{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Vind 'n Vreesaanjaende Skenking van Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Wie het dit hier gesit?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Vind 'n Spookagtige Erfstuk.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Dit was nie in die veranderinglys nie...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Vind 'n benoemde Vreesaanjaende Skenking.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Dit kommunikeer...",
    "advancements.from_the_fog.found_footage.archi.description": "Wees Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Wees Komiese Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Letterlik Wonderlik.",
    "advancements.from_the_fog.found_footage.godis.description": "Wees Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HALLO MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Gee 'n lantern aan 'n Allay.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Hallo Vryheid.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hallo almal, en welkom terug by Minecraft: From The Fog. (Wees Die Bibliotekaris.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "'n Lig in die Duisternis...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Bou 'n Herobrine-heiligdom.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Jy weet nie wat jy gedoen het nie...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Sien 'n getemde wolf vir Herobrine grom.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Is jy oké, seun?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Ontmoet Herobrine wat in die skaduwees woon.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Ek sien dinge.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Ontmoet Herobrine wat rondom jou grawe terwyl jy myn.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "WAT WAS DIT?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Encounter pants.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "THE LAUNDRY ESCAPED!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Ervaar 'n nagmerrie vir die eerste keer.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Net 'n slegte droom... Reg?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Sien Herobrine vir die eerste keer.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Ek moet vir Kevin bel!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Word vir die eerste keer deur Herobrine geskrik.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Agter jou...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Maak 'n Spookagtige Trop-mob dood.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "Gaan weg hier.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Word deur Herobrine gestalk sonder om dit te besef.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Hy kyk...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Slaan Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Uit die Vuis",
    "advancements.from_the_fog.root.description": "Jy kan hom nie sien nie, maar ek belowe hy kan jou sien...",
    "advancements.from_the_fog.root.title": "Uit die Mis",
    "advancements.from_the_fog.structure.find_any_structure.description": "Ontdek enige struktuur wat deur Herobrine gebou is.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Ek is op Enkelspeler, reg?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Kom op 'n gloedsteen-letter af wat deur Herobrine gebou is.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Hallo almal, my naam is E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Kom op 'n sandpiramide af wat deur Herobrine gebou is.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Wat is dit, Egipte?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Kom op 'n houtkruis af wat deur Herobrine gebou is.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Dit is beslis geskripteer.",
    "advancements.from_the_fog.time_played.100_days.description": "Oorleef 100 dae.",
    "advancements.from_the_fog.time_played.100_days.title": "Ek moet wegkruip.",
    "advancements.from_the_fog.time_played.10_days.description": "Oorleef 10 dae.",
    "advancements.from_the_fog.time_played.10_days.title": "Iemand volg my...",
    "advancements.from_the_fog.time_played.200_days.description": "Oorleef 200 dae.",
    "advancements.from_the_fog.time_played.200_days.title": "Kry my hier uit!",
    "advancements.from_the_fog.time_played.3_days.description": "Oorleef 3 dae.",
    "advancements.from_the_fog.time_played.3_days.title": "Volg iemand my?",
    "advancements.from_the_fog.time_played.50_days.description": "Oorleef 50 dae.",
    "advancements.from_the_fog.time_played.50_days.title": "Los my uit.",
    "caution_caption.local.message.1": "Ek kyk...",
    "caution_caption.local.message.2": "Ek sien jou.",
    "caution_caption.local.message.3": "Luister mooi.",
    "caution_caption.local.message.4": "Hoor jy dit ook?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Prestasie is wel- jy weet wat dit is. Hierdie kan jou help om jou vordering dop te hou en gee jou iets om na uit te sien terwyl hy jou spook.",
    "config.page.advancements.display_name": "Prestasie",
    "config.page.burning_base.description": "Jy is weer in die donker verlore. Jy mik na die warm oranje lig wat jou huis deur die bosse uitstraal, maar iets is af. Dis te helder, te intens, dis aan die brand. Terwyl jy na jou vervalle skuiling hardloop, gaan net een gedagte deur jou kop: \"Ek is op enkelspeler.\"",
    "config.page.burning_base.display_name": "Brandende Basis",
    "config.page.chilled_candles.description": "\"Wat 'n gesellige biblioteek,\" dink jy terwyl jy verken. Jy begin die kerse aansteek wat oral versprei is terwyl jy deur die gange vol boeke stap. Dan gebeur dit. Die kamer is nou pikdonker en al wat jy in die duisternis kan sien is twee wit oë wat na jou staar.",
    "config.page.chilled_candles.display_name": "Koue Kerse",
    "config.page.crimson_curse.description": "Jy stap oor die heuwel na jou dorpieplaas, en soos jou kop oor die blokke loer, merk jy iets vreemds op. \"Redstone?\" vra jy hardop. By die plaas gaan jy die trappe af en kyk op. Die gloeiende oë laat jou jou fakkels vergeet.",
    "config.page.crimson_curse.display_name": "Bloedrooi Vloek",
    "config.page.disappearing_torches.description": "Iets is verkeerd. Jy dink daaraan vandat jy teruggekom het van myn, maar kan nie jou vinger daarop sit nie. Hierdie gedagte druk op jou soos 'n aambeeld. Soos die nag nader kom besef jy, jou fakkels is weg. Jy het dit nie gebroke nie.",
    "config.page.disappearing_torches.display_name": "Verdwynende Fakkels",
    "config.page.dreadful_donation.description": "Rommel, gemors en snert. Jou kiste is vol daarvan. Jy stel dit uit maar besluit uiteindelik om jou gemors uit te sorteer. Terwyl jy sorteer, merk jy dinge op. Vreemde dinge. Items wat nie joune is nie en hernoemde fakkels. Hy wag dat jy dit moet vind.",
    "config.page.dreadful_donation.display_name": "Vreesaanjaende Skenkings",
    "config.page.fearful_footsteps.description": "Dit raak donker en jy kan nie jou pad terugvind nie. Jy kom by 'n oop stuk en kyk jou koördinate. Dis toe jy dit hoor, die getik van voete wat vinnig links en dan regs beweeg. Hulle is te vinnig vir 'n mob, en nou kom hulle vinnig van agter. Hardloop.",
    "config.page.fearful_footsteps.display_name": "Vreesbevange Voetstappe",
    "config.page.ghost_doors.description": "Jy het pas teruggekom van 'n lang mynreis. Moeg en uitgeput sit jy jou yster in die oond, tyd vertraag terwyl jy wag dat dit smelt. Toe hoor jy dit, jou basis se deur maak oop agter jou. Jy is op enkelspeler. Moet nie omdraai nie.",
    "config.page.ghost_doors.display_name": "Spookdeure",
    "config.page.ghost_miner.description": "Jy was al ure lank alleen in die grot. Jy besluit dis tyd om te gaan en begin opstrook myn. Blok vir blok kom jy nader aan die oppervlak, maar jou ore bedrieg jou seker. Daar is geen manier dat jy dit gehoor het nie. Daar is dit weer. Jy grawe regs...",
    "config.page.ghost_miner.display_name": "Spookmynwerker",
    "config.page.haunted_herd.description": "Jy het die skape afgerond saam met jou hond, maar merk een het weggedwaal. Jy volg sy geluide in die bosse in. Jou hond kom nie nader nie. Hy kruip agter jou bene weg. Die skaap staar sonder te knip, asof dit jou vir 'n oomblik deur ander oë gesien het.",
    "config.page.haunted_herd.display_name": "Spookagtige Trop",
    "config.page.leafless_grove.description": "Jy strompel deur die donker woud, sukkel om vorentoe te sien deur die digte blare. Net honderd blokke weg en toe merk jy dit op. Jy kan jou basis duidelik sien van veel verder as gewoonlik. Al die blare is weg, en daar is geen lavapit te sien nie.",
    "config.page.leafless_grove.display_name": "Blarelose Bosse",
    "config.page.lights_out.description": "Hierdie bladsy laat gebruikers toe om geïntegreerde instellings van ons ander projek Lights Out te beheer! Stap die donkerte binne met Lights Out, ’n Minecraft-hulpbronpakket/datapakket wat die donker nóg donkerder maak.",
    "config.page.lights_out.display_name": "Ligte Uit",
    "config.page.malevolent_shrine.description": "Herobrine se heiligdom is 'n klassieke struktuur wat jy kan bou om hom te provokeer. Om een van hierdie te bou is 'n maklike manier om sy grillerige aktiwiteite te begin sonder om vir die standaard 3 dae te wag.",
    "config.page.malevolent_shrine.display_name": "Boosaardige Heiligdom",
    "config.page.sightings.description": "Jy stap stadig deur die digte mis nadat jy pas jou eerste paar bome geslaan het. Jy kom by 'n oop stuk, 'n hoender kom uit die bosse maar dit trek nie jou aandag nie. Die figuur wat jou uit die mis dophou wel...",
    "config.page.sightings.display_name": "Waarnemings",
    "config.page.sinister_signs.description": "Jy begin jou opname opgewonde om jou oorlewing-speletjie voort te sit. Jou fakkels het verdwyn en wou nie ophou nie, so jy het begin gloedsteen gebruik. By jou huis sien jy iets voor die deur. Dis 'n bord wat lees: \"Mooi gloedsteen. Dis nou myne.\"",
    "config.page.sinister_signs.display_name": "Onheilspellende Tekens",
    "config.page.skin_library.description": "Die Velbiblioteek bied 'n verskeidenheid Herobrine-voorkomste vir gebruik tydens waarnemings. Jy kan 'n spesifieke vel kies of die mod laat een lukraak kies vir meer onvoorspelbaarheid. Hierdie aanpassing maak die atmosfeer grilleriger en hou ontmoetings vars.",
    "config.page.skin_library.display_name": "Velbiblioteek",
    "config.page.structures.description": "Hierdie veld voel asof dit aanhou tot in ewigheid. \"Net 'n bietjie verder...\" sê jy vir jouself terwyl jou oë oop en toe gaan, jou vinger rus op die W-sleutel. \"Net huis toe dan kan ek- Wat is dit?\" mompel jy in jou zombie-toestand. Gloedsteen verskyn nie in die oorwêreld nie...",
    "config.page.structures.display_name": "Strukture",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Jy word in die nag wakker en kyk jou kamer soos gewoonlik, gerusgestel deur die skilderye teen die mure. Jy raak skaars aan die slaap toe donder jou wakker skrik. Jy kyk weer, dis donker, die skilderye lyk anders. Weerlig slaan en wys hulle nou met bleek irisse wat terugstaar.",
    "config.page.twisted_tapestries.display_name": "Verdraaide Wandtapyt",
    "config.page.vanishing_delay.description": "Die Verdwynvertraging-instelling laat jou toe om te bepaal hoe lank Herobrine bly na 'n waarneming. Dit verseker dat selfs dié wat hom moeilik raaksien, sy ontstellende teenwoordigheid kan ervaar.",
    "config.page.vanishing_delay.display_name": "Verdwynvertraging",
    "config.setting.advancements.description": "Verander of jy prestasies kry. (Afskakel maak jou vordering skoon.)",
    "config.setting.advancements.display_name": "Prestasies",
    "config.setting.biome_boards.description": "Verander of Herobrine die tipe bord wat hy plaas verander volgens die hout om hom.",
    "config.setting.biome_boards.display_name": "Biome-borde",
    "config.setting.burning_base.description": "Herobrine gaan jou huis probeer aan die brand steek sodra jy die area verlaat. (Een keer elke 5 minute.)",
    "config.setting.burning_base.display_name": "Brandende Basis",
    "config.setting.burning_base_chance.common.value": "Algemeen",
    "config.setting.burning_base_chance.default.value": "Standaard",
    "config.setting.burning_base_chance.description": "Verander die kans dat Herobrine jou huis suksesvol aan die brand steek.",
    "config.setting.burning_base_chance.display_name": "Brandende Basis Kans",
    "config.setting.burning_base_chance.rare.value": "Seldsaam",
    "config.setting.burning_base_chance.scarce.value": "Skaars",
    "config.setting.caution_caption.description": "Wanneer die heiligdom geaktiveer word, gee Herobrine vir jou 'n grillerige boodskap in jou onderskrifte.",
    "config.setting.caution_caption.display_name": "Waarskuwingsonderskrif",
    "config.setting.chilled_candles.description": "Herobrine gaan die vlamme op jou kerse doodmaak as jy nie daar is nie. (Een keer elke 5 minute.)",
    "config.setting.chilled_candles.display_name": "Koue Kerse",
    "config.setting.chilled_candles_chance.common.value": "Algemeen",
    "config.setting.chilled_candles_chance.default.value": "Standaard",
    "config.setting.chilled_candles_chance.description": "Verander die kans dat Herobrine die vlamme op jou kerse doodmaak.",
    "config.setting.chilled_candles_chance.display_name": "Koue Kerse Kans",
    "config.setting.chilled_candles_chance.rare.value": "Seldsaam",
    "config.setting.chilled_candles_chance.scarce.value": "Skaars",
    "config.setting.creeping_sighting.description": "Verskyn agter jou en wag dat jy omdraai.",
    "config.setting.creeping_sighting.display_name": "Kruipende Waarnemings",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Verander hoe lank Herobrine neem om te verdwyn nadat jy hom agter jou betrap.",
    "config.setting.creeping_vanishing_delay.display_name": "Kruipende Verdwynvertraging",
    "config.setting.crimson_curse.description": "Herobrine vervang jou fakkels met rooi klip-fakkels en lanterns met siel-lanterns. (Een keer elke 5 minute.)",
    "config.setting.crimson_curse.display_name": "Karmosynrooi Vloek",
    "config.setting.crimson_curse_chance.common.value": "Algemeen",
    "config.setting.crimson_curse_chance.default.value": "Standaard",
    "config.setting.crimson_curse_chance.description": "Verander die kans dat Herobrine die Crimson Curse sal uitvoer.",
    "config.setting.crimson_curse_chance.display_name": "Karmosynrooi Vloek Kans",
    "config.setting.crimson_curse_chance.rare.value": "Seldsaam",
    "config.setting.crimson_curse_chance.scarce.value": "Skaars",
    "config.setting.disappearing_torches.description": "Herobrine sal probeer om jou fakkels te breek sodra jy die area verlaat. (Een keer elke 5 minute.)",
    "config.setting.disappearing_torches.display_name": "Verdwynende Fakkels",
    "config.setting.disappearing_torches_chance.common.value": "Algemeen",
    "config.setting.disappearing_torches_chance.default.value": "Standaard",
    "config.setting.disappearing_torches_chance.description": "Verander die kans dat Herobrine jou fakkels suksesvol sal breek.",
    "config.setting.disappearing_torches_chance.display_name": "Verdwynende Fakkels Kans",
    "config.setting.disappearing_torches_chance.rare.value": "Seldsaam",
    "config.setting.disappearing_torches_chance.scarce.value": "Skaars",
    "config.setting.dreadful_donation.description": "Verander of Herobrine jou geskenke in jou kaste sal laat. (Een keer elke 5 minute.)",
    "config.setting.dreadful_donation.display_name": "Verskriklike Skenking",
    "config.setting.dreadful_donation_chance.common.value": "Algemeen",
    "config.setting.dreadful_donation_chance.default.value": "Standaard",
    "config.setting.dreadful_donation_chance.description": "Verander die kans dat Herobrine jou geskenke suksesvol sal laat.",
    "config.setting.dreadful_donation_chance.display_name": "Dreadful Donation Kans",
    "config.setting.dreadful_donation_chance.rare.value": "Seldsaam",
    "config.setting.dreadful_donation_chance.scarce.value": "Skaars",
    "config.setting.dwelling_shadow.description": "As 'n verblyf Herobrine in die donker verskyn, sal hy weier om te verdwyn terwyl hy in die duisternis is.",
    "config.setting.dwelling_shadow.display_name": "Verblyf Skadu",
    "config.setting.dwelling_sighting.description": "Verskyn en kyk na jou net buite sig van die donkerste hoeke van jou grotte.",
    "config.setting.dwelling_sighting.display_name": "Verblyf Waarnemings",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Verander hoe lank dit neem vir Herobrine om te verdwyn nadat hy in 'n grot gesien is.",
    "config.setting.dwelling_vanishing_delay.display_name": "Dwelling Vanishing Delay",
    "config.setting.eerie_entrance.description": "Verander of 'n boodskap oor die betrokke spel aan die einde van die spookvertraging vertoon sal word.",
    "config.setting.eerie_entrance.display_name": "Angswekkende ingang",
    "config.setting.emissive_layers.description": "Verander of sekere dele van die Herobrine-velde sal gloei.",
    "config.setting.emissive_layers.display_name": "Emissiewe Lae",
    "config.setting.fearful_footsteps.description": "Jy sal ontasbare voetstappe om jou hoor. (Een keer elke 5 minute.)",
    "config.setting.fearful_footsteps.display_name": "Vreesaanwekkende Voetstappe",
    "config.setting.fearful_footsteps_chance.common.value": "Algemeen",
    "config.setting.fearful_footsteps_chance.default.value": "Standaard",
    "config.setting.fearful_footsteps_chance.description": "Verander die kans dat jy ontasbare voetstappe om jou sal hoor.",
    "config.setting.fearful_footsteps_chance.display_name": "Vreesaanwekkende Voetstappe Kans",
    "config.setting.fearful_footsteps_chance.rare.value": "Seldsaam",
    "config.setting.fearful_footsteps_chance.scarce.value": "Skaars",
    "config.setting.flickering_flashlight.description": "Wanneer Herobrine naby is, kan hy jou flitslig laat flikker. [EPILEPSIE WAARSKUWING!]",
    "config.setting.flickering_flashlight.display_name": "Flikkerende Flitslig",
    "config.setting.from_the_pants.description": "DIT HET BENE GEGROEI EN WEGGELOOP!!1!",
    "config.setting.from_the_pants.display_name": "Van die Broek",
    "config.setting.ghost_doors.description": "Herobrine sal soms jou deure oopmaak en toemaak. (Een keer elke 5 minute.)",
    "config.setting.ghost_doors.display_name": "Spook Deure",
    "config.setting.ghost_doors_chance.common.value": "Algemeen",
    "config.setting.ghost_doors_chance.default.value": "Standaard",
    "config.setting.ghost_doors_chance.description": "Verander die kans dat Herobrine jou deure suksesvol sal oopmaak en toemaak.",
    "config.setting.ghost_doors_chance.display_name": "Spook Deure Kans",
    "config.setting.ghost_doors_chance.rare.value": "Seldsaam",
    "config.setting.ghost_doors_chance.scarce.value": "Skaars",
    "config.setting.ghost_miner.description": "Herobrine sal tonnels om jou in strookmyne en op die oppervlak grawe. (Een keer elke 5 minute.)",
    "config.setting.ghost_miner.display_name": "Spook Myner",
    "config.setting.ghost_miner_chance.common.value": "Algemeen",
    "config.setting.ghost_miner_chance.default.value": "Standaard",
    "config.setting.ghost_miner_chance.description": "Verander die kans dat Herobrine tonnels in jou wêreld sal grawe.",
    "config.setting.ghost_miner_chance.display_name": "Spook Myner Kans",
    "config.setting.ghost_miner_chance.rare.value": "Seldsaam",
    "config.setting.ghost_miner_chance.scarce.value": "Skaars",
    "config.setting.give_him_control.description": "Dit gee vir hom volle beheer oor die konfigurasie.",
    "config.setting.give_him_control.display_name": "Gee Hom Beheer.",
    "config.setting.give_him_control_alt.description": "Dit gee vir my volle beheer oor die konfigurasie.",
    "config.setting.give_him_control_alt.display_name": "Ek Het Beheer.",
    "config.setting.haunted_heirlooms.description": "Verander of Herobrine vir jou spesiale skilderye en musiekplate sal los wanneer hy skenk.",
    "config.setting.haunted_heirlooms.display_name": "Spookagtige Erfstukke",
    "config.setting.haunted_herd.description": "Herobrine kan gewone passiewe mobs besit om beter in sy omgewing in te meng.",
    "config.setting.haunted_herd.display_name": "Spookagtige Trop",
    "config.setting.haunted_herd_chance.common.value": "Algemeen",
    "config.setting.haunted_herd_chance.default.value": "Standaard",
    "config.setting.haunted_herd_chance.description": "Verander die kans dat Herobrine 'n passiewe mob suksesvol sal besit.",
    "config.setting.haunted_herd_chance.display_name": "Spookagtige Trop Kans",
    "config.setting.haunted_herd_chance.rare.value": "Seldsaam",
    "config.setting.haunted_herd_chance.scarce.value": "Skaars",
    "config.setting.haunting_delay.description": "Verander die vertraging vir hoe lank dit neem voordat Herobrine groot spookaktiwiteit begin (in-speletjie dae).",
    "config.setting.haunting_delay.display_name": "Spookvertraging",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Variant [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Variant [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monsters",
    "config.setting.herobrine_skin.5.display_name": "Die Gevonde Opname.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Ander",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klassiek)",
    "config.setting.herobrine_skin.apparition.value": "Verschyning",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Atleet Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Swart Oë",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Swart Oë (Klassiek)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Bokser Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klassiek",
    "config.setting.herobrine_skin.classic_shaved.value": "Klassiek (Geskeer)",
    "config.setting.herobrine_skin.comicalbonzo.value": "Komiese Bonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Bloedrooi Besmet",
    "config.setting.herobrine_skin.cursed_oak.value": "Die Vervloekte Eikeboom",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Fietser Herobrine",
    "config.setting.herobrine_skin.default.value": "Standaard",
    "config.setting.herobrine_skin.default_shaved.value": "Standaard (Geskeer)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlok",
    "config.setting.herobrine_skin.developer_herobrine.value": "Ontwikkelaar Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Verdraaid",
    "config.setting.herobrine_skin.distorted_classic.value": "Verdraaid (Klassiek)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Klassiek)",
    "config.setting.herobrine_skin.faceless.value": "Gesigloos",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Gevallende Koninkryk",
    "config.setting.herobrine_skin.farlander.value": "Verlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Gly",
    "config.setting.herobrine_skin.grimreaper.value": "Die Dood",
    "config.setting.herobrine_skin.hat_man.value": "Die Hoedman",
    "config.setting.herobrine_skin.him.value": "Hy.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Klassiek)",
    "config.setting.herobrine_skin.lonely.value": "Eensaam",
    "config.setting.herobrine_skin.lumbering_jack.value": "Houtkapper Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Maansverduistering",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Weergawe)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathDieMes",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klassiek)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klassiek)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Weergawe 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Weergawe 2) (Klassiek)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nêrens...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Gekanselleer",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Gevangene Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Rooskleurig",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Skotse Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Besmet",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Glimlag",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Eend",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "Die Koplose",
    "config.setting.herobrine_skin.the_librarian.value": "Die Bibliotekaris",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "Die Man Uit Die Mis",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Smoking Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Weerwolf",
    "config.setting.herobrine_skin.white_eyes.value": "Wit Oë",
    "config.setting.herobrine_skin.white_pumpkin.value": "Die Wit Pampoen",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Aktiveer die resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Keer Terug",
    "config.setting.leafless_grove.description": "Herobrine sal die blare verwyder van woude wat jy besoek het. (Een keer elke 5 minute.)",
    "config.setting.leafless_grove.display_name": "Blarelose Bosse",
    "config.setting.leafless_grove_chance.common.value": "Algemeen",
    "config.setting.leafless_grove_chance.default.value": "Standaard",
    "config.setting.leafless_grove_chance.description": "Verander die kans dat Herobrine blare sal verwyder van woude wat jy besoek het.",
    "config.setting.leafless_grove_chance.display_name": "Blarelose Bos Kans",
    "config.setting.leafless_grove_chance.rare.value": "Seldsaam",
    "config.setting.leafless_grove_chance.scarce.value": "Skaars",
    "config.setting.letter.common.value": "Algemeen",
    "config.setting.letter.default.value": "Standaard",
    "config.setting.letter.description": "Wanneer geaktiveer, sal Herobrine groot gloedsteenletters in die vlaktes en woestyne van jou wêreld plaas.",
    "config.setting.letter.display_name": "Gloedsteenletters",
    "config.setting.letter.off.value": "Af",
    "config.setting.letter.rare.value": "Seldsaam",
    "config.setting.lurking_language.description": "Verander die taal waarin Herobrine kommunikeer. (Gebruik wanneer hy borde plaas of geskenke los.)",
    "config.setting.lurking_language.display_name": "Lurker Taal",
    "config.setting.lurking_language.local.value": "Engels",
    "config.setting.lurking_language.swedish.value": "Sweeds",
    "config.setting.lurking_sighting.description": "Verskyn sluipend rondom jou en kyk van 'n baie ver afstand.",
    "config.setting.lurking_sighting.display_name": "Sluipende Waarnemings",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Verander hoe lank Herobrine neem om te verdwyn nadat hy sluipend rondom jou betrap is.",
    "config.setting.lurking_vanishing_delay.display_name": "Sluipende Verdwynvertraging",
    "config.setting.malicious_malfunction.description": "Laat die speletjie crash tydens 'n skrikreaksie. [EPILEPSIE WAARSKUWING!]",
    "config.setting.malicious_malfunction.display_name": "Boosaardige Fout",
    "config.setting.mossy_pyramid.common.value": "Algemeen",
    "config.setting.mossy_pyramid.default.value": "Standaard",
    "config.setting.mossy_pyramid.description": "Verander of Herobrine mos-piramides in die woude van jou wêreld sal plaas.",
    "config.setting.mossy_pyramid.display_name": "Mospiramides",
    "config.setting.mossy_pyramid.off.value": "Af",
    "config.setting.mossy_pyramid.rare.value": "Seldsaam",
    "config.setting.nametag.cryptic.value": "Kripties",
    "config.setting.nametag.description": "Verander of Herobrine 'n naamplaatjie het en hoe dit lyk.",
    "config.setting.nametag.display_name": "Naamplaatjie",
    "config.setting.nametag.dynamic.value": "Dinamies",
    "config.setting.nametag.off.value": "Af",
    "config.setting.nightmare_sighting.description": "Verskyn aan die voet van jou bed wanneer jy slaap, en kyk.",
    "config.setting.nightmare_sighting.display_name": "Nagmerrie Waarnemings",
    "config.setting.no_sleep.description": "Maak dat Herobrine jou verhinder om te slaap wanneer hy naby is. (Werk nie op vreedsaam nie.)",
    "config.setting.no_sleep.display_name": "Geen Slaap",
    "config.setting.rekindling_shrine.description": "Verander of Herobrine gedoofde heiligdomme weer sal aansteek as jy te lank wegstap.",
    "config.setting.rekindling_shrine.display_name": "Herontsteek Heiligdom",
    "config.setting.sand_pyramid.common.value": "Algemeen",
    "config.setting.sand_pyramid.default.value": "Standaard",
    "config.setting.sand_pyramid.description": "Verander of Herobrine sandpiramides in die woestyne en strande van jou wêreld sal plaas.",
    "config.setting.sand_pyramid.display_name": "Sandpiramides",
    "config.setting.sand_pyramid.off.value": "Af",
    "config.setting.sand_pyramid.rare.value": "Seldsaam",
    "config.setting.shrine_strike.description": "Verander of weerlig slaan wanneer 'n Herobrine-heiligdom geaktiveer word.",
    "config.setting.shrine_strike.display_name": "Heiligdom Slaan",
    "config.setting.shrine_surprise.description": "Verander of Herobrine bo-op jou heiligdom sal verskyn wanneer dit aangesteek word.",
    "config.setting.shrine_surprise.display_name": "Heiligdom Verrassing",
    "config.setting.shrouded_specter.description": "Verander watter deeltjies verskyn wanneer Herobrine verdwyn.",
    "config.setting.shrouded_specter.display_name": "Bedekte Spook",
    "config.setting.shrouded_specter.off.value": "Af",
    "config.setting.shrouded_specter.poof.value": "Poef",
    "config.setting.shrouded_specter.portal.value": "Portaal",
    "config.setting.shrouded_specter.smoke.value": "Rook",
    "config.setting.sighting_frequency.common.value": "Algemeen",
    "config.setting.sighting_frequency.default.value": "Standaard",
    "config.setting.sighting_frequency.description": "Pas die frekwensie aan van Herobrine se verskyning. (Verskynsnelheid verdubbel snags.)",
    "config.setting.sighting_frequency.display_name": "Waarnemingsfrekwensie",
    "config.setting.sighting_frequency.rare.value": "Seldsaam",
    "config.setting.sighting_frequency.scarce.value": "Skaars",
    "config.setting.sighting_noise.cave.value": "Grot",
    "config.setting.sighting_noise.description": "Verander of 'n geluid gespeel word wanneer jy Herobrine sien. (50% kans.)",
    "config.setting.sighting_noise.display_name": "Waarnemingsgeluid",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Af",
    "config.setting.sighting_sense.description": "Verander of jou troeteldierwolf sal aanvoel wanneer Herobrine naby is.",
    "config.setting.sighting_sense.display_name": "Waarnemingsin",
    "config.setting.sighting_sense_chance.common.value": "Algemeen",
    "config.setting.sighting_sense_chance.default.value": "Standaard",
    "config.setting.sighting_sense_chance.description": "Verander die kans dat wolwe Herobrine se teenwoordigheid sal opmerk.",
    "config.setting.sighting_sense_chance.display_name": "Waarnemingsin Kans",
    "config.setting.sighting_sense_chance.rare.value": "Seldsaam",
    "config.setting.sighting_sense_chance.scarce.value": "Skaars",
    "config.setting.sighting_window.always.value": "Altyd",
    "config.setting.sighting_window.day.value": "Dag",
    "config.setting.sighting_window.description": "Verander die tyd waarin Herobrine besluit om te verkyn.",
    "config.setting.sighting_window.display_name": "Uitkykvenster",
    "config.setting.sighting_window.night.value": "Nag",
    "config.setting.sighting_window.rain.value": "Reën",
    "config.setting.sinister_signs.description": "Verander of Herobrine borde met onheilspellende boodskappe sal plaas.",
    "config.setting.sinister_signs.display_name": "Onheilspellende Tekens",
    "config.setting.sinister_signs_chance.common.value": "Algemeen",
    "config.setting.sinister_signs_chance.default.value": "Standaard",
    "config.setting.sinister_signs_chance.description": "Verander die kans dat Herobrine borde sal plaas tydens verskillende gebeurtenisse.",
    "config.setting.sinister_signs_chance.display_name": "Onheilspellende Tekens Kans",
    "config.setting.sinister_signs_chance.rare.value": "Seldsaam",
    "config.setting.sinister_signs_chance.scarce.value": "Skaars",
    "config.setting.sneaky_strike.description": "Herobrine sal jou probeer slaan as jy te lank vat om hom tydens 'n verblyf- of kruipwaarneming raak te sien.",
    "config.setting.sneaky_strike.display_name": "Sluwe Slaan",
    "config.setting.sneaky_strike_chance.common.value": "Algemeen",
    "config.setting.sneaky_strike_chance.default.value": "Standaard",
    "config.setting.sneaky_strike_chance.description": "Verander die kans dat Herobrine jou sal slaan as jy te lank neem om hom raak te sien.",
    "config.setting.sneaky_strike_chance.display_name": "Sluwe Slaan Kans",
    "config.setting.sneaky_strike_chance.rare.value": "Seldsaam",
    "config.setting.sneaky_strike_chance.scarce.value": "Skaars",
    "config.setting.soul_shift.description": "Verander of Herobrine jou lanterns sal vervang wanneer Crimson Curse uitgevoer word.",
    "config.setting.soul_shift.display_name": "Sielverskuiwing",
    "config.setting.stalking_sighting.description": "Verskyn en staan enige plek rondom jou en bespied jou van 'n afstand.",
    "config.setting.stalking_sighting.display_name": "Stalkende Waarnemings",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Verander hoe lank Herobrine neem om te verdwyn nadat hy jou bespied het.",
    "config.setting.stalking_vanishing_delay.display_name": "Stalkende Verdwynvertraging",
    "config.setting.sudden_scare.description": "Aktiveer die vermoë dat Herobrine jou kan skrik as jy teen hom bots.",
    "config.setting.sudden_scare.display_name": "Skielike Skrik",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "Verander of Herobrine 'n spanningsklank speel wanneer hy gesien word.",
    "config.setting.suspenseful_sighting.display_name": "Spanningswaarneming",
    "config.setting.suspenseful_sighting.dynamic.value": "Dinamies",
    "config.setting.suspenseful_sighting.off.value": "Off",
    "config.setting.twisted_tapestries.description": "Herobrine sal probeer om jou skilderye na spookagtige weergawes te verander. (Een keer elke 5 minute.)",
    "config.setting.twisted_tapestries.display_name": "Verdraaide Tapisserieë",
    "config.setting.twisted_tapestries_chance.common.value": "Algemeen",
    "config.setting.twisted_tapestries_chance.default.value": "Standaard",
    "config.setting.twisted_tapestries_chance.description": "Verander die kans dat Herobrine jou skilderye sal spook.",
    "config.setting.twisted_tapestries_chance.display_name": "Verdraaide Tapisserieë Kans",
    "config.setting.twisted_tapestries_chance.rare.value": "Seldsaam",
    "config.setting.twisted_tapestries_chance.scarce.value": "Skaars",
    "config.setting.vanilla_sightings.description": "Laat spelers wat nie die hulpbronpak geïnstalleer het nie Herobrine sien. (Oorskryf velle.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla Waarnemings",
    "config.setting.window_watcher.description": "Toggles whether or not Herobrine will continue watching you when spotted through a window.",
    "config.setting.window_watcher.display_name": "Window Watcher",
    "config.setting.wooden_cross.common.value": "Algemeen",
    "config.setting.wooden_cross.default.value": "Standaard",
    "config.setting.wooden_cross.description": "Verander of Herobrine houtkruise in die woude van jou wêreld sal plaas.",
    "config.setting.wooden_cross.display_name": "Houtkruise",
    "config.setting.wooden_cross.off.value": "Af",
    "config.setting.wooden_cross.rare.value": "Seldsaam",
    "config.text.experimental": "EKSPERIMENTEEL",
    "config.text.prevent_open": "Jammer, jy kan nie nou 'n konfigurasie oopmaak nie want daar is reeds een oop.",
    "config.text.settings": "Instellings",
    "dreadful_donation.message.1": "Help.",
    "dreadful_donation.message.2": "Ek sien jou.",
    "dreadful_donation.message.3": "Jy is nie alleen nie.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " het die spel betree",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Die Dood",
    "entity.nametag.hat_man.value": "Die Hoedman",
    "entity.nametag.him.value": "Hy",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Eensaam",
    "entity.nametag.lumbering_jack.value": "Houtkapper Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Die Koplose",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "Die Wit Pampoen",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Doodbed",
    "jukebox_song.herobrine_lullaby": "Herobrine se Wiegelied",
    "jukebox_song.hes_from_the_fog": "Hy is uit die Mis",
    "painting.a_distant_memory.title": "'n Afgeleë Herinnering.",
    "painting.redstone_halls.title": "Redstone Sale",
    "painting.watching.title": "Kyk...",
    "selectWorld.backupQuestion.experimental": "Onbekende Entiteit Fout",
    "selectWorld.backupWarning.experimental": "Minecraft het 'n onbekende teenwoordigheid in hierdie wêreld opgespoor. Dit word aanbeveel dat jy NIE VERDER GAAN NIE. Om hierdie waarskuwing te ignoreer kan lei tot vreemde gebeurtenisse en/of ontmoetings. Onthou, moenie direk na die foute staar nie.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Ek kyk...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Maak ek jou",
    "sinister_signs.local.message.10.line3": "bang?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Jy kan nie",
    "sinister_signs.local.message.11.line3": "die nagmerrie",
    "sinister_signs.local.message.11.line4": "ontsnap nie.",
    "sinister_signs.local.message.12.line1": "Waarna kyk jy",
    "sinister_signs.local.message.12.line2": "Kerskop?",
    "sinister_signs.local.message.12.line3": "",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Help",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Ek sien jou.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Hallo daar,",
    "sinister_signs.local.message.4.line3": "DIT IS DIE SPELER SE GEBRUIKERSNAAM, OM DIT TE VERANDER HET GEEN EFFEK NIE.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "WORD WAKKER.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Jy is nie",
    "sinister_signs.local.message.6.line3": "alleen nie.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Luister mooi.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Hoor jy dit",
    "sinister_signs.local.message.8.line3": "ook?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stop.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}