{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Намери ужасен подарък от Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Кой остави това тук?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Намери обладано наследство.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Това не беше в списъка с промени...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Намери наименуван ужасен подарък.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "То се опитва да комуникира...",
    "advancements.from_the_fog.found_footage.archi.description": "Бъди Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Бъди Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Literally Awesome.",
    "advancements.from_the_fog.found_footage.godis.description": "Бъди Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HI MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Дай фенер на Алей.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Здравей свобода.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Здравейте всички и добре дошли отново в Майнкрафт: От мъглата (Бъди библиотекар)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Светлина в тъмнината...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Построй олтар за Herobrine",
    "advancements.from_the_fog.haunting.build_shrine.title": "Нямаш си и идея какво направи...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Стани свидетел на опитомен вълк да ръмжи Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Добре ли си дребосък?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Забележи Herobrine да се крие в сенките.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Превиждат ми се работи.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Забележи Herobrine да копае около теб докато си в пещерите.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "КАКВО БЕШЕ ТОВА?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Среща с гащи.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "ПРАНЕТО ИЗБЯГА!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Преживей кошмар за пръв път..",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Беше просто лош сън, нали?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Първата ти среща с Herobrine.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Трябва да се обадя на Кевин!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Бъди внезапно стреснат от Herobrine за пръв път.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Зад теб...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Убий обладано стадо мобове.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "БЯГАЙ ДАЛЕЧ ОТ ТУКА.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Бъди преследван Herobrine без да забележиш.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Той гледа...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Удари Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "През юмрука.",
    "advancements.from_the_fog.root.description": "Ти не можеш да го видиш, но ти обещавам, че той може да те види...",
    "advancements.from_the_fog.root.title": "От мъглата",
    "advancements.from_the_fog.structure.find_any_structure.description": "Открий структура построена от Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "На самостоятелна игра съм нали?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Попадни на писмо от светещ камък построено от Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Здравейте всички, казвам се E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Попадни на пясъчна пирамида построена от Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "К'во е това, Египет?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Попади на дървен кръст построен от Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Това определено е сценирано.",
    "advancements.from_the_fog.time_played.100_days.description": "Оцелей 100 дена.",
    "advancements.from_the_fog.time_played.100_days.title": "Трябва да се скрия.",
    "advancements.from_the_fog.time_played.10_days.description": "Оцелей 10 дена.",
    "advancements.from_the_fog.time_played.10_days.title": "Някой ме следи...",
    "advancements.from_the_fog.time_played.200_days.description": "Оцелей 200 дена.",
    "advancements.from_the_fog.time_played.200_days.title": "Изкарайте ме от тук!",
    "advancements.from_the_fog.time_played.3_days.description": "Оцелей 3 дена.",
    "advancements.from_the_fog.time_played.3_days.title": "Да не би някой да ме следи?",
    "advancements.from_the_fog.time_played.50_days.description": "Оцелей 50 дена.",
    "advancements.from_the_fog.time_played.50_days.title": "Остави ме на мира.",
    "caution_caption.local.message.1": "Наблюдавам те...",
    "caution_caption.local.message.2": "Виждам те.",
    "caution_caption.local.message.3": "Заслушай се внимателно.",
    "caution_caption.local.message.4": "И ти ли го чуваш?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Знаеш какво са постиженията. Tе ти помагат да си следиш прогреса и ти дават нещо забавно за очакване, докато той те преследва.",
    "config.page.advancements.display_name": "Постижения",
    "config.page.burning_base.description": "Губиш се в мрака отново. Запътваш се към ярката оранжева светлина на дома ти, която огрява храстите, но нещо не е наред. Много е ярко, много е горещо, запалено е. Бягаш към разпадащия се дом, само с една мисъл, която е хванала корени в ума ти: \"Аз съм в самостоятелна игра.\"",
    "config.page.burning_base.display_name": "Горяща база",
    "config.page.chilled_candles.description": "\"Каква уютна библиотека.\" са мислите ти, докато разглеждаш. Докато обикаляш залите пълни с книги, палиш разпръснатите свещи една по една. Тогава се случва. Мрака поглъща стаята, а отпред са две познати бели очи, които не отделят поглед от теб.",
    "config.page.chilled_candles.display_name": "Охладени свещи",
    "config.page.crimson_curse.description": "Ходиш по познатия хълм водещ към фермата ти, като вече виждаш първите нива от блокове забелязваш нещо необикновено. \"Червен камък?\" въпросът излиза през устните ти. Продължаваш напред, влизайки във фермата и слизаш надолу по стълбите. Когато поглеждаш горе, светещите очи ти помагат да забравиш всичко останало.",
    "config.page.crimson_curse.display_name": "Пурпурно проклятие",
    "config.page.disappearing_torches.description": "Странно е. Мислеше го, откакто се върна от мините, но не можеше да го схванеш. Мисълта ти тежеше като наковалня. Вечерта настана и тъмнината те накара да осъзнаеш, че факлите ти ги няма. Не помниш да си ги чупил.",
    "config.page.disappearing_torches.display_name": "Изчезващи факли",
    "config.page.dreadful_donation.description": "Всякакви боклуци, сандъка ти е пълен с тях. Отлагаше подредбата толкова време и най-накрая дойде нейния ред. Докато подреждаше... откри доста странни неща. Неща, които не са твои и наименувани факли. Неща, които не помниш да имат място там. Той е чакал да ги намериш.",
    "config.page.dreadful_donation.display_name": "Ужасни подаръци",
    "config.page.fearful_footsteps.description": "Тъмно е, не можеш да видиш пътя добре. Спираш се за да си видиш координатите и тогава го чуваш. Шумовете на палета от стъпки, наляво и надясно. Прекалено са бързи за моб, и сега ги чуваш внезапно да те приближават. Бягай.",
    "config.page.fearful_footsteps.display_name": "Зловещи стъпки",
    "config.page.ghost_doors.description": "Връщаш се от едно дълго пътуване. Въпреки умората, слагаш желязото в печката и времето забавя докато чакаш да се разтопи. Изведнъж вратата се отваря зад теб. Чуваш го ясно. Ти си в самостоятелна игра. Не се обръщай.",
    "config.page.ghost_doors.display_name": "Призрачни врати",
    "config.page.ghost_miner.description": "Времето в пещерата се усеща като часове, придружено с безкрайната самота. Може би е време да се прибереш. Започваш да копаеш, търсейки изхода. Доближаваш се до повърхността, но може би ушите ти се заблудиха за секунда. Няма как да чуеш копаене на друг. Ето го отново. Завърташ се да копаеш надясно...",
    "config.page.ghost_miner.display_name": "Призрак миньор",
    "config.page.haunted_herd.description": "Прибираш овцете с помощта на кучето ти, но забелязваш че едната се е отделила. Следваш звуците, идващи от храста, но кучето ти не прави същото. То се крие зад кракът ти. Овцата зяпа и не мига, но сякаш за момент те видя през различни очи.",
    "config.page.haunted_herd.display_name": "Обладано стадо",
    "config.page.leafless_grove.description": "Спъваш се през тъмната гора, мъчейки се да видиш напред от гъстите листа. След близо сто крачки забелязваш нещо. Можеш да видиш базата ти ясно. По-ясно от обикновено. Всички листа за изчезнали и няма никъде басейн от лава",
    "config.page.leafless_grove.display_name": "Безлистни гори",
    "config.page.lights_out.description": "Тази страница позволява да контролирате вътрешните настройки на другия ни проект 'Lights Out'! Влез в тъмнината с Lights Out, това е Minecraft resourcepack/datapack, което прави тъмнината по-тъмна.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Олтарът на Herobrine е класическа структура, която може да се построи за да го провокира. Да построиш един от тях е най-лесния начин да инициираш зловещите действия на Herobrine без да чакаш обикновените 3 дена.",
    "config.page.malevolent_shrine.display_name": "Злонамерен олтар",
    "config.page.sightings.description": "Ходиш бавно през гъстата мъгла, след като си съборил първите си дървета. Изведнъж едно пиле излиза от близкия храст, но не то ти взима вниманието. Фигурата от мъглата, която е втренчена в теб го прави...",
    "config.page.sightings.display_name": "Наблюдения",
    "config.page.sinister_signs.description": "Започваш да снимаш с вълнение за твоето ново оцеляване. Факлите ти започват да изчезват и не спират, затова започваш да ползваш сияещ камък. Докато наближаваш къщата ти забелязваш нещо на входната врата. Табела, който казва: \"Хубав сияещ камък, вече е мой.\"",
    "config.page.sinister_signs.display_name": "Зловещи табели",
    "config.page.skin_library.description": "Библиотеката на скинове предлага вариации на Herobrine, които да виждаш. Можеш да използваш специфичен скин според предпочитанията ти или да оставиш мода случайно да избере един за допълнителна изненада. Това персонализиране увеличава зловещата атмосфера и запазва срещите неочаквани.",
    "config.page.skin_library.display_name": "Библиотека на скинове",
    "config.page.structures.description": "Полето се усеща безкрайно. \"Само още малко..\" казваш на себе си докато очите ти се отварят и затварят, пръста ти оставен на W бутона. \"Просто да се прибера, след това мога да- Какво е това?\" прошепваш си в твоето зомбирано състояние. Нажежения камък няма място в земния свят...",
    "config.page.structures.display_name": "Структури",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Събуждаш се вечерта и се оглеждаш из стаята ти както обичайно, утешаваш се от картините по стените. За малко да заспиш, но гръмотевица ехти навън и те стряска. Оглеждаш отново, тъмно е и картините са различни. Светкавица отвън удря земята и ги разкрива. Портретите те гледат с бели очи.",
    "config.page.twisted_tapestries.display_name": "Вити гоблени",
    "config.page.vanishing_delay.description": "Тази настройка ти позволява да коригираш колко време отнема на Herobrine да изчезне след като го видиш. Това позволява на тези, които им е проблем да го забележат все пак да усетят неговото обезпокоително присъствие.",
    "config.page.vanishing_delay.display_name": "Забавяне на изчезване",
    "config.setting.advancements.description": "Променя дали ще получаваш постижения или не. (Ако го деактивираш, ще изчисти прогреса ти.)",
    "config.setting.advancements.display_name": "Постижения",
    "config.setting.biome_boards.description": "Променя това дали Herobrine ще промени типа на знака базирано на дървото около него.",
    "config.setting.biome_boards.display_name": "Знак според биом",
    "config.setting.burning_base.description": "Herobrine ще опитва да изгори базата ти когато си далеч. (Проверка на всеки 5 минути.)",
    "config.setting.burning_base.display_name": "Горяща база",
    "config.setting.burning_base_chance.common.value": "Чест",
    "config.setting.burning_base_chance.default.value": "Нормален",
    "config.setting.burning_base_chance.description": "Променя шанса Herobrine успешно да изгори къщата ти.",
    "config.setting.burning_base_chance.display_name": "Шанс за горяща база",
    "config.setting.burning_base_chance.rare.value": "Рядък",
    "config.setting.burning_base_chance.scarce.value": "Оскъден",
    "config.setting.caution_caption.description": "Когато олтарът е активиран Herobrine ще сложи зловещо съобщение в субтитрите ти.",
    "config.setting.caution_caption.display_name": "Предупредителен надпис",
    "config.setting.chilled_candles.description": "Herobrine ще угаси свещите ти като не си наоколо. (Проверка всеки 5 минути.)",
    "config.setting.chilled_candles.display_name": "Охладени свещи",
    "config.setting.chilled_candles_chance.common.value": "Чест",
    "config.setting.chilled_candles_chance.default.value": "Нормален",
    "config.setting.chilled_candles_chance.description": "Променя шанса Herobrine да угаси пламъка на свещите ти.",
    "config.setting.chilled_candles_chance.display_name": "Шанс за охладени свещи",
    "config.setting.chilled_candles_chance.rare.value": "Рядък",
    "config.setting.chilled_candles_chance.scarce.value": "Оскъден",
    "config.setting.creeping_sighting.description": "Появява се зад теб, чакайки да се обърнеш.",
    "config.setting.creeping_sighting.display_name": "Пълзящо наблюдаване",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Променя колко време ще отнеме на Herobrine да изчезне след като е хванат да е зад теб.",
    "config.setting.creeping_vanishing_delay.display_name": "Забавяне на пълзящо наблюдаване",
    "config.setting.crimson_curse.description": "Herobrine ще заменя факлите и фенерите ти. (Проверка всеки 5 минути.)",
    "config.setting.crimson_curse.display_name": "Пурпурно проклятие",
    "config.setting.crimson_curse_chance.common.value": "Чест",
    "config.setting.crimson_curse_chance.default.value": "Нормален",
    "config.setting.crimson_curse_chance.description": "Променя шанса Herobrine да причини пурпурно проклятие.",
    "config.setting.crimson_curse_chance.display_name": "Шанс за пурпурно проклятие",
    "config.setting.crimson_curse_chance.rare.value": "Рядък",
    "config.setting.crimson_curse_chance.scarce.value": "Оскъден",
    "config.setting.disappearing_torches.description": "Herobrine ще опита да счупи факлите ти, когато си далеч. (Проверка всеки 5 минути.)",
    "config.setting.disappearing_torches.display_name": "Изчезващи факли",
    "config.setting.disappearing_torches_chance.common.value": "Чест",
    "config.setting.disappearing_torches_chance.default.value": "Нормален",
    "config.setting.disappearing_torches_chance.description": "Променя шанса Herobrine успешно да счупи факлите ти.",
    "config.setting.disappearing_torches_chance.display_name": "Шанс за изчезващи факли",
    "config.setting.disappearing_torches_chance.rare.value": "Рядък",
    "config.setting.disappearing_torches_chance.scarce.value": "Оскъден",
    "config.setting.dreadful_donation.description": "Променя дали Herobrine ще оставя подаръци в сандъците ти. (Проверка всеки 5 минути.)",
    "config.setting.dreadful_donation.display_name": "Ужасен подарък",
    "config.setting.dreadful_donation_chance.common.value": "Чест",
    "config.setting.dreadful_donation_chance.default.value": "Нормален",
    "config.setting.dreadful_donation_chance.description": "Променя шанса Herobrine успешно да ти остави подарък.",
    "config.setting.dreadful_donation_chance.display_name": "Шанс за ужасен подарък.",
    "config.setting.dreadful_donation_chance.rare.value": "Рядък",
    "config.setting.dreadful_donation_chance.scarce.value": "Оскъден",
    "config.setting.dwelling_shadow.description": "Ако обитаващия Herobrine се появи в тъмнината, той ще отказва да изчезне докато е там.",
    "config.setting.dwelling_shadow.display_name": "Обитаема сянка",
    "config.setting.dwelling_sighting.description": "Появява се да те гледа от най-тъмните ъгли на пещерите.",
    "config.setting.dwelling_sighting.display_name": "Обитаващи наблюдения",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Променя колко време отнема на Herobrine да изчезне след като е хванат да обитава пещера.",
    "config.setting.dwelling_vanishing_delay.display_name": "Забавяне на обитаемо изчезване",
    "config.setting.eerie_entrance.description": "Променя дали ще има съобщение за присъединяване към играта в края на забавянето на преследването.",
    "config.setting.eerie_entrance.display_name": "Зловещ вход",
    "config.setting.emissive_layers.description": "Променя дали определени части на скинове на Herobrine ще светят.",
    "config.setting.emissive_layers.display_name": "Излъчващи слоеве",
    "config.setting.fearful_footsteps.description": "Ще чуваш стъпки навсякъде около теб. (Проверка всеки 5 минути.)",
    "config.setting.fearful_footsteps.display_name": "Зловещи стъпки",
    "config.setting.fearful_footsteps_chance.common.value": "Чест",
    "config.setting.fearful_footsteps_chance.default.value": "Нормален",
    "config.setting.fearful_footsteps_chance.description": "Променя шанса да чуваш зловещи стъпки навсякъде около теб.",
    "config.setting.fearful_footsteps_chance.display_name": "Шанс за зловещи стъпки",
    "config.setting.fearful_footsteps_chance.rare.value": "Рядък",
    "config.setting.fearful_footsteps_chance.scarce.value": "Оскъден",
    "config.setting.flickering_flashlight.description": "Когато Herobrine е наблизо ще накара фенера ти да премига. [ВНИМАНИЕ ЗА ЕПИЛЕПСИЯ!]",
    "config.setting.flickering_flashlight.display_name": "Премигащо фенерче",
    "config.setting.from_the_pants.description": "ПОРАСНАХА МУ КРАКА И ИЗБЯГА!!1!",
    "config.setting.from_the_pants.display_name": "От гащите.",
    "config.setting.ghost_doors.description": "Herobrine понякога ще ти отваря и затваря вратите. (Проверка всеки 5 минути.)",
    "config.setting.ghost_doors.display_name": "Призрачни врати",
    "config.setting.ghost_doors_chance.common.value": "Чест",
    "config.setting.ghost_doors_chance.default.value": "Нормален",
    "config.setting.ghost_doors_chance.description": "Променя шанса Herobrine успешно да отваря и затваря вратите ти.",
    "config.setting.ghost_doors_chance.display_name": "Шанс за призрачни врати",
    "config.setting.ghost_doors_chance.rare.value": "Рядък",
    "config.setting.ghost_doors_chance.scarce.value": "Оскъден",
    "config.setting.ghost_miner.description": "Herobrine ще копае тунели около теб в открити мини и на повърхността. (Проверка всеки 5 минути.)",
    "config.setting.ghost_miner.display_name": "Призрак миньор",
    "config.setting.ghost_miner_chance.common.value": "Чест",
    "config.setting.ghost_miner_chance.default.value": "Нормален",
    "config.setting.ghost_miner_chance.description": "Променя шанса Herobrine да копае тунели в света ти.",
    "config.setting.ghost_miner_chance.display_name": "Шанс за призрак миньор",
    "config.setting.ghost_miner_chance.rare.value": "Рядък",
    "config.setting.ghost_miner_chance.scarce.value": "Оскъден",
    "config.setting.give_him_control.description": "Това ще му даде пълен контрол над конфигурацията.",
    "config.setting.give_him_control.display_name": "Дай му контрол.",
    "config.setting.give_him_control_alt.description": "Това ще ми даде пълен контрол над конфигурацията.",
    "config.setting.give_him_control_alt.display_name": "Имам контрол.",
    "config.setting.haunted_heirlooms.description": "Променя дали Herobrine ще ти оставя собствени картини и музикални дискове като подарък.",
    "config.setting.haunted_heirlooms.display_name": "Обладано наследство",
    "config.setting.haunted_herd.description": "Herobrine може да обладае обикновени пасивни мобове.",
    "config.setting.haunted_herd.display_name": "Обладано стадо",
    "config.setting.haunted_herd_chance.common.value": "Чест",
    "config.setting.haunted_herd_chance.default.value": "Нормален",
    "config.setting.haunted_herd_chance.description": "Променя шанса Herobrine успешно да обладае моб.",
    "config.setting.haunted_herd_chance.display_name": "Шанс за обладано стадо",
    "config.setting.haunted_herd_chance.rare.value": "Рядък",
    "config.setting.haunted_herd_chance.scarce.value": "Оскъден",
    "config.setting.haunting_delay.description": "Променя колко време ще отнеме на Herobrine да започне да те преследва (Според дни в игра).",
    "config.setting.haunting_delay.display_name": "Забавяне на преследване",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Variants [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Variants [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monsters",
    "config.setting.herobrine_skin.5.display_name": "The Found Footage.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Other",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classic)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Black Eyed",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Black Eyed (Classic)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Shaved)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.cursed_oak.value": "The Cursed Oak",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Default",
    "config.setting.herobrine_skin.default_shaved.value": "Default (Shaved)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Distorted",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorted (Classic)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Classic)",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.him.value": "Him.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classic)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Prisoner Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Scottish Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.white_eyes.value": "White Eyes",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Сложи си шибания ресурсен пакет.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine се връща",
    "config.setting.leafless_grove.description": "Herobrine ще маха листата на гори, които посещаваш. (Проверка всеки 5 минути.)",
    "config.setting.leafless_grove.display_name": "Безлистни гори",
    "config.setting.leafless_grove_chance.common.value": "Чест",
    "config.setting.leafless_grove_chance.default.value": "Нормален",
    "config.setting.leafless_grove_chance.description": "Променя шанса Herobrine да махне листата на горите, които посещаваш.",
    "config.setting.leafless_grove_chance.display_name": "Шанс за безлистни гори",
    "config.setting.leafless_grove_chance.rare.value": "Рядък",
    "config.setting.leafless_grove_chance.scarce.value": "Оскъден",
    "config.setting.letter.common.value": "Чест",
    "config.setting.letter.default.value": "Нормален",
    "config.setting.letter.description": "Когато е включено, Herobrine ще оставя големи писма от нажежен камък на поляни и в пустини.",
    "config.setting.letter.display_name": "Писма от нажежен камък",
    "config.setting.letter.off.value": "Изкл.",
    "config.setting.letter.rare.value": "Рядък",
    "config.setting.lurking_language.description": "Променя езика, чрез който Herobrine комуникира. (Използван когато оставя табели и подаръци.)",
    "config.setting.lurking_language.display_name": "Дебнещ език",
    "config.setting.lurking_language.local.value": "Англ.",
    "config.setting.lurking_language.swedish.value": "Шведски",
    "config.setting.lurking_sighting.description": "Появява се, дебнейки те и гледайки от далечно разстояние.",
    "config.setting.lurking_sighting.display_name": "Дебнещи наблюдения",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Променя колко време ще отнеме на Herobrine да изчезне след като е хванат да те дебне.",
    "config.setting.lurking_vanishing_delay.display_name": "Забавяне на изчезване при дебнене",
    "config.setting.malicious_malfunction.description": "Кара играта да се срине. [ВНИМАНИЕ ЗА ЕПИЛЕПСИЯ!] [НЕ Е ЗА ПО-СЛАБИ МАШИНИ!]",
    "config.setting.malicious_malfunction.display_name": "Злонамерена неизправност",
    "config.setting.mossy_pyramid.common.value": "Чест",
    "config.setting.mossy_pyramid.default.value": "Нормален",
    "config.setting.mossy_pyramid.description": "Променя дали Herobrine ще оставя мъхести пирамиди в света ти.",
    "config.setting.mossy_pyramid.display_name": "Мъхести пирамиди",
    "config.setting.mossy_pyramid.off.value": "Изкл.",
    "config.setting.mossy_pyramid.rare.value": "Рядко",
    "config.setting.nametag.cryptic.value": "Загадъчно",
    "config.setting.nametag.description": "Променя дали Herobrine ще има етикет с име и как ще изглежда.",
    "config.setting.nametag.display_name": "Етикет с име",
    "config.setting.nametag.dynamic.value": "Динамично",
    "config.setting.nametag.off.value": "Изкл.",
    "config.setting.nightmare_sighting.description": "Появява се на края на леглото ти докато спиш, гледайки.",
    "config.setting.nightmare_sighting.display_name": "Кошмар",
    "config.setting.no_sleep.description": "Позволява на Herobrine да ти пречи да спиш, когато е наблизо. (Не работи на мирен режим.)",
    "config.setting.no_sleep.display_name": "Безсъние",
    "config.setting.rekindling_shrine.description": "Променя дали Herobrine ще запали повторно използвани олтари, ако те няма наоколо.",
    "config.setting.rekindling_shrine.display_name": "Повторно запалване на олтар",
    "config.setting.sand_pyramid.common.value": "Чест",
    "config.setting.sand_pyramid.default.value": "Нормален",
    "config.setting.sand_pyramid.description": "Променя дали Herobrine ще слага пясъчни пирамиди в пустини и крайбрежия в света ти.",
    "config.setting.sand_pyramid.display_name": "Пясъчни пирамиди",
    "config.setting.sand_pyramid.off.value": "Изкл.",
    "config.setting.sand_pyramid.rare.value": "Рядко",
    "config.setting.shrine_strike.description": "Променя дали ще удари светкавица, когато активираш олтар на Herobrine.",
    "config.setting.shrine_strike.display_name": "Удар на олтар",
    "config.setting.shrine_surprise.description": "Променя дали Herobrine ще се появи отгоре на олтара когато е запален.",
    "config.setting.shrine_surprise.display_name": "Изненада при олтар",
    "config.setting.shrouded_specter.description": "Променя какви частици ще се показват когато Herobrine изчезне.",
    "config.setting.shrouded_specter.display_name": "Забулен призрак",
    "config.setting.shrouded_specter.off.value": "Изключено",
    "config.setting.shrouded_specter.poof.value": "Пуф",
    "config.setting.shrouded_specter.portal.value": "Портал",
    "config.setting.shrouded_specter.smoke.value": "Дим",
    "config.setting.sighting_frequency.common.value": "Чест",
    "config.setting.sighting_frequency.default.value": "Нормален",
    "config.setting.sighting_frequency.description": "Коригира честотата на появите Herobrine. (Появите се удвояват вечерно време.)",
    "config.setting.sighting_frequency.display_name": "Честота на наблюдения",
    "config.setting.sighting_frequency.rare.value": "Рядък",
    "config.setting.sighting_frequency.scarce.value": "Оскъден",
    "config.setting.sighting_noise.cave.value": "Пещера",
    "config.setting.sighting_noise.description": "Променя дали ще има звук когато видиш Herobrine. (50% шанс.)",
    "config.setting.sighting_noise.display_name": "Звук при наблюдения",
    "config.setting.sighting_noise.ghast.value": "Гаст",
    "config.setting.sighting_noise.off.value": "Изкл.",
    "config.setting.sighting_sense.description": "Променя дали твоето куче ще усети когато Herobrine е наблизо.",
    "config.setting.sighting_sense.display_name": "Усет при наблюдение",
    "config.setting.sighting_sense_chance.common.value": "Чест",
    "config.setting.sighting_sense_chance.default.value": "Нормален",
    "config.setting.sighting_sense_chance.description": "Променя шанса кучетата да усетят присъствието на Herobrine.",
    "config.setting.sighting_sense_chance.display_name": "Шанс за усет при наблюдение",
    "config.setting.sighting_sense_chance.rare.value": "Рядък",
    "config.setting.sighting_sense_chance.scarce.value": "Оскъден",
    "config.setting.sighting_window.always.value": "Винаги",
    "config.setting.sighting_window.day.value": "Ден",
    "config.setting.sighting_window.description": "Променя времето, в което Herobrine ще избере да се покаже.",
    "config.setting.sighting_window.display_name": "Време за появяване",
    "config.setting.sighting_window.night.value": "Вечер",
    "config.setting.sighting_window.rain.value": "Дъжд",
    "config.setting.sinister_signs.description": "Променя дали Herobrine ще оставя табели с злокобни послания.",
    "config.setting.sinister_signs.display_name": "Зловещи табели",
    "config.setting.sinister_signs_chance.common.value": "Чест",
    "config.setting.sinister_signs_chance.default.value": "Нормален",
    "config.setting.sinister_signs_chance.description": "Променя шанса Herobrine да оставя табели при различни събития.",
    "config.setting.sinister_signs_chance.display_name": "Шанс за зловещи табели",
    "config.setting.sinister_signs_chance.rare.value": "Рядък",
    "config.setting.sinister_signs_chance.scarce.value": "Оскъден",
    "config.setting.sneaky_strike.description": "Herobrine ще те удари ако ти отнеме прекалено много време да го забележиш докато те дебне и наблюдава.",
    "config.setting.sneaky_strike.display_name": "Подъл удар",
    "config.setting.sneaky_strike_chance.common.value": "Чест",
    "config.setting.sneaky_strike_chance.default.value": "Нормален",
    "config.setting.sneaky_strike_chance.description": "Променя шанса Herobrine да те удари когато ти отнеме повече време да го забележиш.",
    "config.setting.sneaky_strike_chance.display_name": "Шанс за подъл удар",
    "config.setting.sneaky_strike_chance.rare.value": "Рядък",
    "config.setting.sneaky_strike_chance.scarce.value": "Оскъден",
    "config.setting.soul_shift.description": "Променя дали Herobrine ще заменя фенерите ти при Пурпурно Проклятие.",
    "config.setting.soul_shift.display_name": "Душевна подмяна",
    "config.setting.stalking_sighting.description": "Появява се около теб, преследвайки те от разстояние.",
    "config.setting.stalking_sighting.display_name": "Преследване",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Променя колко време ще отнеме на Herobrine да изчезне след като е хванат да те преследва.",
    "config.setting.stalking_vanishing_delay.display_name": "Забавяне на изчезване при преследване",
    "config.setting.sudden_scare.description": "Позволява на Herobrine да те стресне внезапно щом се сблъскате.",
    "config.setting.sudden_scare.display_name": "Внезапно стряскане",
    "config.setting.suspenseful_sighting.default.value": "Нормално",
    "config.setting.suspenseful_sighting.description": "Променя дали Herobrine ще направи напрегнат удар щом е хванат.",
    "config.setting.suspenseful_sighting.display_name": "Напрегнато наблюдение",
    "config.setting.suspenseful_sighting.dynamic.value": "Динамично",
    "config.setting.suspenseful_sighting.off.value": "Изключено",
    "config.setting.twisted_tapestries.description": "Herobrine ще опита да промени картините ти. (Проверка 5 минути.)",
    "config.setting.twisted_tapestries.display_name": "Вити гоблени",
    "config.setting.twisted_tapestries_chance.common.value": "Чест",
    "config.setting.twisted_tapestries_chance.default.value": "Нормален",
    "config.setting.twisted_tapestries_chance.description": "Променя шанса дали Herobrine успешно ще обладае картините ти.",
    "config.setting.twisted_tapestries_chance.display_name": "Шанс за вити гоблени",
    "config.setting.twisted_tapestries_chance.rare.value": "Рядък",
    "config.setting.twisted_tapestries_chance.scarce.value": "Оскъден",
    "config.setting.vanilla_sightings.description": "Позволява на играчите без инсталиран пакет ресурси да виждат Herobrine. (Отменя скинове.)",
    "config.setting.vanilla_sightings.display_name": "Ванила Видения",
    "config.setting.window_watcher.description": "Променя дали Herobrine ще продължи да те гледа през прозореца дори да е хванат.",
    "config.setting.window_watcher.display_name": "Наблюдател от прозорец",
    "config.setting.wooden_cross.common.value": "Чест",
    "config.setting.wooden_cross.default.value": "Нормален",
    "config.setting.wooden_cross.description": "Променя дали Herobrine ще поставя дървени кръстове в горите на света ти.",
    "config.setting.wooden_cross.display_name": "Дървени кръстове",
    "config.setting.wooden_cross.off.value": "Изкл.",
    "config.setting.wooden_cross.rare.value": "Рядък",
    "config.text.experimental": "ЕКСПЕРИМЕНТАЛНО",
    "config.text.prevent_open": "Съжалявам, не можеш да отвориш конфигурацията сега, защото друга вече е отворена.",
    "config.text.settings": "Настройки",
    "dreadful_donation.message.1": "Помощ.",
    "dreadful_donation.message.2": "Виждам те.",
    "dreadful_donation.message.3": "Не си сам.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " се присъедини към играта",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Предсмъртно",
    "jukebox_song.herobrine_lullaby": "Приспивната песен на Herobrine",
    "jukebox_song.hes_from_the_fog": "Той е от мъглата",
    "painting.a_distant_memory.title": "Далечен спомен.",
    "painting.redstone_halls.title": "Зали от червен камък",
    "painting.watching.title": "Гледа те...",
    "selectWorld.backupQuestion.experimental": "Грешка! Неразпознат обект!",
    "selectWorld.backupWarning.experimental": "Minecraft откри неизвестно присъствие в този свят. За предпочитание е да НЕ ВЛИЗАШ В СВЕТА. Игнорирайки това предупреждение може да причини странни събития и/или срещи. Запомни, не гледай директно бъговете.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Наблюдавам...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Плаша ли...",
    "sinister_signs.local.message.10.line3": "те?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Не можеш да избягаш",
    "sinister_signs.local.message.11.line3": "този кошмар.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Какво гледаш",
    "sinister_signs.local.message.12.line2": "бе",
    "sinister_signs.local.message.12.line3": "свещник?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Помощ",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Виждам те.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Здравей,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "СЪБУДИ СЕ.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Не си",
    "sinister_signs.local.message.6.line3": "сам.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Заслушай се.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "И ти ли го",
    "sinister_signs.local.message.8.line3": "чуваш?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Спри.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}