{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Find a Dreadful Donation from Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Who Put This Here?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Find a Haunted Heirloom.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "This Wasn't In The Changelog...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Find a named Dreadful Donation.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "It's Communicating...",
    "advancements.from_the_fog.found_footage.archi.description": "Be Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Be Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Literally Awesome.",
    "advancements.from_the_fog.found_footage.godis.description": "Be Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HI MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Give a lantern to an Allay.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Hello Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hello everyone, and welcome back to Minecraft: From The Fog. (Be The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "A Light In The Darkness...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Build a Herobrine shrine.",
    "advancements.from_the_fog.haunting.build_shrine.title": "You Don't Know What You Did...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Witness a tamed wolf growl at Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "You Okay Boy?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Encounter Herobrine dwelling in the shadows.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "I'm Seeing Things.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Encounter Herobrine digging around you while you're mining.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "WHAT WAS THAT?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Encounter pants.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "THE LAUNDRY ESCAPED!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Have a nightmare for the first time.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Just A Bad Dream... Right?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Spot Herobrine for the first time.",
    "advancements.from_the_fog.haunting.first_encounter.title": "I Should Call Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Get jumpscared by Herobrine for the first time.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Behind You...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Kill a Haunted Herd mob.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "GET OUTTA HERE.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Get stalked by Herobrine without noticing.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "He's Watching...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Punch Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "From The Fist",
    "advancements.from_the_fog.root.description": "You can't see him, but I promise he can see you...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Discover any structure built by Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "I'm on Singleplayer Right?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Come across a glowstone letter built by Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Hello Everybody My Name is E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Come across a sand pyramid built by Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "What is this, Egypt?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Come across a wooden cross built by Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "This Is Definitely Scripted.",
    "advancements.from_the_fog.time_played.100_days.description": "Survive 100 days.",
    "advancements.from_the_fog.time_played.100_days.title": "I Have To Hide.",
    "advancements.from_the_fog.time_played.10_days.description": "Survive 10 days.",
    "advancements.from_the_fog.time_played.10_days.title": "Someone's Following Me...",
    "advancements.from_the_fog.time_played.200_days.description": "Survive 200 days.",
    "advancements.from_the_fog.time_played.200_days.title": "Get Me Out of Here!",
    "advancements.from_the_fog.time_played.3_days.description": "Survive 3 days.",
    "advancements.from_the_fog.time_played.3_days.title": "Is Someone Following Me?",
    "advancements.from_the_fog.time_played.50_days.description": "Survive 50 days.",
    "advancements.from_the_fog.time_played.50_days.title": "Leave Me Alone.",
    "caution_caption.local.message.1": "I'm watching...",
    "caution_caption.local.message.2": "I see you.",
    "caution_caption.local.message.3": "Listen closely.",
    "caution_caption.local.message.4": "Do you hear it too?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Advancements are well- you know what they are. These in particular can help you track your progress and give you something fun to look forward to while he's haunting you.",
    "config.page.advancements.display_name": "Advancements",
    "config.page.burning_base.description": "You're lost in dark again. You head for the warm orange light that your home emits through the brush, but something is off. It's too bright, too intense, it's on fire. As you sprint towards your decaying shelter only one thought runs through your mind: \"I'm on singleplayer.\"",
    "config.page.burning_base.display_name": "Burning Base",
    "config.page.chilled_candles.description": "\"What a cozy library.\" you think as you explore. You begin to light the candles scattered throughout as you explore the halls, teaming with books. That's when it happens. The room is now pitch black and all you can make out in the darkness are two white eyes staring back at you.",
    "config.page.chilled_candles.display_name": "Chilled Candles",
    "config.page.crimson_curse.description": "You pass over the hill to your villager farm, as your head begans to peak over the various levels of blocks you notice something off. \"Redstone?\" you ask outloud. Entering the farm, you descend the stairs and look up. The glowing eyes help you forget about your torches.",
    "config.page.crimson_curse.display_name": "Crimson Curse",
    "config.page.disappearing_torches.description": "Something is off. You've been thinking about it since you got back from mining but can't quite put your finger on it. This thought weighs on your mind like an anvil. As the night approaches you realize, your torches are missing. You didn't break them.",
    "config.page.disappearing_torches.display_name": "Disappearing Torches",
    "config.page.dreadful_donation.description": "Crap, garbage, and junk. Your chests of full of it. You've been putting it off but you finally decide to sort through your mess. While sorting, you notice things. Strange things. Items that aren't yours and renamed torches. He's been waiting for you to find them.",
    "config.page.dreadful_donation.display_name": "Dreadful Donations",
    "config.page.fearful_footsteps.description": "It's getting dark and you can't find your way back. You come across a clearing and check your coordinates. That's when you hear it, the patter of feeting moving quickly to your left, then to your right. They're too fast to be a mob, and now they are rapidly approaching from behind. Run.",
    "config.page.fearful_footsteps.display_name": "Fearful Footsteps",
    "config.page.ghost_doors.description": "You had just got back from a long mining trip. Tired and weary you put your iron in your furnace, time slows as you wait for it to smelt. That's when you hear it, your base's door opening behind you. You're in singleplayer. Don't turn around.",
    "config.page.ghost_doors.display_name": "Ghost Doors",
    "config.page.ghost_miner.description": "You've been alone in this cave for what feels like hours. You decide it's time to leave so you begin to strip mine up. Block by block you get closer to the surface, but your ears must be decieving you. There's no way you heard that. There it is again. You dig to your right...",
    "config.page.ghost_miner.display_name": "Ghost Miner",
    "config.page.haunted_herd.description": "You finished rounding up the sheep with your dog, but you notice one has wandered away. You follow its noises into the thicket. Your dog does not approach. He hides behind your legs. The sheep stares unblinking, as though, for a moment, it saw you through different eyes.",
    "config.page.haunted_herd.display_name": "Haunted Herd",
    "config.page.leafless_grove.description": "You stumble through the dark forest, strugging to see forward through the dense leaves. Just one hundred blocks away and that's when you notice it. You can see your base clear as day from way farther than usual. All the leaves are gone, and there is no lava pit to be seen.",
    "config.page.leafless_grove.display_name": "Leafless Groves",
    "config.page.lights_out.description": "This page allows users to control integrated settings from our other project Lights Out! Step into the darkness with Lights Out, a Minecraft resourcepack/datapack that makes the dark even darker.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Herobrine's shrine is a classic Herobrine structure that you can build to provoke him. Building one of these shrines is an easy way to initiate Herobrine's eerie activities without waiting for the default 3 day timer.",
    "config.page.malevolent_shrine.display_name": "Malevolent Shrine",
    "config.page.sightings.description": "You walk slowly through the dense fog after having just punched your first couple trees. You come across a clearing, a chicken emerges from the brush but it doesn't grab your attention. The figure watching you from the fog does...",
    "config.page.sightings.display_name": "Sightings",
    "config.page.sinister_signs.description": "You start your recording excited to continue your survival let's play. Your torches were disappearing and they wouldn't stop, so you'd started using glowstone. As you approach your house you notice something in front of your door. It's a sign that reads: \"Nice glowstone. It's mine now.\"",
    "config.page.sinister_signs.display_name": "Sinister Signs",
    "config.page.skin_library.description": "The Skin Library offers a variety of Herobrine appearances for use during sightings. You can choose a specific skin to suit their preference or let the mod randomly select one for added unpredictability. This customization enhances the eerie atmosphere and keeps encounters fresh and unique.",
    "config.page.skin_library.display_name": "Skin Library",
    "config.page.structures.description": "This field feels like it goes on forever. \"Just a little farther..\" you tell yourself as your eyes open and close, your finger resting on the W key. \"Just gotta get home then I can- What is that?\" you mumble in your zombified state. Glowstone doesn't spawn in the overworld...",
    "config.page.structures.display_name": "Structures",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "You wake in the night, and scan your room like usual, comforted by the paintings on the walls. You're barely off to sleep when thunder jolts you up. Scanning again, its dark, the paintings seemingly different. Lightning strikes and reveals them now staring right back with pale irises.",
    "config.page.twisted_tapestries.display_name": "Twisted Tapestries",
    "config.page.vanishing_delay.description": "The Vanishing Delay setting allows you to adjust how long Herobrine lingers after a sighting. This ensures that even those who might have trouble noticing him can still experience his unsettling presence.",
    "config.page.vanishing_delay.display_name": "Vanishing Delay",
    "config.setting.advancements.description": "Changes whether or not you will get advancements. (Disabling this clears your progress.)",
    "config.setting.advancements.display_name": "Advancements",
    "config.setting.biome_boards.description": "Changes whether or not Herobrine will change the type of sign he places based on the wood around him.",
    "config.setting.biome_boards.display_name": "Biome Boards",
    "config.setting.burning_base.description": "Herobrine will try to burn your house down once you leave the area. (One check every 5 minutes.)",
    "config.setting.burning_base.display_name": "Burning Base",
    "config.setting.burning_base_chance.common.value": "Common",
    "config.setting.burning_base_chance.default.value": "Default",
    "config.setting.burning_base_chance.description": "Changes the chance that Herobrine will successfully burn down your house.",
    "config.setting.burning_base_chance.display_name": "Burning Base Chance",
    "config.setting.burning_base_chance.rare.value": "Rare",
    "config.setting.burning_base_chance.scarce.value": "Scarce",
    "config.setting.caution_caption.description": "When the shrine is activated Herobrine will slip you a spooky message into your subtitles.",
    "config.setting.caution_caption.display_name": "Caution Caption",
    "config.setting.chilled_candles.description": "Herobrine will douse the flames on your candles when you're not around. (One check every 5 minutes.)",
    "config.setting.chilled_candles.display_name": "Chilled Candles",
    "config.setting.chilled_candles_chance.common.value": "Common",
    "config.setting.chilled_candles_chance.default.value": "Default",
    "config.setting.chilled_candles_chance.description": "Changes the chance that Herobrine will douse the flames on your candles.",
    "config.setting.chilled_candles_chance.display_name": "Chilled Candles Chance",
    "config.setting.chilled_candles_chance.rare.value": "Rare",
    "config.setting.chilled_candles_chance.scarce.value": "Scarce",
    "config.setting.creeping_sighting.description": "Spawns standing behind you waiting for you to turn around.",
    "config.setting.creeping_sighting.display_name": "Creeping Sightings",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught creeping up on you.",
    "config.setting.creeping_vanishing_delay.display_name": "Creeping Vanishing Delay",
    "config.setting.crimson_curse.description": "Herobrine will replace torches with redstone ones and lanterns with soul ones. (One check every 5 minutes.)",
    "config.setting.crimson_curse.display_name": "Crimson Curse",
    "config.setting.crimson_curse_chance.common.value": "Common",
    "config.setting.crimson_curse_chance.default.value": "Default",
    "config.setting.crimson_curse_chance.description": "Changes the chance that Herobrine will execute Crimson Curse.",
    "config.setting.crimson_curse_chance.display_name": "Crimson Curse Chance",
    "config.setting.crimson_curse_chance.rare.value": "Rare",
    "config.setting.crimson_curse_chance.scarce.value": "Scarce",
    "config.setting.disappearing_torches.description": "Herobrine will try to break your torches once you leave the area. (One check every 5 minutes.)",
    "config.setting.disappearing_torches.display_name": "Disappearing Torches",
    "config.setting.disappearing_torches_chance.common.value": "Common",
    "config.setting.disappearing_torches_chance.default.value": "Default",
    "config.setting.disappearing_torches_chance.description": "Changes the chance that Herobrine will successfully break your torches.",
    "config.setting.disappearing_torches_chance.display_name": "Disappearing Torches Chance",
    "config.setting.disappearing_torches_chance.rare.value": "Rare",
    "config.setting.disappearing_torches_chance.scarce.value": "Scarce",
    "config.setting.dreadful_donation.description": "Changes whether or not Herobrine will leave you gifts in your chests. (One check every 5 minutes)",
    "config.setting.dreadful_donation.display_name": "Dreadful Donation",
    "config.setting.dreadful_donation_chance.common.value": "Common",
    "config.setting.dreadful_donation_chance.default.value": "Default",
    "config.setting.dreadful_donation_chance.description": "Changes the chance that Herobrine will successfully leave you gifts.",
    "config.setting.dreadful_donation_chance.display_name": "Dreadful Donation Chance",
    "config.setting.dreadful_donation_chance.rare.value": "Rare",
    "config.setting.dreadful_donation_chance.scarce.value": "Scarce",
    "config.setting.dwelling_shadow.description": "If a dwelling Herobrine spawns in the dark, he will refuse to disappear while in the darkness.",
    "config.setting.dwelling_shadow.display_name": "Dwelling Shadow",
    "config.setting.dwelling_sighting.description": "Spawns watching you just out of view from the darkest corners of your caves.",
    "config.setting.dwelling_sighting.display_name": "Dwelling Sightings",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught dwelling in a cave.",
    "config.setting.dwelling_vanishing_delay.display_name": "Dwelling Vanishing Delay",
    "config.setting.eerie_entrance.description": "Changes whether or not a joined game message will display at the end of the haunting delay.",
    "config.setting.eerie_entrance.display_name": "Eerie Entrance",
    "config.setting.emissive_layers.description": "Changes whether or not certain parts of the Herobrine skins will glow.",
    "config.setting.emissive_layers.display_name": "Emissive Layers",
    "config.setting.fearful_footsteps.description": "You will hear disembodied footsteps around you. (One check every 5 minutes.)",
    "config.setting.fearful_footsteps.display_name": "Fearful Footsteps",
    "config.setting.fearful_footsteps_chance.common.value": "Common",
    "config.setting.fearful_footsteps_chance.default.value": "Default",
    "config.setting.fearful_footsteps_chance.description": "Changes the chance that you will hear disembodied footsteps around you.",
    "config.setting.fearful_footsteps_chance.display_name": "Fearful Footsteps Chance",
    "config.setting.fearful_footsteps_chance.rare.value": "Rare",
    "config.setting.fearful_footsteps_chance.scarce.value": "Scarce",
    "config.setting.flickering_flashlight.description": "When Herobrine is nearby he can make your flashlight flicker. [EPILEPSY WARNING!]",
    "config.setting.flickering_flashlight.display_name": "Flickering Flashlight",
    "config.setting.from_the_pants.description": "IT JUST GREW LEGS AND WALKLED AWAY!!1!",
    "config.setting.from_the_pants.display_name": "From The Pants",
    "config.setting.ghost_doors.description": "Herobrine will sometimes open and close your doors. (One check every 5 minutes.)",
    "config.setting.ghost_doors.display_name": "Ghost Doors",
    "config.setting.ghost_doors_chance.common.value": "Common",
    "config.setting.ghost_doors_chance.default.value": "Default",
    "config.setting.ghost_doors_chance.description": "Changes the chance that Herobrine will successfully open and close your doors.",
    "config.setting.ghost_doors_chance.display_name": "Ghost Doors Chance",
    "config.setting.ghost_doors_chance.rare.value": "Rare",
    "config.setting.ghost_doors_chance.scarce.value": "Scarce",
    "config.setting.ghost_miner.description": "Herobrine will mine tunnels around you in strip mines and on the surface. (One check every 5 minutes.)",
    "config.setting.ghost_miner.display_name": "Ghost Miner",
    "config.setting.ghost_miner_chance.common.value": "Common",
    "config.setting.ghost_miner_chance.default.value": "Default",
    "config.setting.ghost_miner_chance.description": "Changes the chance that Herobrine will dig tunnels in your world.",
    "config.setting.ghost_miner_chance.display_name": "Ghost Miner Chance",
    "config.setting.ghost_miner_chance.rare.value": "Rare",
    "config.setting.ghost_miner_chance.scarce.value": "Scarce",
    "config.setting.give_him_control.description": "This will give him full control over the config.",
    "config.setting.give_him_control.display_name": "Give Him Control.",
    "config.setting.give_him_control_alt.description": "This will give me full control over the config.",
    "config.setting.give_him_control_alt.display_name": "I Have Control.",
    "config.setting.haunted_heirlooms.description": "Changes whether or not Herobrine will leave you custom paintings and music discs when donating.",
    "config.setting.haunted_heirlooms.display_name": "Haunted Heirlooms",
    "config.setting.haunted_herd.description": "Herobrine may possess common passive mobs to help him better blend into his environment.",
    "config.setting.haunted_herd.display_name": "Haunted Herd",
    "config.setting.haunted_herd_chance.common.value": "Common",
    "config.setting.haunted_herd_chance.default.value": "Default",
    "config.setting.haunted_herd_chance.description": "Changes the chance that Herobrine will successfully possess a passive mob.",
    "config.setting.haunted_herd_chance.display_name": "Haunted Herd Chance",
    "config.setting.haunted_herd_chance.rare.value": "Rare",
    "config.setting.haunted_herd_chance.scarce.value": "Scarce",
    "config.setting.haunting_delay.description": "Changes the delay for how long it takes for Herobrine to start major haunting (in-game days).",
    "config.setting.haunting_delay.display_name": "Haunting Delay",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Variants [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Variants [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monsters",
    "config.setting.herobrine_skin.5.display_name": "The Found Footage.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Other",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classic)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Black Eyed",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Black Eyed (Classic)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Shaved)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.cursed_oak.value": "The Cursed Oak",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Default",
    "config.setting.herobrine_skin.default_shaved.value": "Default (Shaved)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Distorted",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorted (Classic)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Classic)",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.him.value": "Him.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classic)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Prisoner Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Scottish Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.white_eyes.value": "White Eyes",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Enable the fucking resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Returns",
    "config.setting.leafless_grove.description": "Herobrine will remove the leaves from forests that you've visited. (One check every 5 minutes.)",
    "config.setting.leafless_grove.display_name": "Leafless Groves",
    "config.setting.leafless_grove_chance.common.value": "Common",
    "config.setting.leafless_grove_chance.default.value": "Default",
    "config.setting.leafless_grove_chance.description": "Changes the chance that Herobrine will remove leaves from forests that you've visited.",
    "config.setting.leafless_grove_chance.display_name": "Leafless Groves Chance",
    "config.setting.leafless_grove_chance.rare.value": "Rare",
    "config.setting.leafless_grove_chance.scarce.value": "Scarce",
    "config.setting.letter.common.value": "Common",
    "config.setting.letter.default.value": "Default",
    "config.setting.letter.description": "When enabled, Herobrine will place large glowstone letters in the plains and deserts of your world.",
    "config.setting.letter.display_name": "Glowstone Letters",
    "config.setting.letter.off.value": "Off",
    "config.setting.letter.rare.value": "Rare",
    "config.setting.lurking_language.description": "Changes the language that Herobrine communicates in. (Used when he places signs or leaves donations.)",
    "config.setting.lurking_language.display_name": "Lurking Language",
    "config.setting.lurking_language.local.value": "English",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.lurking_sighting.description": "Spawns lurking around you watching from a very far distance.",
    "config.setting.lurking_sighting.display_name": "Lurking Sightings",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught lurking around you.",
    "config.setting.lurking_vanishing_delay.display_name": "Lurking Vanishing Delay",
    "config.setting.malicious_malfunction.description": "Causes the game to crash on jumpscare. [EPILEPSY WARNING!] [NOT FOR WEAKER MACHINES!]",
    "config.setting.malicious_malfunction.display_name": "Malicious Malfunction",
    "config.setting.mossy_pyramid.common.value": "Common",
    "config.setting.mossy_pyramid.default.value": "Default",
    "config.setting.mossy_pyramid.description": "Changes whether or not Herobrine will place mossy pyramids in the forests of your world.",
    "config.setting.mossy_pyramid.display_name": "Mossy Pyramids",
    "config.setting.mossy_pyramid.off.value": "Off",
    "config.setting.mossy_pyramid.rare.value": "Rare",
    "config.setting.nametag.cryptic.value": "Cryptic",
    "config.setting.nametag.description": "Changes whether or not Herobrine has a nametag and how it appears.",
    "config.setting.nametag.display_name": "Nametag",
    "config.setting.nametag.dynamic.value": "Dynamic",
    "config.setting.nametag.off.value": "Off",
    "config.setting.nightmare_sighting.description": "Appears at the foot of your bed when you sleep, watching.",
    "config.setting.nightmare_sighting.display_name": "Nightmare Sightings",
    "config.setting.no_sleep.description": "Makes Herobrine prevent you from sleeping when he's nearby. (Will not work on peaceful.)",
    "config.setting.no_sleep.display_name": "No Sleep",
    "config.setting.rekindling_shrine.description": "Changes whether or not Herobrine will relight doused shrines if you walk away for too long.",
    "config.setting.rekindling_shrine.display_name": "Rekindling Shrine",
    "config.setting.sand_pyramid.common.value": "Common",
    "config.setting.sand_pyramid.default.value": "Default",
    "config.setting.sand_pyramid.description": "Changes whether or not Herobrine will place sand pyramids in the deserts and beaches of your world.",
    "config.setting.sand_pyramid.display_name": "Sand Pyramids",
    "config.setting.sand_pyramid.off.value": "Off",
    "config.setting.sand_pyramid.rare.value": "Rare",
    "config.setting.shrine_strike.description": "Changes whether or not lightning strikes when activating a Herobrine shrine.",
    "config.setting.shrine_strike.display_name": "Shrine Strike",
    "config.setting.shrine_surprise.description": "Changes whether or not Herobrine will appear on top of your shrine when lit.",
    "config.setting.shrine_surprise.display_name": "Shrine Surprise",
    "config.setting.shrouded_specter.description": "Changes what particles appear when Herobrine disappears.",
    "config.setting.shrouded_specter.display_name": "Shrouded Specter",
    "config.setting.shrouded_specter.off.value": "Off",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Smoke",
    "config.setting.sighting_frequency.common.value": "Common",
    "config.setting.sighting_frequency.default.value": "Default",
    "config.setting.sighting_frequency.description": "Adjusts the frequency of Herobrine appearing. (Spawn rate doubles at night.)",
    "config.setting.sighting_frequency.display_name": "Sighting Frequency",
    "config.setting.sighting_frequency.rare.value": "Rare",
    "config.setting.sighting_frequency.scarce.value": "Scarce",
    "config.setting.sighting_noise.cave.value": "Cave",
    "config.setting.sighting_noise.description": "Changes whether or not a noise is played when you spot Herobrine. (50% chance.)",
    "config.setting.sighting_noise.display_name": "Sighting Noise",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Off",
    "config.setting.sighting_sense.description": "Changes whether or not your pet wolf will sense when Herobrine is nearby.",
    "config.setting.sighting_sense.display_name": "Sighting Sense",
    "config.setting.sighting_sense_chance.common.value": "Common",
    "config.setting.sighting_sense_chance.default.value": "Default",
    "config.setting.sighting_sense_chance.description": "Changes the chance that wolves will notice Herobrine's presence.",
    "config.setting.sighting_sense_chance.display_name": "Sighting Sense Chance",
    "config.setting.sighting_sense_chance.rare.value": "Rare",
    "config.setting.sighting_sense_chance.scarce.value": "Scarce",
    "config.setting.sighting_window.always.value": "Always",
    "config.setting.sighting_window.day.value": "Day",
    "config.setting.sighting_window.description": "Changes the time window in which Herobrine will choose to appear.",
    "config.setting.sighting_window.display_name": "Sighting Window",
    "config.setting.sighting_window.night.value": "Night",
    "config.setting.sighting_window.rain.value": "Rain",
    "config.setting.sinister_signs.description": "Changes whether or not Herobrine will place signs with ominous messages.",
    "config.setting.sinister_signs.display_name": "Sinister Signs",
    "config.setting.sinister_signs_chance.common.value": "Common",
    "config.setting.sinister_signs_chance.default.value": "Default",
    "config.setting.sinister_signs_chance.description": "Changes the chance that Herobrine will place signs during different events.",
    "config.setting.sinister_signs_chance.display_name": "Sinister Signs Chance",
    "config.setting.sinister_signs_chance.rare.value": "Rare",
    "config.setting.sinister_signs_chance.scarce.value": "Scarce",
    "config.setting.sneaky_strike.description": "Herobrine will try to hit you if you take too long to notice him during a dwelling or creeping sighting.",
    "config.setting.sneaky_strike.display_name": "Sneaky Strike",
    "config.setting.sneaky_strike_chance.common.value": "Common",
    "config.setting.sneaky_strike_chance.default.value": "Default",
    "config.setting.sneaky_strike_chance.description": "Changes the chance that Herobrine will hit you when you take too long to notice him.",
    "config.setting.sneaky_strike_chance.display_name": "Sneaky Strike Chance",
    "config.setting.sneaky_strike_chance.rare.value": "Rare",
    "config.setting.sneaky_strike_chance.scarce.value": "Scarce",
    "config.setting.soul_shift.description": "Changes whether or not Herobrine will replace your lanterns when executing Crimson Curse.",
    "config.setting.soul_shift.display_name": "Soul Shift",
    "config.setting.stalking_sighting.description": "Spawns standing anywhere around you stalking you from a distance.",
    "config.setting.stalking_sighting.display_name": "Stalking Sightings",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught stalking you.",
    "config.setting.stalking_vanishing_delay.display_name": "Stalking Vanishing Delay",
    "config.setting.sudden_scare.description": "Enables the ability for Herobrine to jumpscare you when you collide with him.",
    "config.setting.sudden_scare.display_name": "Sudden Scare",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "Changes whether or not Herobrine will play a suspense strike when spotted.",
    "config.setting.suspenseful_sighting.display_name": "Suspenseful Sighting",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamic",
    "config.setting.suspenseful_sighting.off.value": "Off",
    "config.setting.twisted_tapestries.description": "Herobrine will try to change your paintings to haunted versions. (One check every 5 minutes.)",
    "config.setting.twisted_tapestries.display_name": "Twisted Tapestries",
    "config.setting.twisted_tapestries_chance.common.value": "Common",
    "config.setting.twisted_tapestries_chance.default.value": "Default",
    "config.setting.twisted_tapestries_chance.description": "Changes the chance that Herobrine will successfully haunt your paintings.",
    "config.setting.twisted_tapestries_chance.display_name": "Twisted Tapestries Chance",
    "config.setting.twisted_tapestries_chance.rare.value": "Rare",
    "config.setting.twisted_tapestries_chance.scarce.value": "Scarce",
    "config.setting.vanilla_sightings.description": "Allows players that don't have the resourcepack installed to see Herobrine. (Overrides skins.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla Sightings",
    "config.setting.window_watcher.description": "Toggles whether or not Herobrine will continue watching you when spotted through a window.",
    "config.setting.window_watcher.display_name": "Window Watcher",
    "config.setting.wooden_cross.common.value": "Common",
    "config.setting.wooden_cross.default.value": "Default",
    "config.setting.wooden_cross.description": "Changes whether or not Herobrine will place wooden crosses in the forests of your world.",
    "config.setting.wooden_cross.display_name": "Wooden Crosses",
    "config.setting.wooden_cross.off.value": "Off",
    "config.setting.wooden_cross.rare.value": "Rare",
    "config.text.experimental": "EXPERIMENTAL",
    "config.text.prevent_open": "Sorry, you can't open a config right now because another one is already open.",
    "config.text.settings": "Settings",
    "dreadful_donation.message.1": "Help.",
    "dreadful_donation.message.2": "I see you.",
    "dreadful_donation.message.3": "You are not alone.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " joined the game",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "A Distant Memory.",
    "painting.redstone_halls.title": "Redstone Halls",
    "painting.watching.title": "Watching...",
    "selectWorld.backupQuestion.experimental": "Unknown Entity Error",
    "selectWorld.backupWarning.experimental": "Minecraft has detected an unknown presence in this world. It is advised that you DO NOT PASS THIS SCREEN. Ignoring this warning may result in strange occurrences and/or encounters. Remember, don't stare directly at the bugs.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "I'm watching...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Do I frighten",
    "sinister_signs.local.message.10.line3": "you?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "You can't escape",
    "sinister_signs.local.message.11.line3": "this nightmare.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "What are you",
    "sinister_signs.local.message.12.line2": "looking at",
    "sinister_signs.local.message.12.line3": "candlehead?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Help",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "I see you.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Hello there,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "WAKE UP.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "You are not",
    "sinister_signs.local.message.6.line3": "alone.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Listen closely.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Do you hear it",
    "sinister_signs.local.message.8.line3": "too?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stop.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}