{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "یک کمک وحشتناک از هیروبراین پیدا کنید.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "کی اینو اینجا گذاشته؟",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "یک میراث جن‌زده پیدا کنید.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": " این توی لیست تغییرات نبود...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "یک کمک وحشتناک نام گذاری شده پیدا کنید.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "داره ارتباط برقرار میکنه...",
    "advancements.from_the_fog.found_footage.archi.description": "ارچی باش.",
    "advancements.from_the_fog.found_footage.archi.title": "!اوهوم عجیب و غریب",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "کمیکال بونزو باش.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "به معنای واقعی کلمه فوق‌العاده‌ست.",
    "advancements.from_the_fog.found_footage.godis.description": "گودیز باش.",
    "advancements.from_the_fog.found_footage.godis.title": "سلام مرد ماینکرافتی! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "یک فانوس به یک  ِالای بدهید.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "سلام لیبرتی.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "سلام به همه، و به ماینکرافت:از مه  خوش آمدید. (کتابدار باشید.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "نوری در تاریکی...",
    "advancements.from_the_fog.haunting.build_shrine.description": "یک معبد هیروبراین بسازید.",
    "advancements.from_the_fog.haunting.build_shrine.title": "تو،نمیدونی چیکار کردی...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "شاهد غرش  یک گرگ رام شده به هیروبراین باشید...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "تو خوبی پسر؟",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "با هیروبراین که در سایه‌ها ساکن است، روبرو شوید.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": ".دارم توهم میزنم",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "هنگام استخراج در معدن، با هیروبراین که در اطراف شما مشغول کندن است، روبرو شوید.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "اون  دیگه چی بود؟",
    "advancements.from_the_fog.haunting.encounter_pants.description": "دیدن شلوار.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "لباس ها فرار کردند!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "برای اولین بار کابوس ببینی.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "فقط یه خواب بد بود... درسته؟",
    "advancements.from_the_fog.haunting.first_encounter.description": "برای اولین بار هیروبراین رو ببین.",
    "advancements.from_the_fog.haunting.first_encounter.title": "!باید تو رو کوین صدا کنم",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "برای اولین بار از هیروبراین بترسید.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "پشت سرت...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "یک گله تسخیر شده را بکشید.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "از اینجا برو بیرون.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "توسظ هیروبراین تعقیب شوید،بدون انکه متوجه ان شوید.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "اون داره نگاه میکنه...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "به هیروبراین مشت بزن.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "از مشت.",
    "advancements.from_the_fog.root.description": "تو نمیتونی اونو ببینی، اما قول میدم اون تو رو میبینه...",
    "advancements.from_the_fog.root.title": "از مه",
    "advancements.from_the_fog.structure.find_any_structure.description": "هر گونه سازه‌ای که توسط هیروبراین ساخته شده را کشف کنید.",
    "advancements.from_the_fog.structure.find_any_structure.title": "من تو بخش تک نفره هستم، درسته؟",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "با یک نامه‌ی سنگِ روشنا که توسط هیروبراین ساخته شده است، روبرو شوید.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "سلام به همگی. اسم من «ای» است.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "با یک هرم شنی که توسط هیروبراین ساخته شده است، روبرو شوید.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "این دیگه چیه ، مصر؟",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "با یک صلیب چوبی که توسط هیروبراین ساخته شده است، روبرو شوید.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "این قطعاً از پیش نوشته شده است.",
    "advancements.from_the_fog.time_played.100_days.description": "۱۰۰ روز زنده بمون.",
    "advancements.from_the_fog.time_played.100_days.title": "من باید پنهان شوم.",
    "advancements.from_the_fog.time_played.10_days.description": "ده روز زنده بمون.",
    "advancements.from_the_fog.time_played.10_days.title": "یکی داره دنبالم میکنه...",
    "advancements.from_the_fog.time_played.200_days.description": "۲۰۰ روز زنده بمون.",
    "advancements.from_the_fog.time_played.200_days.title": "!من را از اینجا بیرون ببر",
    "advancements.from_the_fog.time_played.3_days.description": "۳ روز زنده بمون.",
    "advancements.from_the_fog.time_played.3_days.title": "آیا کسی مرا تعقیب می‌کند؟",
    "advancements.from_the_fog.time_played.50_days.description": "۵۰ روز زنده بمون.",
    "advancements.from_the_fog.time_played.50_days.title": "منو تنها بذاز.",
    "caution_caption.local.message.1": "دارم تماشات می‌کنم...",
    "caution_caption.local.message.2": "من تو رو میبینم.",
    "caution_caption.local.message.3": "با دقت گوش بده.",
    "caution_caption.local.message.4": "تو هم می‌شنوی؟",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "پیشرفت‌ها خب-خودتون میدونید چی هستند. این مورد به طور خاص می‌توانند به شما کمک کنند تا پیشرفت خود را پیگیری کنید و می‌کند چیزی سرگرم‌کننده برای انتظار کشیدن به شما بدهند ، در حالی که او شما را تعقیب میکند.",
    "config.page.advancements.display_name": "پیشرفت‌ها",
    "config.page.burning_base.description": "دوباره در تاریکی گم شده‌اید. شما به سمت نور نارنجی گرمی که  ازخانه تان از میان بوته‌ها ساطع می شود،  اما یک چیز درست نیست. نور بیش از حد روشن است، خیلی  شدید است، انگار آتش گرفته است. همینطور که به سمت پناهگاه خود که در حال سوختن است می‌دوید، فقط یک فکر از ذهنتان می‌گذرد:من در حال بازی تک‌نفره هستم.",
    "config.page.burning_base.display_name": "پناهگاه شوخته شده",
    "config.page.chilled_candles.description": "چه کتابخانه دنجی! در فکر خود، در حالی که در راهروها پرسه می‌زنی، شروع به روشن کردن شمع‌هایی می‌کنی که در همه جا پراکنده شده‌اند، در حالی که کتاب‌ها را هم در کنارش می‌بینی. بعد  اتفاقی می افتاد. اتاق  کاملاً تاریک است و تنها یک چیز در تاریکی واضح است ، دو چشم سفید است که به تو خیره شده‌اند.",
    "config.page.chilled_candles.display_name": "شمع‌های سرد",
    "config.page.crimson_curse.description": "از تپه به سمت مزرعه روستایی خود عبور می‌کنید، همین که سرتان شروع به بالا رفتن از سطوح مختلف بلوک‌ها می‌کند، متوجه چیزی می‌شوید. با صدای بلند می‌پرسید: رداستون؟ وارد مزرعه که می‌شوید، از پله‌ها پایین می‌روید و به بالا نگاه می‌کنید. چشمان نورانی  به شما کمک می‌کنند تا مشعل‌هایتان را فراموش کنید.",
    "config.page.crimson_curse.display_name": "نفرین سرخ",
    "config.page.disappearing_torches.description": "یه چیزی درست نیست. از وقتی از معدن برگشتی داری بهش فکر می‌کنی اما نمی‌تونی دقیقاً دلیلش رو پیدا کنی. این فکر مثل یه سندان روی ذهنت سنگینی می‌کنه. همینطور که شب نزدیک می‌شه، متوجه می‌شی که مشعل‌هات گم شدن ولی تو اونا رو نشکستی.",
    "config.page.disappearing_torches.display_name": "مشعل های گمشده",
    "config.page.dreadful_donation.description": "آشغال، زباله و خرت و پرت. صندوثچه‌هایت پر از آن است. تو تمیز کردن آن را به تعویق انداخته‌ای اما بالاخره تصمیم می‌گیری  ان ها را سامانی بدهی. هنگام مرتب کردن، متوجه چیزهایی می‌شوی. چیزهای عجیب. وسایلی که مال تو نیستند و مشعل‌هایی که نامشان عوض شده است. او منتظر بوده تا تو آنها را پیدا کنی.",
    "config.page.dreadful_donation.display_name": "کمک‌های وحشتناک",
    "config.page.fearful_footsteps.description": "هوا تاریک شده و نمی‌توانید راه برگشت را پیدا کنید. به یک فضای باز می‌رسید و نگاهی به مختصات خود را می‌کنید. در همین لحظه صدای قدم‌هایی را می‌شنوید که به سرعت به سمت چپ و سپس به سمت راست شما حرکت می‌کنند. آنها برای اینکه یک حیوان باشند خیلی سریع هستند و حالا به سرعت از پشت سر نزدیک می‌شوند. فرار کن.",
    "config.page.fearful_footsteps.display_name": "صدا پاهای ترسناک",
    "config.page.ghost_doors.description": "تازه از یک سفر طولانی از معدن برگشتی. خسته و کوفته آهنت را در کوره می‌گذاری، زمان کند می‌شود چون منتظری تا ذوب شود. همان موقع صدای باز شدن درِ پناهگاهت را می‌شنوی. تو در حالت تک‌نفره هستی.پس برنگرد.",
    "config.page.ghost_doors.display_name": "درهای شبحی",
    "config.page.ghost_miner.description": "انگار ساعت‌هاست که در این غار تنها بوده‌ای. تصمیم می‌گیری وقت رفتن است، بنابراین شروع به بالا رفتن  و کندن سقف می‌کنی. ذره ذره به سطح زمین نزدیک‌تر می‌شوی، اما گوش‌هایت حتماً تورا فریب می دهند. امکان ندارد صدایش را شنیده باشی. دوباره همان است. به سمت راستت شروع به کندن میکنی...",
    "config.page.ghost_miner.display_name": "معدنکار شبحی",
    "config.page.haunted_herd.description": "شما با سگتان گوسفندان را جمع کردید، اما متوجه می‌شوید که یکی از آنها رفته است. صداهایش را تا بیشه دنبال می‌کنید. سگتان نزدیک نمی‌شود. او پشت پاهایتان پنهان می‌شود. گوسفند بی‌آنکه پلک بزند، خیره خیره نگاه می‌کند، انگار برای لحظه‌ای شما را از دریچه‌ی دیگری دیده است.",
    "config.page.haunted_herd.display_name": "گله تسخیرشده",
    "config.page.leafless_grove.description": "در جنگل تاریک تلو تلو می‌خوری و از میان انبوه برگ‌ها به سختی می‌توانی جلویت را ببینی. فقط صد بلوک آن طرف‌تر، آن وقت است که متوجه می‌شوی. می‌توانی پناهگاه را از خیلی دورتر از همیشه، مثل روز روشن ببینی. همه برگ‌ها رفته‌اند و هیچ گودال گدازه‌ای هم دیده نمی‌شود.",
    "config.page.leafless_grove.display_name": "بیشه‌های بی‌برگ",
    "config.page.lights_out.description": "این صفحه به کاربران اجازه می‌دهد تنظیمات یکپارچه را از پروژه دیگر ما چراغ ای خاموش کنترل کنند! با چراغ های خاموش به تاریکی قدم بگذارید، یک بسته منبع/بسته داده ماینکرفت که تاریکی را تاریک‌تر می‌کند.",
    "config.page.lights_out.display_name": "چراغ های خاموش",
    "config.page.malevolent_shrine.description": "معبد هیروبراین یک سازه کلاسیک هیروبراین است که می‌توانید برای تحریک او بسازید. ساختن یکی از این معبدها راهی آسان برای شروع فعالیت‌های وهم‌آور هیروبراین بدون انتظار برای تایمر پیش‌فرض ۳ روزه است.",
    "config.page.malevolent_shrine.display_name": "حرم بدخواه",
    "config.page.sightings.description": "...بعد از اینکه اولین درخت خود مشت زدید، به آرامی در مه غلیظ قدم می‌زنید. به یک فضای باز می‌رسید، مرغی از میان بوته‌ها بیرون می‌آید ، توجه شما را جلب نمی‌کند، اما شخصی که از میان مه شما را تماشا می‌کند چرا",
    "config.page.sightings.display_name": "مشاهدات",
    "config.page.sinister_signs.description": "شما با هیجان برای ادامه بقا، ضبط خود را شروع می‌کنید. مشعل‌های شما در حال ناپدید شدن بودند و متوقف نمی‌شدند، بنابراین شما شروع به استفاده از سنگ روشنا کردید. همین‌طور که به خانه خود نزدیک می‌شوید، متوجه چیزی جلوی در خود می‌شوید. تابلویی است که روی آن نوشته شده است: سنگ روشنا خوبی داری. حالا مال منه.",
    "config.page.sinister_signs.display_name": "تابلو های شوم",
    "config.page.skin_library.description": "کتابخانه پوسته‌ها، انواع مختلف از ظاهرهای هیروبرین را برای استفاده در هنگام مشاهده ارائه می‌دهد. می‌توانید یک پوست را با سلیقه خود انتخاب کنید یا اجازه دهید به طور تصادفی یکی را برای غیر پیش‌بینی بودن بیشتر انتخاب کنید. این شخصی سازی، فضای وهم آلود را قوی می کند و برخوردها را تازه و به فرد نگاه می کند.",
    "config.page.skin_library.display_name": "کتابخانه پوست",
    "config.page.structures.description": "این میدان انگار تا ابد ادامه دارد. در حالی که چشمانت را باز و بسته می‌کنی و انگشتت روی کلید است، با خودت می‌گویی: فقط کمی دورتر... . در حالت زامبی شده‌ات زیر لب غرغر می‌کنی: فقط باید به خانه برسم تا بتونم ...اون دیگه چیه؟ سنگ روشنا در دنیای بیرون ظاهر نمی‌شود.",
    "config.page.structures.display_name": "سازه‌ها",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "نیمه‌شب از خواب بیدار می‌شوید و مثل همیشه اتاقتان را انگاه میکنید، با دیدن نقاشی‌هاروی دیوار آرامش می‌گیرید. تازه خوابتان برده بود که رعد و برق شما را از خواب پراند. دوباره نگاه می‌کنید، هوا تاریک است، نقاشی‌ها ظاهراً متفاوت به نظر می‌رسند. رعد  و آنها را که حالا با چشمانی رنگ‌پریده به شما خیره شده‌اند، آشکار می‌کند.",
    "config.page.twisted_tapestries.display_name": "ملیله‌های پیچ‌خورده",
    "config.page.vanishing_delay.description": "تنظیم تأخیر ناپدید شده به شما امکان می‌دهد مدت زمان ماندگاری هیروبراین پس از مشاهده را تنظیم کنید. این تضمین می‌کند که حتی کسانی که ممکن است در تشخیص او مشکل داشته باشند، همچنان بتوانند حضور نگران‌کننده او را تجربه کنند.",
    "config.page.vanishing_delay.display_name": "تاخیر در ناپدید شدن",
    "config.setting.advancements.description": "تغییر می‌دهد که آیا پیشرفت‌ها را دریافت خواهید کرد یا خیر. (غیرفعال کردن این، پیشرفت شما را پاک می‌کند.)",
    "config.setting.advancements.display_name": "پیشرفت ها",
    "config.setting.biome_boards.description": "مشخص میکند که آیا هیروبراین نوع تابلو هایی را که قرار می‌دهد بر اساس چوب اطرافش تغییر خواهد داد یا خیر، تغییر می‌کند.",
    "config.setting.biome_boards.display_name": "تابلوهای زیست‌بوم",
    "config.setting.burning_base.description": "به محض اینکه خانه تان  را ترک کنید، هیروبراین سعی می‌کند خانه‌تان را به آتش بکشد. (هر ۵ دقیقه یک بار چک می‌کند.)",
    "config.setting.burning_base.display_name": "پناهگاه سوزوندن",
    "config.setting.burning_base_chance.common.value": "رایج",
    "config.setting.burning_base_chance.default.value": "پیش‌فرض",
    "config.setting.burning_base_chance.description": "احتمال اینکه هیروبراین با موفقیت خانه شما را بسوزاند، تغییرمی‌دهد.",
    "config.setting.burning_base_chance.display_name": "احتمال سوختن پناهگاه",
    "config.setting.burning_base_chance.rare.value": "نادر",
    "config.setting.burning_base_chance.scarce.value": "کمیاب",
    "config.setting.caution_caption.description": "وقتی معبد فعال شود، هیروبراین یک پیام ترسناک در زیرنویس‌هایتان برایتان می‌فرستد.",
    "config.setting.caution_caption.display_name": "هشدار زیرنویس",
    "config.setting.chilled_candles.description": "وقتی شما نیستید، هیروبراین شعله‌های شمع‌هایتان را خاموش می‌کند. (هر ۵ دقیقه یک بارچک میکند.)",
    "config.setting.chilled_candles.display_name": "شعم های سرد",
    "config.setting.chilled_candles_chance.common.value": "رایج",
    "config.setting.chilled_candles_chance.default.value": "پیش فرض",
    "config.setting.chilled_candles_chance.description": "احتمال اینکه هیروبراین شعله‌های شمع‌هایتان را خاموش کند، تغییر می‌دهد.",
    "config.setting.chilled_candles_chance.display_name": "شانس شمع‌های سرد",
    "config.setting.chilled_candles_chance.rare.value": "نادر",
    "config.setting.chilled_candles_chance.scarce.value": "کمیاب",
    "config.setting.creeping_sighting.description": "پشت سر شما ظاهر می‌شود و منتظر می میاند تا برگردید.",
    "config.setting.creeping_sighting.display_name": "مشاهدات ترسناک",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "مدت زمان ناپدید شدن هیروبراین پس از اینکه مخفیانه به شما نزدیک شد  و او را دید را تغییر می‌دهد.",
    "config.setting.creeping_vanishing_delay.display_name": "تاخیر در ناپدیدی ترسناک",
    "config.setting.crimson_curse.description": "هیروبراین مشعل‌ها را با مشعل‌های رداستون و فانوس‌ها را با فانوس‌های روح جایگزین خواهد کرد. (هر ۵ دقیقه یک بار چک میکند.)",
    "config.setting.crimson_curse.display_name": "نفرین سرخ",
    "config.setting.crimson_curse_chance.common.value": "رایج",
    "config.setting.crimson_curse_chance.default.value": "پیش فرض",
    "config.setting.crimson_curse_chance.description": "احتمال اینکه هیروبراین نفرین سرخ را اجرا دهد را تغییر می‌دهد.",
    "config.setting.crimson_curse_chance.display_name": "احتمال نفرین سرخ",
    "config.setting.crimson_curse_chance.rare.value": "نادر",
    "config.setting.crimson_curse_chance.scarce.value": "کمیاب",
    "config.setting.disappearing_torches.description": "هیروبراین به محض اینکه منطقه را ترک کنید سعی می‌کند مشعل‌های شما رابشکند. (هر ۵ دقیقه یک بار چک میکند.)",
    "config.setting.disappearing_torches.display_name": "ناپدید شدن مشعل ها",
    "config.setting.disappearing_torches_chance.common.value": "رایج",
    "config.setting.disappearing_torches_chance.default.value": "پیش فرض",
    "config.setting.disappearing_torches_chance.description": "احتمال اینکه هیروبراین با موفقیت مشعل‌های شما را بشکند، تغییر می‌دهد.",
    "config.setting.disappearing_torches_chance.display_name": "احتمال ناپدید شدن مشعل ها",
    "config.setting.disappearing_torches_chance.rare.value": "نادر",
    "config.setting.disappearing_torches_chance.scarce.value": "کمیاب",
    "config.setting.dreadful_donation.description": "احتمال اینکه آیا هیروبراین برای شما هدیه در صندوقچه‌هایتان بگذارد یا نه را تغییر می‌دهد. (هر ۵ دقیقه یک چک میکند)",
    "config.setting.dreadful_donation.display_name": "کمک های وحشتناک",
    "config.setting.dreadful_donation_chance.common.value": "رایج",
    "config.setting.dreadful_donation_chance.default.value": "پیش فرض",
    "config.setting.dreadful_donation_chance.description": "احتمال اینکه هیروبراین با موفقیت برای شما هدیه بگذارد را تغییر می‌دهد.",
    "config.setting.dreadful_donation_chance.display_name": "احتمال کمک های وحشتناک",
    "config.setting.dreadful_donation_chance.rare.value": "نادر",
    "config.setting.dreadful_donation_chance.scarce.value": "کمیاب",
    "config.setting.dwelling_shadow.description": "اگر یک هیروبراین ساکن در سایه ظاهر شود، در سایه می ماند و از ناپدید شدن خودداری می کند.",
    "config.setting.dwelling_shadow.display_name": "ساکن سایه",
    "config.setting.dwelling_sighting.description": "از تاریک‌ترین گوشه‌های غارهایتان که از دیدرس شما خارج و شما را تماشا می‌کند.",
    "config.setting.dwelling_sighting.display_name": "مشاهدات مسکونی",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "مدت زمان ناپدید شدن هیروبراین پس از دیده شدن در غار را تغییر می‌دهد.",
    "config.setting.dwelling_vanishing_delay.display_name": "تاخیر در ناپدید شدنن مسکونی",
    "config.setting.eerie_entrance.description": "تغییر می‌دهد که آیا پیام پیوستن به بازی در پایان تأخیر تسخیرکننده نمایش داده شود یا خیر.",
    "config.setting.eerie_entrance.display_name": "ورود ناارام",
    "config.setting.emissive_layers.description": "اینکه آیا قسمت‌های خاصی از پوسته‌های هیروبراین می‌درخشند یا خیر را تغییر می‌دهد.",
    "config.setting.emissive_layers.display_name": "لایه‌های انتشاری",
    "config.setting.fearful_footsteps.description": "صدای قدم‌های پراکنده‌ای را در اطراف خود خواهید شنید. (هر ۵ دقیقه یک بار بررسی می کند.)",
    "config.setting.fearful_footsteps.display_name": "صدا پاهای ترسناک",
    "config.setting.fearful_footsteps_chance.common.value": "رایج",
    "config.setting.fearful_footsteps_chance.default.value": "پیش فرض",
    "config.setting.fearful_footsteps_chance.description": "احتمال اینکه  صدای قدم‌های پراکنده‌ را در اطراف خود بشنوید، تغییر می‌دهد.",
    "config.setting.fearful_footsteps_chance.display_name": "احتمال صدا پاهای ترسناک",
    "config.setting.fearful_footsteps_chance.rare.value": "نادر",
    "config.setting.fearful_footsteps_chance.scarce.value": "کمیاب",
    "config.setting.flickering_flashlight.description": "وقتی هیروبراین نزدیک است، می‌تواند چراغ های شما را سوسو بزند. [هشدار صرع!]",
    "config.setting.flickering_flashlight.display_name": "چراغ های سوسو زننده",
    "config.setting.from_the_pants.description": "پا در اورد و رفت!!1!",
    "config.setting.from_the_pants.display_name": "از شلوار",
    "config.setting.ghost_doors.description": "هیروبراین گاهی اوقات درهای شما را باز و بسته می‌کند. (هر ۵ دقیقه یک بار چک می‌کند.)",
    "config.setting.ghost_doors.display_name": "در های شبحی",
    "config.setting.ghost_doors_chance.common.value": "رایج",
    "config.setting.ghost_doors_chance.default.value": "پیش فرض",
    "config.setting.ghost_doors_chance.description": "احتمال اینکه هیروبراین با موفقیت درهای شما را باز و بسته کند، تغییر می‌دهد.",
    "config.setting.ghost_doors_chance.display_name": "احتمال در های شبحی",
    "config.setting.ghost_doors_chance.rare.value": "نادر",
    "config.setting.ghost_doors_chance.scarce.value": "کمیاب",
    "config.setting.ghost_miner.description": "هیروبراین تونل‌هایی را در اطراف شما در معادن نواری و روی سطح زمین حفر خواهد کرد. (هر ۵ دقیقه یک بار بررسی می کند).",
    "config.setting.ghost_miner.display_name": "معدن کار شبحی",
    "config.setting.ghost_miner_chance.common.value": "رایج",
    "config.setting.ghost_miner_chance.default.value": "پیش فرض",
    "config.setting.ghost_miner_chance.description": "احتمال اینکه هیروبراین در دنیای شما تونل حفر کند را تغییرمی‌دهد.",
    "config.setting.ghost_miner_chance.display_name": "احتمال معدن کار شبحی",
    "config.setting.ghost_miner_chance.rare.value": "نادر",
    "config.setting.ghost_miner_chance.scarce.value": "کمیاب",
    "config.setting.give_him_control.description": "این به او کنترل کامل بر پیکربندی (خودش) را می‌دهد.",
    "config.setting.give_him_control.display_name": "به او کنترل بده.",
    "config.setting.give_him_control_alt.description": "این به من کنترل کامل بر پیکربندی (خودم) می‌دهد.",
    "config.setting.give_him_control_alt.display_name": "من  کنترل همه چیز رو دارم ",
    "config.setting.haunted_heirlooms.description": "تغییر می‌دهد که آیا هیروبراین هنگام اهدا، نقاشی‌ها و دیسک‌های موسیقی سفارشی برای شما به جا می‌گذارد یا خیر.",
    "config.setting.haunted_heirlooms.display_name": "اثار جن زده",
    "config.setting.haunted_herd.description": "هیروبراین ممکن است گله های حیوانات رایج را تسخیر کند تا به او کمک کند تا بهتر با محیط خود ترکیب شود.",
    "config.setting.haunted_herd.display_name": "گله تسخیر شده",
    "config.setting.haunted_herd_chance.common.value": "رایج",
    "config.setting.haunted_herd_chance.default.value": "پیش فرض",
    "config.setting.haunted_herd_chance.description": "احتمال اینکه هیروبراین بتواند با موفقیت یک گله حیوانات معمولی را تسخیر کند، کاهش می‌دهد.",
    "config.setting.haunted_herd_chance.display_name": "احتمال گله  تسخیر شده",
    "config.setting.haunted_herd_chance.rare.value": "نادر",
    "config.setting.haunted_herd_chance.scarce.value": "کمیاب",
    "config.setting.haunting_delay.description": "تأخیر زمانی شروع تسخیر بزرگ هیروبراین (در روزهای بازی) را تغییر می‌دهد.",
    "config.setting.haunting_delay.display_name": "تاخیر در تسخیر",
    "config.setting.herobrine_skin.1.display_name": "انواع هیروبراین [1/2]",
    "config.setting.herobrine_skin.2.display_name": "انواع هیروبراین [2/2]",
    "config.setting.herobrine_skin.3.display_name": "کریپی پستا",
    "config.setting.herobrine_skin.4.display_name": "هیولاها",
    "config.setting.herobrine_skin.5.display_name": "فیلم های کشف شده",
    "config.setting.herobrine_skin.6.display_name": "هالوویین",
    "config.setting.herobrine_skin.7.display_name": "بقیه",
    "config.setting.herobrine_skin.alex.value": "الکس",
    "config.setting.herobrine_skin.alex_classic.value": "الکس (کلاسیک)",
    "config.setting.herobrine_skin.apparition.value": "ظهور",
    "config.setting.herobrine_skin.athlete_herobrine.value": "هیروبراین ورزشکار",
    "config.setting.herobrine_skin.birthday.value": "براین تولدی",
    "config.setting.herobrine_skin.black_eyed.value": "چشم سیاه",
    "config.setting.herobrine_skin.black_eyed_classic.value": "چشم شیاه (کلاسیک)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "هیروبراین بوکسور",
    "config.setting.herobrine_skin.classic.value": "کلاسیک",
    "config.setting.herobrine_skin.classic_shaved.value": "کلاسیک (بدون ریش)",
    "config.setting.herobrine_skin.comicalbonzo.value": "کمیکال بونزو",
    "config.setting.herobrine_skin.crimson_infested.value": "الودگی سرخ",
    "config.setting.herobrine_skin.cursed_oak.value": "بلوط نفرین شده",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "هروبراین دوچرخه سوار",
    "config.setting.herobrine_skin.default.value": "پیش فرضt",
    "config.setting.herobrine_skin.default_shaved.value": "پیش فرض (بدون ریشه)",
    "config.setting.herobrine_skin.derpblock.value": "درپ بلاک",
    "config.setting.herobrine_skin.developer_herobrine.value": "هیروبراین توسعه دهنده",
    "config.setting.herobrine_skin.distorted.value": "تحریف شده",
    "config.setting.herobrine_skin.distorted_classic.value": "تحریف شده (کلاسیک)",
    "config.setting.herobrine_skin.entity_303.value": "موجود 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "موجود 303 (کلاسیک)",
    "config.setting.herobrine_skin.faceless.value": "بی چهره",
    "config.setting.herobrine_skin.fallen_kingdom.value": "پادشاهی شکست خورده",
    "config.setting.herobrine_skin.farlander.value": "فارلندر",
    "config.setting.herobrine_skin.freddy_fazbear.value": "فردی فازبیر",
    "config.setting.herobrine_skin.frozen_wanderer.value": "کاوشگر یخ زده",
    "config.setting.herobrine_skin.ghost_costume.value": "لباس شبح",
    "config.setting.herobrine_skin.glitch.value": "گلیچ",
    "config.setting.herobrine_skin.grimreaper.value": "قریم ویپر",
    "config.setting.herobrine_skin.hat_man.value": "مرد کلاه به سر",
    "config.setting.herobrine_skin.him.value": "اون.",
    "config.setting.herobrine_skin.jack_black.value": "جک بلک",
    "config.setting.herobrine_skin.lick.value": "ال لیک",
    "config.setting.herobrine_skin.lick_classic.value": "ال لیک (کلاسیک)",
    "config.setting.herobrine_skin.lonely.value": "تنها",
    "config.setting.herobrine_skin.lumbering_jack.value": "جک چوب بر",
    "config.setting.herobrine_skin.lunar_eclipse.value": " ماه گرفتگی",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "هیروبراین (LES نسخه)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "مک هلف چاقو",
    "config.setting.herobrine_skin.millerbrine.value": "میلربراین",
    "config.setting.herobrine_skin.millerbrine_classic.value": "میلربراین (کلاسیک)",
    "config.setting.herobrine_skin.mr_boots.value": "اقای.چکمه",
    "config.setting.herobrine_skin.notch.value": "ناچ",
    "config.setting.herobrine_skin.notch_classic.value": "ناچ (کلاسیک)",
    "config.setting.herobrine_skin.notch_v2.value": "ناچ (نسخه 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "ناچ (نسخه 2) (کلاسیک)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "هیچ کجا...",
    "config.setting.herobrine_skin.null.value": "تهی",
    "config.setting.herobrine_skin.nullified.value": "تهی شده",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "هیروبراین زندانی شده",
    "config.setting.herobrine_skin.roseate.value": "roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "هیروبراین اسکاتلندی",
    "config.setting.herobrine_skin.sculk_infested.value": "الوده شده به اسکالک",
    "config.setting.herobrine_skin.shattered.value": "خرد شده",
    "config.setting.herobrine_skin.slenderman.value": "اسلندرمن",
    "config.setting.herobrine_skin.smile.value": "لبخند",
    "config.setting.herobrine_skin.sqannky_duck.value": "اردک اسکونکی",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "هیروبراین تنیس باز",
    "config.setting.herobrine_skin.the_headless.value": "بی‌سر",
    "config.setting.herobrine_skin.the_librarian.value": "کتابدار",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "مردی از میان مه",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "هیروبراین تکسیدو",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "گرگینه",
    "config.setting.herobrine_skin.white_eyes.value": "چشم سفید",
    "config.setting.herobrine_skin.white_pumpkin.value": "کدو تنبل سفید",
    "config.setting.herobrine_skin.zombie.value": "زامبی",
    "config.setting.hoebrine_returns.description": "اون ریسورس پک لعنتی رو فعال کن.",
    "config.setting.hoebrine_returns.display_name": "هوبرین بازمی‌گردد",
    "config.setting.leafless_grove.description": "هیروبراین برگ‌های جنگل‌هایی را که بازدید کرده‌اید، می کند. (هر ۵ دقیقه یک بار چک می‌کند.)",
    "config.setting.leafless_grove.display_name": "بیشه‌های بی‌برگ",
    "config.setting.leafless_grove_chance.common.value": "رایج",
    "config.setting.leafless_grove_chance.default.value": "پیش فرض",
    "config.setting.leafless_grove_chance.description": "احتمال اینکه هیروبراین برگ‌های جنگل‌هایی را که بازدید کرده‌اید، حذف کند، تغییر می‌دهد.",
    "config.setting.leafless_grove_chance.display_name": "احتمال بیشه های بی برگ",
    "config.setting.leafless_grove_chance.rare.value": "نادر",
    "config.setting.leafless_grove_chance.scarce.value": "کمیاب",
    "config.setting.letter.common.value": "رایج",
    "config.setting.letter.default.value": "پیش فرض",
    "config.setting.letter.description": "وقتی فعال شود، هیروبراین حروف بزرگ سنگ‌های روشنا را در دشت‌ها و بیابان‌های دنیای شما قرار می‌دهد.",
    "config.setting.letter.display_name": "نامه هایی از سنگ روشنا",
    "config.setting.letter.off.value": "خاموش",
    "config.setting.letter.rare.value": "نادر",
    "config.setting.lurking_language.description": "زبانی را که هیروبراین با آن ارتباط برقرار می‌کند تغییر می‌دهد. (هنگامی که او تابلو می‌گذارد یا کمک‌های مالی می‌کند، استفاده می‌شود.)",
    "config.setting.lurking_language.display_name": "زبان پنهانی",
    "config.setting.lurking_language.local.value": "persian",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.lurking_sighting.description": "او از دور و بر شما کمین کرده‌ و از فاصله بسیار دور شما را تماشا می‌کند.",
    "config.setting.lurking_sighting.display_name": "مشاهدات پنهانی",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "مدت زمان ناپدید شدن هیروبراین پس از اینکه در اطراف شما کمین کرد را تغییر می‌دهد.",
    "config.setting.lurking_vanishing_delay.display_name": "تاخیر در ناپدید شدن کمین",
    "config.setting.malicious_malfunction.description": "باعث می‌شود بازی هنگام ترساندن ار پشت بازی کرش کند. [هشدار صرع!] [برای دستگاه‌های ضعیف‌تر مناسب نیست!]",
    "config.setting.malicious_malfunction.display_name": "نقص مخرب",
    "config.setting.mossy_pyramid.common.value": "رایج",
    "config.setting.mossy_pyramid.default.value": "پیش فرض",
    "config.setting.mossy_pyramid.description": "اینکه آیا هیروبراین هرم‌های لجنی را در جنگل‌های دنیای شما قرار خواهد داد یا خیر، تغییر می‌کند.",
    "config.setting.mossy_pyramid.display_name": "حرم های  لجنی",
    "config.setting.mossy_pyramid.off.value": "خاموش",
    "config.setting.mossy_pyramid.rare.value": "نادر",
    "config.setting.nametag.cryptic.value": "رمزنگاری",
    "config.setting.nametag.description": "اینکه آیا هیروبراین برچسب نام دارد یا خیر و نحوه نمایش آن را تغییر می‌دهد.",
    "config.setting.nametag.display_name": "برچسب نام",
    "config.setting.nametag.dynamic.value": "پویایی",
    "config.setting.nametag.off.value": "خاموش",
    "config.setting.nightmare_sighting.description": "وقتی خواب هستی، پایین تختت ظاهر می‌شود و تو را تماشا می‌کند.",
    "config.setting.nightmare_sighting.display_name": "مشاهدات کابوس",
    "config.setting.no_sleep.description": "باعث می‌شود هیروبراین وقتی نزدیک شماست، مانع از خوابیدن شما شود. (روی حالت صلح‌آمیز کار نخواهد کرد.)",
    "config.setting.no_sleep.display_name": "بدون خواب",
    "config.setting.rekindling_shrine.description": "اگر مدت زیادی از هیروبراین دور شوید، آیا او دوباره معابد خاموش شده را روشن خواهد کرد یا خیر.",
    "config.setting.rekindling_shrine.display_name": "احیای معبد",
    "config.setting.sand_pyramid.common.value": "رایج",
    "config.setting.sand_pyramid.default.value": "پیش فرض",
    "config.setting.sand_pyramid.description": "اینکه آیا هیروبراین هرم‌های شنی را در بیابان‌ها و سواحل دنیای شما قرار خواهد داد یا خیر، تغییر می‌کند.",
    "config.setting.sand_pyramid.display_name": " حرم های شنی",
    "config.setting.sand_pyramid.off.value": "خاموش",
    "config.setting.sand_pyramid.rare.value": "نادر",
    "config.setting.shrine_strike.description": "که آیا هنگام فعال کردن معبد هیروبراین، رعد و برق زده می‌شود یا خیر تغییر می‌دهد.",
    "config.setting.shrine_strike.display_name": "اصابت در حرم",
    "config.setting.shrine_surprise.description": "آیا هیروبراین هنگام روشن شدن، بالای معبد شما ظاهر می‌شود یا خیر تغییر می‌دهد.",
    "config.setting.shrine_surprise.display_name": "سورپرایز حرم",
    "config.setting.shrouded_specter.description": "ذراتی که هنگام ناپدید شدن هیروبراین ظاهر می‌شوند را تغییر می‌دهد.",
    "config.setting.shrouded_specter.display_name": "شبح پوشیده",
    "config.setting.shrouded_specter.off.value": "خاموش",
    "config.setting.shrouded_specter.poof.value": "پوف",
    "config.setting.shrouded_specter.portal.value": "پورتال",
    "config.setting.shrouded_specter.smoke.value": "دود",
    "config.setting.sighting_frequency.common.value": "رایج",
    "config.setting.sighting_frequency.default.value": "پیش فرض",
    "config.setting.sighting_frequency.description": "تعداد دفعات ظاهر شدن هیروبراین را تنظیم می‌کند. (میزان دفعات در شب دو برابر می‌شود.)",
    "config.setting.sighting_frequency.display_name": "فراوانی مشاهدات",
    "config.setting.sighting_frequency.rare.value": "نادر",
    "config.setting.sighting_frequency.scarce.value": "کمیاب",
    "config.setting.sighting_noise.cave.value": "غار",
    "config.setting.sighting_noise.description": "تغییر می‌دهد که آیا هنگام مشاهده هیروبراین صدایی پخش شود یا خیر. (احتمال ۵۰٪)",
    "config.setting.sighting_noise.display_name": "صدای دیدن",
    "config.setting.sighting_noise.ghast.value": "گست",
    "config.setting.sighting_noise.off.value": "خاموش",
    "config.setting.sighting_sense.description": "اینکه گرگ خانگی شما متوجه حضور هیروبراین در نزدیکی شما شود یا نه را تغییر می‌دهد.",
    "config.setting.sighting_sense.display_name": "حس حضور",
    "config.setting.sighting_sense_chance.common.value": "رایج",
    "config.setting.sighting_sense_chance.default.value": "پیش فرض",
    "config.setting.sighting_sense_chance.description": "احتمال اینکه گرگ‌ها متوجه حضور هیروبراین شوند را تغییر می‌دهد.",
    "config.setting.sighting_sense_chance.display_name": "احتمال حس حضور",
    "config.setting.sighting_sense_chance.rare.value": "نادر",
    "config.setting.sighting_sense_chance.scarce.value": "کمیاب",
    "config.setting.sighting_window.always.value": "همیشه",
    "config.setting.sighting_window.day.value": "روز",
    "config.setting.sighting_window.description": "زمانی که هیروبراین برای ظاهر شدن پشت پنجره انتخاب می‌کند را تغییر می‌دهد.",
    "config.setting.sighting_window.display_name": "دیدن از پنچره",
    "config.setting.sighting_window.night.value": "شب",
    "config.setting.sighting_window.rain.value": "بارانی",
    "config.setting.sinister_signs.description": "اینکه آیا هیروبراین تابلو با پیام‌های شوم قرار خواهد داد یا خیر، تغییر می‌کند.",
    "config.setting.sinister_signs.display_name": "تابلو های شوم",
    "config.setting.sinister_signs_chance.common.value": "رایج",
    "config.setting.sinister_signs_chance.default.value": "پیش فرض",
    "config.setting.sinister_signs_chance.description": "احتمال اینکه هیروبراین در رویدادهای مختلف تابلو هایی که  قرار می  دهد را تغییر می‌دهد.",
    "config.setting.sinister_signs_chance.display_name": "احتمال تابلو های شوم",
    "config.setting.sinister_signs_chance.rare.value": "نادر",
    "config.setting.sinister_signs_chance.scarce.value": "کمیاب",
    "config.setting.sneaky_strike.description": "اگر در طول حضور یا مشاهده‌ی خزنده‌ی هیروبراین، خیلی دیر متوجه حضورش شوید، او سعی می‌کند به شما ضربه بزند.",
    "config.setting.sneaky_strike.display_name": "اصابت مخفیانه",
    "config.setting.sneaky_strike_chance.common.value": "رایج",
    "config.setting.sneaky_strike_chance.default.value": "پبش فرض",
    "config.setting.sneaky_strike_chance.description": "احتمال اینکه هیروبراین وقتی خیلی دیر متوجه او می‌شوید، به شما ضربه بزند را تغییر می‌دهد.",
    "config.setting.sneaky_strike_chance.display_name": "احتمال اصابت مخفیانه",
    "config.setting.sneaky_strike_chance.rare.value": "نادر",
    "config.setting.sneaky_strike_chance.scarce.value": "کمیاب",
    "config.setting.soul_shift.description": "احتمال اینکه آیا هیروبراین هنگام اجرای نفرین سرخ فانوس‌های شما را عوض  می شود یا خیر را تغییر می‌دهد.",
    "config.setting.soul_shift.display_name": "تغییر روح",
    "config.setting.stalking_sighting.description": "در هر جایی در اطراف شما ظاهر و می  ایستد و از فاصله دور شما را تعقیب می‌کنند.",
    "config.setting.stalking_sighting.display_name": "مشاهدات تعقیب و گریز",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "مدت زمان ناپدید شدن هیروبراین پس از دیده شدن و تعقیب شما را تغییر می‌دهد.",
    "config.setting.stalking_vanishing_delay.display_name": "تاخیر در ناپدید شدن تقیب و گریز",
    "config.setting.sudden_scare.description": "این قابلیت را به هیروبراین می‌دهد که هنگام برخورد با او، روح شما به شدت بترساند.",
    "config.setting.sudden_scare.display_name": "ترس ناگهانی",
    "config.setting.suspenseful_sighting.default.value": "پیش فرض",
    "config.setting.suspenseful_sighting.description": "آیا هیروبراین هنگام مشاهده ، یک صدای اصابت تعلیقی پخش کند یا خیر تغییر می‌دهد.",
    "config.setting.suspenseful_sighting.display_name": "مشاهده‌ی مشکوک",
    "config.setting.suspenseful_sighting.dynamic.value": "اتوماتیک",
    "config.setting.suspenseful_sighting.off.value": "خاموش",
    "config.setting.twisted_tapestries.description": "هیروبراین سعی می‌کند نقاشی‌های شما را به نسخه‌های جن‌زده تبدیل کند. (هر ۵ دقیقه یک بار چک می کند.)",
    "config.setting.twisted_tapestries.display_name": "ملیله‌های پیچ‌خورده",
    "config.setting.twisted_tapestries_chance.common.value": "رایج",
    "config.setting.twisted_tapestries_chance.default.value": "پیش فرض",
    "config.setting.twisted_tapestries_chance.description": "احتمال اینکه هیروبراین با موفقیت نقاشی‌های شما را تسخیر کند، تغییر می‌دهد.",
    "config.setting.twisted_tapestries_chance.display_name": "احتمال ملیله‌های پیچ‌خورده",
    "config.setting.twisted_tapestries_chance.rare.value": "نادر",
    "config.setting.twisted_tapestries_chance.scarce.value": "کمیاب",
    "config.setting.vanilla_sightings.description": "به بازیکنانی که بسته منابع را نصب نکرده‌اند اجازه می‌دهد هروبراين را ببینند. (پوست‌ها را لغو می‌کند.)",
    "config.setting.vanilla_sightings.display_name": "مشاهده وانیلا",
    "config.setting.window_watcher.description": "مشخص می‌کند که آیا هیروبراین وقتی از پشت پنجره دیده می‌شود، به تماشای شما ادامه دهد یا خیر.",
    "config.setting.window_watcher.display_name": "نگهبان پنجره",
    "config.setting.wooden_cross.common.value": "رایج",
    "config.setting.wooden_cross.default.value": "پیش فرض",
    "config.setting.wooden_cross.description": "اینکه آیا هیروبراین صلیب‌های چوبی را در جنگل‌های دنیای شما قرار خواهد داد یا خیر، تغییر می‌کند.",
    "config.setting.wooden_cross.display_name": "صلیب های چوبی",
    "config.setting.wooden_cross.off.value": "خاموش",
    "config.setting.wooden_cross.rare.value": "نادر",
    "config.text.experimental": "آزمایشی",
    "config.text.prevent_open": "متاسفیم، شما نمی‌توانید در حال حاضر یک فایل پیکربندی را باز کنید زیرا فایل دیگری از قبل باز است.",
    "config.text.settings": "تنظیمات",
    "dreadful_donation.message.1": "کمک.",
    "dreadful_donation.message.2": "من تورو میبینم.",
    "dreadful_donation.message.3": "تو تنها نیستی.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " به  بازی پیوست",
    "entity.nametag.alex.value": "الکسبراین",
    "entity.nametag.alex_classic.value": "الکسبراین",
    "entity.nametag.apparition.value": "هیروبراین",
    "entity.nametag.athlete_herobrine.value": "هیروبراین",
    "entity.nametag.birthday.value": "هیروبراین",
    "entity.nametag.black_eyed.value": "هیروبراین",
    "entity.nametag.black_eyed_classic.value": "هیروبراین",
    "entity.nametag.boxer_herobrine.value": "هیروبراین",
    "entity.nametag.classic.value": "هیروبراین",
    "entity.nametag.classic_shaved.value": "هیروبراین",
    "entity.nametag.comicalbonzo.value": "کمیکال بونزو",
    "entity.nametag.crimson_infested.value": "هیروبراین",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "هیروبراین",
    "entity.nametag.default.value": "هیروبراین",
    "entity.nametag.default_shaved.value": "هیروبراین",
    "entity.nametag.derpblock.value": "درپ بلاک_",
    "entity.nametag.developer_herobrine.value": "هیروبراین",
    "entity.nametag.distorted.value": "هیروبراین",
    "entity.nametag.distorted_classic.value": "هیروبراین",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "هیروبراین",
    "entity.nametag.fallen_kingdom.value": "هیروبراین",
    "entity.nametag.farlander.value": "فارلندر",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "هیروبراین",
    "entity.nametag.ghost_costume.value": "هیروبراین",
    "entity.nametag.glitch.value": "هیروبراین",
    "entity.nametag.grimreaper.value": "قریم ریپر",
    "entity.nametag.hat_man.value": "مرد کلاه به سر",
    "entity.nametag.him.value": "اون",
    "entity.nametag.hoebrine.value": "هوبراین",
    "entity.nametag.jack_black.value": "هیروبراین",
    "entity.nametag.lick.value": "ال لیک",
    "entity.nametag.lick_classic.value": "ال لیک",
    "entity.nametag.lonely.value": "تنها",
    "entity.nametag.lumbering_jack.value": "جک چوب بر",
    "entity.nametag.lunar_eclipse.value": "هیروبراین",
    "entity.nametag.lunar_eclipse_version.value": "هیروبراین",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "هیروبراین",
    "entity.nametag.millerbrine_classic.value": "هیروبراین",
    "entity.nametag.mr_boots.value": "اقای. چکمه",
    "entity.nametag.notch.value": "ناچ",
    "entity.nametag.notch_classic.value": "ناچ",
    "entity.nametag.notch_v2.value": "ناچ",
    "entity.nametag.notch_v2_classic.value": "ناچ",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "تهی",
    "entity.nametag.nullified.value": "هیروبراین",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "هیروبراین",
    "entity.nametag.roseate.value": "هیروبراین",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "هیروبراین",
    "entity.nametag.sculk_infested.value": "هیروبراین",
    "entity.nametag.shattered.value": "هیروبراین",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "هیروبراین",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "هیروبراین",
    "entity.nametag.the_headless.value": "بی سر",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "هیروبراین",
    "entity.nametag.tuxedo_herobrine.value": "هیروبراین",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "کدو تنبل سفید",
    "entity.nametag.zombie.value": "هیروبراین",
    "jukebox_song.deathbed": "بستر مرگ",
    "jukebox_song.herobrine_lullaby": "لالایی هیروبراین",
    "jukebox_song.hes_from_the_fog": "او از مه آمده است",
    "painting.a_distant_memory.title": "یک خاطره‌ی دور.",
    "painting.redstone_halls.title": "تالارهای رداستون",
    "painting.watching.title": "در حال تماشا...",
    "selectWorld.backupQuestion.experimental": "خطای موجودی ناشناخته",
    "selectWorld.backupWarning.experimental": "ماینکرفت حضور ناشناخته‌ای را در این دنیا شناسایی کرده است. توصیه می‌شود از این صفحه عبور نکنید. نادیده گرفتن این هشدار ممکن است منجر به اتفاقات یا برخوردهای عجیب شود. به یاد داشته باشید، مستقیماً به مشکلات خیره نشوید.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "دارم تماشا می‌کنم...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "آیا من تو را",
    "sinister_signs.local.message.10.line3": "میترسانم؟",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "تو نمیتونی از این ",
    "sinister_signs.local.message.11.line3": "کابوس فرار کنی.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "داری به چی",
    "sinister_signs.local.message.12.line2": "نگاه میکنی؟",
    "sinister_signs.local.message.12.line3": "شمعدانی؟",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "کمک",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "من تو رو می‌بینم.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "سلام،,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "بیدار شو.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "تو",
    "sinister_signs.local.message.6.line2": "تنها",
    "sinister_signs.local.message.6.line3": "نیستی.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "با دقت گوش بده.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "تو هم ",
    "sinister_signs.local.message.8.line3": "می‌شنوی؟",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "بس کن.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}