{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Znajdź Straszliwy dar.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Kto tu to zostawił?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Znajdź Nawiedzoną pamiątkę.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Tego nie było w dzienniku zmian...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Znajdź specjalnie nazwany Straszliwy dar.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "On się komunikuje...",
    "advancements.from_the_fog.found_footage.archi.description": "Bądź Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Bądź Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Dosłownie niesamowite.",
    "advancements.from_the_fog.found_footage.godis.description": "Bądź Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "CZEŚĆ PANIE MINECRAFT! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Daj latarenkę Otuszkowi.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Witaj Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Witajcie wszyscy, i witam was w kolejnym odcinku Minecraft: From The Fog. (Bądź The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Światełko w ciemnośći...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Zbuduj posąg Herobrine'a.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Nie zdajesz sobie sprawy co właśnie zrobiłeś...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Doświadcz warczenia wilka na Herobrine'a.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Wszystko dobrze mały?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Spotkaj Herobrine'a gdy chowa się w ciemności.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Chyba widzę rzeczy.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Doświadcz obecności Herobrine'a kopiącego się dookoła ciebie gdy jesteś w podziemiach.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "CO TO BYŁO?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Spotkaj spodnie.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "PRANIE UCIEKŁO!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Doświadcz koszmaru.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "To tylko zły sen... Prawda?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Spotkaj Herobrine'a.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Powinienem zadzwonić do Kevina!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Zostań wystraszonym przez Herobrine'a.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Za tobą...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Zabij moba należącego do nawiedzonego stada.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "WYNOCHA.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Zostań wyczajonym przez Herobrine'a bez zauważenia.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "On obserwuje...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Uderz Herobrine'a.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "From The Plaskacz",
    "advancements.from_the_fog.root.description": "Może i ty go nie widzisz, ale obiecuję ci, że on ciebie tak...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Odkryj strukturę zbudowaną przez Herobrine'a.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Jestem na świecie jednoosobowym, racja?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Znajdź literę z jasnogłazu zbudowaną przez Herobrine'a.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Witajcie wszyscy, ja jestem E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Znajdź piramidę z piasku zbudowaną przez Herobrine'a.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Co to niby, Egipt?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Znajdź drewniany krzyż zbudowany przez Herobrine'a.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Chyba jestem w jakimś filmie.",
    "advancements.from_the_fog.time_played.100_days.description": "Przetrwaj 100 dni.",
    "advancements.from_the_fog.time_played.100_days.title": "Muszę się ukryć.",
    "advancements.from_the_fog.time_played.10_days.description": "Przetrwaj 10 dni.",
    "advancements.from_the_fog.time_played.10_days.title": "Ktoś mnie śledzi...",
    "advancements.from_the_fog.time_played.200_days.description": "Przetrwaj 200 dni.",
    "advancements.from_the_fog.time_played.200_days.title": "Wypuśćcie mnie stąd!",
    "advancements.from_the_fog.time_played.3_days.description": "Przetrwaj 3 dni.",
    "advancements.from_the_fog.time_played.3_days.title": "Czy ktoś mnie śledzi?",
    "advancements.from_the_fog.time_played.50_days.description": "Przetrwaj 50 dni.",
    "advancements.from_the_fog.time_played.50_days.title": "Zostaw mnie.",
    "caution_caption.local.message.1": "Obserwuję...",
    "caution_caption.local.message.2": "Widzę cię.",
    "caution_caption.local.message.3": "Słuchaj uważnie.",
    "caution_caption.local.message.4": "Czy ty też to słyszysz?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Osiągnięcia to- w sumie to wiesz czym są. Te dokładniej mogą ci pomóc śledzić twój postęp i dać ci coś co możesz spróbować zdobyć gdy on cię śledzi.",
    "config.page.advancements.display_name": "Osiągnięcia",
    "config.page.burning_base.description": "Znowu się zgubiłeś, a noc jest jeszcze młoda. Po długiej wędrówce zauważasz ciepłe światło twojego domu, ale coś z nim jest nie tak. Jest tak jakby za jasne, zbyt intensywne... i się pali. Gdy już biegniesz w stronę swojego zniszczonego domu, tylko jedna myśl przechodzi przez twoją głowę: \"Przecież jestem na grze jednoosobowej.\"",
    "config.page.burning_base.display_name": "Spalona Baza",
    "config.page.chilled_candles.description": "\"Cóż za przytulna biblioteka...\" myślisz sobie podczas zwiedzania. Po jakimś czasie zaczynasz zapalać świece, gdzieniegdzie rozstawione w korytarzach pełnych książek. Nagle coś się stało. W pomieszczeniach jest teraz całkowicie ciemno, a jedyne co jesteś w stanie dostrzec w ciemności to para białych oczu patrząca z powrotem na ciebie.",
    "config.page.chilled_candles.display_name": "Zimne Świece",
    "config.page.crimson_curse.description": "Przechodzisz przez zgórza na drodze do twojej farmy wieśniaków, lecz gdy z czasem twoja głowa zaczyna być wyżej niż różnorakie poziomy bloków, zauważasz coś dziwnego. \"Redstone?\" pytasz siebie nagłos. Po wejściu do farmy, schodzisz ze schodów i patrzysz do góry. Jego jaskrawe oczy pomagają ci zapomnieć o pochodniach.",
    "config.page.crimson_curse.display_name": "Szkarłatna Klątwa",
    "config.page.disappearing_torches.description": "Coś jest nie tak. Ciągle myślisz o tym odkąd wróciłeś z kopalni, lecz nie jesteś w stanie sprecyzować sobię o co chodzi. Myśl ta przygniata twój umysł jak kowadło, lecz gdy noc zaczyna się zbliżać zdajesz sobie sprawę co jest nie tak. W twoim domu zniknęły wszystkie pochodnie. To nie ty je rozwaliłeś.",
    "config.page.disappearing_torches.display_name": "Znikające Pochodnie",
    "config.page.dreadful_donation.description": "Rupiecie, śmieci, i graty. Twoje skrzynki są ich pełne. Od tygodni odkładałeś uporządkowanie nich na później, lecz dzisiaj postanowiłeś to zrobić. Podczas sortowania rzecz, zauważasz coś dziwnego. Bardzo dziwnego. Skądś wzięły się nie twoje rzeczy i nazwane pochodnie. To on czekał na to, aż je znajdziesz.",
    "config.page.dreadful_donation.display_name": "Straszliwe Dary",
    "config.page.fearful_footsteps.description": "Robi się ciemno, a ty nie jesteś w stanie odnaleźć drogi do domu. Napotykasz polanę i postanawiasz sprawdzić swoje koordynaty. Wtedy to słyszysz, szybki tupot butów po twojej lewej, a potem po prawej. Są za szybkie jak na moba, a teraz szybko zbliżają się do twoich pleców. Uciekaj.",
    "config.page.fearful_footsteps.display_name": "Straszne Kroki",
    "config.page.ghost_doors.description": "Dopiero co wróciłeś z długiej podróży do kopalni. Zmęczony wkładasz rudę żelaza do piecyka, a czas wydaje się jakby cały czas się spowalniał. Wtedy to słyszysz, ktoś za tobą otworzył drzwi twojej bazy. Jesteś na grze jednoosobowej. Nie obracaj się.",
    "config.page.ghost_doors.display_name": "Opętane Drzwi",
    "config.page.ghost_miner.description": "Byłeś w kopalni tak długo, że wydaje się jakby minęły już godziny. Postanowiłeś, że czas wrócić do domu, więc zacząłeś kopać się do góry. Z każdym kolejnym blokiem zbliżasz się coraz bliżej do powierzchni, lecz twoje uszy chyba grają na tobie sztuczki. Nie ma mowy, że naprawdę to słyszałeś. Znowu to słychać. Postanowiłeś zacząć kopać w prawo...",
    "config.page.ghost_miner.display_name": "Górnicze Widmo",
    "config.page.haunted_herd.description": "Razem z twoim psem skończyliście zmniejszanie ilości owiec, lecz wtedy zauważasz, że jedna odwędrowała od stada. Zaczynasz podążać za jej odgłosami w bluszcza. Twój pies się nie zbliża, tylko ukrywa za twoimi nogami. Owca spogląda na ciebie szerokimi oczami, tak jakby przez chwilę nie była sobą.",
    "config.page.haunted_herd.display_name": "Nawiedzone Stado",
    "config.page.leafless_grove.description": "Potykasz się przez ciemny las, zmagajac się by widzeć przez gęste liście. Jesteś tylko 100 bloków od domu, i wtedy to zauważasz. O wiele łatwiej jest zauważyć twoją bazę niż wcześniej. Liście wszystkich drzew zniknęły, a przecież dookoła nigdzie nie było lawy.",
    "config.page.leafless_grove.display_name": "Bezlistne Gaje",
    "config.page.lights_out.description": "Ta strona pozwala użytkownikowi kontrolować zintegrowane ustawienia do naszego innego projektu Lights Out! Wejdź w ciemność z Lights Out, czyli resource/datapackiem do Minecraft który sprawia, że ciemność jest jeszcze ciemniejsza.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Posąg Herobrine'a to klasyczna Herobrine'owa struktura którą możesz zbudować by go sprowokować. Zbudowanie takiego posągu jest łatwym sposobem na zainicjowanie aktywności Herobrine'a bez potrzeby czekania na minięcie domyślnego 3 dniowego zegara.",
    "config.page.malevolent_shrine.display_name": "Nieprzyjazny Posąg",
    "config.page.sightings.description": "Powoli przebijasz się przez grubą mgłę po ścięciu twoich pierwszych paru drzew. Napotykasz polanę, a z krzewów wychodzi kurczak, lecz to nie on łapie twoją uwagę, a figura obserwująca cię zza drzewa.",
    "config.page.sightings.display_name": "Spotkania",
    "config.page.sinister_signs.description": "Rozpocząłeś nagrywanie podekscytowany żeby kontynuować twój let's play z survivala. Od jakiegoś czasu twoje pochodnie zaczęły znikać, więc zacząłeś używać jasnogłazu. Gdy zbliżasz się do swojego domu zauważasz coś przed drzwiami wejściowymi. To tabliczka na której jest napisane: \"Fajny jasnogłaz. Wezmę go sobie.\"",
    "config.page.sinister_signs.display_name": "Złowieszcze Tabliczki",
    "config.page.skin_library.description": "Biblioteka Skórek oferuje selekcję wyglądów Herobrine'a do użytku podczas spotkań. Możesz wybrać specyficzną skórkę wedle twoich preferencji, lub pozwolić modowi losowo wybrać jedną dla dodatkowej nieprzewidywalności. Taka personalizacja ulepsza złowieszczą atmosferę i utrzymuje spotkania świeże i unikatowe.",
    "config.page.skin_library.display_name": "Biblioteka Skórek",
    "config.page.structures.description": "Idziesz przez pole które wydaje się jakby nie miało końca. \"Jeszcze tylko trochę..\" mówisz sobie podczas gdy twoje oczy się zamykają, a twój palec spoczywa na klawiszu W. \"Muszę tylko dojśc do domu i wtedy będę mógł- ...Co to jest?\" mruczysz do siebie w pół-żywym głosie. Jasnogłaz przecież nie pojawia się na powierzchni...",
    "config.page.structures.display_name": "Struktury",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Budzisz się w środku nocy, i jak zwykle przeglądasz oczami swój pokój, ukojony przez obrazy na ścianie. Już prawie na nowo zasnąłeś, gdy głośny piorun stawia cię na nogi. Przeglądając pokój na nowo, jest ciemno, a obrazy wyglądają jakby się zmieniły. Piorun znowu strzela, a jego światło ujawnia jak one patrzą się na ciebie bladymi tęczówkami.",
    "config.page.twisted_tapestries.display_name": "Pokręcone Tapety",
    "config.page.vanishing_delay.description": "Ustawienie Opóźnienie Znikania pozwala zmienić jak długo Herobrine pozostaje na miejscu po byciu zauważonym. To zapewnia, że nawet ci którzy mogą mieć problem z zauważaniem go nadal mogą doświadczyć jego niepokojącej obecności.",
    "config.page.vanishing_delay.display_name": "Opóźnienie Znikania",
    "config.setting.advancements.description": "Zmienia czy podczas gry będziesz dostawać osiągnięcia. (Wyłączenie tego zresetuje twój postęp.)",
    "config.setting.advancements.display_name": "Osiągnięcia",
    "config.setting.biome_boards.description": "Zmienia czy Herobrine będzie zmieniał typ tabliczek które stawia bazując na drewnie w jego otoczeniu.",
    "config.setting.biome_boards.display_name": "Tablice z Okolicy",
    "config.setting.burning_base.description": "Herobrine będzie próbował spalić twój dom po tym jak opuścisz jego teren. (Jedna próba co 5 minut.)",
    "config.setting.burning_base.display_name": "Spalona Baza",
    "config.setting.burning_base_chance.common.value": "Często",
    "config.setting.burning_base_chance.default.value": "Domyślnie",
    "config.setting.burning_base_chance.description": "Zmienia szansę na to, że Herobrine pomyślnie spali twój dom.",
    "config.setting.burning_base_chance.display_name": "Szansa Spalonej Bazy",
    "config.setting.burning_base_chance.rare.value": "Rzadko",
    "config.setting.burning_base_chance.scarce.value": "Ledwo",
    "config.setting.caution_caption.description": "Gdy posąg zostaje aktywowany, Herobrine doda złowieszczą wiadomość do napisów.",
    "config.setting.caution_caption.display_name": "Ostrzeżenie Napisów",
    "config.setting.chilled_candles.description": "Herobrine będzie wypalał płomień na twoich świecach gdy nie ma cię dookoła. (Jedna próba co 5 minut.)",
    "config.setting.chilled_candles.display_name": "Zimne Świece",
    "config.setting.chilled_candles_chance.common.value": "Często",
    "config.setting.chilled_candles_chance.default.value": "Domyślnie",
    "config.setting.chilled_candles_chance.description": "Zmienia szansę na to, że Herobrine wypali płomienie na twoich świecach.",
    "config.setting.chilled_candles_chance.display_name": "Szansa Zimnych Świec",
    "config.setting.chilled_candles_chance.rare.value": "Rzadko",
    "config.setting.chilled_candles_chance.scarce.value": "Ledwo",
    "config.setting.creeping_sighting.description": "Pojawia się za twoimi plecami i czeka na to jak się obrócisz.",
    "config.setting.creeping_sighting.display_name": "Niespodziewane Spotkanie",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Zmienia jak długo zajmuje Herobrine'owi żeby zniknąć po zostaniu złapanym na skradaniu się za twoimi plecami.",
    "config.setting.creeping_vanishing_delay.display_name": "Opóźnienie Nagłego Spotkania",
    "config.setting.crimson_curse.description": "Herobrine będzie zamieniał Pochodnie na te z Redstone i Latarenki na Latarenki Dusz. (Jedna próba co 5 minut.)",
    "config.setting.crimson_curse.display_name": "Szkarłatna Klątwa",
    "config.setting.crimson_curse_chance.common.value": "Często",
    "config.setting.crimson_curse_chance.default.value": "Domyślnie",
    "config.setting.crimson_curse_chance.description": "Zmienia szansę na to, że Herobrine przeprowadzi Szkarłatną Klątwę.",
    "config.setting.crimson_curse_chance.display_name": "Szansa Szkarłatnej Klątwy",
    "config.setting.crimson_curse_chance.rare.value": "Rzadko",
    "config.setting.crimson_curse_chance.scarce.value": "Ledwo",
    "config.setting.disappearing_torches.description": "Herobrine będzie próbował niszczyć twoje pochodnie gdy nie ma cię dookoła. (Jedna próba co 5 minut.)",
    "config.setting.disappearing_torches.display_name": "Znikające Pochodnie",
    "config.setting.disappearing_torches_chance.common.value": "Często",
    "config.setting.disappearing_torches_chance.default.value": "Domyślnie",
    "config.setting.disappearing_torches_chance.description": "Zmienia szansę na to, że Herobrine pomyślnie zniszczy twoje pochodnie.",
    "config.setting.disappearing_torches_chance.display_name": "Szansa Znikających Pochodni",
    "config.setting.disappearing_torches_chance.rare.value": "Rzadko",
    "config.setting.disappearing_torches_chance.scarce.value": "Ledwo",
    "config.setting.dreadful_donation.description": "Zmienia czy Herobrine będzie zostawiał ci przedmioty w twoich skrzyniach. (Jedna próba co 5 minut.)",
    "config.setting.dreadful_donation.display_name": "Straszliwe Dary",
    "config.setting.dreadful_donation_chance.common.value": "Często",
    "config.setting.dreadful_donation_chance.default.value": "Domyślnie",
    "config.setting.dreadful_donation_chance.description": "Zmienia szansę na to, że Herobrine pomyślnie zostawi ci przedmioty w skrzynce.",
    "config.setting.dreadful_donation_chance.display_name": "Szansa Straszliwych Darów",
    "config.setting.dreadful_donation_chance.rare.value": "Rzadko",
    "config.setting.dreadful_donation_chance.scarce.value": "Ledwo",
    "config.setting.dwelling_shadow.description": "Jeżeli bytujący Herobrine pojawi się w ciemności, nie będzie znikał dopóki w niej zostanie.",
    "config.setting.dwelling_shadow.display_name": "Bytujący Cień",
    "config.setting.dwelling_sighting.description": "Pojawia się obserwując cię tuż poza twoim zasięgiem wzroku z najciemniejszych rogów twoich jaskiń.",
    "config.setting.dwelling_sighting.display_name": "Bytujące Spotkania",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Zmienia jak długo zajmuje Herobrine'owi żeby zniknąć po byciu zauważonym na bytowaniu w jaskini.",
    "config.setting.dwelling_vanishing_delay.display_name": "Opóźnienie Bytujących Spotkań",
    "config.setting.eerie_entrance.description": "Zmienia czy pojawi się komunikat o dołączeniu do gry na początku opóźnienia nawiedzania.",
    "config.setting.eerie_entrance.display_name": "Upiorne Wejście",
    "config.setting.emissive_layers.description": "Zmienia czy specyficzne części skórki Herobrine'a będą błyszczeć.",
    "config.setting.emissive_layers.display_name": "Lśniące Warstwy",
    "config.setting.fearful_footsteps.description": "Będziesz słyszeć bezcielesne kroki dookoła ciebie. (Jedna próba co 5 minut.)",
    "config.setting.fearful_footsteps.display_name": "Straszne Kroki",
    "config.setting.fearful_footsteps_chance.common.value": "Często",
    "config.setting.fearful_footsteps_chance.default.value": "Domyślnie",
    "config.setting.fearful_footsteps_chance.description": "Zmienia szansę na to, że będziesz mógł usłyszeć bezcielesne kroki dookoła ciebie.",
    "config.setting.fearful_footsteps_chance.display_name": "Szansa Strasznych Kroków",
    "config.setting.fearful_footsteps_chance.rare.value": "Rzadko",
    "config.setting.fearful_footsteps_chance.scarce.value": "Ledwo",
    "config.setting.flickering_flashlight.description": "Gdy Herobrine jest blisko może sprawić, że twoja latarka migocze. [UWAGA: RYZYKO NAPADU]",
    "config.setting.flickering_flashlight.display_name": "Migająca Latarka",
    "config.setting.from_the_pants.description": "WZIEŁO WYROSŁO NOGI I SE POSZŁO!!1!",
    "config.setting.from_the_pants.display_name": "From The Spodnie",
    "config.setting.ghost_doors.description": "Herobrine będzie czasami otwierał i zamykał twoje drzwi. (Jedna próba co 5 minut.)",
    "config.setting.ghost_doors.display_name": "Opętane Drzwi",
    "config.setting.ghost_doors_chance.common.value": "Często",
    "config.setting.ghost_doors_chance.default.value": "Domyślnie",
    "config.setting.ghost_doors_chance.description": "Zmienia szansę na to, że Herobrine pomyślnie otworzy lub zamknie twoje drzwi.",
    "config.setting.ghost_doors_chance.display_name": "Szansa Opętanych Drzwi",
    "config.setting.ghost_doors_chance.rare.value": "Rzadko",
    "config.setting.ghost_doors_chance.scarce.value": "Ledwo",
    "config.setting.ghost_miner.description": "Herobrine będzie kopać tunele dookoła ciebie w kopalniach i na powierzchni. (Jedna próba co 5 minut.)",
    "config.setting.ghost_miner.display_name": "Górnicze Widmo",
    "config.setting.ghost_miner_chance.common.value": "Często",
    "config.setting.ghost_miner_chance.default.value": "Domyślnie",
    "config.setting.ghost_miner_chance.description": "Zmienia szansę na to, że Herobrine będzie wykopywał tunele w twoim świecie.",
    "config.setting.ghost_miner_chance.display_name": "Szansa Górniczego Widma",
    "config.setting.ghost_miner_chance.rare.value": "Rzadko",
    "config.setting.ghost_miner_chance.scarce.value": "Ledwo",
    "config.setting.give_him_control.description": "To da mu pełną kontrolę nad konfiguracją paczki.",
    "config.setting.give_him_control.display_name": "Daj mu kontrolę.",
    "config.setting.give_him_control_alt.description": "To da mi pełną kontrolę nad konfiguracją paczki.",
    "config.setting.give_him_control_alt.display_name": "Ja mam kontrolę.",
    "config.setting.haunted_heirlooms.description": "Zmienia czy Herobrine będzie zostawiał specjalne obrazy i płyty muzyczne podczas dawania przedmiotów.",
    "config.setting.haunted_heirlooms.display_name": "Nawiedzone Prezenty",
    "config.setting.haunted_herd.description": "Herobrine może nawiedzać częste pasywne moby aby lepiej wtopić się w otoczenie.",
    "config.setting.haunted_herd.display_name": "Nawiedzone Stado",
    "config.setting.haunted_herd_chance.common.value": "Często",
    "config.setting.haunted_herd_chance.default.value": "Domyślnie",
    "config.setting.haunted_herd_chance.description": "Zmienia szansę na to, że Herobrine pomyślnie nawiedzi pasywnego moba.",
    "config.setting.haunted_herd_chance.display_name": "Szansa Nawiedzonego Stada",
    "config.setting.haunted_herd_chance.rare.value": "Rzadko",
    "config.setting.haunted_herd_chance.scarce.value": "Ledwo",
    "config.setting.haunting_delay.description": "Zmienia jak długo zajmuje Herobrine'owi by zacząć główne nawiedzenia (dni w grze).",
    "config.setting.haunting_delay.display_name": "Opóźnienie Nawiedzenia",
    "config.setting.herobrine_skin.1.display_name": "Warianty Herobrine'a [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Warianty Herobrine'a [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypasty",
    "config.setting.herobrine_skin.4.display_name": "Potwory",
    "config.setting.herobrine_skin.5.display_name": "Odnalezione taśmy.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Inne",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klasyczna)",
    "config.setting.herobrine_skin.apparition.value": "Zjawa",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Herobrine Atleta",
    "config.setting.herobrine_skin.birthday.value": "Urodzinowy Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Ciemnooki",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Ciemnooki (Klasyczny)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Herobrine Bokser",
    "config.setting.herobrine_skin.classic.value": "Klasyczny",
    "config.setting.herobrine_skin.classic_shaved.value": "Klasyczny (Ogolony)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Szkarłatna Infekcja",
    "config.setting.herobrine_skin.cursed_oak.value": "Przeklęty Dąb",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Herobrine Rowerzysta",
    "config.setting.herobrine_skin.default.value": "Domyślny",
    "config.setting.herobrine_skin.default_shaved.value": "Domyślny (Ogolony)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Herobrine Programista",
    "config.setting.herobrine_skin.distorted.value": "Zniekształcony",
    "config.setting.herobrine_skin.distorted_classic.value": "Zniekształcony (Klasyczny)",
    "config.setting.herobrine_skin.entity_303.value": "Byt 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Byt 303 (Klasyczny)",
    "config.setting.herobrine_skin.faceless.value": "Bez Twarzy",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Odlęgłowiec",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Lodowy Podróżnik",
    "config.setting.herobrine_skin.ghost_costume.value": "Kostium Ducha",
    "config.setting.herobrine_skin.glitch.value": "Usterka",
    "config.setting.herobrine_skin.grimreaper.value": "Ponury Żniwarz",
    "config.setting.herobrine_skin.hat_man.value": "Kapelusznik",
    "config.setting.herobrine_skin.him.value": "On.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Klasyczny)",
    "config.setting.herobrine_skin.lonely.value": "Samotny",
    "config.setting.herobrine_skin.lumbering_jack.value": "Drwalski Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (Wersja LES)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klasyczny)",
    "config.setting.herobrine_skin.mr_boots.value": "Pan Buty",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klasyczny)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Wersja 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Wersja 2) (Klasyczny)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nigdzie...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullyfikowany",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Herobrine Więzień",
    "config.setting.herobrine_skin.roseate.value": "Różany",
    "config.setting.herobrine_skin.scarecrow.value": "Strach na Wróble",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Szkocki Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculkowa Infekcja",
    "config.setting.herobrine_skin.shattered.value": "Rozbity",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Uśmiech",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Herobrine Tenisista",
    "config.setting.herobrine_skin.the_headless.value": "Bezgłowi",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Nurek Rowów",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Przystojny Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Wilkołak",
    "config.setting.herobrine_skin.white_eyes.value": "Białe Oczy",
    "config.setting.herobrine_skin.white_pumpkin.value": "Biała Dynia",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Po prostu włącz jebany resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Powraca",
    "config.setting.leafless_grove.description": "Herobrine będzie usuwał liście z lasów które odwiedziłeś. (Jedna próba co 5 minut.)",
    "config.setting.leafless_grove.display_name": "Bezlistne Gaje",
    "config.setting.leafless_grove_chance.common.value": "Często",
    "config.setting.leafless_grove_chance.default.value": "Domyślnie",
    "config.setting.leafless_grove_chance.description": "Zmienia szansę na to, że Herobrine usunie liście z lasów które odwiedziłeś.",
    "config.setting.leafless_grove_chance.display_name": "Szansa Bezlistnych Gajów",
    "config.setting.leafless_grove_chance.rare.value": "Rzadko",
    "config.setting.leafless_grove_chance.scarce.value": "Ledwo",
    "config.setting.letter.common.value": "Często",
    "config.setting.letter.default.value": "Domyślnie",
    "config.setting.letter.description": "Gdy włączone, Herobrine będzie stawiać wielkie litery z jasnogłazu na polanach i pustyniach twojego świata.",
    "config.setting.letter.display_name": "Jasnogłazowe Litery",
    "config.setting.letter.off.value": "Wył.",
    "config.setting.letter.rare.value": "Rzadko",
    "config.setting.lurking_language.description": "Zmienia język którym Herobrine się posługuje. (Używane gdy stawia tabliczki lub zostawia przedmioty.)",
    "config.setting.lurking_language.display_name": "Złowieszczy Język",
    "config.setting.lurking_language.local.value": "Polski",
    "config.setting.lurking_language.swedish.value": "Szwedzki",
    "config.setting.lurking_sighting.description": "Pojawia czając się dookoła ciebie oglądając cię z dalekiego dystansu.",
    "config.setting.lurking_sighting.display_name": "Przyczajone Spotkanie",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Zmienia jak długo zajmuje Herobrine'owi żeby zniknąć po byciu przyłapanym na czajeniu się dookoła ciebie.",
    "config.setting.lurking_vanishing_delay.display_name": "Opóźnienie Zniknięcia po Czajeniu",
    "config.setting.malicious_malfunction.description": "Sprawia że gra zawiesza się podczas jumpscare'a. [UWAGA: RYZYKO NAPADU] [NIE DLA SŁABYCH KOMPUTERÓW]",
    "config.setting.malicious_malfunction.display_name": "Podła Awaria",
    "config.setting.mossy_pyramid.common.value": "Często",
    "config.setting.mossy_pyramid.default.value": "Domyślnie",
    "config.setting.mossy_pyramid.description": "Zmienia czy Herobrine będzie stawiał zamszone piramidy w lasach twojego świata.",
    "config.setting.mossy_pyramid.display_name": "Zamszone Piramidy",
    "config.setting.mossy_pyramid.off.value": "Wył.",
    "config.setting.mossy_pyramid.rare.value": "Rzadko",
    "config.setting.nametag.cryptic.value": "Tajemiczy",
    "config.setting.nametag.description": "Zmienia czy Herobrine ma nad sobą znacznik i jak wygląda.",
    "config.setting.nametag.display_name": "Znacznik",
    "config.setting.nametag.dynamic.value": "Dynamicznie",
    "config.setting.nametag.off.value": "Wył.",
    "config.setting.nightmare_sighting.description": "Pojawia się na krańcu twojego łóżka gdy śpisz, obserwując.",
    "config.setting.nightmare_sighting.display_name": "Koszmarne Spotkania",
    "config.setting.no_sleep.description": "Sprawia, że Herobrine uniemożliwia ci sen gdy jest blisko. (Nie zadziała na trybie pokojowym.)",
    "config.setting.no_sleep.display_name": "Zero Snu",
    "config.setting.rekindling_shrine.description": "Zmienia czy Herobrine rozpali wygaszone posągi gdy od nich odejdziesz na zbyt długi czas.",
    "config.setting.rekindling_shrine.display_name": "Rozpalanie Posągu",
    "config.setting.sand_pyramid.common.value": "Często",
    "config.setting.sand_pyramid.default.value": "Domyślnie",
    "config.setting.sand_pyramid.description": "Zmienia czy Herobrine będzie stawiał piramidy z piasku w pustyniach i na plażach twojego świata.",
    "config.setting.sand_pyramid.display_name": "Piaskowe Piramidy",
    "config.setting.sand_pyramid.off.value": "Wył.",
    "config.setting.sand_pyramid.rare.value": "Rzadko",
    "config.setting.shrine_strike.description": "Zmienia czy pioruny uderzają w posąg Herobrine'a podczas jego aktywowania.",
    "config.setting.shrine_strike.display_name": "Strzał Posągu",
    "config.setting.shrine_surprise.description": "Zmienia czy Herobrine pojawi się na wierzchołku posągu po jego zapaleniu.",
    "config.setting.shrine_surprise.display_name": "Niespodzianka Posągu",
    "config.setting.shrouded_specter.description": "Zmienia jakie cząsteczki pojawiają się gdy Herobrine znika.",
    "config.setting.shrouded_specter.display_name": "Otoczone Widmo",
    "config.setting.shrouded_specter.off.value": "Wył.",
    "config.setting.shrouded_specter.poof.value": "Puf",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Dym",
    "config.setting.sighting_frequency.common.value": "Często",
    "config.setting.sighting_frequency.default.value": "Domyślnie",
    "config.setting.sighting_frequency.description": "Zmienia jak często Herobrine się pojawia. (Ilość pojawień podwaja się w nocy.)",
    "config.setting.sighting_frequency.display_name": "Częstotliwość Spotkań",
    "config.setting.sighting_frequency.rare.value": "Rzadko",
    "config.setting.sighting_frequency.scarce.value": "Ledwo",
    "config.setting.sighting_noise.cave.value": "Jaskinia",
    "config.setting.sighting_noise.description": "Zmienia czy dźwięk jest puszczony gdy zauważasz Herobrine'a. (50% szansy.)",
    "config.setting.sighting_noise.display_name": "Dźwięk Spotkania",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Off",
    "config.setting.sighting_sense.description": "Zmienia czy czy twój wilk będzie wyczuwał obecność Herobrine'a gdy jest w pobliżu.",
    "config.setting.sighting_sense.display_name": "Zmysł Spotkania",
    "config.setting.sighting_sense_chance.common.value": "Często",
    "config.setting.sighting_sense_chance.default.value": "Domyślnie",
    "config.setting.sighting_sense_chance.description": "Zmienia szanse na to, że twój wilk zauważy obecność Herobrine'a.",
    "config.setting.sighting_sense_chance.display_name": "Szansa Zmysłu Spotkania",
    "config.setting.sighting_sense_chance.rare.value": "Rzadko",
    "config.setting.sighting_sense_chance.scarce.value": "Ledwo",
    "config.setting.sighting_window.always.value": "Zawsze",
    "config.setting.sighting_window.day.value": "Dzień",
    "config.setting.sighting_window.description": "Zmienia okres czasu podczas którego Herobrine będzie się pojawiał.",
    "config.setting.sighting_window.display_name": "Czas Spotkań",
    "config.setting.sighting_window.night.value": "Noc",
    "config.setting.sighting_window.rain.value": "Deszcz",
    "config.setting.sinister_signs.description": "Zmienia czy Herobrine będzie stawiał tabliczki z złowieszczymi wiadomościami.",
    "config.setting.sinister_signs.display_name": "Złowieszcze Tabliczki",
    "config.setting.sinister_signs_chance.common.value": "Często",
    "config.setting.sinister_signs_chance.default.value": "Domyślnie",
    "config.setting.sinister_signs_chance.description": "Zmienia szansę na to, że Herobrine będzie stawiał tabliczki podczas różnych wydarzeń.",
    "config.setting.sinister_signs_chance.display_name": "Szansa Złowieszczych Tabliczek",
    "config.setting.sinister_signs_chance.rare.value": "Rzadko",
    "config.setting.sinister_signs_chance.scarce.value": "Ledwo",
    "config.setting.sneaky_strike.description": "Herobrine będzie próbował uderzyć cię jeśli zajmie ci za długo zauważenie go podczas niesp. spotkania.",
    "config.setting.sneaky_strike.display_name": "Podstępne Trafienie",
    "config.setting.sneaky_strike_chance.common.value": "Często",
    "config.setting.sneaky_strike_chance.default.value": "Domyślnie",
    "config.setting.sneaky_strike_chance.description": "Zmienia szansę na to, że Herobrine uderzy cię gdy zajmiesz za długo by go zauważyć.",
    "config.setting.sneaky_strike_chance.display_name": "Szansa Podstępnego Trafienia",
    "config.setting.sneaky_strike_chance.rare.value": "Rzadko",
    "config.setting.sneaky_strike_chance.scarce.value": "Ledwo",
    "config.setting.soul_shift.description": "Zmienia czy Herobrine będzie podmieniał twoje latarenki gdy przeprowadza Szkarłatną Klątwę.",
    "config.setting.soul_shift.display_name": "Zamiana Duszy",
    "config.setting.stalking_sighting.description": "Pojawia się stojąc w losowym miejscu dookoła ciebie stalkując cię z dalekiego dystansu.",
    "config.setting.stalking_sighting.display_name": "Stalkujące Spotkanie",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Zmienia jak długo zajmuje Herobrine'owi żeby zniknąć po byciu przyłapanym na stalkowaniu ciebie.",
    "config.setting.stalking_vanishing_delay.display_name": "Opóźnienie Stalkującego Spotkania",
    "config.setting.sudden_scare.description": "Pozwala Herobrine'owi zjumpscare'ować cię gdy go wejdziesz z nim w kolizję.",
    "config.setting.sudden_scare.display_name": "Nagły Straszak",
    "config.setting.suspenseful_sighting.default.value": "Domyślnie",
    "config.setting.suspenseful_sighting.description": "Zmienia czy Herobrine puści dźwięk zwrotu akcji po zostaniu zauważonym.",
    "config.setting.suspenseful_sighting.display_name": "Napięte Spotkanie",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamicznie",
    "config.setting.suspenseful_sighting.off.value": "Wył.",
    "config.setting.twisted_tapestries.description": "Herobrine będzie próbował podmienić twoje obrazy na nawiedzone. (Jedna próba co 5 minut.)",
    "config.setting.twisted_tapestries.display_name": "Pokręcone Tapety",
    "config.setting.twisted_tapestries_chance.common.value": "Często",
    "config.setting.twisted_tapestries_chance.default.value": "Domyślnie",
    "config.setting.twisted_tapestries_chance.description": "Zmienia szansę na to, że Herobrine pomyślnie nawiedzi twoje obrazy.",
    "config.setting.twisted_tapestries_chance.display_name": "Szansa Pokręconych Tapet",
    "config.setting.twisted_tapestries_chance.rare.value": "Rzadko",
    "config.setting.twisted_tapestries_chance.scarce.value": "Ledwo",
    "config.setting.vanilla_sightings.description": "Pozwala graczom bez pobranego resourcepacka widzieć Herobrine'a. (Nadpisuje skórki.)",
    "config.setting.vanilla_sightings.display_name": "Spotkania Vanilla",
    "config.setting.window_watcher.description": "Zmienia czy Herobrine będzie kontynuował oglądanie ciebie po byciu zauważonym przez okno.",
    "config.setting.window_watcher.display_name": "Obserwator z Okna",
    "config.setting.wooden_cross.common.value": "Często",
    "config.setting.wooden_cross.default.value": "Domyślnie",
    "config.setting.wooden_cross.description": "Zmienia czy Herobrine będzie stawiał krzyże z drewna w lasach twojego świata.",
    "config.setting.wooden_cross.display_name": "Drewniane Krzyże",
    "config.setting.wooden_cross.off.value": "Wył.",
    "config.setting.wooden_cross.rare.value": "Rzadko",
    "config.text.experimental": "EKSPERYMENTALNE",
    "config.text.prevent_open": "Nie można teraz otworzyć okna ustawień, bo inne okno jest już otwarte.",
    "config.text.settings": "Ustawienia",
    "dreadful_donation.message.1": "Pomocy.",
    "dreadful_donation.message.2": "Widzę cię.",
    "dreadful_donation.message.3": "Nie jesteś tutaj sam.",
    "eerie_entrance.message.prefix": "Gracz ",
    "eerie_entrance.message.suffix": " dołączył do gry",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Odlęgłowiec",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Ponury Żniwarz",
    "entity.nametag.hat_man.value": "Kapelusznik",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Samotny",
    "entity.nametag.lumbering_jack.value": "Drwalski Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Pan Buty",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Bezgłowi",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "Biała Dynia",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Łoże Śmierci",
    "jukebox_song.herobrine_lullaby": "Kołysanka Herobrine'a",
    "jukebox_song.hes_from_the_fog": "Ten z Mgły",
    "painting.a_distant_memory.title": "Odległe Wspomnienie.",
    "painting.redstone_halls.title": "Redstone'owe Korytarze",
    "painting.watching.title": "On Patrzy...",
    "selectWorld.backupQuestion.experimental": "Błąd Nieznanego Bytu",
    "selectWorld.backupWarning.experimental": "Minecraft wykrył nieznane obiekty na tym świecie. Zalecanym jest aby NIE PRZECHODZIĆ DALEJ DO GRY. Zignorowanie tego powiadomienia może skutkować w dziwnych doświadczeniach i/lub spotkaniach. Pamiętaj, nigdy nie patrz się prosto na błędy.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Oglądam cię...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Czy ciebie",
    "sinister_signs.local.message.10.line3": "przerażam?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Nie możesz ucieć",
    "sinister_signs.local.message.11.line3": "z tego koszmaru.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Na co się",
    "sinister_signs.local.message.12.line2": "gapisz",
    "sinister_signs.local.message.12.line3": "świecogłowy?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Pomocy",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Widzę cię.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Witaj,",
    "sinister_signs.local.message.4.line3": "TUTAJ BĘDZIE NAZWA GRACZA, ZMIENIANIE TEGO NIE MA ŻADNEGO EFEKTU.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "OBUDŹ SIĘ.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Nie jesteś",
    "sinister_signs.local.message.6.line3": "tutaj sam.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Słuchaj uważnie.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Czy ty też to",
    "sinister_signs.local.message.8.line3": "słyszysz?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Przestań.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag tittar på dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "från den här",
    "sinister_signs.swedish.message.11.line3": "mardrömmen.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad tittar du på,",
    "sinister_signs.swedish.message.12.line3": "ljushuvud?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hej där,",
    "sinister_signs.swedish.message.4.line3": "TUTAJ BĘDZIE NAZWA GRACZA, ZMIENIANIE TEGO NIE MA ŻADNEGO EFEKTU.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA UPP.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}