{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Прімите Страшный Даръ от Хиробрина.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Кто это сюды положилъ?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Обретите предметъ, проклятіемъ обременённый.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Сего не бѣло въ обновленіи….",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Прімите Страшный Даръ, инако именуемый.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Оно глаголетъ…",
    "advancements.from_the_fog.found_footage.archi.description": "Будьте Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "фріки угы!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Будьте Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Кручёній, въ полномъ смыслѣ",
    "advancements.from_the_fog.found_footage.godis.description": "Будьте Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "Привѣтикъ, человѣче по Майнѣ!!!! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Дайте угоднику фонарь.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Привѣт, Либерти.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Всемъ привѣтъ, и добро пожаловать обратымъ во Minecraft: From The Fog. (Будьте The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Свѣтъ во тьмѣ…",
    "advancements.from_the_fog.haunting.build_shrine.description": "Воздвигните Тотемъ Хиробрина.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Что жъ ты надѣлалъ…",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": " Будьте свидѣтелемъ того, какъ приручённый волкъ рычитъ на Хиробрина.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Всѣ ли въ порядкѣ, малютка?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Встретьте Хиробрина, внимающаго вамъ изъ тьмы.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Видимо, почудiлось.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Встретьте Хиробрина, рыщущаго близъ васъ во время вашего похода въ шахту",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "Что сие было!?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Встрѣтьте портки.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "Бельё сбѣжало!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Будьте свидѣтелемъ кошмара впервый разъ.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Сіе просто плохой сонъ… Ведь тако?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Заметьте Хиробрина впервый разъ.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Сіе не была корова.",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Испугайтесь Хиробрина впервый разъ.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Позади тѣбя…",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Убийте тварь, находящуюся подъ управленіемъ Хиробрина.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "А ну прочь!",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Не заметьте, како за вами внимаетъ Хиробринъ.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Онъ смотритъ…",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Ударьте Хиробрина.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Съ локтя.",
    "advancements.from_the_fog.root.description": "Вы его не видите, но уверяю, онъ видитъ васъ.",
    "advancements.from_the_fog.root.title": "Изъ Тумана.",
    "advancements.from_the_fog.structure.find_any_structure.description": "Найдите любое строеніе, воздвигнутое Хиробриномъ.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Я же въ одиночной игре, да?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Встретьте букву Е изъ свѣтокамъня, воздвигнутую Хиробриномъ.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Раш Е.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Встретьте песчаную пирамидку, воздвигнутую Хиробриномъ.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Египетская сила.",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Встретьте дѣревянный крестъ, воздвигнутый Хиробриномъ.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Слишком заѣзженно.",
    "advancements.from_the_fog.time_played.100_days.description": "Проживите 100 днѣй.",
    "advancements.from_the_fog.time_played.100_days.title": "Мне нужно спрятаться.",
    "advancements.from_the_fog.time_played.10_days.description": "Проживите 10 днѣй.",
    "advancements.from_the_fog.time_played.10_days.title": "Кто-то слѣдит за мной...",
    "advancements.from_the_fog.time_played.200_days.description": "Проживите 200 днѣй.",
    "advancements.from_the_fog.time_played.200_days.title": "Вытащiте меня отсюда!",
    "advancements.from_the_fog.time_played.3_days.description": "Проживите 3 дня.",
    "advancements.from_the_fog.time_played.3_days.title": "Кто-то за мною внимаетъ?",
    "advancements.from_the_fog.time_played.50_days.description": "Проживите 50 днѣй.",
    "advancements.from_the_fog.time_played.50_days.title": "Оставь меня въ покое.",
    "caution_caption.local.message.1": "Я внiмаю...",
    "caution_caption.local.message.2": "Я вижу тѣбя.",
    "caution_caption.local.message.3": "Прiслушайся.",
    "caution_caption.local.message.4": "Ты это слыхаѣшь?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Достиженія это — ну, вы и так знаете, что суть сія. Въ сём модѣ или датапакѣ они содѣйствуютъ вашему прогрессу, а также показываютъ, чего можно ожидать отъ Хиробрина.",
    "config.page.advancements.display_name": "Достиженiя",
    "config.page.burning_base.description": "Блуждая во тьмѣ, вы вдругъ узрѣли оранжевый свѣтъ, и направляетесь къ нему. Къ вамъ приходитъ осознание, что свѣтъ сей слишкомъ яркій, и онъ близко съ вашимъ домомъ. Или… это и есть вашъ домъ — горящий домъ. Пытаясь спасти жилище ваше отъ пожара, въ голове вашей лишь одна мысль: «Я въ одиночной игре.»",
    "config.page.burning_base.display_name": "Поджиганіе дома",
    "config.page.chilled_candles.description": "«Какыя уютная библиотека,» — думаете вы. Во время изслѣдованія вы зажигаете разбросанныя свечи въ коридорѣ, наполненномъ книгами. Но вдругъ вы узрѣли, какъ тьма окутываетъ васъ, и въ ней видите двѣ свѣтяющіеся точки, внимающіе за вами.",
    "config.page.chilled_candles.display_name": "Затухание свеч",
    "config.page.crimson_curse.description": "Вы проходите мимо холмика на пути къ вашей фермі, и замечаете, что нечто тутъ не такъ. «Редстоунъ?» — вопрошаете вы вслухъ. Входя на ферму, вы взбираетесь по лестницѣ и взоръ вашъ направленъ вверхъ. Изъ-за свѣтящихся глазъ, внимающихъ вамъ, вы вдругъ забываете о томъ, что съ факелами что-то неладно.",
    "config.page.crimson_curse.display_name": "Багряное проклятье",
    "config.page.disappearing_torches.description": "Что-то здесь не такъ. Мысль сия занимала вашу голову съ техъ поръ, какъ вы возвратились изъ пещеръ, но умъ вашъ не могъ понять, что же именно случилось. Мысль сия, якобы наковальня, не оставляетъ васъ до самой ночи. И вотъ вы догадываетесь, что случилось из-за окутывающей васъ тьмы. Вы ставили факела, но точно не ломали ихъ.",
    "config.page.disappearing_torches.display_name": "Исчезающие факела",
    "config.page.dreadful_donation.description": "Мусоръ и хламъ. Сундуки ваши полны сего. Но вы всё же решаете рассортировать всё, что туда положили. Во время разбора вы замечаете нечто странное — предметы, кои не принадлежатъ вамъ, и переименованные факела. Онъ ждалъ, пока вы ихъ обнаружите.",
    "config.page.dreadful_donation.display_name": "Страшныя дары",
    "config.page.fearful_footsteps.description": "Темнеетъ ужъ, и вы не находите пути домой. Вы находите относительно знакомое мѣсто и проверяете координаты. Въ сій моментъ слышите шаги слѣва ли справа отъ васъ. Они слишком быстры для всякай твари, и приближаются къ вамъ. Лучше начать убегать.",
    "config.page.fearful_footsteps.display_name": "Призрачныя шаги",
    "config.page.ghost_doors.description": "Вы только что возвратились съ долгого похода въ шахту. Усталы и измученъ, вы кладёте железо въ печь, чувствуя, како время замедляется в ожиданіи плавки. Въ сей моментъ слышите, какъ дверь въ вашу базу отворяется. Вы въ одиночной игре. Не оборачивайтесь…",
    "config.page.ghost_doors.display_name": "Призрачныя двери",
    "config.page.ghost_miner.description": "Создаётся ощущеніе, будто вы провели въ сей шахтѣ лишь некторыя часы. Потому решаете уйти, взбираясь наверхъ. Блокъ за блокомъ вы приближаетесь къ поверхности, но слышите, какъ нечто тоже копаетъ путь наверхъ. Вамъ не показалосьъ? Нетъ, не показалосьъ. Вы ломаете блокъ и…",
    "config.page.ghost_miner.display_name": "Призракъ шахтёра",
    "config.page.haunted_herd.description": "Вы сгоняли своихъ овец съ вашимъ волкомъ, но заметили, что одна овца всё же пропала. Вы следуете за ней въ лесъ. Волкъ вашъ не приближается къ овцѣ и прячется за вами. Овца смотритъ на васъ, ни разу не моргнувъ, хотя казалось, что смотрела на васъ ЕГО глазами.",
    "config.page.haunted_herd.display_name": "Призрачный скотъ",
    "config.page.leafless_grove.description": "Вы путешествуете сквозь тёмный лесъ, едва видя что-либо вперёдъ изъ-за листвы. Пройдя около сотни блоковъ, замечаете нечто странное. Вы слишком ясно видите свою базу, хоть и далеко от неё. Быстро находите причину — на дѣревьяхъ нетъ листвы, хоть лавового озера рядомъ и нетъ…",
    "config.page.leafless_grove.display_name": "Безлистные рощи",
    "config.page.lights_out.description": "Сии настройки касаются иного нашего дѣтища — «Lights Out». Вступите во тьму съ симъ датапакомъ, утѣмняющимъ мракъ еще болѣе.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Классическая структура Хиробрина, кою можно воздвигнуть для привлеченія Его вниманія. Созданіе сій структуры — лёгкій способъ призыва Хиробрина до начала обычнаго преследованія игрока въ теченіе трёх внутриигровыхъ днѣй.",
    "config.page.malevolent_shrine.display_name": "Тотемъ Хиробрина",
    "config.page.sightings.description": "Вы проходите черезъ густой туманъ послѣ вроде бы простого дѣйствія — срубки первыхъ дѣревьевъ. Потом натыкаетесь на гору, а за нею — на курицу, выходящую изъ куста. Но именно не она привлекаетъ ваше вниманіе. Вдали смотритъ на васъ фигура изъ тумана…",
    "config.page.sightings.display_name": "Появленія",
    "config.page.sinister_signs.description": "Во время игры вы заметили, какъ ваши факела начали исчезать, и поэтому стали использовать свѣтокамень. В одинъ день заметили, что предъ домомъ вашимъ стоитъ нечто — табличка съ надписью: «Красивый свѣтокамень. Я его заберу.»",
    "config.page.sinister_signs.display_name": "Зловещія таблички",
    "config.page.skin_library.description": "Библиотека скиновъ предлагает вамъ выборъ изъ несколькихъ скиновъ для Его появленій. Можете использовать определённый скинъ или позволить датапаку/моду выбирать скинъ случайно, для непредсказуемости. Настройка эта поддерживаетъ пугающую атмосферу и делаетъ появления Хиробрина уникальными.",
    "config.page.skin_library.display_name": "Библиотека скиновъ",
    "config.page.structures.description": "Въ умѣ мелькнула мысль, яко равнины сіи не имѣютъ конца. „Ну же, ище малёхонько…“ — глаголете утруждённо, зажимая клавишу W. „Надобно мнѣ возвратитися домой, а то что же сие такое?“ — шепчете вы. И вѣрно — что же сие? Свѣтокамъня нѣтъ въ Вѣрхнемъ мірѣ…",
    "config.page.structures.display_name": "Структуры",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Вы просыпаетесь ночью и осматриваете комнату свою. Глядя на картины, успокаиваетесь. Едва заснувши, вдруг просыпаетесь от грома молніи. Осмотрев комнату вновь, замечаете, что картины изменились. Молнія гремитъ опять, и теперь на васъ смотрятъ картины съ свѣтящимися глазами.",
    "config.page.twisted_tapestries.display_name": "Проклятыя картины",
    "config.page.vanishing_delay.description": "Настройка сия позволяет изменять время, по истеченіи которого Хиробрин исчезнетъ послѣ вашего обнаруженія. Помогаетъ узреть Его даже темъ, кто не столь быстръ въ реакциии.",
    "config.page.vanishing_delay.display_name": "Исчезновеніе",
    "config.setting.advancements.description": "Определяетъ, можете ли вы получать достиженія. (Выключеніе стираетъ вашъ прогрессъ.)",
    "config.setting.advancements.display_name": "Достиженiя",
    "config.setting.biome_boards.description": "Определяетъ, можетъ ли Хиробрин менять типъ древа, изъ коего сделана табличка.",
    "config.setting.biome_boards.display_name": "Древо биома",
    "config.setting.burning_base.description": "Хиробрин будетъ пытаться сжечь вашъ домъ послѣ того, какъ вы покинете территорію.",
    "config.setting.burning_base.display_name": "Поджиганіе дома",
    "config.setting.burning_base_chance.common.value": "Часто",
    "config.setting.burning_base_chance.default.value": "Обычный",
    "config.setting.burning_base_chance.description": "Меняѣтъ шансъ того, что Хиробринъ успѣшно подожжётъ вашъ домъ.",
    "config.setting.burning_base_chance.display_name": "Шансъ",
    "config.setting.burning_base_chance.rare.value": "Нечасто",
    "config.setting.burning_base_chance.scarce.value": "Рѣдко",
    "config.setting.caution_caption.description": "При активаціи тотема Хиробринъ можетъ подать извѣстіе въ субтитрахъ..",
    "config.setting.caution_caption.display_name": "Предупрежденіе",
    "config.setting.chilled_candles.description": "Хиробринъ будетъ тушить пламень на свѣчахъ, пока васъ нетъ дома.",
    "config.setting.chilled_candles.display_name": "Затуханія свѣчъ",
    "config.setting.chilled_candles_chance.common.value": "Часто",
    "config.setting.chilled_candles_chance.default.value": "Обычно",
    "config.setting.chilled_candles_chance.description": "Меняѣтъ шансъ того, сможетъ ли Хиробринъ тушить свѣчное пламя.",
    "config.setting.chilled_candles_chance.display_name": "Шансъ",
    "config.setting.chilled_candles_chance.rare.value": "Нечасто",
    "config.setting.chilled_candles_chance.scarce.value": "Рѣдко",
    "config.setting.creeping_sighting.description": "Хиробринъ появляется позади васъ. Онъ будетъ ждать, пока вы обернётесь...",
    "config.setting.creeping_sighting.display_name": "Подкрадываніе",
    "config.setting.creeping_vanishing_delay.0.1.value": "0с",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5с",
    "config.setting.creeping_vanishing_delay.1.value": "1с",
    "config.setting.creeping_vanishing_delay.2.value": "2с",
    "config.setting.creeping_vanishing_delay.description": "Опредѣляетъ, чрезъ сколько Хиробринъ исчезнетъ послѣ обнаруженія Его подъкрадыванія къ игроку.",
    "config.setting.creeping_vanishing_delay.display_name": "Исчезновеніе (Подкрадываніе)",
    "config.setting.crimson_curse.description": "Опредѣляетъ, станетъ ли Хиробринъ подмѣнять факелы и фонари на редстоунъ и душевныя.",
    "config.setting.crimson_curse.display_name": "Багряное проклятье",
    "config.setting.crimson_curse_chance.common.value": "Часто",
    "config.setting.crimson_curse_chance.default.value": "Обычно",
    "config.setting.crimson_curse_chance.description": "Меняѣтъ шансъ того, что Хиробринъ применитъ Багряное проклятье.",
    "config.setting.crimson_curse_chance.display_name": "Шансъ",
    "config.setting.crimson_curse_chance.rare.value": "Нечасто",
    "config.setting.crimson_curse_chance.scarce.value": "Рѣдко",
    "config.setting.disappearing_torches.description": "Опредѣляетъ, будетъ ли Хиробринъ ломать ваши факела, когда вы вне дома.",
    "config.setting.disappearing_torches.display_name": "Исчезающіе факела",
    "config.setting.disappearing_torches_chance.common.value": "Часто",
    "config.setting.disappearing_torches_chance.default.value": "Обычно",
    "config.setting.disappearing_torches_chance.description": "Меняѣтъ шансъ того, что Хиробринъ сумеетъ сломать ваши факела.",
    "config.setting.disappearing_torches_chance.display_name": "Шансъ",
    "config.setting.disappearing_torches_chance.rare.value": "Нечасто",
    "config.setting.disappearing_torches_chance.scarce.value": "Рѣдко",
    "config.setting.dreadful_donation.description": "Опредѣляетъ, можетъ ли Хиробринъ оставлятьъ предметы въ вашихъ сундукахъ.",
    "config.setting.dreadful_donation.display_name": "Страшныя дары",
    "config.setting.dreadful_donation_chance.common.value": "Часто",
    "config.setting.dreadful_donation_chance.default.value": "Обычно",
    "config.setting.dreadful_donation_chance.description": "Меняѣтъ шансъ того, что Хиробринъ оставитъ «даръ» въ сундукѣ.",
    "config.setting.dreadful_donation_chance.display_name": "Шансъ",
    "config.setting.dreadful_donation_chance.rare.value": "Нечасто",
    "config.setting.dreadful_donation_chance.scarce.value": "Рѣдко",
    "config.setting.dwelling_shadow.description": "Коль явится Хиробринъ въ пещерѣ, не исчезнетъ, покамъ близъ не вспыхнетъ свѣтъ",
    "config.setting.dwelling_shadow.display_name": "Тѣнь шахтёра",
    "config.setting.dwelling_sighting.description": "Спавнитъ Хиробрина въ самыхъ тёмныхъ уголкахъ пещеръ, гдѣ Онъ наблюдаетъ за вами.",
    "config.setting.dwelling_sighting.display_name": "Пещерная слѣжка",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0с",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5с",
    "config.setting.dwelling_vanishing_delay.1.value": "1с",
    "config.setting.dwelling_vanishing_delay.2.value": "2с",
    "config.setting.dwelling_vanishing_delay.description": "Опредѣляетъ, чрезъ сколько Хиробринъ исчезнетъ послѣ обнаруженія Его въ пещерѣ.",
    "config.setting.dwelling_vanishing_delay.display_name": "Исчезновеніе (Пещерная слѣжка)",
    "config.setting.eerie_entrance.description": "Опредѣляетъ, будетъ ли выводиться извѣстіе о присоединеніи Хиробрина къ міру.",
    "config.setting.eerie_entrance.display_name": "Присоединеніе къ міру",
    "config.setting.emissive_layers.description": "Опредѣляетъ, будутъ ли у Хиробрина свѣтиться части тѣла.",
    "config.setting.emissive_layers.display_name": "Глаза во тьмѣ",
    "config.setting.fearful_footsteps.description": "Опредѣляетъ, будете ли вы слышать шаги возле себя.",
    "config.setting.fearful_footsteps.display_name": "Призрачныя шаги",
    "config.setting.fearful_footsteps_chance.common.value": "Часто",
    "config.setting.fearful_footsteps_chance.default.value": "Обычно",
    "config.setting.fearful_footsteps_chance.description": "Меняѣтъ шансъ проигрыванія звука шаговъ возле васъ.",
    "config.setting.fearful_footsteps_chance.display_name": "Шансъ",
    "config.setting.fearful_footsteps_chance.rare.value": "Нечасто",
    "config.setting.fearful_footsteps_chance.scarce.value": "Рѣдко",
    "config.setting.flickering_flashlight.description": "Опредѣляетъ, можетъ ли Хиробринъ воздѣйствовать на вашъ фонарикъ. [ВНИМАНІЕ: ЭПИЛЕПСІЯ!]",
    "config.setting.flickering_flashlight.display_name": "Мерцающій фонарь",
    "config.setting.from_the_pants.description": "Оно вырастiло ступни и сбѣжало!",
    "config.setting.from_the_pants.display_name": "Изъ Портковъ",
    "config.setting.ghost_doors.description": "Хиробринъ временами будетъ отворять и затворять двери въ вашемъ домѣ.",
    "config.setting.ghost_doors.display_name": "Призрачныя двери",
    "config.setting.ghost_doors_chance.common.value": "Часто",
    "config.setting.ghost_doors_chance.default.value": "Обычно",
    "config.setting.ghost_doors_chance.description": "Меняѣтъ шансъ того, будетъ ли Хиробринъ отворять или затворять ваши двери.",
    "config.setting.ghost_doors_chance.display_name": "Шансъ",
    "config.setting.ghost_doors_chance.rare.value": "Нечасто",
    "config.setting.ghost_doors_chance.scarce.value": "Рѣдко",
    "config.setting.ghost_miner.description": "Хиробринъ станетъ копать ходы близъ васъ въ шахтахъ или на поверхности.",
    "config.setting.ghost_miner.display_name": "Призракъ шахтёра",
    "config.setting.ghost_miner_chance.common.value": "Часто",
    "config.setting.ghost_miner_chance.default.value": "Обычно",
    "config.setting.ghost_miner_chance.description": "Меняѣтъ шансъ того, что Хиробринъ будетъ копатьъ туннели въ вашемъ міру.",
    "config.setting.ghost_miner_chance.display_name": "Шансъ",
    "config.setting.ghost_miner_chance.rare.value": "Нечасто",
    "config.setting.ghost_miner_chance.scarce.value": "Рѣдко",
    "config.setting.give_him_control.description": "Сія опція даётъ Ему полный контроль надъ всѣми настройками.",
    "config.setting.give_him_control.display_name": "Дать Ему контроль.",
    "config.setting.give_him_control_alt.description": "Сія опція даётъ мне полный контроль надъ всѣми настройками.",
    "config.setting.give_him_control_alt.display_name": "Мой міръ.",
    "config.setting.haunted_heirlooms.description": "Опредѣляетъ, можетъ ли Хиробринъ оставлятьъ вамъ особыя пластинки и картины.",
    "config.setting.haunted_heirlooms.display_name": "Проклятыя предметы",
    "config.setting.haunted_herd.description": "Опредѣляетъ, можетъ ли Хиробринъ вселяться въ дружелюбныхъ тварей, дабы слѣдить за вами.",
    "config.setting.haunted_herd.display_name": "Призрачный скотъ",
    "config.setting.haunted_herd_chance.common.value": "Часто",
    "config.setting.haunted_herd_chance.default.value": "Обычно",
    "config.setting.haunted_herd_chance.description": "Меняѣтъ шансъ того, что Хиробринъ вселится въ дружелюбную тварь.",
    "config.setting.haunted_herd_chance.display_name": "Шансъ",
    "config.setting.haunted_herd_chance.rare.value": "Нечасто",
    "config.setting.haunted_herd_chance.scarce.value": "Рѣдко",
    "config.setting.haunting_delay.description": "Изменяѣтъ срокъ (въ дняхъ), по истеченіи коего Хиробринъ начнётъ преслѣдованіе.",
    "config.setting.haunting_delay.display_name": "Начало преслѣдованія",
    "config.setting.herobrine_skin.1.display_name": "Варiанты Хиробрина [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Варiанты Хиробрина [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Крипипасты",
    "config.setting.herobrine_skin.4.display_name": "Монстры",
    "config.setting.herobrine_skin.5.display_name": "«Найденная плёнка».",
    "config.setting.herobrine_skin.6.display_name": "Дѣнь всехъ святыхъ",
    "config.setting.herobrine_skin.7.display_name": "Другое",
    "config.setting.herobrine_skin.alex.value": "Алексъ",
    "config.setting.herobrine_skin.alex_classic.value": "Алексъ (Классическая)",
    "config.setting.herobrine_skin.apparition.value": "Призракъ",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Атлетъ",
    "config.setting.herobrine_skin.birthday.value": "Имѣнинный Брайнъ",
    "config.setting.herobrine_skin.black_eyed.value": "Чёрныя Очи",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Чёрныя Очи (Классическій)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Боксёръ",
    "config.setting.herobrine_skin.classic.value": "Классическій",
    "config.setting.herobrine_skin.classic_shaved.value": "Классическій (Безъ бороды)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Заражённый багрянцемъ",
    "config.setting.herobrine_skin.cursed_oak.value": "Проклятый Дубъ",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Велосипедистъ",
    "config.setting.herobrine_skin.default.value": "Обыкновенный",
    "config.setting.herobrine_skin.default_shaved.value": "Обыкновенный (Безъ бороды)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Разработчикъ",
    "config.setting.herobrine_skin.distorted.value": "Искажённый",
    "config.setting.herobrine_skin.distorted_classic.value": "Искажённый (Классическій)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Классическій)",
    "config.setting.herobrine_skin.faceless.value": "Безликій",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Странница",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Фёдоръ Фазмедвѣдь",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Студёный странникъ",
    "config.setting.herobrine_skin.ghost_costume.value": "Привѣденьское одеяніе",
    "config.setting.herobrine_skin.glitch.value": "Глитчъ",
    "config.setting.herobrine_skin.grimreaper.value": "Смерть",
    "config.setting.herobrine_skin.hat_man.value": "Шляпникъ",
    "config.setting.herobrine_skin.him.value": "ОНЪ.",
    "config.setting.herobrine_skin.jack_black.value": "Евгѣний Чёрный",
    "config.setting.herobrine_skin.lick.value": "Ликъ",
    "config.setting.herobrine_skin.lick_classic.value": "Ликъ (Классическій)",
    "config.setting.herobrine_skin.lonely.value": "Одинокій",
    "config.setting.herobrine_skin.lumbering_jack.value": "Дровосѣкъ Джекъ",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Хиробринъ (LES)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Классическій)",
    "config.setting.herobrine_skin.mr_boots.value": "Господинъ Лапти",
    "config.setting.herobrine_skin.notch.value": "Нотчъ",
    "config.setting.herobrine_skin.notch_classic.value": "Нотчъ (Классическій)",
    "config.setting.herobrine_skin.notch_v2.value": "Нотчъ (Версія 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Нотчъ (Версія 2) (Классическій)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Нуллъ",
    "config.setting.herobrine_skin.nullified.value": "Нуллифицированный",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Заключённый",
    "config.setting.herobrine_skin.roseate.value": "Цвѣточный",
    "config.setting.herobrine_skin.scarecrow.value": "Чучѣло",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Шотландецъ",
    "config.setting.herobrine_skin.sculk_infested.value": "Заражённый скалкомъ",
    "config.setting.herobrine_skin.shattered.value": "Разбiтый",
    "config.setting.herobrine_skin.slenderman.value": "Слендеръ",
    "config.setting.herobrine_skin.smile.value": "Улыбка",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Теннисистъ",
    "config.setting.herobrine_skin.the_headless.value": "Обезглавленный",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "Существо изъ тумана",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Траншеенъ водолазъ",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "«Парадный»",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Оборотень",
    "config.setting.herobrine_skin.white_eyes.value": "Бѣлыя Очи",
    "config.setting.herobrine_skin.white_pumpkin.value": "Бѣлая Тыква",
    "config.setting.herobrine_skin.zombie.value": "Мертвецъ",
    "config.setting.hoebrine_returns.description": "Включай ресурспакъ.",
    "config.setting.hoebrine_returns.display_name": "Возвращеніе Мотыгобрина",
    "config.setting.leafless_grove.description": "Хиробринъ будетъ устранять листья съ древъ въ лѣсахъ, гдѣ вы уже бывали.",
    "config.setting.leafless_grove.display_name": "Безлистныя рощи",
    "config.setting.leafless_grove_chance.common.value": "Часто",
    "config.setting.leafless_grove_chance.default.value": "Обычный",
    "config.setting.leafless_grove_chance.description": "Меняѣтъ шансъ, что Хиробринъ будетъ устранять листья съ древъ въ лѣсахъ, гдѣ вы бывали.",
    "config.setting.leafless_grove_chance.display_name": "Шансъ",
    "config.setting.leafless_grove_chance.rare.value": "Нечасто",
    "config.setting.leafless_grove_chance.scarce.value": "Рѣдко",
    "config.setting.letter.common.value": "Часто",
    "config.setting.letter.default.value": "Обычный",
    "config.setting.letter.description": "Хиробринъ можетъ воздвигать изъ свѣтокамня буквы на равнинахъ и въ пустыняхъ.",
    "config.setting.letter.display_name": "Буквы изъ свѣтокамня",
    "config.setting.letter.off.value": "Откл.",
    "config.setting.letter.rare.value": "Нечасто",
    "config.setting.lurking_language.description": "Опредѣляетъ языкъ, на коемъ Хиробринъ будетъ обращаться къ игроку (черезъ таблички и предметы).",
    "config.setting.lurking_language.display_name": "Скрытый языкъ",
    "config.setting.lurking_language.local.value": "Русскiй",
    "config.setting.lurking_language.swedish.value": "Шведскій",
    "config.setting.lurking_sighting.description": "Опредѣляетъ, будетъ ли Хиробринъ наблюдать за вами съ большой дальности.",
    "config.setting.lurking_sighting.display_name": "Дальняя слѣжка",
    "config.setting.lurking_vanishing_delay.0.1.value": "0с",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5с",
    "config.setting.lurking_vanishing_delay.1.value": "1с",
    "config.setting.lurking_vanishing_delay.2.value": "2с",
    "config.setting.lurking_vanishing_delay.description": "Опредѣляетъ, чрезъ сколько Хиробринъ исчезнетъ после того, какъ вы Его заметите издали.",
    "config.setting.lurking_vanishing_delay.display_name": "Исчезновеніе (Дальняя слѣжка)",
    "config.setting.malicious_malfunction.description": "Игра можетъ вылетѣть, когда Хиробринъ пугаетъ игрока. [ПРЕДЪУПРЕЖДЕНІЕ: ЭПИЛЕПСІЯ!]",
    "config.setting.malicious_malfunction.display_name": "Умышленная неисправность",
    "config.setting.mossy_pyramid.common.value": "Часто",
    "config.setting.mossy_pyramid.default.value": "Обычно",
    "config.setting.mossy_pyramid.description": "Хиробринъ можетъ воздвигать въ лѣсахъ малія пірамиды изъ мшистого булыжника.",
    "config.setting.mossy_pyramid.display_name": "Мшистыя пірамидки",
    "config.setting.mossy_pyramid.off.value": "Откл.",
    "config.setting.mossy_pyramid.rare.value": "Нечасто",
    "config.setting.nametag.cryptic.value": "Сокрытое",
    "config.setting.nametag.description": "Будетъ ли у Хиробрина имя надъ главой.",
    "config.setting.nametag.display_name": "Имя надъ головою",
    "config.setting.nametag.dynamic.value": "Обычное",
    "config.setting.nametag.off.value": "Откл.",
    "config.setting.nightmare_sighting.description": "Хиробринъ можетъ явиться къ вамъ во снѣ.",
    "config.setting.nightmare_sighting.display_name": "Кошмаръ",
    "config.setting.no_sleep.description": "Нельзя будетъ уснуть, если Онъ близко. (Не дѣйствуетъ на мирной сложности.)",
    "config.setting.no_sleep.display_name": "Бессоница",
    "config.setting.rekindling_shrine.description": "Будетъ ли Хиробринъ вновь зажигать огонь на погасшемъ тотемѣ.",
    "config.setting.rekindling_shrine.display_name": "Тотемный огонь",
    "config.setting.sand_pyramid.common.value": "Часто",
    "config.setting.sand_pyramid.default.value": "Обычно",
    "config.setting.sand_pyramid.description": "Хиробринъ можетъ воздвигать пірамиды изъ пѣска въ пустыняхъ и на берегахъ.",
    "config.setting.sand_pyramid.display_name": "Песочныя пірамидки",
    "config.setting.sand_pyramid.off.value": "Откл.",
    "config.setting.sand_pyramid.rare.value": "Нечасто",
    "config.setting.shrine_strike.description": "Опредѣляетъ, будетъ ли ударъ молніей въ тотемъ Хиробрина при Его активаціи.",
    "config.setting.shrine_strike.display_name": "Тотемная молнія",
    "config.setting.shrine_surprise.description": "Опредѣляетъ, будетъ ли Хиробринъ появляться наверху тотема при его активаціи.",
    "config.setting.shrine_surprise.display_name": "Наверху тотема",
    "config.setting.shrouded_specter.description": "Измѣняетъ частицы, съ коими исчезаетъ Хиробринъ.",
    "config.setting.shrouded_specter.display_name": "Частицы",
    "config.setting.shrouded_specter.off.value": "Безъ",
    "config.setting.shrouded_specter.poof.value": "Дымокъ",
    "config.setting.shrouded_specter.portal.value": "Порталъ",
    "config.setting.shrouded_specter.smoke.value": "Дымъ",
    "config.setting.sighting_frequency.common.value": "Часто",
    "config.setting.sighting_frequency.default.value": "Обычно",
    "config.setting.sighting_frequency.description": "Съ какою частотою является Хиробринъ. (Въ нощь — въдвое чаще.)",
    "config.setting.sighting_frequency.display_name": "Частота появленія",
    "config.setting.sighting_frequency.rare.value": "Нечасто",
    "config.setting.sighting_frequency.scarce.value": "Рѣдко",
    "config.setting.sighting_noise.cave.value": "Пещера",
    "config.setting.sighting_noise.description": "Будетъ ли раздаваться звукъ при нахожденіи Хиробрина. (Шансъ 50%.)",
    "config.setting.sighting_noise.display_name": "Звук обнаруженiя",
    "config.setting.sighting_noise.ghast.value": "Гастъ",
    "config.setting.sighting_noise.off.value": "Откл.",
    "config.setting.sighting_sense.description": "Можетъ ли вашъ волкъ почуять Хиробрина рядомъ.",
    "config.setting.sighting_sense.display_name": "Шестое чувство",
    "config.setting.sighting_sense_chance.common.value": "Часто",
    "config.setting.sighting_sense_chance.default.value": "Обычно",
    "config.setting.sighting_sense_chance.description": "Измѣняетъ шансъ того, можетъ ли вашъ волкъ почуять Хиробрина рядомъ.",
    "config.setting.sighting_sense_chance.display_name": "Шансъ",
    "config.setting.sighting_sense_chance.rare.value": "Нечасто",
    "config.setting.sighting_sense_chance.scarce.value": "Рѣдко",
    "config.setting.sighting_window.always.value": "Всѣгда",
    "config.setting.sighting_window.day.value": "Дѣнь",
    "config.setting.sighting_window.description": "Изменяетъ время, въ коемъ Хиробриъ изберетъ явитися.",
    "config.setting.sighting_window.display_name": "Явлѣние в окне",
    "config.setting.sighting_window.night.value": "Ночь",
    "config.setting.sighting_window.rain.value": "Лiвень",
    "config.setting.sinister_signs.description": "Можетъ ли Хиробринъ оставлять зловѣщія надписи.",
    "config.setting.sinister_signs.display_name": "Зловѣщія таблички",
    "config.setting.sinister_signs_chance.common.value": "Часто",
    "config.setting.sinister_signs_chance.default.value": "Обычно",
    "config.setting.sinister_signs_chance.description": "Измѣняетъ шансъ того, можетъ ли Хиробринъ оставлять зловѣщія надписи.",
    "config.setting.sinister_signs_chance.display_name": "Шансъ",
    "config.setting.sinister_signs_chance.rare.value": "Нечасто",
    "config.setting.sinister_signs_chance.scarce.value": "Рѣдко",
    "config.setting.sneaky_strike.description": "Хиробринъ попытается ударить, ежели вы долго не смотрите въ Его сторону.",
    "config.setting.sneaky_strike.display_name": "Тумакъ",
    "config.setting.sneaky_strike_chance.common.value": "Часто",
    "config.setting.sneaky_strike_chance.default.value": "Обычно",
    "config.setting.sneaky_strike_chance.description": "Меняѣтъ шансъ того, что Хиробринъ попытается ударить, ежели вы долго не смотрите въ Его сторону.",
    "config.setting.sneaky_strike_chance.display_name": "Шансъ",
    "config.setting.sneaky_strike_chance.rare.value": "Нечасто",
    "config.setting.sneaky_strike_chance.scarce.value": "Рѣдко",
    "config.setting.soul_shift.description": "Хиробринъ можетъ обращать фонари въ душевныя при Проклятіи Багряномъ.",
    "config.setting.soul_shift.display_name": "Души въ фонаряхъ",
    "config.setting.stalking_sighting.description": "Будетъ ли Онъ наблюдать издали.",
    "config.setting.stalking_sighting.display_name": "Слежка",
    "config.setting.stalking_vanishing_delay.0.1.value": "0с",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5с",
    "config.setting.stalking_vanishing_delay.1.value": "1с",
    "config.setting.stalking_vanishing_delay.2.value": "2с",
    "config.setting.stalking_vanishing_delay.description": "Когда исчезнетъ Хиробринъ послѣ обнаруженія слѣжки:",
    "config.setting.stalking_vanishing_delay.display_name": "Исчезновеніе (Слежка)",
    "config.setting.sudden_scare.description": "Онъ можетъ напугать игрока, если тотъ приблизится.",
    "config.setting.sudden_scare.display_name": "Внезапный испугъ",
    "config.setting.suspenseful_sighting.default.value": "Обычно",
    "config.setting.suspenseful_sighting.description": "Особый звукъ при появленіи.",
    "config.setting.suspenseful_sighting.display_name": "Особый звукъ",
    "config.setting.suspenseful_sighting.dynamic.value": "Динамически",
    "config.setting.suspenseful_sighting.off.value": "Откл.",
    "config.setting.twisted_tapestries.description": "Можетъ ли Хиробринъ менять картины на жуткія.",
    "config.setting.twisted_tapestries.display_name": "Проклятыя картины",
    "config.setting.twisted_tapestries_chance.common.value": "Часто",
    "config.setting.twisted_tapestries_chance.default.value": "Обычно",
    "config.setting.twisted_tapestries_chance.description": "Меняѣтъ шансъ того, можетъ ли Хиробринъ менять картины на жуткія.",
    "config.setting.twisted_tapestries_chance.display_name": "Шансъ",
    "config.setting.twisted_tapestries_chance.rare.value": "Нечасто",
    "config.setting.twisted_tapestries_chance.scarce.value": "Рѣдко",
    "config.setting.vanilla_sightings.description": "Позволяетъ игрокамъ безъ установленнаго пакета ресурсовъ видѣть Геробрина. (Отмѣняетъ скины.)",
    "config.setting.vanilla_sightings.display_name": "Ванильныя Видѣнія",
    "config.setting.window_watcher.description": "Исчезаетъ ли Хиробринъ, если смотреть на Него сквозь окно.",
    "config.setting.window_watcher.display_name": "За окномъ",
    "config.setting.wooden_cross.common.value": "Часто",
    "config.setting.wooden_cross.default.value": "Обычно",
    "config.setting.wooden_cross.description": "Определяет, можетъ ли Хиробринъ воздвигать деревянныя кресты въ лѣсахъ.",
    "config.setting.wooden_cross.display_name": "Деревянныя кресты",
    "config.setting.wooden_cross.off.value": "Откл.",
    "config.setting.wooden_cross.rare.value": "Нечасто",
    "config.text.experimental": "ЭКСПЕРИМЕНТЪ",
    "config.text.prevent_open": "Извините, вы не можете открыть сии настройки, понеже оныя уже заняты.",
    "config.text.settings": "Настройки",
    "dreadful_donation.message.1": "Помоги.",
    "dreadful_donation.message.2": "Я тебе внiмаю.",
    "dreadful_donation.message.3": "Я въ твоёмъ мірѣ.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " присоединился къ компаніи",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrian",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "Nowhere",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "WhitePumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "Забытое воспоминаніе",
    "painting.redstone_halls.title": "Редстоуновыя коридоры",
    "painting.watching.title": "...",
    "selectWorld.backupQuestion.experimental": "Ошибка: Неизвѣстная сущность.",
    "selectWorld.backupWarning.experimental": "Minecraft обнаружилъ неизвѣстную сущность въ семъ мірѣ. Настоятельно НЕ СОВЕТУЕТСЯ продолжать послѣ сего извѣщенія. Игнорированіе можетъ повредить міръ изъ-за непредсказуемаго поведенія сей сущности. Помните: глядѣть на ошибки прямо не дозволено.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Я слѣжу",
    "sinister_signs.local.message.1.line3": "за тобой...",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Я тебя",
    "sinister_signs.local.message.10.line3": "пугаю?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Тебѣ не сбѣжать",
    "sinister_signs.local.message.11.line3": "изъ сего кошмара.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "На что",
    "sinister_signs.local.message.12.line2": "уставился,",
    "sinister_signs.local.message.12.line3": "свѣчеголовый?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Помоги",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Я тебя вижу.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Привѣтъ,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "ПРОСНIСЬ.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Ты не",
    "sinister_signs.local.message.6.line3": "одинъ.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Прислушайся.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Ты тоже это",
    "sinister_signs.local.message.8.line3": "слышишь?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Остановись.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}
