{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "พบการบริจาคที่น่ากลัวจาก Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "ใครใส่มันไว้ตรงนี้?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "พบของเก่าผีสิง",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "นี่ไม่ได้อยู่ในบันทึกการเปลี่ยนแปลง...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "พบการบริจาคที่น่ากลัวที่ถูกตั้งชื่อ",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "มันกำลังสื่อสาร...",
    "advancements.from_the_fog.found_footage.archi.description": "เป็น Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "เป็น Comical Bonzo",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "เยี่ยมยอดจริง ๆ",
    "advancements.from_the_fog.found_footage.godis.description": "เป็น Godis",
    "advancements.from_the_fog.found_footage.godis.title": "ไง MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "ให้โคมไฟกับอัลเลย์",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "สวัสดี ลิเบอร์ตี้",
    "advancements.from_the_fog.found_footage.the_librarian.description": "สวัสดีทุกคน และยินดีต้อนรับกลับเข้าสู่ Minecraft: From The Fog. (เป็น The Librarian)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "แสงสว่างในความมืด...",
    "advancements.from_the_fog.haunting.build_shrine.description": "สร้างแท่นบูชา Herobrine",
    "advancements.from_the_fog.haunting.build_shrine.title": "คุณไม่รู้หรอกว่าทำอะไรลงไป...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "พบเห็นหมาป่าที่ทำให้เชื่องแล้วขู่ใส่ Herobrine",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "แกเป็นอะไรไหมไอหนู?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "เผชิญหน้ากับ Herobrine ที่ซ่อนตัวอยู่ในเงามืด",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "ฉันตาฝาดแหละ",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "พบเจอ Herobrine ขุดอยู่รอบตัวคุณตอนคุณกำลังลงเหมือง",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "นั่นเสียงอะไรน่ะ?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "เจอกางเกง",
    "advancements.from_the_fog.haunting.encounter_pants.title": "การซักผ้าหนีไปแล้ว!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "ฝันร้ายครั้งแรก",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "แค่ฝันร้าย... ใช่ไหม?",
    "advancements.from_the_fog.haunting.first_encounter.description": "มองเห็น Herobrine เป็นครั้งแรก",
    "advancements.from_the_fog.haunting.first_encounter.title": "ฉันควรจะโทรหาเควิน!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "ถูกทำให้ตกใจโดย Herobrine เป็นครั้งแรก",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "ข้างหลังคุณ...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "ฆ่าฝูงม็อบผีสิง",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "ออกไปซะ.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "ถูกสะกดรอยตามโดย Herobrine โดยไม่รู้ตัว",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "เขากำลังมองอยู่...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "ต่อย Herobrine",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "From The Fist",
    "advancements.from_the_fog.root.description": "คุณมองไม่เห็นเขา แต่ผมกล้าพูดเลยว่าเขามองเห็นคุณ...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "ค้นพบสิ่งปลูกสร้างที่สร้างโดย Herobrine",
    "advancements.from_the_fog.structure.find_any_structure.title": "ฉันอยู่ในโหมดผู้เล่นคนเดียวใช่ไหม?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "เจอกับตัวหน้งสือหินเรืองแสงที่ถูกสร้างโดย Herobrine",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "ว่าไงทุกคน ฉันชื่อ E",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "เจอกับปิรามิดทรายที่ถูกสร้างโดย Herobrine",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "นี่อะไร อิยิปต์เหรอ?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "พบเจอกับไม้กางเขนที่สร้างขึ้นโดย Herobrine",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "นี่ถูกตั้งโปรแกรมไว้อย่างแน่นอน",
    "advancements.from_the_fog.time_played.100_days.description": "รอดชีวิต 100 วัน",
    "advancements.from_the_fog.time_played.100_days.title": "ฉันต้องซ่อน",
    "advancements.from_the_fog.time_played.10_days.description": "รอดชีวิต 10 วัน",
    "advancements.from_the_fog.time_played.10_days.title": "มีคนกำลังตามฉันมา...",
    "advancements.from_the_fog.time_played.200_days.description": "รอดชีวิต 200 วัน",
    "advancements.from_the_fog.time_played.200_days.title": "พาฉันออกไม่จากที่นี่!",
    "advancements.from_the_fog.time_played.3_days.description": "รอดชีวิต 3 วัน",
    "advancements.from_the_fog.time_played.3_days.title": "มีใครตามฉันมารึเปล่า?",
    "advancements.from_the_fog.time_played.50_days.description": "รอดชีวิต 50 วัน",
    "advancements.from_the_fog.time_played.50_days.title": "อย่ามายุ่งกับฉันนะ",
    "caution_caption.local.message.1": "ฉันกำลังเฝ้ามองอยู่...",
    "caution_caption.local.message.2": "ฉันเห็นแก",
    "caution_caption.local.message.3": "ฟังให้ดี ๆ สิ",
    "caution_caption.local.message.4": "แกก็ได้ยินมันเหมือนกันใช่ไหม?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "ความก้าวหน้าคือสิ่งที่- คุณคงรู้ว่ามันคืออะไร โดยเฉพาะอย่างยิ่ง ความก้าวหน้าเหล่านี้สามารถช่วยให้คุณติดตามความคืบหน้าของคุณได้ และยังมีสิ่งสนุก ๆ ให้คุณได้ตั้งตารอขณะที่เขาหลอกหลอนคุณอยู่",
    "config.page.advancements.display_name": "ความก้าวหน้า",
    "config.page.burning_base.description": "คุณหลงอยู่ในความมืดอีกครั้ง คุณมุ่งหน้าไปยังแสงสีส้มอบอุ่นที่บ้านของคุณเปล่งออกมาจากพุ่มไม้ แต่มีบางอย่างผิดปกติ มันสว่างเกินไป เข้มข้นเกินไป มันกำลังลุกไหม้ ขณะที่คุณวิ่งไปยังที่พักพิงที่ทรุดโทรมของคุณ มีเพียงความคิดเดียวที่วิ่งผ่านหัวของคุณ: \"ฉันเล่นแบบผู้เล่นคนเดียวอยู่\"",
    "config.page.burning_base.display_name": "เผาฐาน",
    "config.page.chilled_candles.description": "\"ห้องสมุดน่าอยู่จังเลยนะ\" คุณคิดขณะสำรวจ คุณเริ่มจุดเทียนที่กระจายอยู่ทั่วบริเวณขณะที่สำรวจโถงทางเดินซึ่งเต็มไปด้วยหนังสือ นั่นแหละคือตอนที่มันเกิดขึ้น ตอนนี้ห้องมืดสนิท และสิ่งเดียวที่คุณสังเกตเห็นในความมืดคือดวงตาสีขาวสองดวงที่จ้องมองกลับมาที่คุณ",
    "config.page.chilled_candles.display_name": "ดับเทียน",
    "config.page.crimson_curse.description": "คุณเดินข้ามเนินไปยังฟาร์มของชาวบ้าน ขณะที่หัวของคุณเริ่มโผล่ขึ้นเหนือระดับบล็อกต่าง ๆ คุณสังเกตเห็นบางอย่างผิดปกติ \"เรดสโตน?\" คุณถามออกมาดัง ๆ ขณะที่คุณเข้าไปในฟาร์ม คุณลงบันไดและมองขึ้นไป ดวงตาที่เรืองแสงช่วยให้คุณลืมเกี่ยวกับคบเพลิงของคุณ.",
    "config.page.crimson_curse.display_name": "คำสาปสีชาด",
    "config.page.disappearing_torches.description": "มีบางอย่างผิดปกติ คุณคิดเรื่องนี้มาตั้งแต่กลับมาจากการทำเหมืองแต่ก็หาสาเหตุไม่ได้ ความคิดนี้วนเวียนอยู่ในใจคุณเหมือนทั่งเหล็ก เมื่อกลางคืนใกล้เข้ามา คุณตระหนักว่าคบเพลิงของคุณหายไป คุณไม่ได้ทำมันพัง.",
    "config.page.disappearing_torches.display_name": "การหายไปของคบเพลิง",
    "config.page.dreadful_donation.description": "ขยะ และเศษวัสดุต่าง ๆ กองพะเนินของคุณเต็มไปด้วยสิ่งเหล่านี้ คุณผัดวันประกันพรุ่งมาตลอด แต่สุดท้ายคุณก็ตัดสินใจคัดแยกสิ่งของที่รกเรื้อของคุณออกไป ในขณะที่กำลังคัดแยก คุณสังเกตเห็นสิ่งของต่าง ๆ สิ่งแปลก ๆ สิ่งของที่ไม่ใช่ของคุณและคบเพลิงที่ถูกเปลี่ยนชื่อ เขากำลังรอให้คุณมาค้นหาสิ่งของเหล่านั้น.",
    "config.page.dreadful_donation.display_name": "ของขวัญอันน่าสะพรึง",
    "config.page.fearful_footsteps.description": "มันเริ่มมืดแล้วและคุณไม่สามารถหาทางกลับได้ คุณมาถึงพื้นที่โล่งและตรวจสอบพิกัดของคุณ นั่นแหละที่คุณได้ยินเสียงนั้น เสียงฝีเท้าที่เคลื่อนที่อย่างรวดเร็วไปทางซ้ายแล้วไปทางขวา มันเร็วเกินไปที่จะเป็นม็อบ และตอนนี้มันกำลังเข้ามาใกล้จากด้านหลัง วิ่ง!",
    "config.page.fearful_footsteps.display_name": "เสียงฝีเท้าที่น่าหวาดกลัว",
    "config.page.ghost_doors.description": "คุณเพิ่งกลับมาจากการเดินทางไกลเพื่อทำเหมือง คุณรู้สึกเหนื่อยและอ่อนล้าเมื่อเอาเหล็กใส่เตาเผา เวลาผ่านไปช้าลงขณะที่คุณรอให้มันหลอมละลาย นั่นคือตอนที่คุณได้ยินเสียงนั้น ประตูบ้านของคุณเปิดออกด้านหลังคุณ คุณอยู่ในโหมดผู้เล่นคนเดียว อย่าหันกลับไปมอง.",
    "config.page.ghost_doors.display_name": "ประตูผี",
    "config.page.ghost_miner.description": "คุณอยู่คนเดียวในถ้ำแห่งนี้มาเป็นเวลานานจนรู้สึกเหมือนผ่านไปหลายชั่วโมง คุณตัดสินใจว่าถึงเวลาต้องจากไป คุณจึงเริ่มขุดขึ้นไปทีละบล็อก คุณค่อย ๆ ขยับเข้าใกล้ผิวน้ำ แต่หูของคุณคงกำลังหลอกคุณอยู่ ไม่มีทางที่คุณจะได้ยินหรอก นั่นไง มันอีกแล้ว คุณขุดไปทางขวาของคุณ...",
    "config.page.ghost_miner.display_name": "ผีคนขุดแร่",
    "config.page.haunted_herd.description": "คุณเสร็จสิ้นการรวบรวมแกะด้วยสุนัขของคุณ แต่คุณสังเกตเห็นว่าแกะตัวหนึ่งหลงไป คุณติดตามเสียงของมันเข้าไปในพุ่มไม้ สุนัขของคุณไม่เข้าใกล้ มันซ่อนอยู่หลังขาของคุณ แกะจ้องมองคุณอย่างไม่กระพริบตา ราวกับว่ามันเห็นคุณผ่านสายตาที่แตกต่างออกไปในช่วงเวลาหนึ่ง",
    "config.page.haunted_herd.display_name": "ฝูงผีสิง",
    "config.page.leafless_grove.description": "คุณสะดุดผ่านป่ามืด มองไปข้างหน้าอย่างยากลำบากผ่านใบไม้หนา เพียงหนึ่งร้อยบล็อก และนั่นแหละที่คุณสังเกตเห็น คุณสามารถมองเห็นบ้านของคุณได้ชัดเจนจากระยะไกลกว่าปกติ ใบไม้ทั้งหมดหายไป และตรงนั้นไม่มีหลุมลาวา",
    "config.page.leafless_grove.display_name": "ป่าไร้ใบ",
    "config.page.lights_out.description": "หน้านี้ช่วยให้ผู้ใช้สามารถควบคุมการตั้งค่าแบบรวมจากโปรเจกต์ Lights Out ของเราได้! ก้าวเข้าสู่ความมืดมิดด้วย Lights Out รีซอร์ซแพ็ก/ดาต้าแพ็ก Minecraft ที่จะทำให้ความมืดมืดมิดยิ่งขึ้น",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "แท่นบูชา Herobrine เป็นสิ่งปลูกสร้างคลาสสิกของ Herobrine ที่คุณสามารถสร้างขึ้นเพื่อยั่วยุเขา. การสร้างแท่นบูชาเหล่านี้เป็นวิธีง่าย ๆ ที่จะเริ่มต้นการหลอกหลอนของ Herobrine โดยไม่ต้องรอช่วงเวลาเริ่มต้น 3 วันตามปกติ.",
    "config.page.malevolent_shrine.display_name": "แท่นบูชาชั่วร้าย",
    "config.page.sightings.description": "คุณเดินอย่างช้า ๆ ผ่านหมอกหนาหลังจากที่เพิ่งตัดต้นไม้ต้นแรกของคุณ คุณมาถึงพื้นที่โล่ง ไก่ตัวหนึ่งโผล่ออกมาจากพุ่มไม้ แต่ไม่ดึงดูดความสนใจของคุณ ตัวตนที่เฝ้าดูคุณจากหมอกต่างหากที่ทำเช่นนั้น...",
    "config.page.sightings.display_name": "การพบเห็น",
    "config.page.sinister_signs.description": "คุณเริ่มบันทึกหน้าจอด้วยความตื่นเต้นที่จะได้อัพโหลดโหมดเอาชีวิตรอดต่อ คบเพลิงของคุณหายไปไม่หยุดเลย ดังนั้นคุณจึงเริ่มใช้หินเรืองแสง เมื่อคุณเข้าใกล้บ้าน คุณสังเกตเห็นบางอย่างอยู่หน้าประตู เป็นป้ายที่เขียนว่า \"หินเรืองแสงสวยดี มันเป็นของฉันแล้ว\"",
    "config.page.sinister_signs.display_name": "ป้ายที่น่ากลัวและลึกลับ",
    "config.page.skin_library.description": "คลังสกิน นำเสนอรูปลักษณ์ที่หลากหลายของ Herobrine ให้ใช้ในระหว่างการพบเห็น. คุณสามารถเลือกสกินเฉพาะให้เหมาะกับความชอบ หรือปล่อยให้ม็อดเลือกแบบสุ่มเพื่อเพิ่มความคาดไม่ถึง. การปรับแต่งนี้ช่วยเพิ่มบรรยากาศที่น่ากลัวและทำให้การเผชิญหน้าสดใหม่และไม่เหมือนใคร.",
    "config.page.skin_library.display_name": "คลังสกิน",
    "config.page.structures.description": "ลานนี้รู้สึกเหมือนมันไม่มีที่สิ้นสุด \"แค่ไปอีกนิด..\" คุณบอกกับตัวเองขณะที่ดวงตาของคุณเปิดและปิด นิ้วของคุณวางอยู่บนปุ่ม W \"แค่ต้องกลับบ้านแล้วฉันจะ- นั่นคืออะไร?\" คุณพึมพำในสภาพซอมบี้ของคุณ หินเรืองแสงไม่เกิดใน Overworld...",
    "config.page.structures.display_name": "สิ่งปลูกสร้าง",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "คุณตื่นขึ้นในตอนกลางคืน และมองห้องของคุณตามปกติ รู้สึกสบายใจจากภาพวาดบนผนัง คุณเพิ่งหลับตาไปเมื่อฟ้าผ่าทำให้คุณสะดุ้งตื่น มองอีกครั้ง มันมืด ภาพวาดดูแตกต่างออกไป ฟ้าผ่าฟาดลงมาและเผยให้เห็นพวกเขาที่ตอนนี้จ้องมองกลับมาที่คุณด้วยม่านตาสีซีด",
    "config.page.twisted_tapestries.display_name": "ภาพวาดบิดเบี้ยว",
    "config.page.vanishing_delay.description": "การตั้งค่าความล่าช้าในการหายไปช่วยให้คุณปรับระยะเวลาที่ Herobrine คงอยู่หลังจากการพบเห็น. สิ่งนี้ช่วยให้แม้แต่ผู้ที่อาจมีปัญหาในการสังเกตเห็นเขาก็ยังคงสามารถสัมผัสถึงการมีอยู่ที่น่ากลัวของเขาได้.",
    "config.page.vanishing_delay.display_name": "ความล่าช้าในการหายไป",
    "config.setting.advancements.description": "เปลี่ยนแปลงว่าคุณจะได้รับความก้าวหน้าหรือไม่ (การปิดการใช้งานนี้จะล้างความคืบหน้าของคุณ)",
    "config.setting.advancements.display_name": "ความก้าวหน้า",
    "config.setting.biome_boards.description": "เปลี่ยนว่าจะให้ Herobrine เปลี่ยนประเภทของป้ายที่เขาวางตามประเภทของไม้รอบ ๆ เขาหรือไม่",
    "config.setting.biome_boards.display_name": "ป้ายตามไบโอม",
    "config.setting.burning_base.description": "Herobrine จะพยายามเผาบ้านของคุณเมื่อคุณออกจากพื้นที่นั้น (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.burning_base.display_name": "เผาฐาน",
    "config.setting.burning_base_chance.common.value": "บ่อย",
    "config.setting.burning_base_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.burning_base_chance.description": "เพิ่ม/ลดโอกาสที่ Herobrine จะเผาบ้านของคุณได้สำเร็จ",
    "config.setting.burning_base_chance.display_name": "โอกาสเกิดการเผาฐาน",
    "config.setting.burning_base_chance.rare.value": "น้อย",
    "config.setting.burning_base_chance.scarce.value": "น้อยมาก",
    "config.setting.caution_caption.description": "เมื่อแท่นบูชาถูกเปิดใช้งาน Herobrine จะส่งข้อความหลอน ๆ ให้คุณผ่านคำบรรยาย",
    "config.setting.caution_caption.display_name": "การเตือนในคำบรรยาย",
    "config.setting.chilled_candles.description": "Herobrine จะดับเปลวไฟบนเทียนของคุณเมื่อคุณไม่อยู่ (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.chilled_candles.display_name": "ดับเทียน",
    "config.setting.chilled_candles_chance.common.value": "บ่อย",
    "config.setting.chilled_candles_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.chilled_candles_chance.description": "เพิ่ม/ลดโอกาสที่ Herobrine จะดับเปลวไฟบนเทียนของคุณ",
    "config.setting.chilled_candles_chance.display_name": "โอกาสเกิดการดับเทียน",
    "config.setting.chilled_candles_chance.rare.value": "น้อย",
    "config.setting.chilled_candles_chance.scarce.value": "น้อยมาก",
    "config.setting.creeping_sighting.description": "ยืนอยู่ข้างหลังคุณ รอให้คุณหันกลับมา",
    "config.setting.creeping_sighting.display_name": "พบเห็นการคืบคลานเข้ามา",
    "config.setting.creeping_vanishing_delay.0.1.value": "0วิ",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5วิ",
    "config.setting.creeping_vanishing_delay.1.value": "1วิ",
    "config.setting.creeping_vanishing_delay.2.value": "2วิ",
    "config.setting.creeping_vanishing_delay.description": "เพิ่ม/ลดระยะเวลาที่ Herobrine จะหายไปหลังจากถูกจับได้ว่าคืบคลานมาหาคุณ",
    "config.setting.creeping_vanishing_delay.display_name": "ระยะเวลาที่ใช้ในการหายตัวเมื่อคืบคลานเข้ามา",
    "config.setting.crimson_curse.description": "Herobrine จะเปลี่ยนคบเพลิงเป็นคบเพลิงเรดสโตน และโคมไฟเป็นโคมไฟวิญญาณ (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.crimson_curse.display_name": "คำสาปสีชาด",
    "config.setting.crimson_curse_chance.common.value": "บ่อย",
    "config.setting.crimson_curse_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.crimson_curse_chance.description": "เพิ่ม/ลดโอกาสที่ Herobrine จะใช้คำสาปสีชาด",
    "config.setting.crimson_curse_chance.display_name": "โอกาสเกิดคำสาปสีชาด",
    "config.setting.crimson_curse_chance.rare.value": "น้อย",
    "config.setting.crimson_curse_chance.scarce.value": "น้อยมาก",
    "config.setting.disappearing_torches.description": "Herobrine จะพยายามทำลายคบเพลิงของคุณเมื่อคุณออกจากพื้นที่ (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.disappearing_torches.display_name": "การหายไปของคบเพลิง",
    "config.setting.disappearing_torches_chance.common.value": "บ่อย",
    "config.setting.disappearing_torches_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.disappearing_torches_chance.description": "เพิ่ม/ลดโอกาสที่ Herobrine จะสามารถทำลายคบเพลิงของคุณได้สำเร็จ",
    "config.setting.disappearing_torches_chance.display_name": "โอกาสเกิดการหายไปของคบเพลิง",
    "config.setting.disappearing_torches_chance.rare.value": "น้อย",
    "config.setting.disappearing_torches_chance.scarce.value": "น้อยมาก",
    "config.setting.dreadful_donation.description": "เพิ่ม/ลดโอกาสที่ Herobrine จะทิ้งของขวัญไว้ในหีบของคุณหรือไม่ (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.dreadful_donation.display_name": "ของขวัญอันน่าสะพรึง",
    "config.setting.dreadful_donation_chance.common.value": "บ่อย",
    "config.setting.dreadful_donation_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.dreadful_donation_chance.description": "เพิ่ม/ลดโอกาสที่ Herobrine จะสามารถทิ้งของขวัญให้คุณได้สำเร็จ",
    "config.setting.dreadful_donation_chance.display_name": "โอกาสเกิดขอขวัญอันน่าสะพรึง",
    "config.setting.dreadful_donation_chance.rare.value": "น้อย",
    "config.setting.dreadful_donation_chance.scarce.value": "น้อยมาก",
    "config.setting.dwelling_shadow.description": "ถ้า Herobrine ที่เกิดขึ้นในความมืด เขาจะไม่ยอมหายไปขณะที่อยู่ในความมืด",
    "config.setting.dwelling_shadow.display_name": "ผู้อาศัยในเงา",
    "config.setting.dwelling_sighting.description": "เกิดขึ้นและมองคุณจากมุมมืดที่สุดของถ้ำของคุณ",
    "config.setting.dwelling_sighting.display_name": "การพบเห็นผู้อาศัยในเงา",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0วิ",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5วิ",
    "config.setting.dwelling_vanishing_delay.1.value": "1วิ",
    "config.setting.dwelling_vanishing_delay.2.value": "2วิ",
    "config.setting.dwelling_vanishing_delay.description": "เพิ่ม/ลดระยะเวลาที่ Herobrine จะหายไปหลังจากถูกจับได้ว่าอาศัยอยู่ในถ้ำ",
    "config.setting.dwelling_vanishing_delay.display_name": "ระยะเวลาที่ใช้ในการหายตัวของผู้อาศัยในเงา",
    "config.setting.eerie_entrance.description": "เปลี่ยนว่าข้อความเข้าร่วมเกมจะแสดงหรือไม่เมื่อสิ้นสุดความล่าช้าของการหลอกหลอน",
    "config.setting.eerie_entrance.display_name": "การเข้าเกมเข้าที่น่าขนลุก",
    "config.setting.emissive_layers.description": "เปลี่ยนว่าแต่ละส่วนของสกิน Herobrine จะเรืองแสงหรือไม่",
    "config.setting.emissive_layers.display_name": "ชั้นเรืองแสง",
    "config.setting.fearful_footsteps.description": "คุณจะได้ยินเสียงฝีเท้าที่ไร้ตัวตนรอบตัวคุณ (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.fearful_footsteps.display_name": "เสียงฝีเท้าที่น่าหวาดกลัว",
    "config.setting.fearful_footsteps_chance.common.value": "บ่อย",
    "config.setting.fearful_footsteps_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.fearful_footsteps_chance.description": "เปลี่ยนโอกาสที่คุณจะได้ยินเสียงฝีเท้าที่ไร้ตัวตนรอบตัวคุณ",
    "config.setting.fearful_footsteps_chance.display_name": "โอกาสเกิดเสียงฝีเท้าที่น่าหวาดกลัว",
    "config.setting.fearful_footsteps_chance.rare.value": "น้อย",
    "config.setting.fearful_footsteps_chance.scarce.value": "น้อยมาก",
    "config.setting.flickering_flashlight.description": "เมื่อ Herobrine อยู่ใกล้ ๆ เขาสามารถทำให้ไฟฉายของคุณกระพริบได้ [คำเตือนเกี่ยวกับโรคลมบ้าหมู!]",
    "config.setting.flickering_flashlight.display_name": "ไฟฉายกระพริบ",
    "config.setting.from_the_pants.description": "มันงอกขาออกมาแล้วเดินหนีไป!!1!",
    "config.setting.from_the_pants.display_name": "จากกางเกง",
    "config.setting.ghost_doors.description": "บางครั้ง Herobrine จะเปิดและปิดประตูของคุณ (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.ghost_doors.display_name": "ประตูผี",
    "config.setting.ghost_doors_chance.common.value": "ทั่วไป",
    "config.setting.ghost_doors_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.ghost_doors_chance.description": "เปลี่ยนโอกาสที่ Herobrine จะสามารถเปิดและปิดประตูของคุณได้สำเร็จ",
    "config.setting.ghost_doors_chance.display_name": "โอกาสเกิดประตูผี",
    "config.setting.ghost_doors_chance.rare.value": "หายาก",
    "config.setting.ghost_doors_chance.scarce.value": "น้อยมาก",
    "config.setting.ghost_miner.description": "Herobrine จะขุดอุโมงค์รอบตัวคุณในแหล่งขุดแร่และบนผิวดิน (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.ghost_miner.display_name": "ผีคนขุดแร่",
    "config.setting.ghost_miner_chance.common.value": "บ่อย",
    "config.setting.ghost_miner_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.ghost_miner_chance.description": "เปลี่ยนโอกาสที่ Herobrine จะขุดอุโมงค์ในโลกของคุณ",
    "config.setting.ghost_miner_chance.display_name": "โอกาสเกิดผีคนขุดแร่",
    "config.setting.ghost_miner_chance.rare.value": "หายาก",
    "config.setting.ghost_miner_chance.scarce.value": "น้อยมาก",
    "config.setting.give_him_control.description": "สิ่งนี้จะทำให้เขาสามารถควบคุม config ได้เต็มรูปแบบ",
    "config.setting.give_him_control.display_name": "มอบการควบคุมให้กับเขา",
    "config.setting.give_him_control_alt.description": "สิ่งนี้จะช่วยให้ฉันสามารถควบคุมการกำหนดค่าได้เต็มรูปแบบ",
    "config.setting.give_him_control_alt.display_name": "ฉันเป็นคนคุม",
    "config.setting.haunted_heirlooms.description": "เปลี่ยนว่า Herobrine จะทิ้งภาพวาดและแผ่นเสียงที่ปรับแต่งแล้วเมื่อให้ของขวัญหรือไม่",
    "config.setting.haunted_heirlooms.display_name": "ของเก่าที่หลอกหลอน",
    "config.setting.haunted_herd.description": "Herobrine อาจเข้าครอบงำม็อบที่สงบสุขทั่วไปเพื่อช่วยให้เขากลมกลืนกับสภาพแวดล้อมได้ดีขึ้น",
    "config.setting.haunted_herd.display_name": "ฝูงผีสิง",
    "config.setting.haunted_herd_chance.common.value": "บ่อย",
    "config.setting.haunted_herd_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.haunted_herd_chance.description": "เปลี่ยนโอกาสที่ Herobrine จะเข้าครอบงำ passive mob ได้สำเร็จ",
    "config.setting.haunted_herd_chance.display_name": "โอกาสเกิดฝูงผีสิง",
    "config.setting.haunted_herd_chance.rare.value": "น้อย",
    "config.setting.haunted_herd_chance.scarce.value": "น้อยมาก",
    "config.setting.haunting_delay.description": "เพิ่ม/ลดระยะเวลาที่ใช้ในการเริ่มการหลอกหลอนครั้งใหญ่ของ Herobrine (วันในเกม).",
    "config.setting.haunting_delay.display_name": "ระยะเวลาการเริ่มการหลอกหลอน",
    "config.setting.herobrine_skin.1.display_name": "Herobrine เวอร์ชั่นต่าง ๆ [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine เวอร์ชั่นต่าง ๆ [2/2]",
    "config.setting.herobrine_skin.3.display_name": "ครีปปี้พาสต้า",
    "config.setting.herobrine_skin.4.display_name": "สัตว์ประหลาด",
    "config.setting.herobrine_skin.5.display_name": "ฟุตเทจที่ถูกพบ",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "อื่น ๆ",
    "config.setting.herobrine_skin.alex.value": "อเล็กซ์",
    "config.setting.herobrine_skin.alex_classic.value": "อเล็กซ์ (คลาสสิก)",
    "config.setting.herobrine_skin.apparition.value": "การปรากฏตัว",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Herobrine นักกีฬา",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "ตาดำ",
    "config.setting.herobrine_skin.black_eyed_classic.value": "ตาดำ (คลาสสิก)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Herobrine นักมวย",
    "config.setting.herobrine_skin.classic.value": "คลาสสิก",
    "config.setting.herobrine_skin.classic_shaved.value": "คลาสสิก (โกนหนวด)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "ติดเชื้อสีแดงชาด",
    "config.setting.herobrine_skin.cursed_oak.value": "ต้นโอ๊กต้องคำสาป",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Herobrine นักปั่นจักรยาน",
    "config.setting.herobrine_skin.default.value": "ค่าเริ่มต้น",
    "config.setting.herobrine_skin.default_shaved.value": "ค่าเริ่มต้น (โกนหนวด)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Herobrine นักพัฒนา",
    "config.setting.herobrine_skin.distorted.value": "บิดเบีัยว",
    "config.setting.herobrine_skin.distorted_classic.value": "บิดเบีัยว (คลาสสิก)",
    "config.setting.herobrine_skin.entity_303.value": "เอนทิตี้ 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "เอนทิตี้ 303 (คลาสสิก)",
    "config.setting.herobrine_skin.faceless.value": "ไร้หน้า",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "กลิตช์",
    "config.setting.herobrine_skin.grimreaper.value": "ยมทูต",
    "config.setting.herobrine_skin.hat_man.value": "ชายใส่หมวก",
    "config.setting.herobrine_skin.him.value": "เขา",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "เลีย",
    "config.setting.herobrine_skin.lick_classic.value": "เลีย (คลาสสิก)",
    "config.setting.herobrine_skin.lonely.value": "โดดเดี่ยว",
    "config.setting.herobrine_skin.lumbering_jack.value": "คนตัดไม้",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (คลาสสิก)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (คลาสสิก)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (เวอร์ชัน 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (เวอร์ชัน 2) (คลาสสิก)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "สูญ",
    "config.setting.herobrine_skin.nullified.value": "ทำให้เป็นศูนย์",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Herobrine นักโทษ",
    "config.setting.herobrine_skin.roseate.value": "สีชมพูอ่อน",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Herobrine ชาวสก็อต",
    "config.setting.herobrine_skin.sculk_infested.value": "ติดเชื้อสกัลก์",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "สเลนเดอร์แมน",
    "config.setting.herobrine_skin.smile.value": "ยิ้ม",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Herobrine นักเทนนิส",
    "config.setting.herobrine_skin.the_headless.value": "ไร้หัว",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "ชายผู้มาจากหมอก",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Herobrine ชุดทักซิโด้",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "มนุษย์หมาป่า",
    "config.setting.herobrine_skin.white_eyes.value": "ตาขาว",
    "config.setting.herobrine_skin.white_pumpkin.value": "ฟักทองขาว",
    "config.setting.herobrine_skin.zombie.value": "ซอมบี้",
    "config.setting.hoebrine_returns.description": "เปิดใช้งานรีซอร์ซแพ็กซะ",
    "config.setting.hoebrine_returns.display_name": "การกลับมาของ Hoebrine",
    "config.setting.leafless_grove.description": "Herobrine จะลบใบไม้จากป่าที่คุณเคยไป (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.leafless_grove.display_name": "ป่าไร้ใบ",
    "config.setting.leafless_grove_chance.common.value": "บ่อย",
    "config.setting.leafless_grove_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.leafless_grove_chance.description": "เปลี่ยนโอกาสที่ Herobrine จะลบใบไม้จากป่าที่คุณเคยไป",
    "config.setting.leafless_grove_chance.display_name": "โอกาสเกิดป่าไร้ใบ",
    "config.setting.leafless_grove_chance.rare.value": "น้อย",
    "config.setting.leafless_grove_chance.scarce.value": "น้อยมาก",
    "config.setting.letter.common.value": "บ่อย",
    "config.setting.letter.default.value": "ค่าเริ่มต้น",
    "config.setting.letter.description": "เมื่อเปิดใช้งาน Herobrine จะวางตัวอักษรขนาดใหญ่ที่ทำจากหินเรืองแสงในที่ราบและทะเลทรายในโลกของคุณ",
    "config.setting.letter.display_name": "ตัวอักษรที่ทำจากหินเรืองแสง",
    "config.setting.letter.off.value": "ปิด",
    "config.setting.letter.rare.value": "น้อย",
    "config.setting.lurking_language.description": "เปลี่ยนภาษาที่ Herobrine ใช้ในการสื่อสาร (ใช้เมื่อเขาวางป้ายหรือให้ของขวัญ)",
    "config.setting.lurking_language.display_name": "ภาษาที่ซุ่มซ่อน",
    "config.setting.lurking_language.local.value": "ภาษาอังกฤษ",
    "config.setting.lurking_language.swedish.value": "ภาษาสวีเดน",
    "config.setting.lurking_sighting.description": "เกิดขึ้นในบริเวณใกล้เคียงกับคุณ โดยเฝ้าดูจากระยะไกลมาก",
    "config.setting.lurking_sighting.display_name": "การพบเห็นที่ซุ่มซ่อน",
    "config.setting.lurking_vanishing_delay.0.1.value": "0วิ",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5วิ",
    "config.setting.lurking_vanishing_delay.1.value": "1วิ",
    "config.setting.lurking_vanishing_delay.2.value": "2วิ",
    "config.setting.lurking_vanishing_delay.description": "การเปลี่ยนแปลงระยะเวลาที่ Herobrine ใช้ในการหายไปหลังจากถูกจับได้ว่าแอบซ่อนอยู่รอบตัวคุณ",
    "config.setting.lurking_vanishing_delay.display_name": "การล่าช้าในการหายไปของการซุ่มซ่อน",
    "config.setting.malicious_malfunction.description": "ทำให้เกมล่มเมื่อเกิดการกระตุกตกใจ [คำเตือนสำหรับโรคลมชัก!] [ไม่เหมาะสำหรับเครื่องที่มีสเปคต่ำ!]",
    "config.setting.malicious_malfunction.display_name": "การทำงานผิดปกติที่เป็นอันตราย",
    "config.setting.mossy_pyramid.common.value": "บ่อย",
    "config.setting.mossy_pyramid.default.value": "ค่าเริ่มต้น",
    "config.setting.mossy_pyramid.description": "เปลี่ยนว่าจะให้ Herobrine วางปิรามิดที่มีมอสในป่าของโลกของคุณหรือไม่",
    "config.setting.mossy_pyramid.display_name": "ปิรามิดที่มีมอส",
    "config.setting.mossy_pyramid.off.value": "ปิด",
    "config.setting.mossy_pyramid.rare.value": "น้อย",
    "config.setting.nametag.cryptic.value": "Cryptic",
    "config.setting.nametag.description": "เปลี่ยนว่าจะให้ Herobrine มีป้ายชื่อหรือไม่ และลักษณะของป้ายชื่อนั้นจะเป็นอย่างไร",
    "config.setting.nametag.display_name": "ป้ายชื่อ",
    "config.setting.nametag.dynamic.value": "Dynamic",
    "config.setting.nametag.off.value": "ปิด",
    "config.setting.nightmare_sighting.description": "ปรากฏที่ปลายเตียงของคุณเมื่อคุณนอน มองคุณอยู่",
    "config.setting.nightmare_sighting.display_name": "การพบเห็นในฝันร้าย",
    "config.setting.no_sleep.description": "ทำให้ Herobrine ขัดขวางคุณไม่ให้นอนเมื่อเขาอยู่ใกล้ ๆ (จะไม่ทำงานในโหมดปลอดภัย)",
    "config.setting.no_sleep.display_name": "ไม่ให้คุณนอน",
    "config.setting.rekindling_shrine.description": "เปลี่ยนว่าจะให้ Herobrine จุดไฟอีกครั้งที่แท่นบูชาที่ดับแล้วหรือไม่ หากคุณเดินออกไปนานเกินไป",
    "config.setting.rekindling_shrine.display_name": "การจุดไฟแท่นบูชาใหม่",
    "config.setting.sand_pyramid.common.value": "บ่อย",
    "config.setting.sand_pyramid.default.value": "ค่าเริ่มต้น",
    "config.setting.sand_pyramid.description": "เปลี่ยนแปลงว่า Herobrine จะวางปิรามิดทรายในทะเลทรายและชายหาดในโลกของคุณหรือไม่",
    "config.setting.sand_pyramid.display_name": "ปิรามิดทราย",
    "config.setting.sand_pyramid.off.value": "ปิด",
    "config.setting.sand_pyramid.rare.value": "น้อย",
    "config.setting.shrine_strike.description": "เปลี่ยนว่าจะให้เกิดฟ้าผ่าเมื่อเปิดใช้งานแท่นบูชา Herobrine หรือไม่",
    "config.setting.shrine_strike.display_name": "ฟ้าผ่าที่แท่นบูชา",
    "config.setting.shrine_surprise.description": "เปลี่ยนว่าจะให้ Herobrine ปรากฏบนแท่นบูชาเมื่อถูกจุดไฟหรือไม่",
    "config.setting.shrine_surprise.display_name": "การเซอร์ไพรส์ที่แท่นบูชา",
    "config.setting.shrouded_specter.description": "เปลี่ยนว่าปฏิกิริยาใดจะปรากฏขึ้นเมื่อ Herobrine หายไป",
    "config.setting.shrouded_specter.display_name": "การซ่อนตัวของวิญญาณ",
    "config.setting.shrouded_specter.off.value": "ปิด",
    "config.setting.shrouded_specter.poof.value": "พุ่งหายไป",
    "config.setting.shrouded_specter.portal.value": "ประตูมิติ",
    "config.setting.shrouded_specter.smoke.value": "ควัน",
    "config.setting.sighting_frequency.common.value": "บ่อย",
    "config.setting.sighting_frequency.default.value": "ค่าเริ่มต้น",
    "config.setting.sighting_frequency.description": "ปรับความถี่ในการปรากฏตัวของ Herobrine (อัตราการเกิดจะเพิ่มขึ้นเป็นสองเท่าในเวลากลางคืน)",
    "config.setting.sighting_frequency.display_name": "ความถี่ในการพบเห็น",
    "config.setting.sighting_frequency.rare.value": "น้อย",
    "config.setting.sighting_frequency.scarce.value": "น้อยมาก",
    "config.setting.sighting_noise.cave.value": "ถ้ำ",
    "config.setting.sighting_noise.description": "เปลี่ยนว่าจะให้มีเสียงเมื่อคุณพบ Herobrine หรือไม่ (มีโอกาส 50%)",
    "config.setting.sighting_noise.display_name": "เสียงขณะพบเห็น",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "ปิด",
    "config.setting.sighting_sense.description": "เปลี่ยนว่าจะให้หมาป่าเลี้ยงของคุณสามารถรับรู้เมื่อ Herobrine อยู่ใกล้ ๆ ได้หรือไม่",
    "config.setting.sighting_sense.display_name": "ประสาทสัมผัสในการมองเห็น",
    "config.setting.sighting_sense_chance.common.value": "บ่อย",
    "config.setting.sighting_sense_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.sighting_sense_chance.description": "เปลี่ยนโอกาสที่หมาป่าจะสังเกตเห็นการปรากฏตัวของ Herobrine",
    "config.setting.sighting_sense_chance.display_name": "โอกาสการสังเกตเห็น",
    "config.setting.sighting_sense_chance.rare.value": "น้อย",
    "config.setting.sighting_sense_chance.scarce.value": "น้อยมาก",
    "config.setting.sighting_window.always.value": "Always",
    "config.setting.sighting_window.day.value": "Day",
    "config.setting.sighting_window.description": "Changes the time window in which Herobrine will choose to appear.",
    "config.setting.sighting_window.display_name": "Sighting Window",
    "config.setting.sighting_window.night.value": "Night",
    "config.setting.sighting_window.rain.value": "Rain",
    "config.setting.sinister_signs.description": "เปลี่ยนว่าจะให้ Herobrine วางป้ายที่มีข้อความน่ากลัวหรือไม่",
    "config.setting.sinister_signs.display_name": "ป้ายที่น่ากลัวและลึกลับ",
    "config.setting.sinister_signs_chance.common.value": "บ่อย",
    "config.setting.sinister_signs_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.sinister_signs_chance.description": "เปลี่ยนอัตราการที่ Herobrine จะวางป้ายในเหตุการณ์ต่าง ๆ",
    "config.setting.sinister_signs_chance.display_name": "โอกาสเกิดป้ายน่ากลัวและลึกลับ",
    "config.setting.sinister_signs_chance.rare.value": "น้อย",
    "config.setting.sinister_signs_chance.scarce.value": "น้อยมาก",
    "config.setting.sneaky_strike.description": "Herobrine จะพยายามโจมตีคุณหากคุณใช้เวลานานเกินไปที่จะสังเกตเห็นเขาในระหว่างการอยู่อาศัยหรือการปรากฏตัวแบบแอบซ่อน",
    "config.setting.sneaky_strike.display_name": "การโจมตีแบบแอบซ่อน",
    "config.setting.sneaky_strike_chance.common.value": "บ่อย",
    "config.setting.sneaky_strike_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.sneaky_strike_chance.description": "เปลี่ยนโอกาสที่ Herobrine จะโจมตีคุณหากคุณใช้เวลานานเกินไปที่จะสังเกตเห็นเขา",
    "config.setting.sneaky_strike_chance.display_name": "โอกาสเกิดโจมตีแบบแอบซ่อน",
    "config.setting.sneaky_strike_chance.rare.value": "น้อย",
    "config.setting.sneaky_strike_chance.scarce.value": "น้อยมาก",
    "config.setting.soul_shift.description": "เปลี่ยนว่าจะให้ Herobrine แทนที่ตะเกียงของคุณเมื่อใช้งาน Crimson Curse หรือไม่",
    "config.setting.soul_shift.display_name": "การสับเปลี่ยนวิญญาณ",
    "config.setting.stalking_sighting.description": "ปรากฏยืนอยู่รอบ ๆ คุณโดยสอดแนมจากระยะไกล",
    "config.setting.stalking_sighting.display_name": "การพบเห็นการสอดแนม",
    "config.setting.stalking_vanishing_delay.0.1.value": "0วิ",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5วิ",
    "config.setting.stalking_vanishing_delay.1.value": "1วิ",
    "config.setting.stalking_vanishing_delay.2.value": "2วิ",
    "config.setting.stalking_vanishing_delay.description": "เปลี่ยนระยะเวลาที่ใช้ให้ Herobrine หายไปหลังจากถูกจับได้ว่ากำลังสอดแนมคุณ",
    "config.setting.stalking_vanishing_delay.display_name": "ระยะเวลาการหายไปหลังการสอดแนม",
    "config.setting.sudden_scare.description": "เปิดใช้งานความสามารถให้ Herobrine ทำให้คุณตกใจเมื่อคุณชนกับเขา",
    "config.setting.sudden_scare.display_name": "การตกใจทันที",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "เปลี่ยนว่าจะให้ Herobrine เล่นเอฟเฟกต์เสียงที่สร้างความตื่นเต้นเมื่อถูกพบหรือไม่",
    "config.setting.suspenseful_sighting.display_name": "การพบเห็นที่น่าตื่นเต้น",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamic",
    "config.setting.suspenseful_sighting.off.value": "Off",
    "config.setting.twisted_tapestries.description": "Herobrine จะพยายามเปลี่ยนภาพวาดของคุณเป็นเวอร์ชั่นหลอน ๆ (ตรวจสอบทุก ๆ 5 นาที)",
    "config.setting.twisted_tapestries.display_name": "ภาพวาดบิดเบี้ยว",
    "config.setting.twisted_tapestries_chance.common.value": "บ่อย",
    "config.setting.twisted_tapestries_chance.default.value": "ค่าเริ่มต้น",
    "config.setting.twisted_tapestries_chance.description": "เปลี่ยนโอกาสที่ Herobrine จะเปลี่ยนภาพวาดของคุณสำเร็จ.",
    "config.setting.twisted_tapestries_chance.display_name": "โอกาสเกิดภาพวาดบิดเบี้ยว",
    "config.setting.twisted_tapestries_chance.rare.value": "น้อย",
    "config.setting.twisted_tapestries_chance.scarce.value": "น้อยมาก",
    "config.setting.vanilla_sightings.description": "อนุญาตให้ผู้เล่นที่ไม่มีการติดตั้งรีซอร์ซแพ็กมองเห็น Herobrine ได้ (แทนที่สกิน)",
    "config.setting.vanilla_sightings.display_name": "การพบเห็นดั้งเดิม",
    "config.setting.window_watcher.description": "สลับว่าจะให้ Herobrine ยังคงดูคุณอยู่หรือไม่เมื่อถูกพบเห็นผ่านหน้าต่าง",
    "config.setting.window_watcher.display_name": "ผู้มองดูผ่านหน้าต่าง",
    "config.setting.wooden_cross.common.value": "บ่อย",
    "config.setting.wooden_cross.default.value": "ค่าเริ่มต้น",
    "config.setting.wooden_cross.description": "เปลี่ยนแปลงว่า Herobrine จะวางกางเขนไม้ในป่าในโลกของคุณหรือไม่",
    "config.setting.wooden_cross.display_name": "กางเขนไม้",
    "config.setting.wooden_cross.off.value": "ปิด",
    "config.setting.wooden_cross.rare.value": "น้อย",
    "config.text.experimental": "เชิงทดลอง",
    "config.text.prevent_open": "ขอโทษด้วย ขณะนี้คุณไม่สามารถเปิดการตั้งค่าได้เพราะมีการตั้งค่าอื่นเปิดอยู่",
    "config.text.settings": "การตั้งค่า",
    "dreadful_donation.message.1": "ช่วยด้วย",
    "dreadful_donation.message.2": "ฉันมองคุณอยู่",
    "dreadful_donation.message.3": "คุณไม่ได้อยู่คนเดียว",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " เข้าสู่เกม",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "A Distant Memory.",
    "painting.redstone_halls.title": "Redstone Halls",
    "painting.watching.title": "Watching...",
    "selectWorld.backupQuestion.experimental": "ข้อผิดพลาดของเอนทิตีที่ไม่รู้จัก",
    "selectWorld.backupWarning.experimental": "Minecraft ได้ตรวจพบการมีอยู่ของบางสิ่งที่ไม่รู้จักในโลกนี้ ขอแนะนำว่าอย่าผ่านหน้าจอนี้ไป การเพิกเฉยต่อคำเตือนนี้อาจส่งผลให้เกิดปรากฏการณ์และ/หรือการเผชิญหน้าที่แปลกประหลาด โปรดจำไว้ว่าห้ามจ้องมองที่ข้อบกพร่องโดยตรง",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "ฉันกำลังเฝ้ามองอยู่...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "ฉันทำให้คุณ",
    "sinister_signs.local.message.10.line3": "กลัวรึเปล่า?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "คุณหนีฝันร้าย",
    "sinister_signs.local.message.11.line3": "นี้ไม่ได้หรอก",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "คุณกำลัง",
    "sinister_signs.local.message.12.line2": "มองอะไร",
    "sinister_signs.local.message.12.line3": "เจ้าหัวเทียนไข?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "ช่วยด้วย",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "ฉันเห็นแก",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "สวัสดี",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "ตื่นได้แล้ว",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "คุณไม่ได้",
    "sinister_signs.local.message.6.line3": "อยู่คนเดียว",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "ฟังให้ดี ๆ สิ",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "แกก็ได้ยินมัน",
    "sinister_signs.local.message.8.line3": "เหมือนกันใช่ไหม?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "หยุดนะ",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}