{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Trouve une Donation Épouvantable de Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Qui a mis ça ici?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Trouver un Héritage Hanté.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Ce n'était pas dans le Changelog...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Trouve une Donation Épouvantable nommée.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "C'est la communication",
    "advancements.from_the_fog.found_footage.archi.description": "Être Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "B1zzare UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Soyez comique Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Littéralement génial.",
    "advancements.from_the_fog.found_footage.godis.description": "Être Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "BONJOUR HOMME DE MINECRAFT! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Donne une lanterne au une Allay.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Bonjour Liberté.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Bonjour tout le monde, et bievenue au Minecraft: From The Fog. (Soyez le bibliothécaire.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Une lumière dans l'obscurité...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Construire une sanctuaire de Herobrine",
    "advancements.from_the_fog.haunting.build_shrine.title": "Vous ne savez pas ce que vous avez fait...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Témoin une loup apprivoisé grogne au Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Ça va, mon loup?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Rencontrez Herobrine qui réside dans les ombres.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Je vois des choses.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Rencontre Herobrine creuser autour de vous pendant l'exploitation minière.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "QU'EST-CE QUE C'ÉTAIT?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Trouver Pantalons.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "LA LINGE A ÉCHAPPÉ !11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Faire un cauchemar pour la première fois.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Juste un cauchemar mauvaise... Oui?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Repérer Herobrine pour la première fois.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Je dois téléphoner Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Se faire effrayer par Herobrine pour la première fois.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Derrière toi...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Tuez un mob Haunted Herd.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "SORTIR D'ICI.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Se faire suivre par Herobrine sans s'en apercevoir.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Il regarde...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Frappez Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Depuis le Poing",
    "advancements.from_the_fog.root.description": "Vous ne pouvez pas le voir, mais je vous promets qu'il peut vous voir...",
    "advancements.from_the_fog.root.title": "Depuis le Brouillard",
    "advancements.from_the_fog.structure.find_any_structure.description": "Decouvrir n'importe structure faire par Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Je suis sur mono-joueur, Oui?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Rencontrer une lettre glowstone faire par Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Bonjour tout le monde, mon nom est E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Rencontrer une pyramide de sable faire par Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Qu'est-ce que c'est, l'Égypte?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Trouvez une croix en bois construite par Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "C'est définitivement scénarisé.",
    "advancements.from_the_fog.time_played.100_days.description": "Survivre 100 jours.",
    "advancements.from_the_fog.time_played.100_days.title": "Je dois me cacher.",
    "advancements.from_the_fog.time_played.10_days.description": "Survivre 10 jours.",
    "advancements.from_the_fog.time_played.10_days.title": "Quelqu'un me suit...",
    "advancements.from_the_fog.time_played.200_days.description": "Survivre 200 jours.",
    "advancements.from_the_fog.time_played.200_days.title": "Sortez-moi d'ici!",
    "advancements.from_the_fog.time_played.3_days.description": "Survivre 3 jours.",
    "advancements.from_the_fog.time_played.3_days.title": "Quelqu'un me suit-il?",
    "advancements.from_the_fog.time_played.50_days.description": "Survivre 50 jours.",
    "advancements.from_the_fog.time_played.50_days.title": "Laissez-moi seul.",
    "caution_caption.local.message.1": "Je regarde...",
    "caution_caption.local.message.2": "Je vous vois.",
    "caution_caption.local.message.3": "Écoutez attentivement.",
    "caution_caption.local.message.4": "L'entendez-vous aussi?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Les Avancées sont- bien, vous savez ce que c'est. Celles-ci, en particulier, peuvent vous aider à suivre vos progrès et vous donner quelque chose d'amusant à attendre pendant qu'il vous hante.",
    "config.page.advancements.display_name": "L'Avancées",
    "config.page.burning_base.description": "Encore perdu dans l'obscurité. Vous voyez votre maison, une lumière trop intense. Elle est en feu. Vous sprintez vers votre abri en ruine, et une seule pensée vous traverse l'esprit : \"Je suis en mode solo.\"",
    "config.page.burning_base.display_name": "Maison ardente",
    "config.page.chilled_candles.description": "\"Quelle bibliothèque accueillante.\" Allumant les bougies, la pièce est soudainement plongée dans le noir. Dans l'obscurité, deux yeux blancs vous fixent.",
    "config.page.chilled_candles.display_name": "Les Bougies fraîches",
    "config.page.crimson_curse.description": "En arrivant à la ferme du village, vous remarquez une anomalie dans les blocs. \"Redstone?\" demandez-vous à voix haute. En entrant, vous descendez les escaliers et levez la tête. Les yeux luisants vous font oublier vos torches.",
    "config.page.crimson_curse.display_name": "La Malédiction cramoisie",
    "config.page.disappearing_torches.description": "Quelque chose ne va pas. Vous y pensez depuis la mine, mais ne savez pas quoi. La nuit tombe et vous réalisez que vos torches ont disparu. Vous ne les avez pas cassées.",
    "config.page.disappearing_torches.display_name": "Torches disparues",
    "config.page.dreadful_donation.description": "Vos coffres sont remplis d'un fouillis d'ordures. Vous vous décidez à trier votre bazar et remarquez des choses étranges. Des objets qui ne sont pas les vôtres et des torches renommées. Il attendait que vous les trouviez.",
    "config.page.dreadful_donation.display_name": "Donation Épouvantables",
    "config.page.fearful_footsteps.description": "La nuit tombe et vous ne trouvez pas votre chemin. Dans une clairière, vous entendez des pas rapides, d'abord à gauche, puis à droite. Ils sont trop rapides pour être une entité et se rapprochent par derrière. Courez.",
    "config.page.fearful_footsteps.display_name": "Des Pas Effrayants",
    "config.page.ghost_doors.description": "De retour des mines, vous attendez que votre fer fonde. C'est alors que la porte de votre base s'ouvre. Vous êtes en mode solo. Ne vous retournez pas.",
    "config.page.ghost_doors.display_name": "Portes Fantômes",
    "config.page.ghost_miner.description": "Seul depuis des heures, vous remontez en minant par couches. Vos oreilles vous trompent, vous ne devriez pas entendre ça. Mais si. Vous creusez sur votre droite...",
    "config.page.ghost_miner.display_name": "Le mineur fantôme",
    "config.page.haunted_herd.description": "Vous avez fini de rassembler les moutons, mais l'un d'eux s'est éloigné. Vous suivez ses bruits dans le fourré. Votre chien, effrayé, se cache derrière vos jambes. Le mouton vous regarde, sans ciller, comme s'il vous voyait avec des autre oeils.",
    "config.page.haunted_herd.display_name": "Troupeau Hanté",
    "config.page.leafless_grove.description": "Vous trébuchez dans la forêt sombre. À 100 blocs, vous voyez votre base aussi clairement qu'en plein jour. Toutes les feuilles ont disparu et aucune fosse de lave n'est en vue.",
    "config.page.leafless_grove.display_name": "Les bosquets sans feuilles",
    "config.page.lights_out.description": "Cette page permet aux utilisateurs de contrôler les paramètres intégrés de notre autre projet Lights Out ! Entrez dans l'obscurité avec Lights Out, un resourcepack/datapack Minecraft qui rend l'obscurité encore plus sombre.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Le sanctuaire d'Herobrine est une structure classique d'Herobrine que vous pouvez construire pour le provoquer. La construction d'un de ces sanctuaires est un moyen facile d'initier les activités inquiétantes d'Herobrine sans attendre le délai par défaut de 3 jours.",
    "config.page.malevolent_shrine.display_name": "Sanctuaire malveillant",
    "config.page.sightings.description": "Vous marchez lentement dans le brouillard épais après avoir donné un coup de poing à vos deux premiers arbres. Vous arrivez dans une clairière, un poulet émerge des broussailles mais il ne retient pas votre attention. La silhouette qui vous observe depuis le brouillard le fait...",
    "config.page.sightings.display_name": "Observations",
    "config.page.sinister_signs.description": "Vous commencez votre session. Comme les torches ont disparu, vous utilisez de la glowstone. Vous arrivez chez vous et trouvez un panneau sur votre porte: \"Jolie glowstone. Elle est à moi maintenant.\"",
    "config.page.sinister_signs.display_name": "Les Signes sinistres",
    "config.page.skin_library.description": "La bibliothèque de skins offre une variété d'apparences d'Herobrine pour les observations. Vous pouvez choisir un skin spécifique ou laisser le mod en sélectionner un au hasard pour plus d'imprévisibilité. Cette personnalisation renforce l'atmosphère sinistre et rend les rencontres uniques.",
    "config.page.skin_library.display_name": "Bibliothèque de skins",
    "config.page.structures.description": "Le champ semble infini. \"Juste un peu plus loin...\" vous vous dites en avançant. \"Il faut que je rentre...\" Vous marmonnez dans votre état de fatigue. \"Qu'est-ce que c'est que ça ?\" La glowstone ne devrait pas être dans overworld...",
    "config.page.structures.display_name": "Bâtiments",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Vous vous réveillez et scrutez la pièce, rassuré par les tableaux. Le tonnerre vous réveille à nouveau. Les tableaux sont sombres, et la foudre révèle des iris pâles qui vous dévisagent.",
    "config.page.twisted_tapestries.display_name": "Tapisseries Torsadées",
    "config.page.vanishing_delay.description": "Le Délai de disparition vous permet d'ajuster la durée pendant laquelle Herobrine s'attarde après avoir été aperçu. Ainsi, même ceux qui ont du mal à le remarquer peuvent encore ressentir sa présence troublante.",
    "config.page.vanishing_delay.display_name": "Délai de disparition",
    "config.setting.advancements.description": "Définit si vous obtenez des avancées. (Désactiver cette option efface la progression).",
    "config.setting.advancements.display_name": "Avancées",
    "config.setting.biome_boards.description": "Modifie si Herobrine change ou non le type de signe qu'il pose en fonction du bois qui l'entoure.",
    "config.setting.biome_boards.display_name": "Planches de biomes",
    "config.setting.burning_base.description": "Herobrine essaiera de brûler votre maison une fois que vous aurez quitté la zone. (Vérif. 5 min.)",
    "config.setting.burning_base.display_name": "Maison ardente",
    "config.setting.burning_base_chance.common.value": "Fréquent",
    "config.setting.burning_base_chance.default.value": "Défaut",
    "config.setting.burning_base_chance.description": "Change les chances qu'Herobrine réussisse à brûler votre maison.",
    "config.setting.burning_base_chance.display_name": "Chance de Maison ardente",
    "config.setting.burning_base_chance.rare.value": "Rare",
    "config.setting.burning_base_chance.scarce.value": "Unique",
    "config.setting.caution_caption.description": "Lorsque le sanctuaire est activé, Herobrine vous glissera un message sinistre dans vos sous-titres.",
    "config.setting.caution_caption.display_name": "Attention Caption",
    "config.setting.chilled_candles.description": "Herobrine éteint les flammes de vos bougies lorsque vous n'êtes pas là. (Vérif. 5 min.)",
    "config.setting.chilled_candles.display_name": "Bougies fraîches",
    "config.setting.chilled_candles_chance.common.value": "Fréquent",
    "config.setting.chilled_candles_chance.default.value": "Défaut",
    "config.setting.chilled_candles_chance.description": "Change les chances qu'Herobrine éteigne les flammes de vos bougies.",
    "config.setting.chilled_candles_chance.display_name": "Chance de Bougies fraîches",
    "config.setting.chilled_candles_chance.rare.value": "Rare",
    "config.setting.chilled_candles_chance.scarce.value": "Unique",
    "config.setting.creeping_sighting.description": "Apparaît derrière vous en attendant que vous vous retourniez.",
    "config.setting.creeping_sighting.display_name": "Observation rampante",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Modifie le temps nécessaire à Herobrine pour disparaître après avoir été surpris.",
    "config.setting.creeping_vanishing_delay.display_name": "Délai d'évanouissement rampant",
    "config.setting.crimson_curse.description": "Herobrine remplace les torches par des torches de redstone et les lanternes par des lanternes d'âmes.",
    "config.setting.crimson_curse.display_name": "Malédiction cramoisie",
    "config.setting.crimson_curse_chance.common.value": "Fréquent",
    "config.setting.crimson_curse_chance.default.value": "Défaut",
    "config.setting.crimson_curse_chance.description": "Modifie les chances qu'Herobrine exécute la Malédiction cramoisie.",
    "config.setting.crimson_curse_chance.display_name": "Chance de la malédiction cramoisie",
    "config.setting.crimson_curse_chance.rare.value": "Rare",
    "config.setting.crimson_curse_chance.scarce.value": "Unique",
    "config.setting.disappearing_torches.description": "Herobrine essaiera de briser vos torches une fois que vous aurez quitté la zone. (Vérif. 5 min.)",
    "config.setting.disappearing_torches.display_name": "Torches disparues",
    "config.setting.disappearing_torches_chance.common.value": "Fréquent",
    "config.setting.disappearing_torches_chance.default.value": "Défaut",
    "config.setting.disappearing_torches_chance.description": "Change les chances qu'Herobrine réussisse à briser vos torches.",
    "config.setting.disappearing_torches_chance.display_name": "Chance pour les torches disparues",
    "config.setting.disappearing_torches_chance.rare.value": "Rare",
    "config.setting.disappearing_torches_chance.scarce.value": "Unique",
    "config.setting.dreadful_donation.description": "Détermine si Herobrine vous laissera ou non des cadeaux dans vos coffres. (Vérif. 5 min.)",
    "config.setting.dreadful_donation.display_name": "Donation Épouvantable",
    "config.setting.dreadful_donation_chance.common.value": "Fréquent",
    "config.setting.dreadful_donation_chance.default.value": "Défaut",
    "config.setting.dreadful_donation_chance.description": "Modifie les chances que Herobrine réussisse à vous laisser des cadeaux.",
    "config.setting.dreadful_donation_chance.display_name": "Chance d'une Donation Épouvantable",
    "config.setting.dreadful_donation_chance.rare.value": "Rare",
    "config.setting.dreadful_donation_chance.scarce.value": "Unique",
    "config.setting.dwelling_shadow.description": "Un Herobrine de logement dans l'obscurité ne disparaîtra pas tant qu'il sera dans le noir.",
    "config.setting.dwelling_shadow.display_name": "Ombre de l'habitation",
    "config.setting.dwelling_sighting.description": "Il se reproduit en vous observant dans les coins les plus sombres de vos grottes.",
    "config.setting.dwelling_sighting.display_name": "Observation au repos",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Modifie le temps de disparition d'Herobrine après l'avoir surpris dans sa grotte.",
    "config.setting.dwelling_vanishing_delay.display_name": "Repos Délai de disparition",
    "config.setting.eerie_entrance.description": "Modifie l'affichage ou non d'un message de participation à la partie à la fin du délai de hantise.",
    "config.setting.eerie_entrance.display_name": "Entrée inquiétante",
    "config.setting.emissive_layers.description": "Modifie si certaines parties de la peau d'Herobrine s'illuminent ou non.",
    "config.setting.emissive_layers.display_name": "Couches émissives",
    "config.setting.fearful_footsteps.description": "Vous entendrez des bruits de pas désincarnés autour de vous. (Vérif. 5 min.)",
    "config.setting.fearful_footsteps.display_name": "Des Pas Effrayants",
    "config.setting.fearful_footsteps_chance.common.value": "Fréquent",
    "config.setting.fearful_footsteps_chance.default.value": "Défaut",
    "config.setting.fearful_footsteps_chance.description": "Modifie le risque d'entendre des pas désincarnés autour de soi.",
    "config.setting.fearful_footsteps_chance.display_name": "Chance Des Pas Effrayants",
    "config.setting.fearful_footsteps_chance.rare.value": "Rare",
    "config.setting.fearful_footsteps_chance.scarce.value": "Unique",
    "config.setting.flickering_flashlight.description": "Lorsque Herobrine est à proximité, il peut faire scintiller votre lampe de poche. [ATTENTION À L'ÉPILEPSIE !]",
    "config.setting.flickering_flashlight.display_name": "Lampe de poche scintillante",
    "config.setting.from_the_pants.description": "IL A SIMPLEMENT PRIS SES JAMBES ET S'EST ENFUIT!!1!",
    "config.setting.from_the_pants.display_name": "Depuis le pantalons",
    "config.setting.ghost_doors.description": "Herobrine ouvre et ferme parfois vos portes (Vérif. 5 min.).",
    "config.setting.ghost_doors.display_name": "Portes Fantômes",
    "config.setting.ghost_doors_chance.common.value": "Fréquent",
    "config.setting.ghost_doors_chance.default.value": "Défaut",
    "config.setting.ghost_doors_chance.description": "Modifie les chances qu'Herobrine réussisse à ouvrir et à fermer vos portes.",
    "config.setting.ghost_doors_chance.display_name": "Portes Fantômes Chance",
    "config.setting.ghost_doors_chance.rare.value": "Rare",
    "config.setting.ghost_doors_chance.scarce.value": "Unique",
    "config.setting.ghost_miner.description": "Herobrine creusera des tunnels autour de vous dans des mines à ciel ouvert et à la surface. (Vérif. 5 min.)",
    "config.setting.ghost_miner.display_name": "Mineur fantôme",
    "config.setting.ghost_miner_chance.common.value": "Fréquent",
    "config.setting.ghost_miner_chance.default.value": "Défaut",
    "config.setting.ghost_miner_chance.description": "Modifie la probabilité que Herobrine creuse des tunnels dans votre monde.",
    "config.setting.ghost_miner_chance.display_name": "Chance du mineur fantôme",
    "config.setting.ghost_miner_chance.rare.value": "Rare",
    "config.setting.ghost_miner_chance.scarce.value": "Unique",
    "config.setting.give_him_control.description": "Il aura ainsi le contrôle total de la configuration.",
    "config.setting.give_him_control.display_name": "Donnez-Lui le Contrôle.",
    "config.setting.give_him_control_alt.description": "Cela me permettra d'avoir un contrôle total sur la configuration.",
    "config.setting.give_him_control_alt.display_name": "J'ai le contrôle.",
    "config.setting.haunted_heirlooms.description": "Permet à Herobrine de laisser des peintures et disques personnalisés.",
    "config.setting.haunted_heirlooms.display_name": "Héritage hanté",
    "config.setting.haunted_herd.description": "Herobrine peut posséder des mobs passifs communs pour l'aider à mieux se fondre dans son environnement.",
    "config.setting.haunted_herd.display_name": "Troupeau Hanté",
    "config.setting.haunted_herd_chance.common.value": "Fréquent",
    "config.setting.haunted_herd_chance.default.value": "Défaut",
    "config.setting.haunted_herd_chance.description": "Modifie les chances qu'Herobrine réussisse à posséder un mob passif.",
    "config.setting.haunted_herd_chance.display_name": "Hasard du Troupeau Hanté",
    "config.setting.haunted_herd_chance.rare.value": "Rare",
    "config.setting.haunted_herd_chance.scarce.value": "Unique",
    "config.setting.haunting_delay.description": "Modifie le délai d'apparition de la hantise majeure d'Herobrine (en jours de jeu).",
    "config.setting.haunting_delay.display_name": "Délai obsédant",
    "config.setting.herobrine_skin.1.display_name": "Variantes d'Herobrine [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Variantes d'Herobrine [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monstres",
    "config.setting.herobrine_skin.5.display_name": "Les Images Trouvées.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Autres",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classique)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Fête Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Yeux noir",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Yeux noir (Classique)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classique",
    "config.setting.herobrine_skin.classic_shaved.value": "Classique (Rasé)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Infesté de cramoisis",
    "config.setting.herobrine_skin.cursed_oak.value": "Le chêne maudit",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cycliste Herobrine",
    "config.setting.herobrine_skin.default.value": "Défaut",
    "config.setting.herobrine_skin.default_shaved.value": "Défaut (Rasé)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Développeur Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Distordu",
    "config.setting.herobrine_skin.distorted_classic.value": "Distordu (Classique)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Classique)",
    "config.setting.herobrine_skin.faceless.value": "Sans visage",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Royaume Déchu",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Le randonneur gelé",
    "config.setting.herobrine_skin.ghost_costume.value": "Costume de fantôme",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "La Faucheuse",
    "config.setting.herobrine_skin.hat_man.value": "L'homme au chapeau",
    "config.setting.herobrine_skin.him.value": "Lui.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classique)",
    "config.setting.herobrine_skin.lonely.value": "Tout Seul",
    "config.setting.herobrine_skin.lumbering_jack.value": "Jack le bûcheron",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (Version LES)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classique)",
    "config.setting.herobrine_skin.mr_boots.value": "M. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classique)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Classique)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nulle part...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Prisonnier Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Épouvantail",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Herobrine Écossaise",
    "config.setting.herobrine_skin.sculk_infested.value": "Infesté de Sculk",
    "config.setting.herobrine_skin.shattered.value": "Brisé",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Souris",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "Les sans tête",
    "config.setting.herobrine_skin.the_librarian.value": "Le bibliothécaire",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Plongeur de tranchée",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Loup-garou",
    "config.setting.herobrine_skin.white_eyes.value": "Yeux blancs",
    "config.setting.herobrine_skin.white_pumpkin.value": "La citrouille blanche",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Activer le putain de resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Retourne",
    "config.setting.leafless_grove.description": "Herobrine efface les feuilles des forêts que vous avez visitées. (Vérif. 5 min.)",
    "config.setting.leafless_grove.display_name": "Bosquets sans feuilles",
    "config.setting.leafless_grove_chance.common.value": "Fréquent",
    "config.setting.leafless_grove_chance.default.value": "Défaut",
    "config.setting.leafless_grove_chance.description": "Modifie les chances qu'Herobrine enlève les feuilles des forêts que vous avez visitées.",
    "config.setting.leafless_grove_chance.display_name": "Chance de bosquets sans feuilles",
    "config.setting.leafless_grove_chance.rare.value": "Rare",
    "config.setting.leafless_grove_chance.scarce.value": "Unique",
    "config.setting.letter.common.value": "Fréquent",
    "config.setting.letter.default.value": "Défaut",
    "config.setting.letter.description": "Si activé, Herobrine place de grandes lettres de pierre lumineuse dans les plaines et les déserts.",
    "config.setting.letter.display_name": "Lettres lumineuses",
    "config.setting.letter.off.value": "Désactivé",
    "config.setting.letter.rare.value": "Rare",
    "config.setting.lurking_language.description": "Modifie la langue utilisée par Herobrine pour ses panneaux et dons.",
    "config.setting.lurking_language.display_name": "Langue cachée",
    "config.setting.lurking_language.local.value": "Français",
    "config.setting.lurking_language.swedish.value": "Suédois",
    "config.setting.lurking_sighting.description": "Les spawns se cachent autour de vous et vous observent de très loin.",
    "config.setting.lurking_sighting.display_name": "Observation des rôdeurs",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Modifie le temps de disparition d'Herobrine quand il rôde autour de vous.",
    "config.setting.lurking_vanishing_delay.display_name": "Délai D'attente",
    "config.setting.malicious_malfunction.description": "[AVERTISSEMENT D'ÉPILEPSIE!] [PAS POUR LES PC FAIBLES!]",
    "config.setting.malicious_malfunction.display_name": "Dysfonctionnement malveillant",
    "config.setting.mossy_pyramid.common.value": "Fréquent",
    "config.setting.mossy_pyramid.default.value": "Défaut",
    "config.setting.mossy_pyramid.description": "Détermine si Herobrine placera ou non des pyramides de mousse dans les forêts de votre monde.",
    "config.setting.mossy_pyramid.display_name": "Pyramides moussues",
    "config.setting.mossy_pyramid.off.value": "Désactivé",
    "config.setting.mossy_pyramid.rare.value": "Rare",
    "config.setting.nametag.cryptic.value": "Cryptique",
    "config.setting.nametag.description": "Modifie si Herobrine a ou porte-nom et comment il apparaît.",
    "config.setting.nametag.display_name": "Porte-nom",
    "config.setting.nametag.dynamic.value": "Dynamique",
    "config.setting.nametag.off.value": "Désactivé",
    "config.setting.nightmare_sighting.description": "Apparaît au pied de votre lit lorsque vous dormez, en train de regarder.",
    "config.setting.nightmare_sighting.display_name": "Les Cauchemars",
    "config.setting.no_sleep.description": "Permet à Herobrine d'empêcher le sommeil s'il est proche. (Ne fonctionne pas en mode paisible.)",
    "config.setting.no_sleep.display_name": "Aucun Sommeil",
    "config.setting.rekindling_shrine.description": "Modifie si Herobrine rallumera ou non les sanctuaires éteints si vous vous éloignez trop longtemps.",
    "config.setting.rekindling_shrine.display_name": "Rallumage du Sanctuaire",
    "config.setting.sand_pyramid.common.value": "Fréquent",
    "config.setting.sand_pyramid.default.value": "Défaut",
    "config.setting.sand_pyramid.description": "Autorise Herobrine à placer des pyramides de sable dans les déserts et sur les plages.",
    "config.setting.sand_pyramid.display_name": "Pyramides de sable",
    "config.setting.sand_pyramid.off.value": "Désactivé",
    "config.setting.sand_pyramid.rare.value": "Rare",
    "config.setting.shrine_strike.description": "Modifie le fait que la foudre frappe ou non lors de l'activation d'un autel d'Herobrine.",
    "config.setting.shrine_strike.display_name": "Grève du Sanctuaire",
    "config.setting.shrine_surprise.description": "Permet de déterminer si Herobrine apparaîtra ou non au sommet de votre autel lorsqu'il est allumé.",
    "config.setting.shrine_surprise.display_name": "Surprise du Sanctuaire",
    "config.setting.shrouded_specter.description": "Modifie les particules qui apparaissent lorsque Herobrine disparaît.",
    "config.setting.shrouded_specter.display_name": "Spectre Enveloppé",
    "config.setting.shrouded_specter.off.value": "Désactivé",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Portail",
    "config.setting.shrouded_specter.smoke.value": "Fumée",
    "config.setting.sighting_frequency.common.value": "Fréquent",
    "config.setting.sighting_frequency.default.value": "Défaut",
    "config.setting.sighting_frequency.description": "Règle la fréquence d'apparition des Herobrines. (Le taux d'apparition double la nuit.)",
    "config.setting.sighting_frequency.display_name": "Fréquence des Observations",
    "config.setting.sighting_frequency.rare.value": "Rare",
    "config.setting.sighting_frequency.scarce.value": "Unique",
    "config.setting.sighting_noise.cave.value": "Grotte",
    "config.setting.sighting_noise.description": "Modifie le fait qu'un bruit soit joué ou non lorsque vous repérez Herobrine. (50% de chances).",
    "config.setting.sighting_noise.display_name": "Bruit de Repérage",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Ferme",
    "config.setting.sighting_sense.description": "Détermine si votre loup de compagnie détecte ou non la présence d'Herobrine à proximité.",
    "config.setting.sighting_sense.display_name": "Sens de la vue",
    "config.setting.sighting_sense_chance.common.value": "Fréquent",
    "config.setting.sighting_sense_chance.default.value": "Défaut",
    "config.setting.sighting_sense_chance.description": "Modifie les chances que les loups remarquent la présence d'Herobrine.",
    "config.setting.sighting_sense_chance.display_name": "Sens de L'observation Chance",
    "config.setting.sighting_sense_chance.rare.value": "Rare",
    "config.setting.sighting_sense_chance.scarce.value": "Unique",
    "config.setting.sighting_window.always.value": "Toujours",
    "config.setting.sighting_window.day.value": "Jour",
    "config.setting.sighting_window.description": "Modifie la plage horaire pendant laquelle Herobrine choisira d'apparaître.",
    "config.setting.sighting_window.display_name": "Fenêtre d'observation",
    "config.setting.sighting_window.night.value": "Nuit",
    "config.setting.sighting_window.rain.value": "Pluie",
    "config.setting.sinister_signs.description": "Permet de déterminer si Herobrine placera ou non des panneaux avec des messages de mauvais augure.",
    "config.setting.sinister_signs.display_name": "Signes Sinistres",
    "config.setting.sinister_signs_chance.common.value": "Fréquent",
    "config.setting.sinister_signs_chance.default.value": "Défaut",
    "config.setting.sinister_signs_chance.description": "Modifie les chances qu'Herobrine place des signes lors de différents événements.",
    "config.setting.sinister_signs_chance.display_name": "Chance de signes sinistres",
    "config.setting.sinister_signs_chance.rare.value": "Rare",
    "config.setting.sinister_signs_chance.scarce.value": "Unique",
    "config.setting.sneaky_strike.description": "Herobrine essaiera de vous frapper si vous mettez trop de temps à le remarquer alors qu'il vous observe.",
    "config.setting.sneaky_strike.display_name": "Frappe Sournoise",
    "config.setting.sneaky_strike_chance.common.value": "Fréquent",
    "config.setting.sneaky_strike_chance.default.value": "Défaut",
    "config.setting.sneaky_strike_chance.description": "Change les chances qu'Herobrine vous frappe lorsque vous mettez trop de temps à le remarquer.",
    "config.setting.sneaky_strike_chance.display_name": "Chance de Frappe Sournoise",
    "config.setting.sneaky_strike_chance.rare.value": "Rare",
    "config.setting.sneaky_strike_chance.scarce.value": "Unique",
    "config.setting.soul_shift.description": "Modifie si Herobrine remplacera ou non vos lanternes lors de l'exécution de la Malédiction cramoisie.",
    "config.setting.soul_shift.display_name": "Changement D'âme",
    "config.setting.stalking_sighting.description": "Apparaît n'importe où autour de vous et vous traque à distance.",
    "config.setting.stalking_sighting.display_name": "Signalements de Harcèlement",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Modifie le temps de disparition d'Herobrine lorsqu'il vous traque.",
    "config.setting.stalking_vanishing_delay.display_name": "Traque Délai de disparition",
    "config.setting.sudden_scare.description": "Permet à Herobrine de vous faire sauter lorsque vous entrez en collision avec lui.",
    "config.setting.sudden_scare.display_name": "Peur Soudaine",
    "config.setting.suspenseful_sighting.default.value": "Défaut",
    "config.setting.suspenseful_sighting.description": "Détermine si Herobrine émet ou non un son de suspense lorsqu'il est repéré.",
    "config.setting.suspenseful_sighting.display_name": "Observation pleine de suspense",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamique",
    "config.setting.suspenseful_sighting.off.value": "Désactivé",
    "config.setting.twisted_tapestries.description": "Herobrine essaiera de changer vos peintures en versions hantées. (Vérif. 5 min.)",
    "config.setting.twisted_tapestries.display_name": "Tapisseries torsadées",
    "config.setting.twisted_tapestries_chance.common.value": "Fréquent",
    "config.setting.twisted_tapestries_chance.default.value": "Défaut",
    "config.setting.twisted_tapestries_chance.description": "Change les chances que Herobrine réussisse à hanter vos peintures.",
    "config.setting.twisted_tapestries_chance.display_name": "Chance de Tapisseries torsadées",
    "config.setting.twisted_tapestries_chance.rare.value": "Rare",
    "config.setting.twisted_tapestries_chance.scarce.value": "Unique",
    "config.setting.vanilla_sightings.description": "Permet aux joueurs sans le pack de ressources installé de voir Herobrine. (Remplace les skins.)",
    "config.setting.vanilla_sightings.display_name": "Apparitions Vanilla",
    "config.setting.window_watcher.description": "Permet de déterminer si Herobrine continue ou non à vous observer lorsqu'il est repéré par une fenêtre.",
    "config.setting.window_watcher.display_name": "Veilleur de Fenêtres",
    "config.setting.wooden_cross.common.value": "Fréquent",
    "config.setting.wooden_cross.default.value": "Défaut",
    "config.setting.wooden_cross.description": "Détermine si Herobrine placera ou non des croix de bois dans les forêts de votre monde.",
    "config.setting.wooden_cross.display_name": "Croix en Bois",
    "config.setting.wooden_cross.off.value": "Désactivé",
    "config.setting.wooden_cross.rare.value": "Rare",
    "config.text.experimental": "EXPÉRIMENTAL",
    "config.text.prevent_open": "Désolé, vous ne pouvez pas ouvrir une configuration pour l'instant car une autre est déjà ouverte.",
    "config.text.settings": "Paramètres",
    "dreadful_donation.message.1": "Aider.",
    "dreadful_donation.message.2": "Je te vois.",
    "dreadful_donation.message.3": "Vous n'êtes pas seul.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " a rejoint le jeu",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "La Faucheuse",
    "entity.nametag.hat_man.value": "L'homme au chapeau",
    "entity.nametag.him.value": "Lui",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Tout Seul",
    "entity.nametag.lumbering_jack.value": "Jack le bûcheron",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "M. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "nul",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Les sans tête",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "La citrouille blanche",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Lit De Mort",
    "jukebox_song.herobrine_lullaby": "Berceuse d'Herobrine",
    "jukebox_song.hes_from_the_fog": "Il vient du brouillard",
    "painting.a_distant_memory.title": "Une Mémoire Lointaine.",
    "painting.redstone_halls.title": "Halles de Redstone",
    "painting.watching.title": "Regarder...",
    "selectWorld.backupQuestion.experimental": "Erreur D'entité Inconnue",
    "selectWorld.backupWarning.experimental": "Minecraft a détecté une présence inconnue dans ce monde. Il est conseillé de NE PAS DÉPASSER CET ÉCRAN. Ignorer cet avertissement peut entraîner des événements et/ou des rencontres étranges. N'oubliez pas de ne pas fixer directement les bugs.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Je regarde...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Est-ce que je",
    "sinister_signs.local.message.10.line3": "vous effraie?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Vous ne pouvez échapper",
    "sinister_signs.local.message.11.line3": "à ce cauchemar.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Qu'est-ce que",
    "sinister_signs.local.message.12.line2": "tu regardes,",
    "sinister_signs.local.message.12.line3": "Candlehead?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Aider.",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Je te vois.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Bonjour,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "RÉVEILLE-TOI.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Vous n'êtes pas",
    "sinister_signs.local.message.6.line3": "seul.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Écoutez bien.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "L'entendez-vous",
    "sinister_signs.local.message.8.line3": "aussi?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Arrêtez.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}