{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Pronađi jezivu donaciju od Herobrajna.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Ko je stavio ovo ovde?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Pronađi ukleto nasleđe.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Ovo nije bilo u changelogu...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Nađi jezivu donaciju sa imenom.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Ono komunicira...",
    "advancements.from_the_fog.found_footage.archi.description": "Budi Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Budi ComicalBonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Bukvano Sjajno.",
    "advancements.from_the_fog.found_footage.godis.description": "Budi Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "ĆAO MINECRAFT ČOVEČE! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Daj fenjer Aleju.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Zdravo Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Pozdrav svima, i dobrodošli nazad u Minecraft: Iz Magle. (Budi Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Svetlo u Pomrčini...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Napravi Herobrajnov Oltar.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Ti ne znaš šta si uradio...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Prisustvuj režanju pripitomljenog vuka na Herobrajna.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Jesi dobro momče?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Sretni Herobrajna dok se krije u senkama.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Priviđaju mi se stvari.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Naleti na Herobrajna kako rudari dok I sam rudariš.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "ŠTA JE TO?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Naleti na pantalone.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "POBEŽE MI VEŠ!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Prva Noćna Mora.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Ovo je samo loš san... Zar ne?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Ugledaj Herobrajna prvi put.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Moram da pozovem Kevina!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Doživi prvi jumpscare od Herobrajna.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Iza Tebe...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Ubi moba iz Ukletog Krda.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "BEŽI ODAVDE.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Budi posmatran od strane Herobrajna a da ga sam ne primetiš.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "On Te Gleda...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Udari Herobrajna Pesnicom.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Iz Pesnice",
    "advancements.from_the_fog.root.description": "Ti ga ne vidiš, ali obećavam ti, on tebe vidi...",
    "advancements.from_the_fog.root.title": "Iz Magle",
    "advancements.from_the_fog.structure.find_any_structure.description": "Pronađi bilo koju strukturu koju je sagradio Herobrajn.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Ovo je singlplejer jel da?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Pronađi slovo od glowstone-a koje je napravio Herobrajn.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Pozdrav Svima, Moje Ime je E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Pronađi peščanu piramidu koju je napravio Herobrajn.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Šta je ovo, Egipat?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Nađi drveni krst koji je napravio Herobrajn.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Ma ovo je definitivno skriptovano.",
    "advancements.from_the_fog.time_played.100_days.description": "Preživi 100 dana.",
    "advancements.from_the_fog.time_played.100_days.title": "Moram da se krijem.",
    "advancements.from_the_fog.time_played.10_days.description": "Preživi 10 dana.",
    "advancements.from_the_fog.time_played.10_days.title": "Neko me prati...",
    "advancements.from_the_fog.time_played.200_days.description": "Preživi 200 dana.",
    "advancements.from_the_fog.time_played.200_days.title": "Vadite me odavde!",
    "advancements.from_the_fog.time_played.3_days.description": "Preživi 3 dana.",
    "advancements.from_the_fog.time_played.3_days.title": "Jel me to neko prati?",
    "advancements.from_the_fog.time_played.50_days.description": "Preživi 50 dana.",
    "advancements.from_the_fog.time_played.50_days.title": "Ostavi me na miru.",
    "caution_caption.local.message.1": "Ja posmatram...",
    "caution_caption.local.message.2": "Vidim te.",
    "caution_caption.local.message.3": "Slušaj pažljivo.",
    "caution_caption.local.message.4": "Jel ga I ti čuješ?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Dostignuća su, pa- znaš šta su. Baš ova ti pomažu da pratiš svoj napredak i daju ti nešto uzbudljivo i zanimljivo čemu se možeš nadati dok te on prati i posmatra.",
    "config.page.advancements.display_name": "Dostignuća",
    "config.page.burning_base.description": "Opet si se izgubio u mraku. Ideš prema toplom narandžastom svetlu koje tvoj dom emituje kroz žbunje, ali nešto nije u redu. Previše je svetlo, previše jako sija, tvoja baza gori. Dok trčiš prema svojoj zapaljenoj bazi jedina misao u glavi ti je: \"Ovo je singlplejer.\"",
    "config.page.burning_base.display_name": "Baza u plamenu",
    "config.page.chilled_candles.description": "\"Kako mirna i lepa biblioteka.\" razmišljaš dok istražuješ. Počinješ da pališ sveće rasute unaokolo dok istražuješ hodnike prepune kjiga. I tada se dogodi. Soba je sad u mrklom mraku i sve što možeš da vidiš su dva sjajna bela oka kako zure u tebe kroz mrak.",
    "config.page.chilled_candles.display_name": "Sveće Jeze",
    "config.page.crimson_curse.description": "Prešao si preko brda prema svojoj farmi seljana, i kako tvoja glava počinje da izviruje preko različitih nivoa blokova ugledao si nešto čudno. \"Redston?\" pitaš naglas. Ulaziš u farmu, silaziš niz stepenište i pogledaš na gore. Svetleće oči ti pomažu da zaboraviš na svoje baklje.",
    "config.page.crimson_curse.display_name": "Grimizna Kletva",
    "config.page.disappearing_torches.description": "Nešto nije u redu. Mislio si o tome još od kako i se vratio iz rudarenja ali ne možeš da konkretno zaključiš šta je u pitanju. Ova misao te pritiska kao nakovanj. Kako se noć bližila shvatio si, tvoje baklje su nestale. I nisi ih ti sklonio.",
    "config.page.disappearing_torches.display_name": "Baklje koje nestaju",
    "config.page.dreadful_donation.description": "Krš, đubre i smeće. Tvoji kovčezi su ga puni. Odlagao si ovo ali si se najzad odlučio da središ svoj nered. Dok sređuješ primećuješ neke stvari. Čudne stvari. Stvari koje ne pripadaju tebi i baklje sa promenjenim imenom. On je čekao da ih pronađeš.",
    "config.page.dreadful_donation.display_name": "Jeziva Donacija",
    "config.page.fearful_footsteps.description": "Pada mrak i ne možeš da nađeš svoj put nazad. Nailaziš na proplanak i proveravaš svoje koordinate. I onda ga čuješ, koraci koji se brzo kreću sa tvoje leve strane, pa onda sa desne. Koraci su prebrzi da bi pripadali nekom od mobova i sada se se ubrzano približavaju od pozadi. Beži.",
    "config.page.fearful_footsteps.display_name": "Jezivi Koraci",
    "config.page.ghost_doors.description": "Upravo si se vratio iz rudarenja. Umoran i iscrpljen stavljaš rudu gvožđa u pećnicu, vreme je usporilo dok čekaš da se otopi. I onda čuješ zvuk, vrata tvoje baze se otvaraju iza tebe. Ti si u singlplejeru. Ne okreći se.",
    "config.page.ghost_doors.display_name": "Avetna Vrata",
    "config.page.ghost_miner.description": "Sam si u ovoj pećini, čini ti se, satima. Odlučuješ da je vreme da se krene i počinješ da kopaš na gore. Blok po blok, bližiš se površini ali tvoje uši te varaju. Nema šanse da si čuo to. I opet. Evo ga opet. Počinješ da kopaš u desno...",
    "config.page.ghost_miner.display_name": "Avetni Rudar",
    "config.page.haunted_herd.description": "Sakupio si svoje ovce sa svojim psom, ali primećuješ da je jedna ovca odlutala. Pratiš zvuke ovde kroz šiblje. Tvoj pas ne prilazi. Krije se iza tvojih nogu. Ovca zuri u tebe ne trepćući, kao misao, na momenat, učinilo ti se da te gleda nekim tuđim očima.",
    "config.page.haunted_herd.display_name": "Ukleto Krdo",
    "config.page.leafless_grove.description": "Teturaš kroz mračnu šumu, boriš se da vidiš ispred sebe kroz gusto lišće. Još sto blokova napred i onda si primetio. Vidiš svoju bazu jasno ko dan sa mnogo veće udaljenosti nego obično. Svo lišće je nestalo, a nigde ne vidiš jamu sa lavom.",
    "config.page.leafless_grove.display_name": "Šuma bez Lišća",
    "config.page.lights_out.description": "Ova strana kontroliše integrisana podešavanja iz našeg drugog projekta Ugasi Svetla! Zakoračite u mrak sa Ugasi Svetla, Minecraft resource/datapackom koji mrak čini još mračnijim.",
    "config.page.lights_out.display_name": "Ugasi Svetla",
    "config.page.malevolent_shrine.description": "Herobrajnov Oltar je klasična Herobrajn struktura koju možeš da napraviš da bi ga isprovocirao. Lak način da izazoveš Herobrajnove jezive aktivnosti je da napraviš jednu od ovih struktura i time preskačeš uobičajeno vreme od 3 dana potrebno da se on sam javi.",
    "config.page.malevolent_shrine.display_name": "Zli Oltar",
    "config.page.sightings.description": "Hodaš lagano kroz gustu maglu nakon sto si ispesničio prvih par drva. Naišao si na poljanu, kokoška izlazi iz žbuna ali je i ne primećuješ. Misteriozna figura koja te posmatra iz magle je ukrala svu tvoju pažnju...",
    "config.page.sightings.display_name": "Viđenja",
    "config.page.sinister_signs.description": "Započinješ snimanje, uzbuđen da nastaviš svoju avanturu u Minecraft Preživljavanju. Tvoje baklje su nestajale non stop i kako nisi mogao to da rešiš počeo si da koristiš glowstone. Dok prilaziš svojoj kući vidiš nešto ispred vrata. Tamo stoji znak na kojem piše: \"Lep glowstone. Sad je moj.\"",
    "config.page.sinister_signs.display_name": "Zlokobni Znakovi",
    "config.page.skin_library.description": "Biblioteka Skinova nudi raznolike Herobrajnove izglede koji se koriste tokom Viđenja. Možeš izabrati specifični skin po volji ili pustiti mod da nasumice izabere jednu radi dodatne nepredvidljivosti. Ovo podešavanje pojačava jezivu atmosferu i čini Viđenja unikatnim i raznolikim.",
    "config.page.skin_library.display_name": "Biblioteka Skinova",
    "config.page.structures.description": "Ovo polje kao da ide u nedogled. \"Još samo malo dalje...\" govoriš sam sebi dok ti se oči otvaraju i sklapaju, prst ti leži na W dugmetu. \"Samo da dođem kući, onda mogu – Šta je to?\" mumlaš u zombificiranom stanju. Glowstone se ne sponuje u nadsvetu...",
    "config.page.structures.display_name": "Strukture",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Budiš se u toku noći i gledaš po sobi kao i obično, slike na zidu ti pružaju mir. Samo što zaspiš i grom te natera da skočiš u krevetu. Gledaš opet i mračno je, slike izgledaju drugačije. Sevanje munje ih otkriva ponovo i vidiš kako sada zure u tebe bledih zenica u očima.",
    "config.page.twisted_tapestries.display_name": "Uvrnute Tapiserije",
    "config.page.vanishing_delay.description": "Podešavanje Vreme do nestajanja podešava koliko dugo Herobrajn ostaje vidljiv nakon Viđenja. Ovo osigurava da čak i oni koji ga teško primećuju osete njegovo jezivo prisustvo.",
    "config.page.vanishing_delay.display_name": "Vreme do nestajanja",
    "config.setting.advancements.description": "Pali ili gasi dostignuća u modu. (Ako stavite podešavanje na ugašeno sva dostignuća se brišu.)",
    "config.setting.advancements.display_name": "Dostignuća",
    "config.setting.biome_boards.description": "Pali ili gasi mogućnost Herobrajna da menja vrstu znakova u odnosu na drvo kojeg ima u okolini.",
    "config.setting.biome_boards.display_name": "Granice Bioma",
    "config.setting.burning_base.description": "Herobrajn će probati da ti zapali kuću kad napustiš lokaciju. (Jedan pokušaj svakih 5 minuta.)",
    "config.setting.burning_base.display_name": "Baza u Plamenu",
    "config.setting.burning_base_chance.common.value": "Normalno",
    "config.setting.burning_base_chance.default.value": "Default",
    "config.setting.burning_base_chance.description": "Menja šansu da Herobrajn zapali tvoju bazu uspešno.",
    "config.setting.burning_base_chance.display_name": "Baza u Plamenu - Šansa",
    "config.setting.burning_base_chance.rare.value": "Retko",
    "config.setting.burning_base_chance.scarce.value": "Vrlo Retko",
    "config.setting.caution_caption.description": "Kad je Oltar aktiviran Herobrajn će poslati jezivu poruku u titlovima.",
    "config.setting.caution_caption.display_name": "Upozorenje Titlovima",
    "config.setting.chilled_candles.description": "Herobrajn će ugasiti sveće koje su upaljene kad nisi u blizini. (Jedan pokušaj svakih 5 minuta.)",
    "config.setting.chilled_candles.display_name": "Sveće Jeze",
    "config.setting.chilled_candles_chance.common.value": "Normalno",
    "config.setting.chilled_candles_chance.default.value": "Default",
    "config.setting.chilled_candles_chance.description": "Menja šansu da Herobrajn ugasi sveće.",
    "config.setting.chilled_candles_chance.display_name": "Sveće Jeze - Šansa",
    "config.setting.chilled_candles_chance.rare.value": "Retko",
    "config.setting.chilled_candles_chance.scarce.value": "Vrlo Retko",
    "config.setting.creeping_sighting.description": "Pojavljuje se iza tebe i čeka da se okreneš.",
    "config.setting.creeping_sighting.display_name": "Jeziva Viđenja",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Vreme do nestajanja nakon što vidiš Herobrajna nakon što ti se prikrade",
    "config.setting.creeping_vanishing_delay.display_name": "Vreme do nestajanja nakon prikradanja",
    "config.setting.crimson_curse.description": "Herobrajn će zameniti baklje sa redstone bakljama i fenjere sa soul fenjerima. (Jedan pokušaj svakih 5 minuta.)",
    "config.setting.crimson_curse.display_name": "Grimizna Kletva",
    "config.setting.crimson_curse_chance.common.value": "Normalno",
    "config.setting.crimson_curse_chance.default.value": "Default",
    "config.setting.crimson_curse_chance.description": "Menja šansu za Herobrajna da baci Grimiznu Kletvu.",
    "config.setting.crimson_curse_chance.display_name": "Grimizna Kletva - Šansa",
    "config.setting.crimson_curse_chance.rare.value": "Retko",
    "config.setting.crimson_curse_chance.scarce.value": "Vrlo Retko",
    "config.setting.disappearing_torches.description": "Herobrajn će pokušati da ukloni tvoje baklje nakon što se udaljiš. (Jedan pokušaj svakih 5 minuta)",
    "config.setting.disappearing_torches.display_name": "Baklje koje nestaju",
    "config.setting.disappearing_torches_chance.common.value": "Normalno",
    "config.setting.disappearing_torches_chance.default.value": "Default",
    "config.setting.disappearing_torches_chance.description": "Menja šansu da Herobrajn uspešno ukloni baklje.",
    "config.setting.disappearing_torches_chance.display_name": "Baklje koje nestaju - Šansa",
    "config.setting.disappearing_torches_chance.rare.value": "Retko",
    "config.setting.disappearing_torches_chance.scarce.value": "Vrlo Retko",
    "config.setting.dreadful_donation.description": "Menja da li će Herobrajn da ti ostavlja poklone u kovčezima. (Jedan pokušaj svakih 5 minuta)",
    "config.setting.dreadful_donation.display_name": "Jezivi Poklon",
    "config.setting.dreadful_donation_chance.common.value": "Normalno",
    "config.setting.dreadful_donation_chance.default.value": "Default",
    "config.setting.dreadful_donation_chance.description": "Menja šansu da ti Herobrajn uspešno ostavi poklon.",
    "config.setting.dreadful_donation_chance.display_name": "Jezivi Poklon - Šansa",
    "config.setting.dreadful_donation_chance.rare.value": "Retko",
    "config.setting.dreadful_donation_chance.scarce.value": "Vrlo Retko",
    "config.setting.dwelling_shadow.description": "Ako je baza u kojoj se Herobrine stvori mračna Herobrajn neće da nestane dok je u tami.",
    "config.setting.dwelling_shadow.display_name": "Kućna Senka",
    "config.setting.dwelling_sighting.description": "Pojavljuje se izvan pogleda tek da ga ne vidiš u mračnim uglovima tvojih pećina.",
    "config.setting.dwelling_sighting.display_name": "Kućna Viđenja",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Menja koliko dugo je potrebno da Herobrajn nestane nakon što ga vidiš u pećinama.",
    "config.setting.dwelling_vanishing_delay.display_name": "Vreme do nestajanja nakon kućnog viđenja",
    "config.setting.eerie_entrance.description": "Menja da li će se pojaviti Igrač se priključio nakon sto tajmer Viđenja istekne.",
    "config.setting.eerie_entrance.display_name": "Jezivi Ulazak",
    "config.setting.emissive_layers.description": "Menja da li će određeni delovi Herobrajnovog skina biti svetleći.",
    "config.setting.emissive_layers.display_name": "Emisivni Slojevi",
    "config.setting.fearful_footsteps.description": "Čućeš jezive korake oko sebe. (Jedan pokušaj svakih 5 minuta.)",
    "config.setting.fearful_footsteps.display_name": "Jezivi Koraci",
    "config.setting.fearful_footsteps_chance.common.value": "Normalno",
    "config.setting.fearful_footsteps_chance.default.value": "Default",
    "config.setting.fearful_footsteps_chance.description": "Šansa da čuješ jezive korake oko sebe.",
    "config.setting.fearful_footsteps_chance.display_name": "Jezivi Koraci - Šansa",
    "config.setting.fearful_footsteps_chance.rare.value": "Retko",
    "config.setting.fearful_footsteps_chance.scarce.value": "Vrlo Retko",
    "config.setting.flickering_flashlight.description": "Kada je Herobrajn blizu može da učini da tvoja baterijska lampa počne da treperi. [EPI UPOZORENJE] - [EPILEPSY WARNING!]",
    "config.setting.flickering_flashlight.display_name": "Baterijska lampa treperi",
    "config.setting.from_the_pants.description": "IZRASTOŠE MU NOGE I POBEŽE!!1!",
    "config.setting.from_the_pants.display_name": "Iz Pantalona",
    "config.setting.ghost_doors.description": "Herobrajn će ponekad da otvara i zatvara tvoja vrata. (Jedan pokušaj svakih 5 minuta.)",
    "config.setting.ghost_doors.display_name": "Avetna Vrata",
    "config.setting.ghost_doors_chance.common.value": "Normalno",
    "config.setting.ghost_doors_chance.default.value": "Default",
    "config.setting.ghost_doors_chance.description": "Menja šansu da Herobrajn uspešno otvоri i zatvori vrata.",
    "config.setting.ghost_doors_chance.display_name": "Avetna Vrata - Šansa",
    "config.setting.ghost_doors_chance.rare.value": "Retko",
    "config.setting.ghost_doors_chance.scarce.value": "Vrlo Retko",
    "config.setting.ghost_miner.description": "Herobrajn će da iskopava tunele oko tebe u strip rudnicima i na površini. (Jedan pokušaj svakih 5 minuta.)",
    "config.setting.ghost_miner.display_name": "Avetni Rudar",
    "config.setting.ghost_miner_chance.common.value": "Normalno",
    "config.setting.ghost_miner_chance.default.value": "Default",
    "config.setting.ghost_miner_chance.description": "Menja šansu da Herobrajn kopa tunele u tvom svetu.",
    "config.setting.ghost_miner_chance.display_name": "Avetnio Rudar - Šansa",
    "config.setting.ghost_miner_chance.rare.value": "Retko",
    "config.setting.ghost_miner_chance.scarce.value": "Vrlo Retko",
    "config.setting.give_him_control.description": "Ovо će mu dati punu kontrolu nad konfiguracijom.",
    "config.setting.give_him_control.display_name": "Daj mu kontrolu.",
    "config.setting.give_him_control_alt.description": "Ovo će meni dati punu kontrolu nad konfiguracijom.",
    "config.setting.give_him_control_alt.display_name": "Ja sam u kontroli.",
    "config.setting.haunted_heirlooms.description": "Menja da li će Herobrajn da ostavlja posebne slike i diskove kad daje poklone.",
    "config.setting.haunted_heirlooms.display_name": "Ukleto Nasleđe",
    "config.setting.haunted_herd.description": "Herobrajn može da posedne pasivne mobove da mu pomognu da se uklopi u okruženje.",
    "config.setting.haunted_herd.display_name": "Ukleto Krdo",
    "config.setting.haunted_herd_chance.common.value": "Normalno",
    "config.setting.haunted_herd_chance.default.value": "Default",
    "config.setting.haunted_herd_chance.description": "Menja šansu da Herobrajn uspešno posedne pasivnog moba.",
    "config.setting.haunted_herd_chance.display_name": "Ukleto Krdo - Šansa",
    "config.setting.haunted_herd_chance.rare.value": "Retko",
    "config.setting.haunted_herd_chance.scarce.value": "Vrlo Retko",
    "config.setting.haunting_delay.description": "Menja vreme koje je potrebno da Herobrajn krene u stvaranje većih neprilika. (dani u igri).",
    "config.setting.haunting_delay.display_name": "Odlaganje Herobrajna",
    "config.setting.herobrine_skin.1.display_name": "Herobrajn Varijante [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrajn Varijante [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepy paste",
    "config.setting.herobrine_skin.4.display_name": "Čudovišta",
    "config.setting.herobrine_skin.5.display_name": "The Found Footage.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Ostalo",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classic)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Black Eyed",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Black Eyed (Classic)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Shaved)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.cursed_oak.value": "The Cursed Oak",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Default",
    "config.setting.herobrine_skin.default_shaved.value": "Default (Shaved)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Distorted",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorted (Classic)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Classic)",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.him.value": "Him.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classic)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Prisoner Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Scottish Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.white_eyes.value": "White Eyes",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Enable the fucking resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Returns",
    "config.setting.leafless_grove.description": "Herobrajn će ukloniti lišće iz šume koju si posetio. (Jedan pokušaj na 5 minuta.)",
    "config.setting.leafless_grove.display_name": "Šuma bez lišća",
    "config.setting.leafless_grove_chance.common.value": "Normalno",
    "config.setting.leafless_grove_chance.default.value": "Default",
    "config.setting.leafless_grove_chance.description": "Menja šansu da Herobrajn ukloni lišće iz šume koju si posetio.",
    "config.setting.leafless_grove_chance.display_name": "Šuma bez lišća - Šansa",
    "config.setting.leafless_grove_chance.rare.value": "Retko",
    "config.setting.leafless_grove_chance.scarce.value": "Vrlo Retko",
    "config.setting.letter.common.value": "Normalno",
    "config.setting.letter.default.value": "Default",
    "config.setting.letter.description": "Kad je omogućeno, Herobrajn će postavljati velika glowstone slova u livadama I pustinjama u tvom svetu.",
    "config.setting.letter.display_name": "Glowstone Slova",
    "config.setting.letter.off.value": "Isključeno",
    "config.setting.letter.rare.value": "Retko",
    "config.setting.lurking_language.description": "Menja jezik u kojem Herobrajn komunicira. (Koristi se kad ostavlja znake ili poklone.)",
    "config.setting.lurking_language.display_name": "Lurking Language",
    "config.setting.lurking_language.local.value": "Srpski",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.lurking_sighting.description": "Pojavljuje se i šunja se dok te posmatra sa veoma velike razdaljine.",
    "config.setting.lurking_sighting.display_name": "Viđenja Šunjanje",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Menja koliko je vremena potrebno Herobrajnu da nestane nakon što ga uhvartiš kako se šunja oko tebe.",
    "config.setting.lurking_vanishing_delay.display_name": "Vreme do nestajanja nakon Šunjanja",
    "config.setting.malicious_malfunction.description": "Omogućava da se igra ugasi nakon što se desi jumpscare (prepad) [EPILEPSIJA UPOZORENJE!] [NIJE ZA SLABE RAČUNARE!]",
    "config.setting.malicious_malfunction.display_name": "Maliciozni Kvar",
    "config.setting.mossy_pyramid.common.value": "Normalno",
    "config.setting.mossy_pyramid.default.value": "Default",
    "config.setting.mossy_pyramid.description": "Menja to da li će Herobrajn da pravi piramide od mahovinastog kamena u šumama u tvom svetu.",
    "config.setting.mossy_pyramid.display_name": "Mahovinaste Piramide",
    "config.setting.mossy_pyramid.off.value": "Isključeno",
    "config.setting.mossy_pyramid.rare.value": "Retko",
    "config.setting.nametag.cryptic.value": "Zagonetno",
    "config.setting.nametag.description": "Menja to da li Herobrajn ima nametag i kako njegov nametag izgleda.",
    "config.setting.nametag.display_name": "Nametag",
    "config.setting.nametag.dynamic.value": "Dinamično",
    "config.setting.nametag.off.value": "Isključeno",
    "config.setting.nightmare_sighting.description": "Pojavljuje se na dnu tvog kreveta dok spavaš i posmatra te.",
    "config.setting.nightmare_sighting.display_name": "Viđanja Noćna Mora",
    "config.setting.no_sleep.description": "Herobrajn ti ne da da spavaš kada je u blizini. (Ne radi na Peaceful modu igre.)",
    "config.setting.no_sleep.display_name": "Nema Spavanja",
    "config.setting.rekindling_shrine.description": "Menja da li će Herobrajn da upali zagašene Oltare kada nisi u blizini duže vremena.",
    "config.setting.rekindling_shrine.display_name": "Paljenje Oltara",
    "config.setting.sand_pyramid.common.value": "Normalno",
    "config.setting.sand_pyramid.default.value": "Default",
    "config.setting.sand_pyramid.description": "Menja da li Herobrajn pravi peščane piramide u pustinjama i plažama u tvom svetu.",
    "config.setting.sand_pyramid.display_name": "Peščane Piramide",
    "config.setting.sand_pyramid.off.value": "Isključeno",
    "config.setting.sand_pyramid.rare.value": "Retko",
    "config.setting.shrine_strike.description": "Menja da li udara munja kada se aktivira Herobrajnov Oltar.",
    "config.setting.shrine_strike.display_name": "Munja Oltara",
    "config.setting.shrine_surprise.description": "Menja da li se Herobrajn pojavljuje na vrhu Oltara kada se aktivira.",
    "config.setting.shrine_surprise.display_name": "Iznenađenje Oltara",
    "config.setting.shrouded_specter.description": "Menja efekte koji se pojavljuju kada Herobrajn nestane.",
    "config.setting.shrouded_specter.display_name": "Spodoba u Ogrtaču",
    "config.setting.shrouded_specter.off.value": "Isključeno",
    "config.setting.shrouded_specter.poof.value": "Puf",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Dim",
    "config.setting.sighting_frequency.common.value": "Normalno",
    "config.setting.sighting_frequency.default.value": "Default",
    "config.setting.sighting_frequency.description": "Podešava koliko se često Herobrajn pojavljuje. (Pojavljivanje je duplo češće noću.)",
    "config.setting.sighting_frequency.display_name": "Frekvencija Viđanja",
    "config.setting.sighting_frequency.rare.value": "Retko",
    "config.setting.sighting_frequency.scarce.value": "Vrlo Retko",
    "config.setting.sighting_noise.cave.value": "Pećina",
    "config.setting.sighting_noise.description": "Menja da li se  čuje zvuk kad ugledaš Herobrajna. (50% šansa.)",
    "config.setting.sighting_noise.display_name": "Zvuk Viđanja",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Isključeno",
    "config.setting.sighting_sense.description": "Menja da li tvoj pripitomljeni vuk reaguje kad je Herobrajn blizu.",
    "config.setting.sighting_sense.display_name": "Reakcija Viđenja",
    "config.setting.sighting_sense_chance.common.value": "Normalno",
    "config.setting.sighting_sense_chance.default.value": "Default",
    "config.setting.sighting_sense_chance.description": "Menja šansu da vukovi primete Herobrajnovo prisustvo.",
    "config.setting.sighting_sense_chance.display_name": "Reakcija Viđanja - Šansa",
    "config.setting.sighting_sense_chance.rare.value": "Retko",
    "config.setting.sighting_sense_chance.scarce.value": "Vrlo Retko",
    "config.setting.sighting_window.always.value": "Uvek",
    "config.setting.sighting_window.day.value": "Dan",
    "config.setting.sighting_window.description": "Menja vreme kada se Herobrajn pojavljuje.",
    "config.setting.sighting_window.display_name": "Vreme Vidjenja",
    "config.setting.sighting_window.night.value": "Noć",
    "config.setting.sighting_window.rain.value": "Kiša",
    "config.setting.sinister_signs.description": "Menja da li Herobrajn ostavlja znake sa zlokobnim porukama.",
    "config.setting.sinister_signs.display_name": "Zlokobni Znakovi",
    "config.setting.sinister_signs_chance.common.value": "Normalno",
    "config.setting.sinister_signs_chance.default.value": "Default",
    "config.setting.sinister_signs_chance.description": "Menja šansu da Herobrajn postavi znak u toku različitih dešavanja.",
    "config.setting.sinister_signs_chance.display_name": "Zlokobni Znakovi - Šansa",
    "config.setting.sinister_signs_chance.rare.value": "Retko",
    "config.setting.sinister_signs_chance.scarce.value": "Vrlo Retko",
    "config.setting.sneaky_strike.description": "Herobrajn će probati da te udari ako ga ne primetiš na vreme kad se pojavi ili šunja oko tebe.",
    "config.setting.sneaky_strike.display_name": "Niski Udarac",
    "config.setting.sneaky_strike_chance.common.value": "Normalno",
    "config.setting.sneaky_strike_chance.default.value": "Default",
    "config.setting.sneaky_strike_chance.description": "Menja šansu da te Herobrajn udari kad ti treba puno vremena da ga primetiš.",
    "config.setting.sneaky_strike_chance.display_name": "Niski Udarac - Šansa",
    "config.setting.sneaky_strike_chance.rare.value": "Retko",
    "config.setting.sneaky_strike_chance.scarce.value": "Vrlo Retko",
    "config.setting.soul_shift.description": "Menja da li Herobrajn zamenjuje tvoje fenjere kad se desi Grimizna Kletva.",
    "config.setting.soul_shift.display_name": "Soul Shift",
    "config.setting.stalking_sighting.description": "Pojavljuje se bilo gde oko tebe I posmatra te iz daljine.",
    "config.setting.stalking_sighting.display_name": "Viđanja dok te Posmatra",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Menja koliko dugo je potrebno Herobrajnu da nestane kad ga uhvatiš kako te posmatra.",
    "config.setting.stalking_vanishing_delay.display_name": "Nestajanje dok Posmatra",
    "config.setting.sudden_scare.description": "Omogućava Herobrajnu da napravi jumpscare kad se sudari sa tobom.",
    "config.setting.sudden_scare.display_name": "Iznenadni Strah",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "Menja da li će Herobrajn da napravi zvuk kad ga ugledaš.",
    "config.setting.suspenseful_sighting.display_name": "Zvuk Viđenja",
    "config.setting.suspenseful_sighting.dynamic.value": "Dinamično",
    "config.setting.suspenseful_sighting.off.value": "Isključeno",
    "config.setting.twisted_tapestries.description": "Herobrajn će da pokuša I zameni tvoje slike ukletim slikama. (Jedan pokušaj svakih 5 minuta.)",
    "config.setting.twisted_tapestries.display_name": "Uvrnute Tapiserije",
    "config.setting.twisted_tapestries_chance.common.value": "Normalno",
    "config.setting.twisted_tapestries_chance.default.value": "Default",
    "config.setting.twisted_tapestries_chance.description": "Šansa da Herobrajn uspešno zameni tvoje slike ukletim verzijama.",
    "config.setting.twisted_tapestries_chance.display_name": "Uvrnute Tapiserije - Šansa",
    "config.setting.twisted_tapestries_chance.rare.value": "Retko",
    "config.setting.twisted_tapestries_chance.scarce.value": "Vrlo Retko",
    "config.setting.vanilla_sightings.description": "Dozvoljava igračima koji nemaju resource pack da ipak vide Herobrajna. (Gasi Skinove)",
    "config.setting.vanilla_sightings.display_name": "Vanila Viđanja",
    "config.setting.window_watcher.description": "Menja da li će Herobrajn da nastavi da te gleda ako ga ugledaš kroz prozor.",
    "config.setting.window_watcher.display_name": "Gleda Kroz Prozor",
    "config.setting.wooden_cross.common.value": "Normalno",
    "config.setting.wooden_cross.default.value": "Default",
    "config.setting.wooden_cross.description": "Menja da li Herobrajn postavlja drvene krstove u šumama u tvom svetu.",
    "config.setting.wooden_cross.display_name": "Drveni Krstovi",
    "config.setting.wooden_cross.off.value": "Isključeno",
    "config.setting.wooden_cross.rare.value": "Retko",
    "config.text.experimental": "EKSPERIMENTALNO",
    "config.text.prevent_open": "Izvini ali ne možeš da otvoriš config, jedan je već otvoren.",
    "config.text.settings": "Podešavanja",
    "dreadful_donation.message.1": "Upomoć.",
    "dreadful_donation.message.2": "Vidim te.",
    "dreadful_donation.message.3": "Nisi sam.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " se pridružio igri",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Samrtna Postelja",
    "jukebox_song.herobrine_lullaby": "Herobrajnova Uspavanka",
    "jukebox_song.hes_from_the_fog": "On je iz magle",
    "painting.a_distant_memory.title": "Daleka Uspomena.",
    "painting.redstone_halls.title": "Hodnici od Redstona",
    "painting.watching.title": "Gledam...",
    "selectWorld.backupQuestion.experimental": "Greška, Nepoznati Entitet",
    "selectWorld.backupWarning.experimental": "Minecraft je detektovao nepoznato prisustvo u ovom svetu. Preporučeno je da NE IDEŠ DALJE OD OVOG EKRANA. Ako ignorišeš ovo upozorenje može se desiti da pronađete neka čudna dešavanja ili/i susrete. Zapamtite, ne gledajte direktno u bugove.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Ja gledam...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Da li te",
    "sinister_signs.local.message.10.line3": "plašim?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Ne možeš pobeći",
    "sinister_signs.local.message.11.line3": "iz ovog košmara.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Šta si ti",
    "sinister_signs.local.message.12.line2": "gledam u",
    "sinister_signs.local.message.12.line3": "svećoglavog?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Upomoć",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Vidim te.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Pozdrav,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "PROBUDI SE.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Ti nisi",
    "sinister_signs.local.message.6.line3": "sam.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Slušaj pažljivo.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Jesi ga čuo",
    "sinister_signs.local.message.8.line3": "i ti?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stani.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}