{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Najdi Děsivý Dar od Herobrina.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Kdo to sem dal?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Najdi Haunted Heirloom.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Tohle v changelogu nebylo...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Najdi pojmenovaný Děsivý Dar.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Komunikuje...",
    "advancements.from_the_fog.found_footage.archi.description": "Buď Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Buď Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Doslova úžasné.",
    "advancements.from_the_fog.found_footage.godis.description": "Buď Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "ČAU MINECRAFŤÁKU! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Dej Allayovi lucernu.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Ahoj, Svobodo.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Ahoj všichni, a vítejte zpět u Minecraft: From The Fog. (Buď The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Světlo v temnotě...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Postav Herobrinův totem.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Nevíš, co jsi provedl...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Zahlédni, jak ochočený vlk vrčí na Herobrina.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Jsi v pohodě chlapče?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Potkej Herobrina schovaného ve stínech.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Vidím věci.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Naraz na Herobrina, který kolem kope tunely, když zrovna těžíš.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "CO TO BYLO?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Naraz na kalhoty.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "PRÁDLO UTEKLO!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Měj poprvé noční můru.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Jen špatný sen... Že?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Poprvé zahlédni Herobrina.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Měl bych zavolat Kevina!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Poprvé zažij Herobrinův jumpscare.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Za Tebou...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Zabij moba z posedlého stáda.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "VYPADNI.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Buď bez povšimnutí pozorován Herobrinem.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Sleduje...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Udeř Herobrina.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "From The Fist",
    "advancements.from_the_fog.root.description": "Nevidíš ho, ale věř mi, on vidí tebe...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Objev jakoukoli strukturu postavenou Herobrinem.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Hraju Singleplayer, že?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Najdi glowstonové písmeno postavené Herobrinem.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Ahoj všichni, jmenuji se E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Najdi pískovou pyramidu postavenou Herobrinem.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Co je to, Egypt?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Najdi dřevěný kříž postavený Herobrinem.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Tohle je určitě schválně.",
    "advancements.from_the_fog.time_played.100_days.description": "Přežij 100 dní.",
    "advancements.from_the_fog.time_played.100_days.title": "Musím se schovat.",
    "advancements.from_the_fog.time_played.10_days.description": "Přežij 10 dní.",
    "advancements.from_the_fog.time_played.10_days.title": "Někdo mě sleduje...",
    "advancements.from_the_fog.time_played.200_days.description": "Přežij 200 dní.",
    "advancements.from_the_fog.time_played.200_days.title": "Dostaňte mě odsud!",
    "advancements.from_the_fog.time_played.3_days.description": "Přežij 3 dny.",
    "advancements.from_the_fog.time_played.3_days.title": "Sleduje mě někdo?",
    "advancements.from_the_fog.time_played.50_days.description": "Přežij 50 dní.",
    "advancements.from_the_fog.time_played.50_days.title": "Nech mě být.",
    "caution_caption.local.message.1": "Dívám se...",
    "caution_caption.local.message.2": "Vidím tě.",
    "caution_caption.local.message.3": "Poslouchej dobře.",
    "caution_caption.local.message.4": "Taky to slyšíš?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Úspěchy jsou, no- víš co jsou. Tyhle ti pomohou sledovat tvůj pokrok a údrží zábavu, zatímco tě Herobrine straší.",
    "config.page.advancements.display_name": "Úspěchy",
    "config.page.burning_base.description": "Znovu ses ztratil ve tmě. Jdeš za oranžovým světlem, které tvůj domov vysílá, ale něco je špatně. Je moc jasné, příliš intenzivní — hoří. Zatímco sprintuješ ke svému rozpadajícímu se domu, máš v hlavě jedinou myšlenku: \"Jsem v singleplayeru.\"",
    "config.page.burning_base.display_name": "Hořící základna",
    "config.page.chilled_candles.description": "\"To je ale útulná knihovna,\" pomyslíš si během prozkoumávání. Začneš zapalovat svíčky rozeseté po chodbách plných knih. A tehdy se to stane. Místnost je najednou zcela temná a v té tmě vidíš jen dvě bílé oči, jak se na tebe dívají.",
    "config.page.chilled_candles.display_name": "Zhasnuté svíčky",
    "config.page.crimson_curse.description": "Překračuješ kopec ke své farmě, a jak se vynořuješ nad bloky, všimneš si něčeho zvláštního. \"Redstone?\" ptáš se nahlas. Vstoupíš na farmu, sejdeš po schodech a vzhlédneš. Ty svítící oči ti pomohou zapomenout na tvé pochodně.",
    "config.page.crimson_curse.display_name": "Kletba Crimsonu",
    "config.page.disappearing_torches.description": "Něco je špatně. Přemýšlíš nad tím od chvíle, kdy ses vrátil z dolu, ale nedokážeš přijít na to, co to je. Ta myšlenka ti leží v hlavě jako kovadlina. Jak se blíží noc, uvědomíš si — tvoje pochodně chybí. Ty jsi je nezničil.",
    "config.page.disappearing_torches.display_name": "Mizející Pochodně",
    "config.page.dreadful_donation.description": "Bordel, odpad a harampádí. Tvoje truhly jsou toho plné. Už dlouho to odkládáš, ale konečně ses rozhodl udělat pořádek. Během třídění si něčeho všimneš. Zvláštních věcí. Předmětů, které nejsou tvoje, a přejmenovaných pochodní. Čekal, až je najdeš.",
    "config.page.dreadful_donation.display_name": "Děsivé Dary",
    "config.page.fearful_footsteps.description": "Stmívá se a nemůžeš najít cestu zpět. Narazíš na mýtinu a zkontroluješ souřadnice. A tehdy to uslyšíš – cupitání nohou, které se rychle přesouvá nalevo, pak napravo. Jsou příliš rychlé na to, aby to byl mob — a teď se blíží. Utíkej.",
    "config.page.fearful_footsteps.display_name": "Strašidelné kroky",
    "config.page.ghost_doors.description": "Právě ses vrátil z dlouhého dolování. Unavený a vyčerpaný dáváš železo do pece a čas se zpomalí, zatímco čekáš, až se roztaví. A tehdy to uslyšíš — dveře tvého domu se za tebou otevírají. Jsi v singleplayeru. Neotáčej se.",
    "config.page.ghost_doors.display_name": "Strašidelné dveře",
    "config.page.ghost_miner.description": "V té jeskyni jsi už celé hodiny. Rozhodneš se, že je čas odejít, a začneš se kopat nahoru. Blok po bloku se přibližuješ k povrchu, ale tvé uši tě klamou... nebo ne? Ne, slyšíš to znovu. Začneš kopat doprava...",
    "config.page.ghost_miner.display_name": "Duch Horník",
    "config.page.haunted_herd.description": "Dokončil jsi shánění ovcí se svým psem, ale jedna se někam zatoulala. Sleduješ její bečení do houští. Tvůj pes se k tobě nepřipojí. Schová se za tvé nohy. Ovce se na tebe dívá bez mrknutí, jako by tě na okamžik pozorovala jinýma očima.",
    "config.page.haunted_herd.display_name": "Strašidelné stádo",
    "config.page.leafless_grove.description": "Touláš se temným lesem a snažíš se vidět přes husté listí. Ještě sto bloků a tehdy si toho všimneš. Vidíš svůj dům jasně z mnohem větší dálky než obvykle. Všechny listy zmizely — a nikde žádná láva.",
    "config.page.leafless_grove.display_name": "Lesy Bez Listí",
    "config.page.lights_out.description": "Tato stránka umožňuje uživatelům ovládat nastavení z našeho dalšího projektu Lights Out! Vstup do temnoty s Lights Out, Minecraft resourcepackem/datapackem, který dělá tmu ještě temnější.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Herobrinův totem je klasická struktura, kterou můžete postavit, abyste ho vyvolali. Postavením jednoho z Herobrinových totemů je snadný způsob, jak začít Herobrinovo strašení.",
    "config.page.malevolent_shrine.display_name": "Zlověstný Totem",
    "config.page.sightings.description": "Pomalu kráčíš hustou mlhou, právě po vytěžení prvních stromů. Vcházíš na mýtinu, z křoví vyběhne slepice — nic zvláštního. Ale pak si všimneš postavy, která tě z mlhy sleduje...",
    "config.page.sightings.display_name": "Pozorování",
    "config.page.sinister_signs.description": "Začínáš natáčet další epizodu svého survival let's playe. Tvé pochodně mizely a nemělo to konce, tak jsi přešel na glowstone. Když se blížíš ke svému domu, všimneš si cedule před dveřmi. Stojí na ní: \"Hezký glowstone. Teď je můj.\"",
    "config.page.sinister_signs.display_name": "Děsivé Cedule",
    "config.page.skin_library.description": "Knihovna vzhledů nabízí různé podoby Herobrina, které se používají během pozorování. Můžete si vybrat jeden konkrétní vzhled, nebo nechat náhodu rozhodnout za vás.",
    "config.page.skin_library.display_name": "Knihovna Vzhledů",
    "config.page.structures.description": "To pole se zdá nekonečné. \"Už jen kousek…\" říkáš si, zatímco se ti zavírají oči a prst visí na klávese W. \"Už jen domů a pak… Co to sakra?\" zamumláš ve svém otupělém stavu. Glowstone přece v Overworldu neroste...",
    "config.page.structures.display_name": "Struktury",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "You wake in the night, and scan your room like usual, comforted by the paintings on the walls. You're barely off to sleep when thunder jolts you up. Scanning again, its dark, the paintings seemingly different. Lightning strikes and reveals them now staring right back with pale irises.",
    "config.page.twisted_tapestries.display_name": "Zkroucené Tapiserie",
    "config.page.vanishing_delay.description": "Prodleva mizení vám umožňuje upravit, jak dlouho Herobrine zůstane viditelný po zahlédnutí. Toto zajišťuje, že i ti, kteří si ho nevšimnou okamžitě, mohou stále zažít jeho děsivou přítomnost.",
    "config.page.vanishing_delay.display_name": "Prodleva Mizení",
    "config.setting.advancements.description": "Změní, jestli budeš dostávat úspěchy. (Vypnutí této možnosti vymaže tvůj pokrok.)",
    "config.setting.advancements.display_name": "Úspěchy",
    "config.setting.biome_boards.description": "Určuje, jestli Herobrine změní typ cedule podle toho, jaké je v okolí dřevo.",
    "config.setting.biome_boards.display_name": "Biomové Cedule",
    "config.setting.burning_base.description": "Herobrine se pokusí spálit váš dům, jakmile opustíte oblast. (Jednou za 5 minut)",
    "config.setting.burning_base.display_name": "Hořící Dům",
    "config.setting.burning_base_chance.common.value": "Běžné",
    "config.setting.burning_base_chance.default.value": "Výchozí",
    "config.setting.burning_base_chance.description": "Změní šanci, že se Herobrinovi podaří dům spálit.",
    "config.setting.burning_base_chance.display_name": "Šance Shoření Domu",
    "config.setting.burning_base_chance.rare.value": "Vzácné",
    "config.setting.burning_base_chance.scarce.value": "Hodně vzácné",
    "config.setting.caution_caption.description": "Když je totem aktivován, Herobrine ti pošle děsivou zprávu pomocí titulků.",
    "config.setting.caution_caption.display_name": "Varovná Zpráva",
    "config.setting.chilled_candles.description": "Herobrine se pokusí uhasit plamen na svíčkách, pokud nejste poblíž. (Jednou za 5 minut)",
    "config.setting.chilled_candles.display_name": "Zhasnuté Svíčky",
    "config.setting.chilled_candles_chance.common.value": "Běžné",
    "config.setting.chilled_candles_chance.default.value": "Výchozí",
    "config.setting.chilled_candles_chance.description": "Změní šanci, že Herobrine uhasí plamen na svíčkách.",
    "config.setting.chilled_candles_chance.display_name": "Šance na Zhasnutí Svíčky",
    "config.setting.chilled_candles_chance.rare.value": "Vzácné",
    "config.setting.chilled_candles_chance.scarce.value": "Hodně vzácné",
    "config.setting.creeping_sighting.description": "Herobrine se objevuje za vámi a čeká, než se otočíte.",
    "config.setting.creeping_sighting.display_name": "Tajemné Pozorování",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Změní, jak dlouho tvrá, než Herobrine zmizí po tom, co ho uvidíte.",
    "config.setting.creeping_vanishing_delay.display_name": "Zpoždění Tajemného Pozorování",
    "config.setting.crimson_curse.description": "Herobrine se pokusí nahradit vaše pochodně a lucerny za redstone pochodně a lucerny duší. (Jednou za 5 minut)",
    "config.setting.crimson_curse.display_name": "Kletba Crimsonu",
    "config.setting.crimson_curse_chance.common.value": "Běžné",
    "config.setting.crimson_curse_chance.default.value": "Výchozí",
    "config.setting.crimson_curse_chance.description": "Změní šanci, že Herobrine Kletbu Crimsonu provede",
    "config.setting.crimson_curse_chance.display_name": "Šance na Kletbu Crimsonu",
    "config.setting.crimson_curse_chance.rare.value": "Vzácné",
    "config.setting.crimson_curse_chance.scarce.value": "Hodně vzácné",
    "config.setting.disappearing_torches.description": "Herobrin se pokusí zničit vaše pochodně, když opustíte oblast. (Jednou za 5 minut)",
    "config.setting.disappearing_torches.display_name": "Mizející Pochodně",
    "config.setting.disappearing_torches_chance.common.value": "Běžné",
    "config.setting.disappearing_torches_chance.default.value": "Výchozí",
    "config.setting.disappearing_torches_chance.description": "Změní šanci, že Herobrine úspěšně zničí vaše pochodně.",
    "config.setting.disappearing_torches_chance.display_name": "Šance na Mizející Pochodně",
    "config.setting.disappearing_torches_chance.rare.value": "Vzácné",
    "config.setting.disappearing_torches_chance.scarce.value": "Hodně vzácné",
    "config.setting.dreadful_donation.description": "Změní, jestli vám Herobrine může nechat dárky v truhlách. (Jednou za 5 minut)",
    "config.setting.dreadful_donation.display_name": "Děsivé Dary",
    "config.setting.dreadful_donation_chance.common.value": "Běžné",
    "config.setting.dreadful_donation_chance.default.value": "Výchozí",
    "config.setting.dreadful_donation_chance.description": "Změní šanci, že Herobrine úspěšně zanechá dárek.",
    "config.setting.dreadful_donation_chance.display_name": "Šance na Děsivý Dar",
    "config.setting.dreadful_donation_chance.rare.value": "Vzácné",
    "config.setting.dreadful_donation_chance.scarce.value": "Hodně vzácné",
    "config.setting.dwelling_shadow.description": "Pokud se Herobrine objeví v temnotě, tak nezmizí, dokud v temnotě zůstane.",
    "config.setting.dwelling_shadow.display_name": "Bydlení ve Stínu",
    "config.setting.dwelling_sighting.description": "Spawnuje se a pozoruje vás z nejtemnějších rohů jeskyní.",
    "config.setting.dwelling_sighting.display_name": "Zjevení ve Stínu",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Změní, za jak dlouho Herobrine zmizí po zahlédnutí v jeskyni.",
    "config.setting.dwelling_vanishing_delay.display_name": "Zpoždění Zjevení ve Stínu",
    "config.setting.eerie_entrance.description": "Změní, jestli se po uplynutí zpoždění strašení zobrazí zpráva o připojení do hry.",
    "config.setting.eerie_entrance.display_name": "Tajemný Vstup",
    "config.setting.emissive_layers.description": "Změní, jestli určité části Herobrina budou svítit.",
    "config.setting.emissive_layers.display_name": "Svítící Vrstvy",
    "config.setting.fearful_footsteps.description": "Uslyšíte kolem sebe kroky (Jednou za 5 minut.)",
    "config.setting.fearful_footsteps.display_name": "Strašidelné kroky",
    "config.setting.fearful_footsteps_chance.common.value": "Běžné",
    "config.setting.fearful_footsteps_chance.default.value": "Výchozí",
    "config.setting.fearful_footsteps_chance.description": "Změní šanci, že kolem sebe uslyšíte kroky.",
    "config.setting.fearful_footsteps_chance.display_name": "Šance na Strašidelné Kroky",
    "config.setting.fearful_footsteps_chance.rare.value": "Vzácné",
    "config.setting.fearful_footsteps_chance.scarce.value": "Hodně vzácné",
    "config.setting.flickering_flashlight.description": "Když je Herobrine poblíž, může způsobit blikání vaší baterky. [VAROVÁNÍ PRO EPILEPTIKY!]",
    "config.setting.flickering_flashlight.display_name": "Blikající baterka",
    "config.setting.from_the_pants.description": "ONO TO PROSTĚ DOSTALO NOHY A ODEŠLO!!1!",
    "config.setting.from_the_pants.display_name": "From The Pants",
    "config.setting.ghost_doors.description": "Herobrine bude někdy otevírat a zavírat tvoje dveře. (Jednou za 5 minut)",
    "config.setting.ghost_doors.display_name": "Strašidelné Dveře",
    "config.setting.ghost_doors_chance.common.value": "Běžné",
    "config.setting.ghost_doors_chance.default.value": "Výchozí",
    "config.setting.ghost_doors_chance.description": "Změní šanci, že Herobrine úspěšně otevře/zavře dveře.",
    "config.setting.ghost_doors_chance.display_name": "Šance na Strašidelné Dveře",
    "config.setting.ghost_doors_chance.rare.value": "Vzácné",
    "config.setting.ghost_doors_chance.scarce.value": "Hodně vzácné",
    "config.setting.ghost_miner.description": "Herobrine bude kopat tunely kolem vás v dolech a na povrchu. (Jednou za 5 minut)",
    "config.setting.ghost_miner.display_name": "Duch Horník",
    "config.setting.ghost_miner_chance.common.value": "Běžné",
    "config.setting.ghost_miner_chance.default.value": "Výchozí",
    "config.setting.ghost_miner_chance.description": "Změní šanci, s jakou bude Herobrine ve vašem světě kopat tunely.",
    "config.setting.ghost_miner_chance.display_name": "Šance na Ducha Horníka",
    "config.setting.ghost_miner_chance.rare.value": "Vzácné",
    "config.setting.ghost_miner_chance.scarce.value": "Hodně vzácné",
    "config.setting.give_him_control.description": "Toto mu dá plnou kontrolu nad nastavením.",
    "config.setting.give_him_control.display_name": "Dej mu kontrolu.",
    "config.setting.give_him_control_alt.description": "Tímto získám plnou kontrolu nad nastavením.",
    "config.setting.give_him_control_alt.display_name": "Mám kontrolu.",
    "config.setting.haunted_heirlooms.description": "Změní, jestli vám Herobrine zanechá vlastní obrazy a hudební disky při darování.",
    "config.setting.haunted_heirlooms.display_name": "Prokleté Dědictví",
    "config.setting.haunted_herd.description": "Herobrine může posednou pasivní moby, aby lépe splynul s okolím.",
    "config.setting.haunted_herd.display_name": "Strašidelné stádo",
    "config.setting.haunted_herd_chance.common.value": "Běžné",
    "config.setting.haunted_herd_chance.default.value": "Výchozí",
    "config.setting.haunted_herd_chance.description": "Změní šanci, že Herobrine úspěšně posedne pasivní moby.",
    "config.setting.haunted_herd_chance.display_name": "Šance na Strašidelné stádo",
    "config.setting.haunted_herd_chance.rare.value": "Vzácné",
    "config.setting.haunted_herd_chance.scarce.value": "Hodně vzácné",
    "config.setting.haunting_delay.description": "Změní zpoždění, jak dlouho trvá, než Herobrine začně hlavní strašení. (v herních dnech)",
    "config.setting.haunting_delay.display_name": "Zpoždění Strašení",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Varianty [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Varianty [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monsters",
    "config.setting.herobrine_skin.5.display_name": "The Found Footage.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Ostatní",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klasický)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Black Eyed",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Black Eyed (Klasický)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klasický",
    "config.setting.herobrine_skin.classic_shaved.value": "Klasický (bez vousů)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.cursed_oak.value": "The Cursed Oak",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Výchozí",
    "config.setting.herobrine_skin.default_shaved.value": "Výchozí (bez vousů)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Distorted",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorted (Klasický)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Klasický)",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.him.value": "Him.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Klasický)",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klasický)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klasický)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Verze 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Verze 2) (Klasický)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Vězeň Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Strašák",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Scottish Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Herobrine tenista",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.white_eyes.value": "White Eyes",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Povolte ten zk*rvený resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine se Vrací",
    "config.setting.leafless_grove.description": "Herobrine se pokusí odstranit listí z lesů, které jste už navštívili. (Jednou za 5 minut)",
    "config.setting.leafless_grove.display_name": "Lesy Bez Listí",
    "config.setting.leafless_grove_chance.common.value": "Běžné",
    "config.setting.leafless_grove_chance.default.value": "Výchozí",
    "config.setting.leafless_grove_chance.description": "Změní šanci, že Herobrine odstraní listí z lesů, které jste už navštívili.",
    "config.setting.leafless_grove_chance.display_name": "Šance na Lesy Bez Listí",
    "config.setting.leafless_grove_chance.rare.value": "Vzácné",
    "config.setting.leafless_grove_chance.scarce.value": "Hodně vzácné",
    "config.setting.letter.common.value": "Běžné",
    "config.setting.letter.default.value": "Výchozí",
    "config.setting.letter.description": "Když je zapnuto, Herobrine umístí velká písmena na pláně a pouště ve vašem světě.",
    "config.setting.letter.display_name": "Písmena z Glowstone",
    "config.setting.letter.off.value": "Vypnuto",
    "config.setting.letter.rare.value": "Vzácné",
    "config.setting.lurking_language.description": "Změní jazyk, pomocí kterého s vámi Herobrine komunikuje. (Umísťování cedulí a zanechávání darů)",
    "config.setting.lurking_language.display_name": "Herobrinův Jazyk",
    "config.setting.lurking_language.local.value": "Angličtina",
    "config.setting.lurking_language.swedish.value": "Švédština",
    "config.setting.lurking_sighting.description": "Objeví se, bude se skrývat kolem vás a pozorovat vás.",
    "config.setting.lurking_sighting.display_name": "Skryté Zjevení",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Změní, jak dlouho trvá, než Herobrine zmizí poté, co byl přistižen při skrývání kolem vás.",
    "config.setting.lurking_vanishing_delay.display_name": "Prodleva Zmizení při Číhání",
    "config.setting.malicious_malfunction.description": "Způsobí pád hry při jumpscaru. [VAROVÁNÍ PŘED EPILEPSIÍ!] [NENÍ PRO SLABŠÍ POČÍTAČE!]",
    "config.setting.malicious_malfunction.display_name": "Zlověstná Chyba",
    "config.setting.mossy_pyramid.common.value": "Běžné",
    "config.setting.mossy_pyramid.default.value": "Výchozí",
    "config.setting.mossy_pyramid.description": "Změní, jestli Herobrine umístí mechové pyramidy v lesích vašeho světa.",
    "config.setting.mossy_pyramid.display_name": "Mechové Pyramidy",
    "config.setting.mossy_pyramid.off.value": "Vypnuto",
    "config.setting.mossy_pyramid.rare.value": "Vzácné",
    "config.setting.nametag.cryptic.value": "Záhadné",
    "config.setting.nametag.description": "Změní, jestli má Herobrine při zjevení jmenovku.",
    "config.setting.nametag.display_name": "Jmenovka",
    "config.setting.nametag.dynamic.value": "Dynamické",
    "config.setting.nametag.off.value": "Vypnuto",
    "config.setting.nightmare_sighting.description": "Objeví se u vašich nohou, když spíte, a sleduje vás.",
    "config.setting.nightmare_sighting.display_name": "Noční Můry",
    "config.setting.no_sleep.description": "Herobrine vám zabrání v usnutí pokud je blízko. (Nefunguje na mírumilovnou obtížnost)",
    "config.setting.no_sleep.display_name": "Žádný Spánek",
    "config.setting.rekindling_shrine.description": "Změní, jestli Herobrine znovu zapálí uhašené totemy, pokud se příliš vzdálíte.",
    "config.setting.rekindling_shrine.display_name": "Znovuzapálení Totemu",
    "config.setting.sand_pyramid.common.value": "Běžné",
    "config.setting.sand_pyramid.default.value": "Výchozí",
    "config.setting.sand_pyramid.description": "Změní, jestli bude Herobrine v pouštích a na plážích stavět písečné pyramidy.",
    "config.setting.sand_pyramid.display_name": "Písečné Pyramidy",
    "config.setting.sand_pyramid.off.value": "Vypnuto",
    "config.setting.sand_pyramid.rare.value": "Vzácné",
    "config.setting.shrine_strike.description": "Změní, jestli při aktivaci totemu udeří blesk.",
    "config.setting.shrine_strike.display_name": "Úder Totemu",
    "config.setting.shrine_surprise.description": "Změní, jestli se při aktivaci totemu objeví na hoře Herobrine.",
    "config.setting.shrine_surprise.display_name": "Překvapení Totemu",
    "config.setting.shrouded_specter.description": "Změní, jaký efekt se objeví, když Herobrine zmizí.",
    "config.setting.shrouded_specter.display_name": "Herobrinovo Zahalení",
    "config.setting.shrouded_specter.off.value": "Vypnuto",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Kouř",
    "config.setting.sighting_frequency.common.value": "Běžné",
    "config.setting.sighting_frequency.default.value": "Výchozí",
    "config.setting.sighting_frequency.description": "Upraví, jak moc se bude Herobrine objevovat. (šance na zjevení je v noci dvojnásobná)",
    "config.setting.sighting_frequency.display_name": "Frekvence Zjevení",
    "config.setting.sighting_frequency.rare.value": "Vzácné",
    "config.setting.sighting_frequency.scarce.value": "Hodně vzácné",
    "config.setting.sighting_noise.cave.value": "Jeskyně",
    "config.setting.sighting_noise.description": "Změní, jestli se při zahlédnutí Herobrina přehraje zvuk. (50% šance)",
    "config.setting.sighting_noise.display_name": "Zvuk při Zjevení",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Vypnuto",
    "config.setting.sighting_sense.description": "Změní, jestli váš ochočený pes může vycítit Herobrina, když je poblíž.",
    "config.setting.sighting_sense.display_name": "Smysl pro Přítomnost",
    "config.setting.sighting_sense_chance.common.value": "Běžné",
    "config.setting.sighting_sense_chance.default.value": "Výchozí",
    "config.setting.sighting_sense_chance.description": "Změní šanci, že si vlci všimnou Herobrina.",
    "config.setting.sighting_sense_chance.display_name": "Šance na Vycítění Přítomnosti",
    "config.setting.sighting_sense_chance.rare.value": "Vzácné",
    "config.setting.sighting_sense_chance.scarce.value": "Hodně vzácné",
    "config.setting.sighting_window.always.value": "Vždy",
    "config.setting.sighting_window.day.value": "Den",
    "config.setting.sighting_window.description": "Mění čas, kdy se Herobrine může rozhodnout objevit.",
    "config.setting.sighting_window.display_name": "Časové okno pozorování",
    "config.setting.sighting_window.night.value": "Noc",
    "config.setting.sighting_window.rain.value": "Déšť",
    "config.setting.sinister_signs.description": "Změní, jestli bude Herobrine pokládat cedule s děsivími zprávami.",
    "config.setting.sinister_signs.display_name": "Děsivé Cedule",
    "config.setting.sinister_signs_chance.common.value": "Běžné",
    "config.setting.sinister_signs_chance.default.value": "Výchozí",
    "config.setting.sinister_signs_chance.description": "Změní šanci, že Herobrine položí ceduli v průběhu jiných událostí.",
    "config.setting.sinister_signs_chance.display_name": "Šance na Děsivé Cedule",
    "config.setting.sinister_signs_chance.rare.value": "Vzácné",
    "config.setting.sinister_signs_chance.scarce.value": "Hodně vzácné",
    "config.setting.sneaky_strike.description": "Herobrine se vás pokusí udeřit, pokud ho během číhání nebo plížení nezahlédnete.",
    "config.setting.sneaky_strike.display_name": "Skrytý Útok",
    "config.setting.sneaky_strike_chance.common.value": "Běžné",
    "config.setting.sneaky_strike_chance.default.value": "Výchozí",
    "config.setting.sneaky_strike_chance.description": "Změní šanci, že vás Herobrine udeří, když si ho všimnete příliš pozdě.",
    "config.setting.sneaky_strike_chance.display_name": "Šance na Skrytý Útok",
    "config.setting.sneaky_strike_chance.rare.value": "Vzácné",
    "config.setting.sneaky_strike_chance.scarce.value": "Hodně Vzácné",
    "config.setting.soul_shift.description": "Změní, jestli Herobrine nahradní vaše lucerny při provedení Kletby Crimsonu.",
    "config.setting.soul_shift.display_name": "Změna Duší",
    "config.setting.stalking_sighting.description": "Objeví se kdekoli kolem vás a sleduje vás z dálky.",
    "config.setting.stalking_sighting.display_name": "Zjevení Pozorování",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Změní, jak dlouho trvá zmizení Herobrina potom, co ho uvidíte jak vás sleduje.",
    "config.setting.stalking_vanishing_delay.display_name": "Prodleva Zjevení Pozorovvání",
    "config.setting.sudden_scare.description": "Povolí, aby vás Herobrine vylekal, pokud do něj narazíte.",
    "config.setting.sudden_scare.display_name": "Náhlé Překvapení",
    "config.setting.suspenseful_sighting.default.value": "Výchozí",
    "config.setting.suspenseful_sighting.description": "Změní, jestli Herobrine přehraje zvuk potom, co ho uvidíte.",
    "config.setting.suspenseful_sighting.display_name": "Napínavé Zjevení",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamické",
    "config.setting.suspenseful_sighting.off.value": "Vypnuto",
    "config.setting.twisted_tapestries.description": "Herobrine se pokusí změnit tvé obrazy na posedlou verzi. (Jednou za 5 minut)",
    "config.setting.twisted_tapestries.display_name": "Zkroucené Tapiserie",
    "config.setting.twisted_tapestries_chance.common.value": "Běžné",
    "config.setting.twisted_tapestries_chance.default.value": "Výchozí",
    "config.setting.twisted_tapestries_chance.description": "Změní šanci, že Herobrine úspěšně posedne tvé obrazy.",
    "config.setting.twisted_tapestries_chance.display_name": "Šance na Zkroucené Tapiserie",
    "config.setting.twisted_tapestries_chance.rare.value": "Vzácné",
    "config.setting.twisted_tapestries_chance.scarce.value": "Hodně vzácné",
    "config.setting.vanilla_sightings.description": "Umožňuje hráčům, kteří nemají nainstalovaný resourcepack, vidět Herobrina. (Přepíše skiny.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla Pozorování",
    "config.setting.window_watcher.description": "Změní, jestli vás Herobrine bude dále sledovat, pokud ho uvidíte skrz okno.",
    "config.setting.window_watcher.display_name": "Pozorovatel z Okna",
    "config.setting.wooden_cross.common.value": "Běžné",
    "config.setting.wooden_cross.default.value": "Výchozí",
    "config.setting.wooden_cross.description": "Změní, jestli bude Herobrine stavět dřevené kříže.",
    "config.setting.wooden_cross.display_name": "Dřevěné Kříže",
    "config.setting.wooden_cross.off.value": "Vypnuto",
    "config.setting.wooden_cross.rare.value": "Vzácné",
    "config.text.experimental": "EXPERIMENTÁLNÍ",
    "config.text.prevent_open": "Omlouvám se, ale nejde otevřít konfiguraci, protože už máte otevřenou jinou.",
    "config.text.settings": "Nastavení",
    "dreadful_donation.message.1": "Pomoc.",
    "dreadful_donation.message.2": "Vidím tě.",
    "dreadful_donation.message.3": "Nejsi sám.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " se připojil do hry",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "On je V Mlze",
    "painting.a_distant_memory.title": "Vzdálená Vzpomínka.",
    "painting.redstone_halls.title": "Redstone Chodby",
    "painting.watching.title": "Pozoruje...",
    "selectWorld.backupQuestion.experimental": "Chyba Neznámé Entity",
    "selectWorld.backupWarning.experimental": "Minecraft detekoval neznámou přítomnost v tomto světě. Doporučuje se, abyste NEPOKRAČOVALI. Ignorování tohoto varování může vést k podivným událostem a/nebo setkáním. Pamatujte, nedívejte se přímo na chyby.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Vidím tě.....",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Bojíš se mě?",
    "sinister_signs.local.message.10.line3": "",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Nemůžeš utéct",
    "sinister_signs.local.message.11.line3": "této noční můře",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "",
    "sinister_signs.local.message.12.line2": "Copak hledáš",
    "sinister_signs.local.message.12.line3": "blázne?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Pomoc",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Vidím tě.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Zdravím,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "VSTÁVEJ.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Nikdy nejsi",
    "sinister_signs.local.message.6.line3": "sám.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Poslouchej.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Taky to",
    "sinister_signs.local.message.8.line3": "slyšíš?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Přestaň.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}