{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "˙ǝuᴉɹqoɹǝH ɯoɹɟ uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ ɐ puᴉℲ",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "¿ǝɹǝH sᴉɥ⟘ ʇnԁ oɥM",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "˙ɯooꞁɹᴉǝH pǝʇunɐH ɐ puᴉℲ",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "˙˙˙ᵷoꞁǝᵷuɐɥƆ ǝɥ⟘ uI ʇ,usɐM sᴉɥ⟘",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "˙uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ pǝɯɐu ɐ puᴉℲ",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "˙˙˙ᵷuᴉʇɐɔᴉunɯɯoƆ s,ʇI",
    "advancements.from_the_fog.found_footage.archi.description": "˙ᴉɥɔɹⱯ ǝᗺ",
    "advancements.from_the_fog.found_footage.archi.title": "¡∩H∩ ʎʞɐɛɹℲ",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "˙ozuoᗺ ꞁɐɔᴉɯoƆ ǝᗺ",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "˙ǝɯosǝʍⱯ ʎꞁꞁɐɹǝʇᴉꞀ",
    "advancements.from_the_fog.found_footage.godis.description": "˙sᴉpo⅁ ǝᗺ",
    "advancements.from_the_fog.found_footage.godis.title": "ϛϛ9߈⥝ ¡NⱯW ⟘ℲⱯᴚƆƎNIW IH",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "˙ʎɐꞁꞁⱯ uɐ oʇ uɹǝʇuɐꞁ ɐ ǝʌᴉ⅁",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "˙ʎʇɹǝqᴉꞀ oꞁꞁǝH",
    "advancements.from_the_fog.found_footage.the_librarian.description": "(˙uɐᴉɹɐɹqᴉꞁ ǝɥ⟘ ǝᗺ) ˙ᵷoℲ ǝɥ⟘ ɯoɹℲ :ʇɟɐɹɔǝuᴉw oʇ ʞɔɐq ǝɯoɔꞁǝʍ puɐ 'ǝuoʎɹǝʌǝ oꞁꞁǝH",
    "advancements.from_the_fog.found_footage.the_librarian.title": "˙˙˙ssǝuʞɹɐᗡ ǝɥ⟘ uI ʇɥᵷᴉꞀ Ɐ",
    "advancements.from_the_fog.haunting.build_shrine.description": "˙ǝuᴉɹɥs ǝuᴉɹqoɹǝH ɐ pꞁᴉnᗺ",
    "advancements.from_the_fog.haunting.build_shrine.title": "˙˙˙pᴉᗡ no⅄ ʇɐɥM ʍouꞰ ʇ,uoᗡ no⅄",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "˙ǝuᴉɹqoɹǝH ʇɐ ꞁʍoɹᵷ ɟꞁoʍ pǝɯɐʇ ɐ ssǝuʇᴉM",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "¿ʎoᗺ ʎɐʞO no⅄",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "˙sʍopɐɥs ǝɥʇ uᴉ ᵷuᴉꞁꞁǝʍp ǝuᴉɹqoɹǝH ɹǝʇunoɔuƎ",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "˙sᵷuᴉɥ⟘ ᵷuᴉǝǝS ɯ,I",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "˙ᵷuᴉuᴉɯ ǝɹ,noʎ ǝꞁᴉɥʍ noʎ punoɹɐ ᵷuᴉᵷᵷᴉp ǝuᴉɹqoɹǝH ɹǝʇunoɔuƎ",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "¿⟘ⱯH⟘ SⱯM ⟘ⱯHM",
    "advancements.from_the_fog.haunting.encounter_pants.description": "˙sʇuɐd ɹǝʇunoɔuƎ",
    "advancements.from_the_fog.haunting.encounter_pants.title": "¡¡⥝⥝¡ᗡƎԀⱯƆSƎ ⅄ᴚᗡN∩ⱯꞀ ƎH⟘",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "˙ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝɹɐɯʇɥᵷᴉN ɐ ǝʌɐH",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "¿ʇɥᵷᴉᴚ ˙˙˙ɯɐǝɹᗡ pɐᗺ ɐ ʇsnՐ",
    "advancements.from_the_fog.haunting.first_encounter.description": "˙ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝuᴉɹqoɹǝH ʇodS",
    "advancements.from_the_fog.haunting.first_encounter.title": "¡uᴉʌǝꞰ ꞁꞁɐɔ pꞁnoɥs I",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "˙ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝuᴉɹqoɹǝH ʎq pǝɹɐɔsdɯnɾ ʇǝ⅁",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "˙˙˙no⅄ puᴉɥǝᗺ",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "˙qoɯ pɹǝH pǝʇunɐH ɐ ꞁꞁᴉꞰ",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "˙ƎᴚƎH Ɐ⟘⟘∩O ⟘Ǝ⅁",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "˙ᵷuᴉɔᴉʇou ʇnoɥʇᴉʍ ǝuᴉɹqoɹǝH ʎq pǝʞꞁɐʇs ʇǝ⅁",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "˙˙˙ᵷuᴉɥɔʇɐM s,ǝH",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "˙ǝuᴉɹqoɹǝH ɥɔunԀ",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "ʇsᴉℲ ǝɥ⟘ ɯoɹℲ",
    "advancements.from_the_fog.root.description": "˙˙˙noʎ ǝǝs uɐɔ ǝɥ ǝsᴉɯoɹd I ʇnq 'ɯᴉɥ ǝǝs ʇ,uɐɔ no⅄",
    "advancements.from_the_fog.root.title": "ᵷoℲ ǝɥ⟘ ɯoɹℲ",
    "advancements.from_the_fog.structure.find_any_structure.description": "˙ǝuᴉɹqoɹǝH ʎq ʇꞁᴉnq ǝɹnʇɔnɹʇs ʎuɐ ɹǝʌoɔsᴉᗡ",
    "advancements.from_the_fog.structure.find_any_structure.title": "¿ʇɥᵷᴉᴚ ɹǝʎɐꞁdǝꞁᵷuᴉS uo ɯ,I",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "˙ǝuᴉɹqoɹǝH ʎq ʇꞁᴉnq ɹǝʇʇǝꞁ ǝuoʇsʍoꞁᵷ ɐ ssoɹɔɐ ǝɯoƆ",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "˙Ǝ sI ǝɯɐN ʎW ʎpoqʎɹǝʌƎ oꞁꞁǝH",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "˙ǝuᴉɹqoɹǝH ʎq ʇꞁᴉnq pᴉɯɐɹʎd puɐs ɐ ssoɹɔɐ ǝɯoƆ",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "¿ʇdʎᵷƎ 'sᴉɥʇ sᴉ ʇɐɥM",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "˙ǝuᴉɹqoɹǝH ʎq ʇꞁᴉnq ssoɹɔ uǝpooʍ ɐ ssoɹɔɐ ǝɯoƆ",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "˙pǝʇdᴉɹɔS ʎꞁǝʇᴉuᴉɟǝᗡ sI sᴉɥ⟘",
    "advancements.from_the_fog.time_played.100_days.description": "˙sʎɐp 00⥝ ǝʌᴉʌɹnS",
    "advancements.from_the_fog.time_played.100_days.title": "˙ǝpᴉH o⟘ ǝʌɐH I",
    "advancements.from_the_fog.time_played.10_days.description": "˙sʎɐp 0⥝ ǝʌᴉʌɹnS",
    "advancements.from_the_fog.time_played.10_days.title": "˙˙˙ǝW ᵷuᴉʍoꞁꞁoℲ s,ǝuoǝɯoS",
    "advancements.from_the_fog.time_played.200_days.description": "˙sʎɐp 00ᘔ ǝʌᴉʌɹnS",
    "advancements.from_the_fog.time_played.200_days.title": "¡ǝɹǝH ɟo ʇnO ǝW ʇǝ⅁",
    "advancements.from_the_fog.time_played.3_days.description": "˙sʎɐp Ɛ ǝʌᴉʌɹnS",
    "advancements.from_the_fog.time_played.3_days.title": "¿ǝW ᵷuᴉʍoꞁꞁoℲ ǝuoǝɯoS sI",
    "advancements.from_the_fog.time_played.50_days.description": "˙sʎɐp 0ϛ ǝʌᴉʌɹnS",
    "advancements.from_the_fog.time_played.50_days.title": "˙ǝuoꞁⱯ ǝW ǝʌɐǝꞀ",
    "caution_caption.local.message.1": "˙˙˙ᵷuᴉɥɔʇɐʍ ɯ,I",
    "caution_caption.local.message.2": "˙noʎ ǝǝs I",
    "caution_caption.local.message.3": "˙ʎꞁǝsoꞁɔ uǝʇsᴉꞀ",
    "caution_caption.local.message.4": "¿ooʇ ʇᴉ ɹɐǝɥ noʎ oᗡ",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "˙noʎ ᵷuᴉʇunɐɥ s,ǝɥ ǝꞁᴉɥʍ oʇ pɹɐʍɹoɟ ʞooꞁ oʇ unɟ ᵷuᴉɥʇǝɯos noʎ ǝʌᴉᵷ puɐ ssǝɹᵷoɹd ɹnoʎ ʞɔɐɹʇ noʎ dꞁǝɥ uɐɔ ɹɐꞁnɔᴉʇɹɐd uᴉ ǝsǝɥ⟘ ˙ǝɹɐ ʎǝɥʇ ʇɐɥʍ ʍouʞ noʎ -ꞁꞁǝʍ ǝɹɐ sʇuǝɯǝɔuɐʌpⱯ",
    "config.page.advancements.display_name": "sʇuǝɯǝɔuɐʌpⱯ",
    "config.page.burning_base.description": ",,˙ɹǝʎɐꞁdǝꞁᵷuᴉs uo ɯ,I,, :puᴉɯ ɹnoʎ ɥᵷnoɹɥʇ sunɹ ʇɥᵷnoɥʇ ǝuo ʎꞁuo ɹǝʇꞁǝɥs ᵷuᴉʎɐɔǝp ɹnoʎ spɹɐʍoʇ ʇuᴉɹds noʎ sⱯ ˙ǝɹᴉɟ uo s,ʇᴉ 'ǝsuǝʇuᴉ ooʇ 'ʇɥᵷᴉɹq ooʇ s, ʇI ˙ɟɟo sᴉ ᵷuᴉɥʇǝɯos ʇnq 'ɥsnɹq ǝɥʇ ɥᵷnoɹɥʇ sʇᴉɯǝ ǝɯoɥ ɹnoʎ ʇɐɥʇ ʇɥᵷᴉꞁ ǝᵷuɐɹo ɯɹɐʍ ǝɥʇ ɹoɟ pɐǝɥ no⅄ ˙uᴉɐᵷɐ ʞɹɐp uᴉ ʇsoꞁ ǝɹ,no⅄",
    "config.page.burning_base.display_name": "ǝsɐᗺ ᵷuᴉuɹnᗺ",
    "config.page.chilled_candles.description": "˙noʎ ʇɐ ʞɔɐq ᵷuᴉɹɐʇs sǝʎǝ ǝʇᴉɥʍ oʍʇ ǝɹɐ ssǝuʞɹɐp ǝɥʇ uᴉ ʇno ǝʞɐɯ uɐɔ noʎ ꞁꞁɐ puɐ ʞɔɐꞁq ɥɔʇᴉd ʍou sᴉ ɯooɹ ǝɥ⟘ ˙suǝddɐɥ ʇᴉ uǝɥʍ s,ʇɐɥ⟘ ˙sʞooq ɥʇᴉʍ ᵷuᴉɯɐǝʇ 'sꞁꞁɐɥ ǝɥʇ ǝɹoꞁdxǝ noʎ sɐ ʇnoɥᵷnoɹɥʇ pǝɹǝʇʇɐɔs sǝꞁpuɐɔ ǝɥʇ ʇɥᵷᴉꞁ oʇ uᴉᵷǝq no⅄ ˙ǝɹoꞁdxǝ noʎ sɐ ʞuᴉɥʇ noʎ ,,˙ʎɹɐɹqᴉꞁ ʎzoɔ ɐ ʇɐɥM,,",
    "config.page.chilled_candles.display_name": "sǝꞁpuɐƆ pǝꞁꞁᴉɥƆ",
    "config.page.crimson_curse.description": "˙sǝɥɔɹoʇ ɹnoʎ ʇnoqɐ ʇǝᵷɹoɟ noʎ dꞁǝɥ sǝʎǝ ᵷuᴉʍoꞁᵷ ǝɥ⟘ ˙dn ʞooꞁ puɐ sɹᴉɐʇs ǝɥʇ puǝɔsǝp noʎ 'ɯɹɐɟ ǝɥʇ ᵷuᴉɹǝʇuƎ ˙pnoꞁʇno ʞsɐ noʎ ,,¿ǝuoʇspǝᴚ,, ˙ɟɟo ᵷuᴉɥʇǝɯos ǝɔᴉʇou noʎ sʞɔoꞁq ɟo sꞁǝʌǝꞁ snoᴉɹɐʌ ǝɥʇ ɹǝʌo ʞɐǝd oʇ suᴉᵷǝq pɐǝɥ ɹnoʎ sɐ 'ɯɹɐɟ ɹǝᵷɐꞁꞁᴉʌ ɹnoʎ oʇ ꞁꞁᴉɥ ǝɥʇ ɹǝʌo ssɐd no⅄",
    "config.page.crimson_curse.display_name": "ǝsɹnƆ uosɯᴉɹƆ",
    "config.page.disappearing_torches.description": "˙ɯǝɥʇ ʞɐǝɹq ʇ,upᴉp no⅄ ˙ᵷuᴉssᴉɯ ǝɹɐ sǝɥɔɹoʇ ɹnoʎ 'ǝzᴉꞁɐǝɹ noʎ sǝɥɔɐoɹddɐ ʇɥᵷᴉu ǝɥʇ sⱯ ˙ꞁᴉʌuɐ uɐ ǝʞᴉꞁ puᴉɯ ɹnoʎ uo sɥᵷᴉǝʍ ʇɥᵷnoɥʇ sᴉɥ⟘ ˙ʇᴉ uo ɹǝᵷuᴉɟ ɹnoʎ ʇnd ǝʇᴉnb ʇ,uɐɔ ʇnq ᵷuᴉuᴉɯ ɯoɹɟ ʞɔɐq ʇoᵷ noʎ ǝɔuᴉs ʇᴉ ʇnoqɐ ᵷuᴉʞuᴉɥʇ uǝǝq ǝʌ,no⅄ ˙ɟɟo sᴉ ᵷuᴉɥʇǝɯoS",
    "config.page.disappearing_torches.display_name": "sǝɥɔɹo⟘ ᵷuᴉɹɐǝddɐsᴉᗡ",
    "config.page.dreadful_donation.description": "˙ɯǝɥʇ puᴉɟ oʇ noʎ ɹoɟ ᵷuᴉʇᴉɐʍ uǝǝq s,ǝH ˙sǝɥɔɹoʇ pǝɯɐuǝɹ puɐ sɹnoʎ ʇ,uǝɹɐ ʇɐɥʇ sɯǝʇI ˙sᵷuᴉɥʇ ǝᵷuɐɹʇS ˙sᵷuᴉɥʇ ǝɔᴉʇou noʎ 'ᵷuᴉʇɹos ǝꞁᴉɥM ˙ssǝɯ ɹnoʎ ɥᵷnoɹɥʇ ʇɹos oʇ ǝpᴉɔǝp ʎꞁꞁɐuᴉɟ noʎ ʇnq ɟɟo ʇᴉ ᵷuᴉʇʇnd uǝǝq ǝʌ,no⅄ ˙ʇᴉ ɟo ꞁꞁnɟ ǝɹɐ sʇsǝɥɔ ɹno⅄ ˙ʞunɾ puɐ 'ǝᵷɐqɹɐᵷ 'dɐɹƆ",
    "config.page.dreadful_donation.display_name": "suoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ",
    "config.page.fearful_footsteps.description": "˙unᴚ ˙puᴉɥǝq ɯoɹɟ ᵷuᴉɥɔɐoɹddɐ ʎꞁpᴉdɐɹ ǝɹɐ ʎǝɥʇ ʍou puɐ 'qoɯ ɐ ǝq oʇ ʇsɐɟ ooʇ ǝɹ,ʎǝɥ⟘ ˙ʇɥᵷᴉɹ ɹnoʎ oʇ uǝɥʇ 'ʇɟǝꞁ ɹnoʎ oʇ ʎꞁʞɔᴉnb ᵷuᴉʌoɯ ᵷuᴉʇǝǝɟ ɟo ɹǝʇʇɐd ǝɥʇ 'ʇᴉ ɹɐǝɥ noʎ uǝɥʍ s,ʇɐɥ⟘ ˙sǝʇɐuᴉpɹooɔ ɹnoʎ ʞɔǝɥɔ puɐ ᵷuᴉɹɐǝꞁɔ ɐ ssoɹɔɐ ǝɯoɔ no⅄ ˙ʞɔɐq ʎɐʍ ɹnoʎ puᴉɟ ʇ,uɐɔ noʎ puɐ ʞɹɐp ᵷuᴉʇʇǝᵷ s,ʇI",
    "config.page.fearful_footsteps.display_name": "sdǝʇsʇooℲ ꞁnɟɹɐǝℲ",
    "config.page.ghost_doors.description": "˙punoɹɐ uɹnʇ ʇ,uoᗡ ˙ɹǝʎɐꞁdǝꞁᵷuᴉs uᴉ ǝɹ,no⅄ ˙noʎ puᴉɥǝq ᵷuᴉuǝdo ɹoop s,ǝsɐq ɹnoʎ 'ʇᴉ ɹɐǝɥ noʎ uǝɥʍ s,ʇɐɥ⟘ ˙ʇꞁǝɯs oʇ ʇᴉ ɹoɟ ʇᴉɐʍ noʎ sɐ sʍoꞁs ǝɯᴉʇ 'ǝɔɐuɹnɟ ɹnoʎ uᴉ uoɹᴉ ɹnoʎ ʇnd noʎ ʎɹɐǝʍ puɐ pǝɹᴉ⟘ ˙dᴉɹʇ ᵷuᴉuᴉɯ ᵷuoꞁ ɐ ɯoɹɟ ʞɔɐq ᵷoʇ ʇsnɾ pɐɥ no⅄",
    "config.page.ghost_doors.display_name": "sɹooᗡ ʇsoɥ⅁",
    "config.page.ghost_miner.description": "˙˙˙ʇɥᵷᴉɹ ɹnoʎ oʇ ᵷᴉp no⅄ ˙uᴉɐᵷɐ sᴉ ʇᴉ ǝɹǝɥ⟘ ˙ʇɐɥʇ pɹɐǝɥ noʎ ʎɐʍ ou s,ǝɹǝɥ⟘ ˙noʎ ᵷuᴉʌǝᴉɔǝp ǝq ʇsnɯ sɹɐǝ ɹnoʎ ʇnq ,ǝɔɐɟɹns ǝɥʇ oʇ ɹǝsoꞁɔ ʇǝᵷ noʎ ʞɔoꞁq ʎq ʞɔoꞁᗺ ˙dn ǝuᴉɯ dᴉɹʇs oʇ uᴉᵷǝq noʎ os ǝʌɐǝꞁ oʇ ǝɯᴉʇ s,ʇᴉ ǝpᴉɔǝp no⅄ ˙sɹnoɥ ǝʞᴉꞁ sꞁǝǝɟ ʇɐɥʍ ɹoɟ ǝʌɐɔ sᴉɥʇ uᴉ ǝuoꞁɐ uǝǝq ǝʌ,no⅄",
    "config.page.ghost_miner.display_name": "ɹǝuᴉW ʇsoɥ⅁",
    "config.page.haunted_herd.description": "˙sǝʎǝ ʇuǝɹǝɟɟᴉp ɥᵷnoɹɥʇ noʎ ʍɐs ʇᴉ 'ʇuǝɯoɯ ɐ ɹoɟ 'ɥᵷnoɥʇ sɐ 'ᵷuᴉʞuᴉꞁqun sǝɹɐʇs dǝǝɥs ǝɥ⟘ ˙sᵷǝꞁ ɹnoʎ puᴉɥǝq sǝpᴉɥ ǝH ˙ɥɔɐoɹddɐ ʇou sǝop ᵷop ɹno⅄ ˙ʇǝʞɔᴉɥʇ ǝɥʇ oʇuᴉ sǝsᴉou sʇᴉ ʍoꞁꞁoɟ no⅄ ˙ʎɐʍɐ pǝɹǝpuɐʍ sɐɥ ǝuo ǝɔᴉʇou noʎ ʇnq 'ᵷop ɹnoʎ ɥʇᴉʍ dǝǝɥs ǝɥʇ dn ᵷuᴉpunoɹ pǝɥsᴉuᴉɟ no⅄",
    "config.page.haunted_herd.display_name": "pɹǝH pǝʇunɐH",
    "config.page.leafless_grove.description": "˙uǝǝs ǝq oʇ ʇᴉd ɐʌɐꞁ ou sᴉ ǝɹǝɥʇ puɐ 'ǝuoᵷ ǝɹɐ sǝʌɐǝꞁ ǝɥʇ ꞁꞁⱯ ˙ꞁɐnsn uɐɥʇ ɹǝɥʇɹɐɟ ʎɐʍ ɯoɹɟ ʎɐp sɐ ɹɐǝꞁɔ ǝsɐq ɹnoʎ ǝǝs uɐɔ no⅄ ˙ʇᴉ ǝɔᴉʇou noʎ uǝɥʍ s,ʇɐɥʇ puɐ ʎɐʍɐ sʞɔoꞁq pǝɹpunɥ ǝuo ʇsnՐ ˙sǝʌɐǝꞁ ǝsuǝp ǝɥʇ ɥᵷnoɹɥʇ pɹɐʍɹoɟ ǝǝs oʇ ᵷuᴉᵷᵷnɹʇs 'ʇsǝɹoɟ ʞɹɐp ǝɥʇ ɥᵷnoɹɥʇ ǝꞁqɯnʇs no⅄",
    "config.page.leafless_grove.display_name": "sǝʌoɹ⅁ ssǝꞁɟɐǝꞀ",
    "config.page.lights_out.description": "ɹǝʞɹɐp uǝʌǝ ʞɹɐp ǝɥʇ sǝʞɐɯ ʇɐɥʇ ʞɔɐdɐʇɐp/ʞɔɐdǝɔɹnosǝɹ ʇɟɐɹɔǝuᴉW ɐ 'ʇnO sʇɥᵷᴉꞀ ɥʇᴉʍ ssǝuʞɹɐp ǝɥʇ oʇuᴉ dǝʇS ¡ʇnO sʇɥᵷᴉꞀ ʇɔǝɾoɹd ɹǝɥʇo ɹno ɯoɹɟ sᵷuᴉʇʇǝs pǝʇɐɹᵷǝʇuᴉ ꞁoɹʇuoɔ oʇ sɹǝsn sʍoꞁꞁɐ ǝᵷɐd sᴉɥ⟘",
    "config.page.lights_out.display_name": "ʇnO sʇɥᵷᴉꞀ",
    "config.page.malevolent_shrine.description": "˙ɹǝɯᴉʇ ʎɐp ɛ ʇꞁnɐɟǝp ǝɥʇ ɹoɟ ᵷuᴉʇᴉɐʍ ʇnoɥʇᴉʍ sǝᴉʇᴉʌᴉʇɔɐ ǝᴉɹǝǝ s,ǝuᴉɹqoɹǝH ǝʇɐᴉʇᴉuᴉ oʇ ʎɐʍ ʎsɐǝ uɐ sᴉ sǝuᴉɹɥs ǝsǝɥʇ ɟo ǝuo ᵷuᴉpꞁᴉnᗺ ˙ɯᴉɥ ǝʞoʌoɹd oʇ pꞁᴉnq uɐɔ noʎ ʇɐɥʇ ǝɹnʇɔnɹʇs ǝuᴉɹqoɹǝH ɔᴉssɐꞁɔ ɐ sᴉ ǝuᴉɹɥs s,ǝuᴉɹqoɹǝH",
    "config.page.malevolent_shrine.display_name": "ǝuᴉɹɥS ʇuǝꞁoʌǝꞁɐW",
    "config.page.sightings.description": "˙sǝop ᵷoɟ ǝɥʇ ɯoɹɟ noʎ ᵷuᴉɥɔʇɐʍ ǝɹnᵷᴉɟ ǝɥ⟘ ˙uoᴉʇuǝʇʇɐ ɹnoʎ qɐɹᵷ ʇ,usǝop ʇᴉ ʇnq ɥsnɹq ǝɥʇ ɯoɹɟ sǝᵷɹǝɯǝ uǝʞɔᴉɥɔ ɐ 'ᵷuᴉɹɐǝꞁɔ ɐ ssoɹɔɐ ǝɯoɔ no⅄ ˙sǝǝɹʇ ǝꞁdnoɔ ʇsɹᴉɟ ɹnoʎ pǝɥɔund ʇsnɾ ᵷuᴉʌɐɥ ɹǝʇɟɐ ᵷoɟ ǝsuǝp ǝɥʇ ɥᵷnoɹɥʇ ʎꞁʍoꞁs ʞꞁɐʍ no⅄",
    "config.page.sightings.display_name": "sᵷuᴉʇɥᵷᴉS",
    "config.page.sinister_signs.description": ",,˙ʍou ǝuᴉɯ s,ʇI ˙ǝuoʇsʍoꞁᵷ ǝɔᴉN,, :spɐǝɹ ʇɐɥʇ uᵷᴉs ɐ s,ʇI ˙ɹoop ɹnoʎ ɟo ʇuoɹɟ uᴉ ᵷuᴉɥʇǝʍos ǝɔᴉʇou noʎ ǝsnoɥ ɹnoʎ ɥɔɐoɹddɐ noʎ sⱯ ˙ǝuoʇsʍoꞁᵷ ᵷuᴉsn pǝʇɹɐʇs noʎ os 'doʇs ʇ,upꞁnoʍ ʎǝɥʇ puɐ ᵷuᴉɹɐǝddɐsᴉp ǝɹǝʍ sǝɥɔɹoʇ ɹno⅄ ˙ʎɐꞁd s,ʇǝꞁ ꞁɐʌᴉʌɹns ɹnoʎ ǝnuᴉʇuoɔ oʇ pǝʇᴉɔxǝ ᵷuᴉpɹoɔǝɹ ɹnoʎ ʇɹɐʇs no⅄",
    "config.page.sinister_signs.display_name": "suᵷᴉS ɹǝʇsᴉuᴉS",
    "config.page.skin_library.description": "˙ǝnbᴉun puɐ ɥsǝɹɟ sɹǝʇunoɔuǝ sdǝǝʞ puɐ ǝɹǝɥdsoɯʇɐ ǝᴉɹǝǝ ǝɥʇ sǝɔuɐɥuǝ uoᴉʇɐzᴉɯoʇsnɔ sᴉɥ⟘ ˙ʎʇᴉꞁᴉqɐʇɔᴉpǝɹdun pǝppɐ ɹoɟ ǝuo ʇɔǝꞁǝs ʎꞁɯopuɐɹ poɯ ǝɥʇ ʇǝꞁ ɹo ǝɔuǝɹǝɟǝɹd ɹᴉǝɥʇ ʇᴉns oʇ uᴉʞs ɔᴉɟᴉɔǝds ɐ ǝsooɥɔ uɐɔ no⅄ ˙sᵷuᴉʇɥᵷᴉs ᵷuᴉɹnp ǝsn ɹoɟ sǝɔuɐɹɐǝddɐ ǝuᴉɹqoɹǝH ɟo ʎʇǝᴉɹɐʌ ɐ sɹǝɟɟo ʎɹɐɹqᴉꞀ uᴉʞS ǝɥ⟘",
    "config.page.skin_library.display_name": "ʎɹɐɹqᴉꞀ uᴉʞS",
    "config.page.structures.description": "˙˙˙pꞁɹoʍɹǝʌo ǝɥʇ uᴉ uʍɐds ʇ,usǝop ǝuoʇsʍoꞁ⅁ ˙ǝʇɐʇs pǝᴉɟᴉqɯoz ɹnoʎ uᴉ ǝꞁqɯnɯ noʎ ,,¿ʇɐɥʇ sᴉ ʇɐɥM -uɐɔ I uǝɥu ǝɯoɥ ʇǝᵷ ɐʇʇoᵷ ʇsnՐ,, ˙ʎǝʞ M ǝɥʇ uo ᵷuᴉʇsǝɹ ɹǝᵷuᴉɟ ɹnoʎ 'ǝsoꞁɔ puɐ uǝdo sǝʎǝ ɹnoʎ sɐ ɟꞁǝsɹnoʎ ꞁꞁǝʇ noʎ ,,˙˙ɹǝɥʇɹɐɟ ǝꞁʇʇᴉꞁ ɐ ʇsnՐ,, ˙ɹǝʌǝɹoɟ uo sǝoᵷ ʇᴉ ǝʞᴉꞁ sꞁǝǝɟ pꞁǝᴉɟ sᴉɥ⟘",
    "config.page.structures.display_name": "sǝɹnʇɔnɹʇS",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "Ǝ",
    "config.page.twisted_tapestries.description": "˙sǝsᴉɹᴉ ǝꞁɐd ɥʇᴉʍ ʞɔɐq ʇɥᵷᴉɹ ᵷuᴉɹɐʇs ʍou ɯǝɥʇ sꞁɐǝʌǝɹ puɐ sǝʞᴉɹʇs ᵷuᴉuʇɥᵷᴉꞀ ˙ʇuǝɹǝɟɟᴉp ʎꞁᵷuᴉɯǝǝs sᵷuᴉʇuᴉɐd ǝɥʇ 'ʞɹɐp sʇᴉ 'uᴉɐᵷɐ ᵷuᴉuuɐɔS ˙dn noʎ sʇꞁoɾ ɹǝpunɥʇ uǝɥʍ dǝǝꞁs oʇ ɟɟo ʎꞁǝɹɐq ǝɹ,no⅄ ˙sꞁꞁɐʍ ǝɥʇ uo sᵷuᴉʇuᴉɐd ǝɥʇ ʎq pǝʇɹoɟɯoɔ 'ꞁɐnsn ǝʞᴉꞁ ɯooɹ ɹnoʎ uɐɔs puɐ 'ʇɥᵷᴉu ǝɥʇ uᴉ ǝʞɐʍ no⅄",
    "config.page.twisted_tapestries.display_name": "sǝᴉɹʇsǝdɐ⟘ pǝʇsᴉʍ⟘",
    "config.page.vanishing_delay.description": "˙ǝɔuǝsǝɹd ᵷuᴉꞁʇʇǝsun sᴉɥ ǝɔuǝᴉɹǝdxǝ ꞁꞁᴉʇs uɐɔ ɯᴉɥ ᵷuᴉɔᴉʇou ǝꞁqnoɹʇ ǝʌɐɥ ʇɥᵷᴉɯ oɥʍ ǝsoɥʇ uǝʌǝ ʇɐɥʇ sǝɹnsuǝ sᴉɥ⟘ ˙ᵷuᴉʇɥᵷᴉs ɐ ɹǝʇɟɐ sɹǝᵷuᴉꞁ ǝuᴉɹqoɹǝH ᵷuoꞁ ʍoɥ ʇsnɾpɐ oʇ noʎ sʍoꞁꞁɐ ᵷuᴉʇʇǝs ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ ǝɥ⟘",
    "config.page.vanishing_delay.display_name": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ",
    "config.setting.advancements.description": "(˙ssǝɹᵷoɹd ɹnoʎ sɹɐǝꞁɔ sᴉɥʇ ᵷuᴉꞁqɐsᴉᗡ) ˙sʇuǝɯǝɔuɐʌpɐ ʇǝᵷ ꞁꞁᴉʍ noʎ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.advancements.display_name": "sʇuǝɯǝɔuɐʌpⱯ",
    "config.setting.biome_boards.description": "˙ɯᴉɥ punoɹɐ pooʍ ǝɥʇ uo pǝsɐq sǝɔɐꞁd ǝɥ uᵷᴉs ɟo ǝdʎʇ ǝɥʇ ǝᵷuɐɥɔ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.biome_boards.display_name": "spɹɐoᗺ ǝɯoᴉᗺ",
    "config.setting.burning_base.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙ɐǝɹɐ ǝɥʇ ǝʌɐǝꞁ noʎ ǝɔuo uʍop ǝsnoɥ ɹnoʎ uɹnq oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.burning_base.display_name": "ǝsɐᗺ ᵷuᴉuɹnᗺ",
    "config.setting.burning_base_chance.common.value": "uoɯɯoƆ",
    "config.setting.burning_base_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.burning_base_chance.description": "˙ǝsnoɥ ɹnoʎ uʍop uɹnq ʎꞁꞁnɟssǝɔɔns ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.burning_base_chance.display_name": "ǝɔuɐɥƆ ǝsɐᗺ ᵷuᴉuɹnᗺ",
    "config.setting.burning_base_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.burning_base_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.caution_caption.description": "˙sǝꞁʇᴉʇqns ɹnoʎ oʇuᴉ ǝᵷɐssǝɯ ʎʞoods ɐ noʎ dᴉꞁs ꞁꞁᴉʍ ǝuᴉɹqoɹǝH pǝʇɐʌᴉʇɔɐ sᴉ ǝuᴉɹɥs ǝɥʇ uǝɥM",
    "config.setting.caution_caption.display_name": "uoᴉʇdɐƆ uoᴉʇnɐƆ",
    "config.setting.chilled_candles.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙punoɹɐ ʇou ǝɹ,noʎ uǝɥʍ sǝꞁpuɐɔ ɹnoʎ uo sǝɯɐꞁɟ ǝɥʇ ǝsnop ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.chilled_candles.display_name": "sǝꞁpuɐƆ pǝꞁꞁᴉɥƆ",
    "config.setting.chilled_candles_chance.common.value": "uoɯɯoƆ",
    "config.setting.chilled_candles_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.chilled_candles_chance.description": "˙sǝꞁpuɐɔ ɹnoʎ uo sǝɯɐꞁɟ ǝɥʇ ǝsnop ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.chilled_candles_chance.display_name": "ǝɔuɐɥƆ sǝꞁpuɐƆ pǝꞁꞁᴉɥƆ",
    "config.setting.chilled_candles_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.chilled_candles_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.creeping_sighting.description": "˙punoɹɐ uɹnʇ oʇ noʎ ɹoɟ ᵷuᴉʇᴉɐʍ noʎ puᴉɥǝq ᵷuᴉpuɐʇs suʍɐdS",
    "config.setting.creeping_sighting.display_name": "sᵷuᴉʇɥᵷᴉS ᵷuᴉdǝǝɹƆ",
    "config.setting.creeping_vanishing_delay.0.1.value": "s0",
    "config.setting.creeping_vanishing_delay.0.5.value": "sϛ˙0",
    "config.setting.creeping_vanishing_delay.1.value": "s⥝",
    "config.setting.creeping_vanishing_delay.2.value": "sᘔ",
    "config.setting.creeping_vanishing_delay.description": "˙noʎ uo dn ᵷuᴉdǝǝɹɔ ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥƆ",
    "config.setting.creeping_vanishing_delay.display_name": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ ᵷuᴉdǝǝɹƆ",
    "config.setting.crimson_curse.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙sǝuo ꞁnos ɥʇᴉʍ suɹǝʇuɐꞁ puɐ sǝuo ǝuoʇspǝɹ ɥʇᴉʍ sǝɥɔɹoʇ ǝɔɐꞁdǝɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.crimson_curse.display_name": "ǝsɹnƆ uosɯᴉɹƆ",
    "config.setting.crimson_curse_chance.common.value": "uoɯɯoƆ",
    "config.setting.crimson_curse_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.crimson_curse_chance.description": "˙ǝsɹnƆ uosɯᴉɹƆ ǝʇnɔǝxǝ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.crimson_curse_chance.display_name": "ǝɔuɐɥƆ ǝsɹnƆ uosɯᴉɹƆ",
    "config.setting.crimson_curse_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.crimson_curse_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.disappearing_torches.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙ɐǝɹɐ ǝɥʇ ǝʌɐǝꞁ noʎ ǝɔuo sǝɥɔɹoʇ ɹnoʎ ʞɐǝɹq oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.disappearing_torches.display_name": "sǝɥɔɹo⟘ ᵷuᴉɹɐǝddɐsᴉᗡ",
    "config.setting.disappearing_torches_chance.common.value": "uoɯɯoƆ",
    "config.setting.disappearing_torches_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.disappearing_torches_chance.description": "˙sǝɥɔɹoʇ ɹnoʎ ʞɐǝɹq ʎꞁꞁnɟssǝɔɔns ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.disappearing_torches_chance.display_name": "ǝɔuɐɥƆ sǝɥɔɹo⟘ ᵷuᴉɹɐǝddɐsᴉᗡ",
    "config.setting.disappearing_torches_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.disappearing_torches_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.dreadful_donation.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙sʇsǝɥɔ ɹnoʎ uᴉ sʇɟᴉᵷ noʎ ǝʌɐǝꞁ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.dreadful_donation.display_name": "uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ",
    "config.setting.dreadful_donation_chance.common.value": "uoɯɯoƆ",
    "config.setting.dreadful_donation_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.dreadful_donation_chance.description": "˙sʇɟᴉᵷ noʎ ǝʌɐǝꞁ ʎꞁꞁnɟssǝɔɔns ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.dreadful_donation_chance.display_name": "ǝɔuɐɥƆ uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ",
    "config.setting.dreadful_donation_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.dreadful_donation_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.dwelling_shadow.description": "˙ssǝuʞɹɐp ǝɥʇ uᴉ ǝꞁᴉɥʍ ɹɐǝddɐsᴉp oʇ ǝsnɟǝɹ ꞁꞁᴉʍ ǝɥ 'ʞɹɐp ǝɥʇ uᴉ suʍɐds ǝuᴉɹqoɹǝH ᵷuᴉꞁꞁǝʍp ɐ ɟI",
    "config.setting.dwelling_shadow.display_name": "ʍopɐɥS ᵷuᴉꞁꞁǝʍᗡ",
    "config.setting.dwelling_sighting.description": "˙sǝʌɐɔ ɹnoʎ ɟo sɹǝuɹoɔ ʇsǝʞɹɐp ǝɥʇ ɯoɹɟ ʍǝᴉʌ ɟo ʇno ʇsnɾ noʎ ᵷuᴉɥɔʇɐʍ suʍɐdS",
    "config.setting.dwelling_sighting.display_name": "sᵷuᴉʇɥᵷᴉS ᵷuᴉꞁꞁǝʍᗡ",
    "config.setting.dwelling_vanishing_delay.0.1.value": "s0",
    "config.setting.dwelling_vanishing_delay.0.5.value": "sϛ˙0",
    "config.setting.dwelling_vanishing_delay.1.value": "s⥝",
    "config.setting.dwelling_vanishing_delay.2.value": "sᘔ",
    "config.setting.dwelling_vanishing_delay.description": "˙ǝʌɐɔ ɐ uᴉ ᵷuᴉꞁꞁǝʍp ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥƆ",
    "config.setting.dwelling_vanishing_delay.display_name": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ ᵷuᴉꞁꞁǝʍᗡ",
    "config.setting.eerie_entrance.description": "˙ʎɐꞁǝp ᵷuᴉʇunɐɥ ǝɥʇ ɟo puǝ ǝɥʇ ʇɐ ʎɐꞁdsᴉp ꞁꞁᴉʍ ǝᵷɐssǝɯ ǝɯɐᵷ pǝuᴉoɾ ɐ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.eerie_entrance.display_name": "ǝɔuɐɹʇuƎ ǝᴉɹǝƎ",
    "config.setting.emissive_layers.description": "˙ʍoꞁᵷ ꞁꞁᴉʍ suᴉʞs ǝuᴉɹqoɹǝH ǝɥʇ ɟo sʇɹɐd uᴉɐʇɹǝɔ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.emissive_layers.display_name": "sɹǝʎɐꞀ ǝʌᴉssᴉɯƎ",
    "config.setting.fearful_footsteps.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙noʎ punoɹɐ sdǝʇsʇooɟ pǝᴉpoqɯǝsᴉp ɹɐǝɥ ɹɐǝɥ ꞁꞁᴉʍ no⅄",
    "config.setting.fearful_footsteps.display_name": "sdǝʇsʇooℲ ꞁnɟɹɐǝℲ",
    "config.setting.fearful_footsteps_chance.common.value": "uoɯɯoƆ",
    "config.setting.fearful_footsteps_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.fearful_footsteps_chance.description": "˙noʎ punoɹɐ sdǝʇsʇooɟ pǝᴉpoqɯǝsᴉp ɹɐǝɥ ꞁꞁᴉʍ noʎ ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.fearful_footsteps_chance.display_name": "ǝɔuɐɥƆ sdǝʇsʇooℲ ꞁnɟɹɐǝℲ",
    "config.setting.fearful_footsteps_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.fearful_footsteps_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.flickering_flashlight.description": "[¡⅁NINᴚⱯM ⅄SԀƎꞀIԀƎ] ˙ɹǝʞɔᴉꞁɟ ʇɥᵷᴉꞁɥsɐꞁɟ ɹnoʎ ǝʞɐɯ uɐɔ ǝɥ ʎqɹɐǝu sᴉ ǝuᴉɹqoɹǝH uǝɥM",
    "config.setting.flickering_flashlight.display_name": "ʇɥᵷᴉlɥsɐlℲ ᵷuᴉɹǝʞɔᴉlℲ",
    "config.setting.from_the_pants.description": "¡⥝¡¡⅄ⱯMⱯ ᗡƎꞀꞰꞀⱯM ᗡNⱯ S⅁ƎꞀ MƎᴚ⅁ ⟘S∩Ր ⟘I",
    "config.setting.from_the_pants.display_name": "sʇuɐԀ ǝɥ⟘ ɯoɹℲ",
    "config.setting.ghost_doors.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙sɹoop ɹnoʎ ǝsoꞁɔ puɐ uǝdo sǝɯᴉʇǝɯos ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.ghost_doors.display_name": "sɹooᗡ ʇsoɥ⅁",
    "config.setting.ghost_doors_chance.common.value": "uoɯɯoƆ",
    "config.setting.ghost_doors_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.ghost_doors_chance.description": "˙sɹoop ɹnoʎ ǝsoꞁɔ puɐ uǝdo ʎꞁꞁnɟssǝɔɔns ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.ghost_doors_chance.display_name": "ǝɔuɐɥƆ sɹooᗡ ʇsoɥ⅁",
    "config.setting.ghost_doors_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.ghost_doors_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.ghost_miner.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙ǝɔɐɟɹns ǝɥʇ uo puɐ sǝuᴉɯ dᴉɹʇs uᴉ noʎ punoɹɐ sꞁǝuunʇ ǝuᴉɯ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.ghost_miner.display_name": "ɹǝuᴉW ʇsoɥ⅁",
    "config.setting.ghost_miner_chance.common.value": "uoɯɯoƆ",
    "config.setting.ghost_miner_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.ghost_miner_chance.description": "˙pꞁɹoʍ ɹnoʎ uᴉ sꞁǝuunʇ ᵷᴉp ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.ghost_miner_chance.display_name": "ǝɔuɐɥƆ ɹǝuᴉW ʇsoɥ⅁",
    "config.setting.ghost_miner_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.ghost_miner_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.give_him_control.description": "˙ᵷᴉɟuoɔ ǝɥʇ ɹǝʌo ꞁoɹʇuoɔ ꞁꞁnɟ ɯᴉɥ ǝʌᴉᵷ ꞁꞁᴉʍ sᴉɥ⟘",
    "config.setting.give_him_control.display_name": "˙ꞁoɹʇuoƆ ɯᴉH ǝʌᴉ⅁",
    "config.setting.give_him_control_alt.description": "˙ᵷᴉɟuoɔ ǝɥʇ ɹǝʌo ꞁoɹʇuoɔ ꞁꞁnɟ ǝɯ ǝʌᴉᵷ ꞁꞁᴉʍ sᴉɥ⟘",
    "config.setting.give_him_control_alt.display_name": "˙ꞁoɹʇuoƆ ǝʌɐH I",
    "config.setting.haunted_heirlooms.description": "˙ᵷuᴉʇɐuop uǝɥʍ sɔsᴉp ɔᴉsnɯ puɐ sᵷuᴉʇuᴉɐd ɯoʇsnɔ noʎ ǝʌɐǝꞁ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.haunted_heirlooms.display_name": "sɯooꞁɹᴉǝH pǝʇunɐH",
    "config.setting.haunted_herd.description": "˙ʇuǝɯuoɹᴉʌuǝ sᴉɥ oʇuᴉ puǝꞁq ɹǝʇʇǝq ɯᴉɥ dꞁǝɥ oʇ sqoɯ ǝʌᴉssɐd uoɯɯoɔ ssǝssod ʎɐɯ ǝuᴉɹqoɹǝH",
    "config.setting.haunted_herd.display_name": "pɹǝH pǝʇunɐH",
    "config.setting.haunted_herd_chance.common.value": "uoɯɯoƆ",
    "config.setting.haunted_herd_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.haunted_herd_chance.description": "˙qoɯ ǝʌᴉssɐd ɐ ssǝssod ʎꞁꞁnɟssǝɔɔns ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.haunted_herd_chance.display_name": "ǝɔuɐɥƆ pɹǝH pǝʇunɐH",
    "config.setting.haunted_herd_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.haunted_herd_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.haunting_delay.description": "(sʎɐp ǝɯɐᵷ-uᴉ) ᵷuᴉʇunɐɥ ɹoɾɐɯ ʇɹɐʇs oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ ɹoɟ ʎɐꞁǝp ǝɥʇ sǝᵷuɐɥƆ.",
    "config.setting.haunting_delay.display_name": "ʎɐꞁǝᗡ ᵷuᴉʇunɐH",
    "config.setting.herobrine_skin.1.display_name": "[ᘔ/⥝] sʇuɐᴉɹɐɅ ǝuᴉɹqoɹǝH",
    "config.setting.herobrine_skin.2.display_name": "[ᘔ/ᘔ] sʇuɐᴉɹɐɅ ǝuᴉɹqoɹǝH",
    "config.setting.herobrine_skin.3.display_name": "sɐʇsɐdʎdǝǝɹƆ",
    "config.setting.herobrine_skin.4.display_name": "sɹǝʇsuoW",
    "config.setting.herobrine_skin.5.display_name": "˙ǝᵷɐʇooℲ punoℲ ǝɥ⟘",
    "config.setting.herobrine_skin.6.display_name": "uǝǝʍoꞁꞁɐH",
    "config.setting.herobrine_skin.7.display_name": "ɹǝɥʇO",
    "config.setting.herobrine_skin.alex.value": "xǝꞁⱯ",
    "config.setting.herobrine_skin.alex_classic.value": "(ɔᴉssɐꞁƆ) xǝꞁⱯ",
    "config.setting.herobrine_skin.apparition.value": "uoᴉʇᴉɹɐddⱯ",
    "config.setting.herobrine_skin.athlete_herobrine.value": "ǝuᴉɹqoɹǝH ǝʇǝꞁɥʇⱯ",
    "config.setting.herobrine_skin.birthday.value": "ǝuᴉɹᗺ ʎɐpɥʇɹᴉᗺ",
    "config.setting.herobrine_skin.black_eyed.value": "pǝʎƎ ʞɔɐꞁᗺ",
    "config.setting.herobrine_skin.black_eyed_classic.value": "(ɔᴉssɐꞁƆ) pǝʎƎ ʞɔɐꞁᗺ",
    "config.setting.herobrine_skin.boxer_herobrine.value": "ǝuᴉɹqoɹǝH ɹǝxoᗺ",
    "config.setting.herobrine_skin.classic.value": "ɔᴉssɐꞁƆ",
    "config.setting.herobrine_skin.classic_shaved.value": "(pǝʌɐɥS) ɔᴉssɐꞁƆ",
    "config.setting.herobrine_skin.comicalbonzo.value": "ozuoᗺꞁɐɔᴉɯoƆ",
    "config.setting.herobrine_skin.crimson_infested.value": "pǝʇsǝɟuI uosɯᴉɹƆ",
    "config.setting.herobrine_skin.cursed_oak.value": "ʞɐO pǝsɹnƆ ǝɥ⟘",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "ǝuᴉɹqoɹǝH ʇsᴉꞁɔʎƆ",
    "config.setting.herobrine_skin.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.herobrine_skin.default_shaved.value": "(pǝʌɐɥS) ʇꞁnɐɟǝᗡ",
    "config.setting.herobrine_skin.derpblock.value": "ʞɔoꞁᗺdɹǝᗡ",
    "config.setting.herobrine_skin.developer_herobrine.value": "ǝuᴉɹqoɹǝH ɹǝdoꞁǝʌǝᗡ",
    "config.setting.herobrine_skin.distorted.value": "pǝʇɹoʇsᴉᗡ",
    "config.setting.herobrine_skin.distorted_classic.value": "(ɔᴉssɐꞁƆ) pǝʇɹoʇsᴉᗡ",
    "config.setting.herobrine_skin.entity_303.value": "ɛ0ɛ ʎʇᴉʇuƎ",
    "config.setting.herobrine_skin.entity_303_classic.value": "(ɔᴉssɐꞁƆ) ɛ0ɛ ʎʇᴉʇuƎ",
    "config.setting.herobrine_skin.faceless.value": "ssǝꞁǝɔɐℲ",
    "config.setting.herobrine_skin.fallen_kingdom.value": "ɯopᵷuᴉꞰ uǝꞁꞁɐℲ",
    "config.setting.herobrine_skin.farlander.value": "ɹǝpuɐꞁɹɐℲ",
    "config.setting.herobrine_skin.freddy_fazbear.value": "ɹɐǝqzɐℲ ʎppǝɹℲ",
    "config.setting.herobrine_skin.frozen_wanderer.value": "ɹǝɹǝpuɐM uǝzoɹℲ",
    "config.setting.herobrine_skin.ghost_costume.value": "ǝɯnʇsoƆ ʇsoɥ⅁",
    "config.setting.herobrine_skin.glitch.value": "ɥɔʇᴉꞁ⅁",
    "config.setting.herobrine_skin.grimreaper.value": "ɹǝdɐǝɹɯᴉɹ⅁ ǝɥ⟘",
    "config.setting.herobrine_skin.hat_man.value": "uɐw ʇɐH ǝɥ⟘",
    "config.setting.herobrine_skin.him.value": "˙ɯᴉH",
    "config.setting.herobrine_skin.jack_black.value": "ʞɔɐꞁᗺ ʞɔɐՐ",
    "config.setting.herobrine_skin.lick.value": "ʞɔᴉꞀ ꞁƎ",
    "config.setting.herobrine_skin.lick_classic.value": "(ɔᴉssɐꞁƆ) ʞɔᴉꞀ ꞁƎ",
    "config.setting.herobrine_skin.lonely.value": "ʎꞁǝuoC",
    "config.setting.herobrine_skin.lumbering_jack.value": "ʞɔɐր ᵷuᴉɹǝqɯnꞀ",
    "config.setting.herobrine_skin.lunar_eclipse.value": "ǝsdᴉꞁɔƎ ɹɐunꞀ",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "(uoᴉsɹǝɅ SƎꞀ) ǝuᴉɹqoɹǝH",
    "config.setting.herobrine_skin.mackheaththeknife.value": "ǝɟᴉuꞰǝɥ⟘ɥʇɐǝɥʞɔɐW",
    "config.setting.herobrine_skin.millerbrine.value": "ǝuᴉɹqɹǝꞁꞁᴉW",
    "config.setting.herobrine_skin.millerbrine_classic.value": "(ɔᴉssɐꞁƆ) ǝuᴉɹqɹǝꞁꞁᴉW",
    "config.setting.herobrine_skin.mr_boots.value": "sʇooᗺ ˙ɹW",
    "config.setting.herobrine_skin.notch.value": "ɥɔʇoN",
    "config.setting.herobrine_skin.notch_classic.value": "(ɔᴉssɐꞁƆ) ɥɔʇoN",
    "config.setting.herobrine_skin.notch_v2.value": "(ᘔ uoᴉsɹǝɅ) ɥɔʇoN",
    "config.setting.herobrine_skin.notch_v2_classic.value": "(ɔᴉssɐꞁƆ) (ᘔ uoᴉsɹǝɅ) ɥɔʇoN",
    "config.setting.herobrine_skin.notvixios.value": "soᴉxᴉɅʇoN",
    "config.setting.herobrine_skin.nowhere.value": "˙˙˙ǝɹǝɥʍoN",
    "config.setting.herobrine_skin.null.value": "ꞁꞁnN",
    "config.setting.herobrine_skin.nullified.value": "pǝᴉɟᴉꞁꞁnN",
    "config.setting.herobrine_skin.pixelnaut.value": "ʇnɐNꞁǝxᴉԀ",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "ǝuᴉɹqoɹǝH ɹǝuosᴉɹԀ",
    "config.setting.herobrine_skin.roseate.value": "ǝʇɐǝsoᴚ",
    "config.setting.herobrine_skin.scarecrow.value": "ʍoɹɔǝɹɐɔS",
    "config.setting.herobrine_skin.scottish_herobrine.value": "ǝuᴉɹqoɹǝH ɥsᴉʇʇoɔS",
    "config.setting.herobrine_skin.sculk_infested.value": "pǝʇsǝɟuI ʞꞁnɔS",
    "config.setting.herobrine_skin.shattered.value": "pǝɹǝʇʇɐɥS",
    "config.setting.herobrine_skin.slenderman.value": "uɐɯɹǝpuǝꞁS",
    "config.setting.herobrine_skin.smile.value": "ǝꞁᴉɯS",
    "config.setting.herobrine_skin.sqannky_duck.value": "ʞɔnᗡ ʎʞuuɐbS",
    "config.setting.herobrine_skin.swayle.value": "ǝꞁʎɐʍS",
    "config.setting.herobrine_skin.tennis_herobrine.value": "ǝuᴉɹqoɹǝH sᴉuuǝ⟘",
    "config.setting.herobrine_skin.the_headless.value": "ssǝꞁpɐǝH ǝɥ⟘",
    "config.setting.herobrine_skin.the_librarian.value": "uɐᴉɹɐɹqᴉꞀ ǝɥ⟘",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "ᵷoℲ ǝɥ⟘ ɯoɹℲ uɐw ǝɥ⟘",
    "config.setting.herobrine_skin.tokimi.value": "ᴉɯᴉʞo⟘",
    "config.setting.herobrine_skin.trench_diver.value": "ɹǝʌᴉᗡ ɥɔuǝɹ⟘",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "ǝuᴉɹqoɹǝH opǝxn⟘",
    "config.setting.herobrine_skin.vivilly.value": "ʎꞁꞁᴉʌᴉɅ",
    "config.setting.herobrine_skin.werewolf.value": "ɟꞁoʍǝɹǝM",
    "config.setting.herobrine_skin.white_eyes.value": "sǝʎǝ ǝʇᴉɥM",
    "config.setting.herobrine_skin.white_pumpkin.value": "uᴉʞdɯnԀ ǝʇᴉɥM ǝɥ⟘",
    "config.setting.herobrine_skin.zombie.value": "ǝᴉqɯoZ",
    "config.setting.hoebrine_returns.description": "˙ʞɔɐdǝɔɹnosǝɹ ᵷuᴉʞɔnɟ ǝɥʇ ǝꞁqɐuƎ",
    "config.setting.hoebrine_returns.display_name": "suɹnʇǝᴚ ǝuᴉɹqǝoH",
    "config.setting.leafless_grove.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙pǝʇᴉsᴉʌ ǝʌ,noʎ ʇɐɥʇ sʇsǝɹoɟ ɯoɹɟ sǝʌɐǝꞁ ǝɥʇ ǝʌoɯǝɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.leafless_grove.display_name": "sǝʌoɹ⅁ ssǝꞁɟɐǝꞀ",
    "config.setting.leafless_grove_chance.common.value": "uoɯɯoƆ",
    "config.setting.leafless_grove_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.leafless_grove_chance.description": "˙pǝʇᴉsᴉʌ ǝʌ,noʎ ʇɐɥʇ sʇsǝɹoɟ ɯoɹɟ sǝʌɐǝꞁ ǝʌoɯǝɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.leafless_grove_chance.display_name": "ǝɔuɐɥƆ sǝʌoɹ⅁ ssǝꞁɟɐǝꞀ",
    "config.setting.leafless_grove_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.leafless_grove_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.letter.common.value": "uoɯɯoƆ",
    "config.setting.letter.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.letter.description": "˙pꞁɹoʍ ɹnoʎ ɟo sʇɹǝsǝp puɐ suᴉɐꞁd ǝɥʇ uᴉ sɹǝʇʇǝꞁ ǝuoʇsʍoꞁᵷ ǝᵷɹɐꞁ ǝɔɐꞁd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH 'pǝꞁqɐuǝ uǝɥM",
    "config.setting.letter.display_name": "sɹǝʇʇǝꞀ ǝuoʇsʍoꞁ⅁",
    "config.setting.letter.off.value": "ɟɟO",
    "config.setting.letter.rare.value": "ǝɹɐᴚ",
    "config.setting.lurking_language.description": "(˙suoᴉʇɐuop sǝʌɐǝꞁ ɹo suᵷᴉs sǝɔɐꞁd ǝɥ uǝɥʍ pǝs∩) ˙uᴉ sǝʇɐɔᴉunɯɯoɔ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝᵷɐnᵷuɐꞁ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.lurking_language.display_name": "ǝᵷɐnᵷuɐꞀ ᵷuᴉʞɹnꞀ",
    "config.setting.lurking_language.local.value": "ɥsᴉꞁᵷuƎ ᗡ∩",
    "config.setting.lurking_language.swedish.value": "ɥsᴉpǝʍS",
    "config.setting.lurking_sighting.description": "˙ǝɔuɐʇsᴉp ɹɐɟ ʎɹǝʌ ɐ ɯoɹɟ ᵷuᴉɥɔʇɐʍ noʎ punoɹɐ ᵷuᴉʞɹnꞁ suʍɐdS",
    "config.setting.lurking_sighting.display_name": "sᵷuᴉʇɥᵷᴉS ᵷuᴉʞɹnꞀ",
    "config.setting.lurking_vanishing_delay.0.1.value": "s0",
    "config.setting.lurking_vanishing_delay.0.5.value": "sϛ˙0",
    "config.setting.lurking_vanishing_delay.1.value": "s⥝",
    "config.setting.lurking_vanishing_delay.2.value": "sᘔ",
    "config.setting.lurking_vanishing_delay.description": "˙noʎ punoɹɐ ᵷuᴉʞɹnꞁ ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥƆ",
    "config.setting.lurking_vanishing_delay.display_name": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ ᵷuᴉʞɹnꞀ",
    "config.setting.malicious_malfunction.description": "[¡SƎNIHƆⱯW ᴚƎꞰⱯƎM ᴚOℲ ⟘ON] [¡⅁NINᴚⱯM ⅄SԁƎꞀIԀƎ] ˙ǝɹɐɔsdɯnɾ uo ɥsɐɹɔ oʇ ǝɯɐᵷ ǝɥʇ sǝsnɐƆ",
    "config.setting.malicious_malfunction.display_name": "uoᴉʇɔunɟꞁɐw snoᴉɔᴉꞁɐW",
    "config.setting.mossy_pyramid.common.value": "uoɯɯoƆ",
    "config.setting.mossy_pyramid.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.mossy_pyramid.description": "˙pꞁɹoʍ ɹnoʎ ɟo sʇsǝɹoɟ ǝɥʇ uᴉ spᴉɯɐɹʎd ʎssoɯ ǝɔɐꞁd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.mossy_pyramid.display_name": "spᴉɯɐɹʎԁ ʎssoW",
    "config.setting.mossy_pyramid.off.value": "ɟɟO",
    "config.setting.mossy_pyramid.rare.value": "ǝɹɐᴚ",
    "config.setting.nametag.cryptic.value": "ɔᴉʇdʎɹƆ",
    "config.setting.nametag.description": "˙sɹɐǝddɐ ʇᴉ ʍoɥ puɐ ᵷɐʇǝɯɐu ɐ sɐɥ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.nametag.display_name": "ᵷɐʇǝɯɐN",
    "config.setting.nametag.dynamic.value": "ɔᴉɯɐuʎᗡ",
    "config.setting.nametag.off.value": "ɟɟO",
    "config.setting.nightmare_sighting.description": "˙ᵷuᴉɥɔʇɐʍ 'dǝǝꞁs noʎ uǝɥʍ pǝq ɹnoʎ ɟo ʇooɟ ǝɥʇ ʇɐ sɹɐǝddⱯ",
    "config.setting.nightmare_sighting.display_name": "sᵷuᴉʇɥᵷᴉS ǝɹɐɯʇɥᵷᴉN",
    "config.setting.no_sleep.description": "(˙ꞁnɟǝɔɐǝd uo ʞɹoʍ ʇou ꞁꞁᴉM) ˙ʎqɹɐǝu s,ǝɥ uǝɥʍ ᵷuᴉdǝǝꞁs ɯoɹɟ noʎ ʇuǝʌǝɹd ǝuᴉɹqoɹǝH sǝʞɐW",
    "config.setting.no_sleep.display_name": "dǝǝꞁS oN",
    "config.setting.rekindling_shrine.description": "˙ᵷuoꞁ ooʇ ɹoɟ ʎɐʍɐ ʞꞁɐʍ noʎ ɟᴉ sǝuᴉɹɥs pǝsnop ʇɥᵷᴉꞁǝɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.rekindling_shrine.display_name": "ǝuᴉɹɥS ᵷuᴉꞁpuᴉʞǝᴚ",
    "config.setting.sand_pyramid.common.value": "uoɯɯoƆ",
    "config.setting.sand_pyramid.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.sand_pyramid.description": "˙pꞁɹoʍ ɹnoʎ ɟo sǝɥɔɐǝq puɐ sʇɹǝsǝp ǝɥʇ uᴉ spᴉɯɐɹʎd puɐs ǝɔɐꞁd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.sand_pyramid.display_name": "spᴉɯɐɹʎԁ puɐS",
    "config.setting.sand_pyramid.off.value": "ɟɟO",
    "config.setting.sand_pyramid.rare.value": "ǝɹɐᴚ",
    "config.setting.shrine_strike.description": "˙ǝuᴉɹɥs ǝuᴉɹqoɹǝH ɐ ᵷuᴉʇɐʌᴉʇɔɐ uǝɥʍ sǝʞᴉɹʇs ᵷuᴉuʇɥᵷᴉꞁ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.shrine_strike.display_name": "ǝʞᴉɹʇS ǝuᴉɹɥS",
    "config.setting.shrine_surprise.description": "˙ʇᴉꞁ uǝɥʍ ǝuᴉɹɥs ɹnoʎ ɟo doʇ uo ɹɐǝddɐ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.shrine_surprise.display_name": "ǝsᴉɹdɹnS ǝuᴉɹɥS",
    "config.setting.shrouded_specter.description": "˙sɹɐǝddɐsᴉp ǝuᴉɹqoɹǝH uǝɥʍ ɹɐǝddɐ sǝꞁɔᴉʇɹɐd ʇɐɥʍ sǝᵷuɐɥƆ",
    "config.setting.shrouded_specter.display_name": "ɹǝʇɔǝdS pǝpnoɹɥS",
    "config.setting.shrouded_specter.off.value": "ɟɟO",
    "config.setting.shrouded_specter.poof.value": "ɟooԀ",
    "config.setting.shrouded_specter.portal.value": "ꞁɐʇɹoԀ",
    "config.setting.shrouded_specter.smoke.value": "ǝʞoɯS",
    "config.setting.sighting_frequency.common.value": "uoɯɯoƆ",
    "config.setting.sighting_frequency.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.sighting_frequency.description": "(˙ʇɥᵷᴉu ʇɐ sǝꞁqnop ǝʇɐɹ uʍɐdS) ˙ᵷuᴉɹɐǝddɐ ǝuᴉɹqoɹǝH ɟo ʎɔuǝnbǝɹɟ ǝɥʇ sʇsnɾpⱯ",
    "config.setting.sighting_frequency.display_name": "ʎɔuǝnbǝɹℲ ᵷuᴉʇɥᵷᴉS",
    "config.setting.sighting_frequency.rare.value": "ǝɹɐᴚ",
    "config.setting.sighting_frequency.scarce.value": "ǝɔɹɐɔS",
    "config.setting.sighting_noise.cave.value": "ǝʌɐƆ",
    "config.setting.sighting_noise.description": "(˙ǝɔuɐɥɔ %0ϛ) ˙ǝuᴉɹqoɹǝH ʇods noʎ uǝɥʍ pǝʎɐꞁd sᴉ ǝsᴉou ɐ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.sighting_noise.display_name": "ǝsᴉoN ᵷuᴉʇɥᵷᴉS",
    "config.setting.sighting_noise.ghast.value": "ʇsɐɥ⅁",
    "config.setting.sighting_noise.off.value": "ɟɟO",
    "config.setting.sighting_sense.description": "˙ʎqɹɐǝu sᴉ ǝuᴉɹqoɹǝH uǝɥʍ ǝsuǝs ꞁꞁᴉʍ ɟꞁoʍ ʇǝd ɹnoʎ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.sighting_sense.display_name": "ǝsuǝS ᵷuᴉʇɥᵷᴉS",
    "config.setting.sighting_sense_chance.common.value": "uoɯɯoƆ",
    "config.setting.sighting_sense_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.sighting_sense_chance.description": "˙ǝɔuǝsǝɹd s,ǝuᴉɹqoɹǝH ǝɔᴉʇou ꞁꞁᴉʍ sǝʌꞁoʍ ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.sighting_sense_chance.display_name": "ǝɔuɐɥƆ ǝsuǝS ᵷuᴉʇɥᵷᴉS",
    "config.setting.sighting_sense_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.sighting_sense_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.sighting_window.always.value": "sʎɐʍꞁⱯ",
    "config.setting.sighting_window.day.value": "ʎɐᗡ",
    "config.setting.sighting_window.description": "˙ɹɐǝddɐ oʇ ǝsooɥɔ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ɥɔᴉɥʍ uᴉ ʍopuᴉʍ ǝɯᴉʇ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.sighting_window.display_name": "ʍopuᴉM ᵷuᴉʇɥᵷᴉS",
    "config.setting.sighting_window.night.value": "ʇɥᵷᴉN",
    "config.setting.sighting_window.rain.value": "uᴉɐᴚ",
    "config.setting.sinister_signs.description": "˙sǝᵷɐssǝɯ snouᴉɯo ɥʇᴉʍ suᵷᴉs ǝɔɐꞁd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.sinister_signs.display_name": "suᵷᴉS ɹǝʇsᴉuᴉS",
    "config.setting.sinister_signs_chance.common.value": "uoɯɯoƆ",
    "config.setting.sinister_signs_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.sinister_signs_chance.description": "˙sʇuǝʌǝ ʇuǝɹǝɟɟᴉp ᵷuᴉɹnp suᵷᴉs ǝɔɐꞁd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.sinister_signs_chance.display_name": "ǝɔuɐɥƆ suᵷᴉS ɹǝʇsᴉuᴉS",
    "config.setting.sinister_signs_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.sinister_signs_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.sneaky_strike.description": "˙ᵷuᴉʇɥᵷᴉs ᵷuᴉdǝǝɹɔ ɹo ᵷuᴉꞁꞁǝʍp ɐ ᵷuᴉɹnp ɯᴉɥ ǝɔᴉʇou oʇ ᵷuoꞁ ooʇ ǝʞɐʇ noʎ ɟᴉ noʎ ʇᴉɥ oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.sneaky_strike.display_name": "ǝʞᴉɹʇS ʎʞɐǝuS",
    "config.setting.sneaky_strike_chance.common.value": "uoɯɯoƆ",
    "config.setting.sneaky_strike_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.sneaky_strike_chance.description": "˙ɯᴉɥ ǝɔᴉʇou oʇ ᵷuoꞁ ooʇ ǝʞɐʇ noʎ uǝɥʍ noʎ ʇᴉɥ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.sneaky_strike_chance.display_name": "ǝɔuɐɥƆ ǝʞᴉɹʇS ʎʞɐǝuS",
    "config.setting.sneaky_strike_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.sneaky_strike_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.soul_shift.description": "˙ǝsɹnɔ uosɯᴉɹɔ ᵷuᴉʇnɔǝxǝ uǝɥʍ suɹǝʇuɐꞁ ɹnoʎ ǝɔɐꞁdǝɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.soul_shift.display_name": "ʇɟᴉɥS ꞁnoS",
    "config.setting.stalking_sighting.description": "˙ǝɔuɐʇsᴉp ɐ ɯoɹɟ noʎ ᵷuᴉʞꞁɐʇs noʎ punoɹɐ ǝɹǝɥʍʎuɐ ᵷuᴉpuɐʇs suʍɐdS",
    "config.setting.stalking_sighting.display_name": "sᵷuᴉʇɥᵷᴉS ᵷuᴉʞꞁɐʇS",
    "config.setting.stalking_vanishing_delay.0.1.value": "s0",
    "config.setting.stalking_vanishing_delay.0.5.value": "sϛ˙0",
    "config.setting.stalking_vanishing_delay.1.value": "s⥝",
    "config.setting.stalking_vanishing_delay.2.value": "sᘔ",
    "config.setting.stalking_vanishing_delay.description": "noʎ ᵷuᴉʞꞁɐʇs ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥƆ.",
    "config.setting.stalking_vanishing_delay.display_name": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ ᵷuᴉʞꞁɐʇS",
    "config.setting.sudden_scare.description": "˙ɯᴉɥ ɥʇᴉʍ ǝpᴉꞁꞁoɔ noʎ uǝɥʍ noʎ ǝɹɐɔsdɯnɾ oʇ ǝuᴉɹqoɹǝH ɹoɟ ʎʇᴉꞁᴉqɐ ǝɥʇ sǝꞁqɐuƎ",
    "config.setting.sudden_scare.display_name": "ǝɹɐɔS uǝppnS",
    "config.setting.suspenseful_sighting.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.suspenseful_sighting.description": "˙pǝʇʇods uǝɥʍ ǝʞᴉɹʇs ǝsuǝdsns ɐ ʎɐꞁd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.suspenseful_sighting.display_name": "ᵷuᴉʇɥᵷᴉS ꞁnɟǝsuǝdsnS",
    "config.setting.suspenseful_sighting.dynamic.value": "ɔᴉɯɐuʎᗡ",
    "config.setting.suspenseful_sighting.off.value": "ɟɟO",
    "config.setting.twisted_tapestries.description": "(˙sǝʇnuᴉɯ ϛ ʎɹǝʌǝ ʞɔǝɥɔ ǝuO) ˙suoᴉsɹǝʌ pǝʇunɐɥ oʇ sᵷuᴉʇuᴉɐd ɹnoʎ ǝᵷuɐɥɔ oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH",
    "config.setting.twisted_tapestries.display_name": "sǝᴉɹʇsǝdɐ⟘ pǝʇsᴉʍ⟘",
    "config.setting.twisted_tapestries_chance.common.value": "uoɯɯoƆ",
    "config.setting.twisted_tapestries_chance.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.twisted_tapestries_chance.description": "˙sᵷuᴉʇuᴉɐd ɹnoʎ ʇunɐɥ ʎꞁꞁnɟssǝɔɔns ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝɔuɐɥɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.setting.twisted_tapestries_chance.display_name": "ǝɔuɐɥƆ sǝᴉɹʇsǝdɐ⟘ pǝʇsᴉʍ⟘",
    "config.setting.twisted_tapestries_chance.rare.value": "ǝɹɐᴚ",
    "config.setting.twisted_tapestries_chance.scarce.value": "ǝɔɹɐɔS",
    "config.setting.vanilla_sightings.description": "(˙suᴉʞs sǝpᴉɹɹǝʌO) ˙ǝuᴉɹqoɹǝH ǝǝs oʇ pǝꞁꞁɐʇsuᴉ ʞɔ...dǝɔɹnosǝɹ ǝɥʇ ǝʌɐɥ ʇ,uop ʇɐɥʇ sɹǝʎɐꞁd sʍoꞁꞁⱯ",
    "config.setting.vanilla_sightings.display_name": "sᵷuᴉʇɥᵷᴉS ɐꞁꞁᴉuɐɅ",
    "config.setting.window_watcher.description": "˙ʍopuᴉʍ ɐ ɥᵷnoɹɥʇ pǝʇʇods uǝɥʍ noʎ ᵷuᴉɥɔʇɐʍ ǝnuᴉʇuoɔ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.setting.window_watcher.display_name": "ɹǝɥɔʇɐM ʍopuᴉM",
    "config.setting.wooden_cross.common.value": "uoɯɯoƆ",
    "config.setting.wooden_cross.default.value": "ʇꞁnɐɟǝᗡ",
    "config.setting.wooden_cross.description": "˙pꞁɹoʍ ɹnoʎ ɟo sʇsǝɹoɟ ǝɥʇ uᴉ sǝssoɹɔ uǝpooʍ ǝɔɐꞁd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.setting.wooden_cross.display_name": "sǝssoɹƆ uǝpooM",
    "config.setting.wooden_cross.off.value": "ɟɟO",
    "config.setting.wooden_cross.rare.value": "ǝɹɐᴚ",
    "config.text.experimental": "ꞀⱯ⟘NƎWIᴚƎԀXƎ",
    "config.text.prevent_open": "˙uǝdo ʎpɐǝɹꞁɐ sᴉ ǝuo ɹǝɥʇouɐ ǝsnɐɔǝq ʍou ʇɥᵷᴉɹ ᵷᴉɟuoɔ ɐ uǝdo ʇ,uɐɔ noʎ 'ʎɹɹoS",
    "config.text.settings": "sᵷuᴉʇʇǝS",
    "dreadful_donation.message.1": "˙dꞁǝH",
    "dreadful_donation.message.2": "˙noʎ ǝǝs I",
    "dreadful_donation.message.3": "˙ǝuoꞁɐ ʇou ǝɹɐ no⅄",
    "eerie_entrance.message.prefix": "ǝɯɐᵷ ǝɥʇ pǝuᴉoɾ ",
    "eerie_entrance.message.suffix": "",
    "entity.nametag.alex.value": "ǝuᴉɹqxǝꞁⱯ",
    "entity.nametag.alex_classic.value": "ǝuᴉɹqxǝꞁⱯ",
    "entity.nametag.apparition.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.athlete_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.black_eyed_classic.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.boxer_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.classic.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.classic_shaved.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.comicalbonzo.value": "ozuoᗺꞁɐɔᴉɯoƆ",
    "entity.nametag.crimson_infested.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.default.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.default_shaved.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.derpblock.value": "_ʞɔoꞁᗺdɹǝᗡ",
    "entity.nametag.developer_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.distorted.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.distorted_classic.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.entity_303.value": "Ɛ0Ɛ",
    "entity.nametag.entity_303_classic.value": "Ɛ0Ɛ",
    "entity.nametag.faceless.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.fallen_kingdom.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.farlander.value": "ɹǝpuɐꞁɹɐℲ",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.ghost_costume.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.glitch.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.grimreaper.value": "ɹǝdɐǝɹɯᴉɹ⅁ ǝɥ⟘",
    "entity.nametag.hat_man.value": "uɐW ʇɐH ǝɥ⟘",
    "entity.nametag.him.value": "ɯᴉH",
    "entity.nametag.hoebrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.jack_black.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.lick.value": "ʞɔᴉꞀ ꞁƎ",
    "entity.nametag.lick_classic.value": "ʞɔᴉꞀ ꞁƎ",
    "entity.nametag.lonely.value": "ʎꞁǝuoꞀ",
    "entity.nametag.lumbering_jack.value": "ʞɔɐր ᵷuᴉɹǝqɯnꞀ",
    "entity.nametag.lunar_eclipse.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.lunar_eclipse_version.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.mackheaththeknife.value": "0ᘔ0ᘔuoʇsoᗺℲᗡ",
    "entity.nametag.millerbrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.millerbrine_classic.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.mr_boots.value": "sʇooᗺ ˙ɹW",
    "entity.nametag.notch.value": "ɥɔʇoN",
    "entity.nametag.notch_classic.value": "ɥɔʇoN",
    "entity.nametag.notch_v2.value": "ɥɔʇoN",
    "entity.nametag.notch_v2_classic.value": "ɥɔʇoN",
    "entity.nametag.notvixios.value": "soᴉxᴉɅʇoN",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "ꞁꞁnu",
    "entity.nametag.nullified.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.pixelnaut.value": "ʇʇnɐNꞁǝxᴉԀ",
    "entity.nametag.prisoner_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.roseate.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.sculk_infested.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.shattered.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.sqannky_duck.value": "ʎʞuuɐbS",
    "entity.nametag.swayle.value": "⟘⅄ǝꞁʎɐʍS",
    "entity.nametag.tennis_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.the_headless.value": "ssǝꞁpɐǝH ǝɥ⟘",
    "entity.nametag.the_librarian.value": "6ᘔᘔǝꞁzzᴉp",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "ᴉɯᴉʞǝo⟘",
    "entity.nametag.trench_diver.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.tuxedo_herobrine.value": "ǝuᴉɹqoɹǝH",
    "entity.nametag.vivilly.value": "ʎꞁꞁᴉʌᴉɅx",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "uᴉʞdɯnԀ ǝʇᴉɥM ǝɥ⟘",
    "entity.nametag.zombie.value": "ǝuᴉɹqoɹǝH",
    "jukebox_song.deathbed": "pǝqɥʇɐǝᗡ",
    "jukebox_song.herobrine_lullaby": "ʎqɐꞁꞁnꞀ s,ǝuᴉɹqoɹǝH",
    "jukebox_song.hes_from_the_fog": "ᵷoℲ ǝɥ⟘ ɯoɹℲ s,ǝH",
    "painting.a_distant_memory.title": "˙ʎɹoɯǝW ʇuɐʇsᴉᗡ Ɐ",
    "painting.redstone_halls.title": "sꞁꞁɐH ǝuoʇspǝᴚ",
    "painting.watching.title": "˙˙˙ᵷuᴉɥɔʇɐM",
    "selectWorld.backupQuestion.experimental": "ɹoɹɹƎ ʎʇᴉʇuƎ uʍouʞu∩",
    "selectWorld.backupWarning.experimental": "˙sᵷnq ǝɥʇ ʇɐ ʎꞁʇɔǝɹᴉp ǝɹɐʇs ʇ,uop 'ɹǝqɯǝɯǝᴚ ˙sɹǝʇunoɔuǝ ɹo/puɐ sǝɔuǝɹɹnɔɔo ǝᵷuɐɹʇs uᴉ ʇꞁnsǝɹ ʎɐɯ ᵷuᴉuɹɐʍ sᴉɥʇ ᵷuᴉɹouᵷI ˙NƎƎᴚƆS SIH⟘ SSⱯԀ ⟘ON Oᗡ noʎ ʇɐɥʇ pǝsᴉʌpɐ sᴉ ʇI ˙pꞁɹoʍ sᴉɥʇ uᴉ ǝɔuǝsǝɹd uʍouʞun uɐ pǝʇɔǝʇǝp sɐɥ ʇɟɐɹɔǝuᴉW",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "",
    "sinister_signs.local.message.1.line3": "˙˙˙ᵷuᴉɥɔʇɐʍ ɯ,I",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "¿noʎ",
    "sinister_signs.local.message.10.line3": "uǝʇɥᵷᴉɹɟ i oᗡ",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "˙ǝɹɐɯʇɥᵷᴉu sᴉɥʇ",
    "sinister_signs.local.message.11.line3": "ǝdɐɔsǝ ʇ,uɐɔ no⅄",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "",
    "sinister_signs.local.message.12.line2": "¿pɐǝɥǝꞁpuɐɔ",
    "sinister_signs.local.message.12.line3": "ʇɐ ᵷuᴉʞooꞁ",
    "sinister_signs.local.message.12.line4": "noʎ ǝɹɐ ʇɐɥM",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "",
    "sinister_signs.local.message.2.line3": "dꞁǝH",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "",
    "sinister_signs.local.message.3.line3": "˙noʎ ǝǝs I",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "'ǝɹǝɥʇ oꞁꞁǝH",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "",
    "sinister_signs.local.message.5.line3": "˙Ԁ∩ ƎꞰⱯM",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "˙ǝuoꞁɐ",
    "sinister_signs.local.message.6.line3": "ʇou ǝɹɐ no⅄",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "",
    "sinister_signs.local.message.7.line3": "˙ʎꞁǝsoꞁɔ uǝʇsᴉꞀ",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "¿ooʇ",
    "sinister_signs.local.message.8.line3": "ʇᴉ ɹɐǝɥ noʎ oᗡ",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "",
    "sinister_signs.local.message.9.line3": "˙doʇS",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag tittar på dig˙˙˙",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "från den här",
    "sinister_signs.swedish.message.11.line3": "mardrömmen.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad tittar du på,",
    "sinister_signs.swedish.message.12.line3": "ljushuvud?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hej där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA UPP.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}