{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Trova una Terribile sorpresa da parte di Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Chi lo ha piazzato qui?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Trova un cimelio infestato.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Questo non c'era nel Registro...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Trovare una Donazione Terrificante nominata.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Sta comunicando...",
    "advancements.from_the_fog.found_footage.archi.description": "Sii Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Perv3rtito UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Sii Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Letteralmente Fantastico.",
    "advancements.from_the_fog.found_footage.godis.description": "Sii Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "CIAO RAGAZZO MINECRAFT! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Dai una laneterna a un Allay.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Salve Libertà.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Salve a tutti, e ben ritornati su Minecraft: From The Fog. (Diventa il Bibliotecario.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Una Luce nell'Oscurità...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Costruisci un Altare di Herobrine.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Tu non sai cosa hai appena fatto...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Assisti a un Lupo addestrato, ringhiare contro Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Stai Bene Ragazzo?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Incontra Herobrine che si cela nelle ombre.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Sto avendo delle Allucinazioni.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Incontra Herobrine attorno a te mentre stai scavando.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "COSA ERA QUELLO?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Incontro coi Pantaloni.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "IL BUCATO E' SCAPPATO!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Avere un incubo per la prima volta.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Era solo un Brutto Sogno... Giusto?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Avvista Herobrine per la prima volta.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Dovrei chiamare Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Ottieni uno Spavento da Herobrine per la prima volta.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Dietro di Te...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Uccidi un Branco di Animali.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "ESCI FUORI DA QUI.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Fatti Osservare da Herobrine senza accorgertene.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Lui sta Osservando...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Colpisci Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Dal Pugno di Ferro",
    "advancements.from_the_fog.root.description": "Non puoi vederlo, ma ti prometto che lui può...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Scopri Qualsiasi Struttura costruita da Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Sono in Giocatore Singolo Giusto?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Scopri per caso una Lettera di Luminite costruita da Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Piacere a Tutti, Mi Chiamo E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Scopri per caso una Piramide di Sabbia costruita da Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Che cos’è, l’Egitto??",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Scopri per caso una Croce di Legno costruita da Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Questo è Sicuramente Programmato.",
    "advancements.from_the_fog.time_played.100_days.description": "Sopravvivi 100 Giorni.",
    "advancements.from_the_fog.time_played.100_days.title": "Devo Nascondermi.",
    "advancements.from_the_fog.time_played.10_days.description": "Sopravvivi 10 Giorni.",
    "advancements.from_the_fog.time_played.10_days.title": "Qualcuno mi sta inseguendo...",
    "advancements.from_the_fog.time_played.200_days.description": "Sopravvivi 200 Giorni.",
    "advancements.from_the_fog.time_played.200_days.title": "Fatemi Uscire da Qui!",
    "advancements.from_the_fog.time_played.3_days.description": "Sopravvivi 3 Giorni.",
    "advancements.from_the_fog.time_played.3_days.title": "Qualcuno mi sta inseguendo?",
    "advancements.from_the_fog.time_played.50_days.description": "Sopravvivi 50 Giorni",
    "advancements.from_the_fog.time_played.50_days.title": "Lasciami da Solo.",
    "caution_caption.local.message.1": "Sto osservando...",
    "caution_caption.local.message.2": "Ti vedo.",
    "caution_caption.local.message.3": "Ascolta attentamente.",
    "caution_caption.local.message.4": "Lo senti anche tu?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "I Progressi sono beh- sai già cosa sono. Questi in particolare possono aiutarti a tener conto dei tuoi progressi e offrirti qualcosa di divertente da aspettare mentre lui ti tormenta.",
    "config.page.advancements.display_name": "Progressi",
    "config.page.burning_base.description": "Sei perso nell'oscurità di nuovo. Ti dirigi verso la calda luce arancione che la tua casa emette attraverso il folto cespuglio, ma c'è qualcosa che non va. E' troppo luminoso, troppo intenso, è a fuoco. Mentre ti dirigi verso il tuo rifugio in fiamme, un solo pensiero attraversa la tua mente: \"Sono in Giocatore Singolo.\"",
    "config.page.burning_base.display_name": "Base in Fiamme",
    "config.page.chilled_candles.description": "\"Che biblioteca accogliente.\" rifletti mentre esplori. Inizi ad accendere le candele sparsi ovunque mentre esplori i corridoi, colmo di libri. E' allora che succede. La stanza è ora completamente buia e tutto ciò che riesci a distinguere nell’oscurità sono due occhi bianchi che ti fissano.",
    "config.page.chilled_candles.display_name": "Candele Raffreddate",
    "config.page.crimson_curse.description": "Passi oltre la collina verso la tua fattoria di villici; mentre la tua testa inizia a sporgersi sopra i vari livelli di blocchi, noti qualcosa di strano. «Redstone?» chiedi ad alta voce. Entrando nella fattoria, scendi le scale e guardi verso l’alto. Quegli occhi luminosi ti fanno dimenticare le tue torce.",
    "config.page.crimson_curse.display_name": "Maledizione Cremisi",
    "config.page.disappearing_torches.description": "C’è qualcosa che non va. Ci pensi da quando sei tornato dalla miniera, ma non riesci a capire esattamente cosa. Questo pensiero ti pesa sulla mente come un’incudine. Con l’avvicinarsi della notte, ti rendi conto che le tue torce sono sparite. Non le hai rotte tu.",
    "config.page.disappearing_torches.display_name": "Torce svanenti",
    "config.page.dreadful_donation.description": "Merda, spazzatura e rifiuti. Le tue casse sono piene di tutto questo. Hai sempre rimandato, ma finalmente decidi di mettere un po’ d’ordine in quel caos. Mentre sistemi, noti qualcosa. Qualcosa di strane. Oggetti che non ti appartengono e torce rinominate. Lui ti stava aspettando che le trovassi.",
    "config.page.dreadful_donation.display_name": "Terribili Donazioni",
    "config.page.fearful_footsteps.description": "Sta facendo buio e non riesci a trovare la strada di ritorno. Ti imbatti in una radura e controlli le coordinate. È allora che lo senti: il rumore di passi rapidi alla tua sinistra… poi alla tua destra. Sono troppo veloci per essere dei mob. E ora si stanno avvicinando da dietro. corri.",
    "config.page.fearful_footsteps.display_name": "Passi Inquietanti",
    "config.page.ghost_doors.description": "Sei appena tornato da un lungo viaggio in miniera. Stanco e sfinito, metti il ferro nella fornace. Il tempo sembra rallentare mentre aspetti che si fonda. È allora che lo senti: la porta della tua base che si apre dietro di te. Stai giocando in Giocatore Singolo. Non voltarti.",
    "config.page.ghost_doors.display_name": "Porte Fantasma",
    "config.page.ghost_miner.description": "Sei solo in questa caverna da quello che sembrano ore. Decidi che è il momento di andartene, quindi inizi a scavare verso l’alto in strip mine. Blocco dopo blocco ti avvicini alla superficie, ma… le tue orecchie devono ingannarti. Non può essere quello che hai sentito. Eccolo di nuovo. Scavi verso destra…",
    "config.page.ghost_miner.display_name": "Minatore Fantasma",
    "config.page.haunted_herd.description": "Hai appena finito di radunare le pecore con il tuo cane, ma ti accorgi che una si è allontanata. Segui i suoi belati nella boscaglia. Il tuo cane non si avvicina. Si nasconde dietro le tue gambe. La pecora ti fissa senza battere ciglio, come se, per un attimo, ti avesse visto con occhi diversi.",
    "config.page.haunted_herd.display_name": "Gregge Infestato",
    "config.page.leafless_grove.description": "Barcolli nella foresta oscura, facendo fatica a vedere attraverso le foglie fitte. Ti mancano solo cento blocchi… ed è allora che lo noti. La tua base è perfettamente visibile, come in pieno giorno, da una distanza molto maggiore del solito. Tutte le foglie sono sparite. E la pozza di lava… non c’è più.",
    "config.page.leafless_grove.display_name": "Boschi senza Foglie",
    "config.page.lights_out.description": "Questa pagina consente agli utenti di controllare le impostazioni dal nostro altro progetto Lights Out! Entra nell’oscurità con le luci spente, una resourcepack/datapack per Minecraft che rende il buio ancora più oscuro.",
    "config.page.lights_out.display_name": "Luci Spente",
    "config.page.malevolent_shrine.description": "Il santuario di Herobrine è una delle strutture classiche associate a Herobrine, che puoi costruire per provocarlo. Realizzare uno di questi santuari è un modo semplice per dare inizio alle inquietanti attività di Herobrine, senza dover aspettare il Tempo predefinito di 3 giorni.",
    "config.page.malevolent_shrine.display_name": "Santuario Malevole",
    "config.page.sightings.description": "Cammini lentamente attraverso la fitta nebbia, dopo aver appena preso a pugni i tuoi primi alberi. Ti imbatti in una radura; una gallina emerge tra i cespugli, ma non attira la tua attenzione. Ma quella figura che ti osserva nella nebbia, sì...",
    "config.page.sightings.display_name": "Segnali",
    "config.page.sinister_signs.description": "Avvii la registrazione, entusiasta di continuare la tua serie survival. Le torce continuavano a sparire e non si fermavano, così avevi iniziato a usare la luminite. Mentre ti avvicini a casa, noti qualcosa davanti alla porta. È un cartello, su cui c’è scritto: \"Bella luminite. Adesso è mia.\"",
    "config.page.sinister_signs.display_name": "Segnali inquietanti",
    "config.page.skin_library.description": "La Libreria delle Skin offre una varietà di skins Herobrine da utilizzare durante gli avvistamenti. Puoi scegliere una skin specifica in base alle tue preferenze oppure lasciare che la mod ne selezioni una casualmente per aumentare l’imprevedibilità. Questa personalizzazione intensifica l’atmosfera inquietante e rende ogni incontro fresco e unico.",
    "config.page.skin_library.display_name": "Libreria di Skins",
    "config.page.structures.description": "Questo campo sembra che va avanti all'infinito. \"Solo un po’ più avanti..\" ti dici, mentre gli occhi ti si chiudono e riaprono, il dito poggiato sul tasto W. \"Devo solo tornare a casa, poi potrò- Che cos’è quello?\" borbotti, in uno stato di semi-incoscienza. La luminite non si genera nell’Overworld...",
    "config.page.structures.display_name": "Strutture",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Ti risvegli nella notte, e controlli la tua stanza come al solito, Ti senti rassicurato dai quadri appesi alle pareti. Sei appena scivolato nel sonno quando un tuono ti fa sobbalzare. Scruti di nuovo l’ambiente: è buio, e i quadri… sembrano diversi. Un lampo illumina la stanza: ora ti stanno fissando, con iridi pallide.",
    "config.page.twisted_tapestries.display_name": "Arredi Distorti",
    "config.page.vanishing_delay.description": "L’impostazione Ritardo di Svanimento ti permette di regolare per quanto tempo Herobrine rimane visibile dopo un avvistamento. In questo modo, anche chi potrebbe avere difficoltà a notarlo può comunque percepire la sua presenza inquietante.",
    "config.page.vanishing_delay.display_name": "Ritardo di Svanimento",
    "config.setting.advancements.description": "Cambia se riceverai o meno i progressi. (Disattivando questa opzione, i tuoi progressi verranno azzerati.)",
    "config.setting.advancements.display_name": "Progressi",
    "config.setting.biome_boards.description": "Determina se Herobrine cambierà o meno il tipo di cartello che piazza in base al tipo di legno circostante.",
    "config.setting.biome_boards.display_name": "Tavola di Biomi",
    "config.setting.burning_base.description": "Herobrine proverà a far bruciare la tua casa una volta che abbandoni l'area. (Una verifica ogni 5 minuti.)",
    "config.setting.burning_base.display_name": "Base in Fiamme",
    "config.setting.burning_base_chance.common.value": "Comune",
    "config.setting.burning_base_chance.default.value": "Normale",
    "config.setting.burning_base_chance.description": "Modifica la possibilità che Herobrine riesca a bruciare la tua casa.",
    "config.setting.burning_base_chance.display_name": "Probabilità Base in Fiamme",
    "config.setting.burning_base_chance.rare.value": "Raro",
    "config.setting.burning_base_chance.scarce.value": "Scarsa",
    "config.setting.caution_caption.description": "Quando il santuario viene attivato, Herobrine ti sussurrerà un messaggio inquietante nei sottotitoli.",
    "config.setting.caution_caption.display_name": "Titolo di Cauzione",
    "config.setting.chilled_candles.description": "Herobrine spegnerà le fiamme delle tue candele quando non sei nei paraggi. (Una verifica ogni 5 minuti.)",
    "config.setting.chilled_candles.display_name": "Candele Raffreddate",
    "config.setting.chilled_candles_chance.common.value": "Comune",
    "config.setting.chilled_candles_chance.default.value": "Normale",
    "config.setting.chilled_candles_chance.description": "Modifica la possibilità che Herobrine spenga le fiamme delle tue candele.",
    "config.setting.chilled_candles_chance.display_name": "Probabilità Candele Raffreddate",
    "config.setting.chilled_candles_chance.rare.value": "Raro",
    "config.setting.chilled_candles_chance.scarce.value": "Scarsa",
    "config.setting.creeping_sighting.description": "Apparirà dietro alle tue spalle, fino a quando non ti girerai.",
    "config.setting.creeping_sighting.display_name": "Segnali inquietanti",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Modifica quanto tempo impiega Herobrine a scomparire dopo essere stato sorpreso a spiarti.",
    "config.setting.creeping_vanishing_delay.display_name": "Ritardo svanimento di soppiatto",
    "config.setting.crimson_curse.description": "Herobrine sostituirà le torce con la redstone e le lanterne con le anime. (Una verifica ogni 5 minuti.)",
    "config.setting.crimson_curse.display_name": "Maledizione Cremisi",
    "config.setting.crimson_curse_chance.common.value": "Comune",
    "config.setting.crimson_curse_chance.default.value": "Normale",
    "config.setting.crimson_curse_chance.description": "Cambia la possibilità per Herobrine eseguirà Maledizione Cremisi.",
    "config.setting.crimson_curse_chance.display_name": "Possibilità Maledizione Cremisi",
    "config.setting.crimson_curse_chance.rare.value": "Raro",
    "config.setting.crimson_curse_chance.scarce.value": "Scarsa",
    "config.setting.disappearing_torches.description": "Herobrine proverà a rompere le tue torce piazzate appena abbandonerai l'area. (Una verifica ogni 5 minuti.)",
    "config.setting.disappearing_torches.display_name": "Torce Svanenti",
    "config.setting.disappearing_torches_chance.common.value": "comune",
    "config.setting.disappearing_torches_chance.default.value": "Normale",
    "config.setting.disappearing_torches_chance.description": "Modifica la possibilità per Herobrine riuscirà a rompere le tue torce",
    "config.setting.disappearing_torches_chance.display_name": "Possibilità Torce Svanenti",
    "config.setting.disappearing_torches_chance.rare.value": "Raro",
    "config.setting.disappearing_torches_chance.scarce.value": "Scarsa",
    "config.setting.dreadful_donation.description": "Determina se Herobrine lascerà o meno dei doni nei tuoi bauli. (Una verifica ogni 5 minuti.)",
    "config.setting.dreadful_donation.display_name": "Donazione Terrificante",
    "config.setting.dreadful_donation_chance.common.value": "Comune",
    "config.setting.dreadful_donation_chance.default.value": "Normale",
    "config.setting.dreadful_donation_chance.description": "Modifica la probabilità che Herobrine riesca a lasciarti dei doni..",
    "config.setting.dreadful_donation_chance.display_name": "Possibilità Donazione Terrificante",
    "config.setting.dreadful_donation_chance.rare.value": "Raro",
    "config.setting.dreadful_donation_chance.scarce.value": "Scarsa",
    "config.setting.dwelling_shadow.description": "Se un Herobrine dimora nel buio, si rifiuterà di scomparire finché potrà restare nell’Oscurità.",
    "config.setting.dwelling_shadow.display_name": "L'Abitazione dell'Ombra",
    "config.setting.dwelling_sighting.description": "Si manifesta osservandoti appena fuori dalla vista, dagli angoli più bui delle tue caverne.",
    "config.setting.dwelling_sighting.display_name": "Avvistamenti di Abitazioni",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Modifica quanto tempo impiega Herobrine a scomparire dopo essere stato visto a dimorare in una caverna.",
    "config.setting.dwelling_vanishing_delay.display_name": "Presenza di Ritardo Sparizione ",
    "config.setting.eerie_entrance.description": "Modifica se mostrare o meno il messaggio di accesso al termine del ritardo dell’infestazione.",
    "config.setting.eerie_entrance.display_name": "Ingresso Inquietante",
    "config.setting.emissive_layers.description": "Modifica se mostrare o meno certe parti delle skins di Herobrine che si illuminano.",
    "config.setting.emissive_layers.display_name": "Strati Emissivi",
    "config.setting.fearful_footsteps.description": "Sentirai dei passi disincarnati intorno a te. (Una verifica ogni 5 minuti.)",
    "config.setting.fearful_footsteps.display_name": "Passi Inquietante",
    "config.setting.fearful_footsteps_chance.common.value": "Comune",
    "config.setting.fearful_footsteps_chance.default.value": "Normale",
    "config.setting.fearful_footsteps_chance.description": "Modifica la probabilità di sentire passi disincarnati intorno a te.",
    "config.setting.fearful_footsteps_chance.display_name": "Possibilità di Passi Inquietanti",
    "config.setting.fearful_footsteps_chance.rare.value": "Raro",
    "config.setting.fearful_footsteps_chance.scarce.value": "Scarsa",
    "config.setting.flickering_flashlight.description": "Quando Herobrine è vicino può far sfarfallare la tua torcia. [AVVISO PER EPILESSIA!]",
    "config.setting.flickering_flashlight.display_name": "Torcia Sfarfallante",
    "config.setting.from_the_pants.description": "GLI SONO CRESCIUTE LE GAMBE E SE N'E' ANDATO!!1!",
    "config.setting.from_the_pants.display_name": "From The Pantaloni",
    "config.setting.ghost_doors.description": "Herobrine alle volte aprirà e chiuderà le tue porte. (Una verifica ogni 5 minuti.)",
    "config.setting.ghost_doors.display_name": "Porte Fantasma",
    "config.setting.ghost_doors_chance.common.value": "Comune",
    "config.setting.ghost_doors_chance.default.value": "Normale",
    "config.setting.ghost_doors_chance.description": "Modifica la probabilità che Herobrine riuscirà ad aprire e chiudere le tue porte.",
    "config.setting.ghost_doors_chance.display_name": "Possibilità Porte Fantasma",
    "config.setting.ghost_doors_chance.rare.value": "Raro",
    "config.setting.ghost_doors_chance.scarce.value": "Scarsa",
    "config.setting.ghost_miner.description": "Herobrine scaverà tunnels intorno a te nelle miniere a cielo aperto e in superficie. (Verifica ogni 5 minuti.)",
    "config.setting.ghost_miner.display_name": "Minatore Fantasma",
    "config.setting.ghost_miner_chance.common.value": "Comune",
    "config.setting.ghost_miner_chance.default.value": "Normale",
    "config.setting.ghost_miner_chance.description": "Modifica la probabilità che Herobrine scaverà tunnels nel tuo mondo.",
    "config.setting.ghost_miner_chance.display_name": "Possibilità Minatore Fantasma",
    "config.setting.ghost_miner_chance.rare.value": "Raro",
    "config.setting.ghost_miner_chance.scarce.value": "Scarsa",
    "config.setting.give_him_control.description": "Questo gli darà il pieno controllo sulla configurazione.",
    "config.setting.give_him_control.display_name": "Dagli il Controllo.",
    "config.setting.give_him_control_alt.description": "Questo mi darà il pieno controllo sulla configurazione.",
    "config.setting.give_him_control_alt.display_name": "Io ho il controllo.",
    "config.setting.haunted_heirlooms.description": "Modifica se Herobrine ti lascerà o meno quadri personalizzati e dischi musicali quando farà dei doni.",
    "config.setting.haunted_heirlooms.display_name": "Cimeli Infestati",
    "config.setting.haunted_herd.description": "Herobrine può possedere i mob passivi comuni per mimetizzarsi meglio nell’ambiente.",
    "config.setting.haunted_herd.display_name": "Gregge Infestato",
    "config.setting.haunted_herd_chance.common.value": "Comune",
    "config.setting.haunted_herd_chance.default.value": "Normale",
    "config.setting.haunted_herd_chance.description": "Modifica la probabilità che Herobrine può possedere mob passivi per mimetizzarsi meglio nel suo ambiente.",
    "config.setting.haunted_herd_chance.display_name": "Possibilità Gregge Infestato",
    "config.setting.haunted_herd_chance.rare.value": "Raro",
    "config.setting.haunted_herd_chance.scarce.value": "Scarsa",
    "config.setting.haunting_delay.description": "Modifica il ritardo prima che Herobrine inizi un'infestazione maggiore. (Giorni del Gioco).",
    "config.setting.haunting_delay.display_name": "Ritardo dell’Infestazione",
    "config.setting.herobrine_skin.1.display_name": "Variante di Herobrine [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Variante di Herobrine [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Mostri",
    "config.setting.herobrine_skin.5.display_name": "The Found Footage.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Altri",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classica)",
    "config.setting.herobrine_skin.apparition.value": "Apparizione",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Herobrine Atleta",
    "config.setting.herobrine_skin.birthday.value": "Compleanno di Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Occhi Neri",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Occhi Neri (Classico)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Herobrine Pugilato",
    "config.setting.herobrine_skin.classic.value": "Classico",
    "config.setting.herobrine_skin.classic_shaved.value": "Classico (Rasato)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Infestato di Cremisi",
    "config.setting.herobrine_skin.cursed_oak.value": "Quercia Maledetta",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Herobrine Ciclista",
    "config.setting.herobrine_skin.default.value": "Normale",
    "config.setting.herobrine_skin.default_shaved.value": "Normale (Rasato)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Herobrine Sviluppatore",
    "config.setting.herobrine_skin.distorted.value": "Distorto",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorto (Classico)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Classico)",
    "config.setting.herobrine_skin.faceless.value": "Senza faccia",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Regno Caduto",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Vagabondo Congelato",
    "config.setting.herobrine_skin.ghost_costume.value": "Costume da Fantasma",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "Il Mietitore",
    "config.setting.herobrine_skin.hat_man.value": "L'Uomo col Cappello",
    "config.setting.herobrine_skin.him.value": "Lui.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classico)",
    "config.setting.herobrine_skin.lonely.value": "Solitario",
    "config.setting.herobrine_skin.lumbering_jack.value": "Goffo Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (Versione LES)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classico)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classico)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Versione 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Versione 2) (Classico)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nel nulla...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Annullato",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Herobrine Prigioniero",
    "config.setting.herobrine_skin.roseate.value": "Rosato",
    "config.setting.herobrine_skin.scarecrow.value": "Spaventapasseri",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Herobrine Scozzese",
    "config.setting.herobrine_skin.sculk_infested.value": "Infestato da Sculk",
    "config.setting.herobrine_skin.shattered.value": "Frantumato",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Sorriso",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Herobrine Tennista",
    "config.setting.herobrine_skin.the_headless.value": "Il Senzatesta",
    "config.setting.herobrine_skin.the_librarian.value": "Il Bibliotecario",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Subacqueo di Trincea",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Herobrine con Smoking",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Lupo Mannaro",
    "config.setting.herobrine_skin.white_eyes.value": "Occhi Bianchi",
    "config.setting.herobrine_skin.white_pumpkin.value": "La Zucca Bianca",
    "config.setting.herobrine_skin.zombie.value": "Zombi",
    "config.setting.hoebrine_returns.description": "Attiva il fottuto Pacchetto di Risorse.",
    "config.setting.hoebrine_returns.display_name": "Zappobrine Ritorna",
    "config.setting.leafless_grove.description": "Herobrine rimuoverà le foglie dalle foreste che hai visitato. (Controllo ogni 5 minuti.)",
    "config.setting.leafless_grove.display_name": "Boschi senza Foglie",
    "config.setting.leafless_grove_chance.common.value": "Comune",
    "config.setting.leafless_grove_chance.default.value": "Normale",
    "config.setting.leafless_grove_chance.description": "Modifica la probabilità che Herobrine rimuova le foglie dalle foreste che hai visitato.",
    "config.setting.leafless_grove_chance.display_name": "Possibilità Boschi senza Foglie",
    "config.setting.leafless_grove_chance.rare.value": "Raro",
    "config.setting.leafless_grove_chance.scarce.value": "Scarsa",
    "config.setting.letter.common.value": "Comune",
    "config.setting.letter.default.value": "Normale",
    "config.setting.letter.description": "Quando è attiva, Herobrine posizionerà grandi lettere di luminite nelle pianure e nei deserti del tuo mondo.",
    "config.setting.letter.display_name": "Lettere di Luminite",
    "config.setting.letter.off.value": "Spento",
    "config.setting.letter.rare.value": "Raro",
    "config.setting.lurking_language.description": "Cambia la lingua in cui Herobrine comunicherà. (Usato quando lascia cartelli o doni.)",
    "config.setting.lurking_language.display_name": "Linguaggio in Agguato",
    "config.setting.lurking_language.local.value": "Italiano",
    "config.setting.lurking_language.swedish.value": "Svedese",
    "config.setting.lurking_sighting.description": "Apparirà in agguato intorno a te, osservandoti da una distanza molto lontana.",
    "config.setting.lurking_sighting.display_name": "Presenze in Agguato",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Modifica il tempo che Herobrine impiega a scomparire dopo essere stato visto in agguato intorno a te.",
    "config.setting.lurking_vanishing_delay.display_name": "Ritardo di Svanimento in Agguato",
    "config.setting.malicious_malfunction.description": "Fa crashare il gioco durante lo jumpscare. [AVVISO EPILESSIA!] [NON ADATTO A PC POCO POTENTI!]",
    "config.setting.malicious_malfunction.display_name": "Malfunzionamento Malevole",
    "config.setting.mossy_pyramid.common.value": "Comune",
    "config.setting.mossy_pyramid.default.value": "Normale",
    "config.setting.mossy_pyramid.description": "Modifica se Herobrine posizionerà o meno piramidi muschiose nelle foreste del tuo mondo.",
    "config.setting.mossy_pyramid.display_name": "Piramidi di Muschio",
    "config.setting.mossy_pyramid.off.value": "Spento",
    "config.setting.mossy_pyramid.rare.value": "Raro",
    "config.setting.nametag.cryptic.value": "Criptico",
    "config.setting.nametag.description": "Modifica se Herobrine abbia o meno una targhetta e come appare.",
    "config.setting.nametag.display_name": "Targhetta",
    "config.setting.nametag.dynamic.value": "Dinamica",
    "config.setting.nametag.off.value": "Spento",
    "config.setting.nightmare_sighting.description": "Comparirà ai piedi del tuo letto mentre dormi, osservandoti.",
    "config.setting.nightmare_sighting.display_name": "Segnalazioni da Incubo",
    "config.setting.no_sleep.description": "Fa sì che Herobrine ti impedisca di dormire quando è vicino. (Non funziona in modalità pacifica.)",
    "config.setting.no_sleep.display_name": "Non dormire",
    "config.setting.rekindling_shrine.description": "Modifica se Herobrine riaccenderà o meno i santuari spenti se ti allontani troppo a lungo.",
    "config.setting.rekindling_shrine.display_name": "Santuario Riaccendente",
    "config.setting.sand_pyramid.common.value": "Comune",
    "config.setting.sand_pyramid.default.value": "Normale",
    "config.setting.sand_pyramid.description": "Modifica se Herobrine posizionerà o meno piramidi di sabbia nei deserti e sulle spiagge del tuo mondo.",
    "config.setting.sand_pyramid.display_name": "Piramidi di Sabbia",
    "config.setting.sand_pyramid.off.value": "Spento",
    "config.setting.sand_pyramid.rare.value": "Raro",
    "config.setting.shrine_strike.description": "Modifica se un fulmine colpisce o meno un santuario di Herobrine quando viene attivato.",
    "config.setting.shrine_strike.display_name": "Colpo al Santuario",
    "config.setting.shrine_surprise.description": "Modifica se Herobrine apparirà o meno sopra il tuo santuario quando è acceso.",
    "config.setting.shrine_surprise.display_name": "Sorpresa al Santuario",
    "config.setting.shrouded_specter.description": "Modifica quali particelle appaiono quando Herobrine scompare.",
    "config.setting.shrouded_specter.display_name": "Spettro Velato",
    "config.setting.shrouded_specter.off.value": "Spento",
    "config.setting.shrouded_specter.poof.value": "Puff",
    "config.setting.shrouded_specter.portal.value": "Portale",
    "config.setting.shrouded_specter.smoke.value": "Fumo",
    "config.setting.sighting_frequency.common.value": "Comune",
    "config.setting.sighting_frequency.default.value": "Normale",
    "config.setting.sighting_frequency.description": "Regola la frequenza con cui Herobrine appare. (La probabilità di spawn raddoppia di notte.)",
    "config.setting.sighting_frequency.display_name": "Frequenza degli Avvistamenti",
    "config.setting.sighting_frequency.rare.value": "Raro",
    "config.setting.sighting_frequency.scarce.value": "Scarsa",
    "config.setting.sighting_noise.cave.value": "Caverna",
    "config.setting.sighting_noise.description": "Modifica se viene riprodotto un suono quando avvisti Herobrine. (50% di probabilità.)",
    "config.setting.sighting_noise.display_name": "Suoni nei Avvistamenti",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Spento",
    "config.setting.sighting_sense.description": "Modifica se il tuo lupo domestico percepirà o meno la presenza di Herobrine nelle vicinanze.",
    "config.setting.sighting_sense.display_name": "Senso di Avvistamento",
    "config.setting.sighting_sense_chance.common.value": "Comune",
    "config.setting.sighting_sense_chance.default.value": "Normale",
    "config.setting.sighting_sense_chance.description": "Modifica la probabilità che i lupi notino la presenza di Herobrine.",
    "config.setting.sighting_sense_chance.display_name": "Probabilità del Senso di Avvistamento",
    "config.setting.sighting_sense_chance.rare.value": "Raro",
    "config.setting.sighting_sense_chance.scarce.value": "Scarsa",
    "config.setting.sighting_window.always.value": "Sempre",
    "config.setting.sighting_window.day.value": "Giorno",
    "config.setting.sighting_window.description": "Modifica il tempo in cui Herobrine apparirà dalle finestre.",
    "config.setting.sighting_window.display_name": "Avvistamenti dalle Finestre",
    "config.setting.sighting_window.night.value": "Notte",
    "config.setting.sighting_window.rain.value": "Pioggia",
    "config.setting.sinister_signs.description": "Modifica se Herobrine posizionerà o meno cartelli con messaggi inquietanti.",
    "config.setting.sinister_signs.display_name": "Cartelli Sinistri",
    "config.setting.sinister_signs_chance.common.value": "Comune",
    "config.setting.sinister_signs_chance.default.value": "Normale",
    "config.setting.sinister_signs_chance.description": "Modifica la probabilità che Herobrine posizioni cartelli durante diversi eventi.",
    "config.setting.sinister_signs_chance.display_name": "Probabilità dei Cartelli Sinistri",
    "config.setting.sinister_signs_chance.rare.value": "Raro",
    "config.setting.sinister_signs_chance.scarce.value": "Scarsa",
    "config.setting.sneaky_strike.description": "Herobrine proverà a colpirti se impieghi troppo tempo a notarlo durante un avvistamento furtivo o in agguato.",
    "config.setting.sneaky_strike.display_name": "Attacco Furtivo",
    "config.setting.sneaky_strike_chance.common.value": "Comune",
    "config.setting.sneaky_strike_chance.default.value": "Normale",
    "config.setting.sneaky_strike_chance.description": "Modifica la probabilità che Herobrine ti colpisca se impieghi troppo tempo a notarlo.",
    "config.setting.sneaky_strike_chance.display_name": "Probabilità per L'Attacco Furtivo",
    "config.setting.sneaky_strike_chance.rare.value": "Raro",
    "config.setting.sneaky_strike_chance.scarce.value": "Scarsa",
    "config.setting.soul_shift.description": "Modifica se Herobrine sostituirà o meno le tue lanterne durante l’esecuzione della Maledizione Cremisi.",
    "config.setting.soul_shift.display_name": "Scambio dell'Anima",
    "config.setting.stalking_sighting.description": "Compare in piedi da qualsiasi parte intorno a te, pedinandoti da lontano.",
    "config.setting.stalking_sighting.display_name": "Avvistamenti Stalking",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Modifica quanto tempo impiega Herobrine a scomparire dopo essere stato scoperto mentre ti pedina.",
    "config.setting.stalking_vanishing_delay.display_name": "Ritardo di Svanimento durante lo Stalking",
    "config.setting.sudden_scare.description": "Abilita la possibilità che Herobrine ti faccia uno jumpscare quando entri in collisione con lui.",
    "config.setting.sudden_scare.display_name": "Spavento Improvviso",
    "config.setting.suspenseful_sighting.default.value": "Normale",
    "config.setting.suspenseful_sighting.description": "Modifica se Herobrine riprodurrà o meno un attacco carico di tensione quando viene avvistato.",
    "config.setting.suspenseful_sighting.display_name": "Avvistamento di Tensione",
    "config.setting.suspenseful_sighting.dynamic.value": "Dinamica",
    "config.setting.suspenseful_sighting.off.value": "Spento",
    "config.setting.twisted_tapestries.description": "Herobrine cercherà di trasformare i tuoi quadri in versioni infestate. (Controllo ogni 5 minuti.)",
    "config.setting.twisted_tapestries.display_name": "Arredi Distorti",
    "config.setting.twisted_tapestries_chance.common.value": "Comune",
    "config.setting.twisted_tapestries_chance.default.value": "Normale",
    "config.setting.twisted_tapestries_chance.description": "Modifica la probabilità che Herobrine riesca a infestare i tuoi quadri.",
    "config.setting.twisted_tapestries_chance.display_name": "Probabilità di Arredi Distorti",
    "config.setting.twisted_tapestries_chance.rare.value": "Raro",
    "config.setting.twisted_tapestries_chance.scarce.value": "Scarsa",
    "config.setting.vanilla_sightings.description": "Permette ai giocatori senza il pacchetto di risorse installato di vedere comunque Herobrine. (Sostituisce le skins.)",
    "config.setting.vanilla_sightings.display_name": "Segnali di Vanilla",
    "config.setting.window_watcher.description": "Attiva o disattiva se Herobrine continuerà a osservarti quando viene visto attraverso una finestra.",
    "config.setting.window_watcher.display_name": "Osservatore alla Finestra",
    "config.setting.wooden_cross.common.value": "Comune",
    "config.setting.wooden_cross.default.value": "Normale",
    "config.setting.wooden_cross.description": "Modifica se Herobrine posizionerà o meno croci di legno nelle foreste del tuo mondo.",
    "config.setting.wooden_cross.display_name": "Croci di legno",
    "config.setting.wooden_cross.off.value": "Spento",
    "config.setting.wooden_cross.rare.value": "Raro",
    "config.text.experimental": "SPERIMENTALE",
    "config.text.prevent_open": "Spiacente, non puoi aprire una configurazione in questo momento perché un’altra è già aperta.",
    "config.text.settings": "Impostazioni",
    "dreadful_donation.message.1": "Aiuto.",
    "dreadful_donation.message.2": "Ti vedo.",
    "dreadful_donation.message.3": "Non sei da solo.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " è entrato nel gioco",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Il Mietitore",
    "entity.nametag.hat_man.value": "L'uomo col Cappello",
    "entity.nametag.him.value": "Lui",
    "entity.nametag.hoebrine.value": "Zappobrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Solitario",
    "entity.nametag.lumbering_jack.value": "Goffo Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Il Senza Testa",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "La Zucca Bianca",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Letto di morte",
    "jukebox_song.herobrine_lullaby": "La Ninnananna di Herobrine",
    "jukebox_song.hes_from_the_fog": "Lui arriva dalla Nebbia",
    "painting.a_distant_memory.title": "Un Ricordo Lontano.",
    "painting.redstone_halls.title": "Sale di Redstone",
    "painting.watching.title": "Sta osservando...",
    "selectWorld.backupQuestion.experimental": "Errore: Entità Sconosciuta",
    "selectWorld.backupWarning.experimental": "Minecraft ha rilevato una presenza sconosciuta in questo mondo. Si consiglia di NON SUPERARE QUESTA SCHERMATA. Ignorare questo avviso potrebbe causare eventi insoliti e/o incontri anomali. Ricorda: non fissare direttamente ai bugs.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Ti sto osservando...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Ti faccio",
    "sinister_signs.local.message.10.line3": "paura?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Non scappi",
    "sinister_signs.local.message.11.line3": "da questo incubo.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Che cosa",
    "sinister_signs.local.message.12.line2": "stai guardando",
    "sinister_signs.local.message.12.line3": "testacandela?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Aiuto",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Ti vedo.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Salve,",
    "sinister_signs.local.message.4.line3": "QUESTO È IL NOME UTENTE DEL GIOCATORE, CAMBIARLO NON HA EFFETTO.(I'm changing it anyway because I decided)",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "SVEGLIATI.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Non sei",
    "sinister_signs.local.message.6.line3": "solo.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Ascolta",
    "sinister_signs.local.message.7.line3": "attentamente.",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Lo senti anche",
    "sinister_signs.local.message.8.line3": "tu?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Fermati.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}