{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Raskite Herobraino Siaubingą Dovaną.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Kas tai įdėjo čia?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Surask Prakeiktą paveldą.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Šito nebuvo atnaujinimuose...?",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Surask pavadintą Siaubingą Dovaną.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Tai komunikuoja...",
    "advancements.from_the_fog.found_footage.archi.description": "Būk Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "K3ista UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Būk komikalus boze.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Tiesiog nuostabu.",
    "advancements.from_the_fog.found_footage.godis.description": "Būk Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "SVEIKAS MINECRAFT ŽMOGAU! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Padovanokite žibintą Allay'ui.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Sveika, Laisvė..",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Sveiki visi ir vėl sveiki sugrįžę į Minecraft: From The Fog.(Būk The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Šviesa tamsoje...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Pastatykite Herobraino šventovę.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Tu nežinai ka tu padarei...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Pamatykite, kaip prijaukintas vilkas urzgia ant Herobraino.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Viskai gerai berniuk?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Susidurk su Herobrine kuris gyvena šešėliuose.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Man vaidenasi.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Kasdami susidurkite su Herobrainu kasančiu aplink jus.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "KAS TEN BUVO?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Encounter pants.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "THE LAUNDRY ESCAPED!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Gauk košmara pirmam kartui.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Tai tiesiog blogas sapnas... Ane?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Pamatyk Herobraina pirka karta.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Aš turėčiau paskambinti Kevinui!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "irmą kartą išsigąsk Herobraino..",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Už tavęs...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Nužudyk Prakeikta kaimini gyvūna.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "EIK IŠ ČIA.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Herobrainas persekė tave nepastebėtas.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Jis žiūri...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Daužk Herobrainui.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Nuo kumščio",
    "advancements.from_the_fog.root.description": "Tu jo nematai, bet aš tau pažadu, kad jis mato tave...",
    "advancements.from_the_fog.root.title": "Iš rūko gelmių",
    "advancements.from_the_fog.structure.find_any_structure.description": "Surask bet kokį pastatą nuo Herobraino.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Aš vienas žaidžiu ane?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Raskite Herobraino pastatytą laišką iš šviesakmenio..",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Sveiki visi mano vardas E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Atraskite Herobraino pastatytą smėlio piramidę..",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Kas tai, Egiptas?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Atraskite Herobraino pastatytą medinį kryžių.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Tai Tikrai Suplanuota.",
    "advancements.from_the_fog.time_played.100_days.description": "Išgyvenk 100 dienų.",
    "advancements.from_the_fog.time_played.100_days.title": "Aš Turiu Pasislėpti.",
    "advancements.from_the_fog.time_played.10_days.description": "Išgyvenk 10 dienų.",
    "advancements.from_the_fog.time_played.10_days.title": "Kažkas Sekioja Mane...",
    "advancements.from_the_fog.time_played.200_days.description": "Išgyvenk 200 dienų.",
    "advancements.from_the_fog.time_played.200_days.title": "Paleisk Mane Iš Čia!",
    "advancements.from_the_fog.time_played.3_days.description": "Išgyvenk 3 dienas.",
    "advancements.from_the_fog.time_played.3_days.title": "Ar kažkas sekioja mane?",
    "advancements.from_the_fog.time_played.50_days.description": "Išgyvenk 50 dienų",
    "advancements.from_the_fog.time_played.50_days.title": "Palik Mane Ramybėje.",
    "caution_caption.local.message.1": "Aš stebiu...",
    "caution_caption.local.message.2": "Aš tave matau.",
    "caution_caption.local.message.3": "Klausykis atidžiai.",
    "caution_caption.local.message.4": "Ar tu tai irgi girdi?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Pasiekimai na- žinai, kas tai yra. Būtent jie gali padėti sekti tavo progresą ir suteikti smagų tikslą, kurio laukti, kol jis tave persekios.",
    "config.page.advancements.display_name": "Pasiekimai",
    "config.page.burning_base.description": "Vėl esi prarastas tamsoje. Eini link šilto oranžinio švytėjimo, kurį tavo namai skleidžia pro krūmus, bet kažkas ne taip. Ji per ryški, per intensyvi, ji dega. Bėgdamas link savo nykstančios slėptuvės galvoje sukasi tik viena mintis: \"Aš žaidžiu vienas.\"",
    "config.page.burning_base.display_name": "Deganti bazė",
    "config.page.chilled_candles.description": "\"What a cozy library.\" galvoji, tyrinėdamas. Pradedi uždegti žvakes, pasklidusias po visus koridorius, pilnus knygų. Ir štai nutinka. Kambarys tamsus kaip naktis, o vieninteliai dalykai, kuriuos gali įžiūrėti tamsoje, tai dvi baltos akys, kurios į tave žiūri.",
    "config.page.chilled_candles.display_name": "Atvėsintos žvakės",
    "config.page.crimson_curse.description": "Perkopi per kalvą, vedančią į kaimelio fermą. Kai tavo galva pradeda kyšoti virš įvairių blokų lygių, pastebi kažką keisto. \"Raudonasis akmuo?\" ištari garsiai. Įėjęs į fermą, nusileidi laiptais ir pažvelgi į viršų. Spindinčios akys priverčia pamiršti tavo fakelus.",
    "config.page.crimson_curse.display_name": "Kraujinis prakeiksmas",
    "config.page.disappearing_torches.description": "Kažkas ne taip. Nuo tada, kai grįžai iš kasyklos, nuolat apie tai galvoji, bet negali tiksliai pasakyti, kas. Ši mintis slegia tave kaip prikalta prie inkilo. Artėjant nakčiai supranti - tavo fakelai dingo. Tu jų nesugadinai.",
    "config.page.disappearing_torches.display_name": "Išnykstantys fakelai",
    "config.page.dreadful_donation.description": "Šlamštas, šiukšlės ir bardakas - tavo skrynios pilnos to. Nuolat atidėliojai, bet pagaliau nusprendi sutvarkyti savo netvarką. Rūšiuodamas pastebi kažką keisto. Keistus dalykus. Daiktus, kurie nėra tavo, ir pervadintus fakelus. Jis laukė, kol juos rasi.",
    "config.page.dreadful_donation.display_name": "Siaubingos Dovanos",
    "config.page.fearful_footsteps.description": "Temsta, o tu negali rasti kelio atgal. Išėjai į aikštelę ir patikrinai savo koordinates. Ir tada išgirsti - greitus žingsnius, judančius greitai iš kairės, paskui iš dešinės. Jie per greiti, kad būtų mobas, o dabar jie sparčiai artėja iš už nugaros. Bėk.",
    "config.page.fearful_footsteps.display_name": "Siaubingi žingsniai",
    "config.page.ghost_doors.description": "Ką tik grįžai iš ilgos kasybos kelionės. Pavargęs ir išsekęs, įdedi geležį į krosnį, o laikas lėtėja, kol ji lydosi. Ir tada išgirsti - už nugaros atsiveria tavo bazės durys. Esi vieno žaidėjo režime. Neapsisuk.",
    "config.page.ghost_doors.display_name": "Vaiduoklių durys",
    "config.page.ghost_miner.description": "Jau valandas jaučiasi, kad esi vienas šioje oloje. Nusprendi, kad laikas išeiti, tad pradediesi kapoti į viršų. Blokas po bloko artėji prie paviršiaus, bet tavo ausys tave apgauna - negalėjai to išgirsti. Ir vėl tas garsas. Kasti į dešinę...",
    "config.page.ghost_miner.display_name": "Vaiduoklis kalnakasis",
    "config.page.haunted_herd.description": "Baigei surinkti avis su savo šunimi, bet pastebi, kad viena iš jų išslydo. Sekdamas jos garsus įžengi į krūmynus. Tavo šuo neprieina - jis slepiasi už tavo kojų. Avis žiūri neblinkdama, tarsi akimirkai matytų tave kitomis akimis.",
    "config.page.haunted_herd.display_name": "Prakeikta banda",
    "config.page.leafless_grove.description": "Klampodamas tamsiu mišku, sunkiai matai kelią pro tankius lapus. Beliko vos šimtas blokų, kai staiga pastebi - savo bazę matai aiškiai kaip dieną, nors paprastai ji matosi iš daug mažesnio atstumo. Visi lapai dingo, o lavos duobės nė su žiburiu nėra.",
    "config.page.leafless_grove.display_name": "Be lapų giraitės",
    "config.page.lights_out.description": "Šis puslapis leidžia vartotojams valdyti integruotus nustatymus iš mūsų kito projekto Lights Out! Ženk į tamsą su Lights Out, Minecraft resursų paketu / duomenų paketu, kuris paverčia tamsą dar tamsesne.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Herobraino šventykla - tai klasikinė Herobraino struktūra, kurią gali pastatyti, kad jį provokuotum. Pastatyti tokią šventyklą yra paprastas būdas pradėti Herobraino bauginančius veiksmus, nelaukiant numatyto trijų dienų laikmačio.“",
    "config.page.malevolent_shrine.display_name": "Piktybinė šventykla",
    "config.page.sightings.description": "Lėtai žingsniuoji per tirštą rūką, ką tik kelis kartus kumščiu paleidęs pirmuosius medžius. Išėjai į aikštelę, iš krūmų išniro višta, bet ji neatkreipė tavo dėmesio. Dėmesį patraukė figūra, stebinti tave rūke...",
    "config.page.sightings.display_name": "Pastebėjimai",
    "config.page.sinister_signs.description": "Pradedat įrašinėti, kupinas entuziazmo tęsti savo išgyvenimo žaidimą. Tavo fakelai dingo ir tai nesibaigė, todėl pradėjai naudoti šviesakmenį. Priėjęs prie savo namų pastebi kažką priešais duris. Tai ženklas su užrašu: \"Gražus šviesakmenis. Dabar jis mano.\"",
    "config.page.sinister_signs.display_name": "Grėsmingi ženklai",
    "config.page.skin_library.description": "Skinū biblioteka siūlo įvairių Herobraino išvaizdų, kurias galite naudoti per pasirodymus. Galite pasirinkti konkrečią odą pagal savo pageidavimus arba leisti modui atsitiktinai parinkti vieną, kad būtų dar neprognozuojamiau. Šis pritaikymas sustiprina šiurpią atmosferą ir išlaiko susitikimus įdomius bei unikalius.",
    "config.page.skin_library.display_name": "Skinū biblioteka",
    "config.page.structures.description": "Ši pieva atrodo begalinė. \"Dar truputį..\" sakai sau, akys sunkiai atsimerkinėja, pirštas ilsisi ant W klavišo. \"iesiog grįžt namo, tada galėsiu- Kas ten?..\" sumurmi, tarsi zombis. Šviesakmenis juk nesispawnina viršpasaulyje...",
    "config.page.structures.display_name": "Struktūros",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Pabundi naktį ir, kaip visada, apžvelgi savo kambarį - tave ramina paveikslai ant sienų. Vos pradedi snausti, kai tave pažadina griaustinis. Apsidairai dar kartą - tamsu, o paveikslai atrodo kažkokie kitokie. Žaibas nušviečia kambarį ir tu pamatai: jie žiūri tiesiai į tave blyškiomis akimis.",
    "config.page.twisted_tapestries.display_name": "Pamišę paveikslai",
    "config.page.vanishing_delay.description": "Dingimo delsos nustatymas leidžia reguliuoti, kiek laiko Herobrine pasilieka po pasirodymo. Tai užtikrina, kad net ir tie, kuriems sunkiau jį pastebėti, vis tiek patirtų jo nerimą keliantį buvimą.",
    "config.page.vanishing_delay.display_name": "Dingimo delsimas",
    "config.setting.advancements.description": "Nustato, ar gausi pasiekimus. (Išjungus tai, tavo progresas bus ištrintas.)",
    "config.setting.advancements.display_name": "Pasiekimai",
    "config.setting.biome_boards.description": "Nustato, ar Herobrainas keis dedamo ženklo tipą pagal aplink esančią medieną.",
    "config.setting.biome_boards.display_name": "Biomų ženklai",
    "config.setting.burning_base.description": "Herobrainas bandys sudeginti tavo namus, kai tik išeisi iš teritorijos. (Patikrinimas vyksta kas 5 minutes.)",
    "config.setting.burning_base.display_name": "Deganti bazė",
    "config.setting.burning_base_chance.common.value": "Dažnai",
    "config.setting.burning_base_chance.default.value": "Numatytasis",
    "config.setting.burning_base_chance.description": "Keičia tikimybę, kad Herobrainas sėkmingai sudegins tavo namus.",
    "config.setting.burning_base_chance.display_name": "Degančios bazės tikimybė",
    "config.setting.burning_base_chance.rare.value": "Retai",
    "config.setting.burning_base_chance.scarce.value": "Labai retai",
    "config.setting.caution_caption.description": "Kai šventykla suaktyvinama, Herobrainas įterps tau šiurpų pranešimą į subtitrus.",
    "config.setting.caution_caption.display_name": "Įspėjimo pranešimas",
    "config.setting.chilled_candles.description": "Herobrainas užgesins tavo žvakių liepsnas, kai tavęs nėra šalia. (Patikrinama kas 5 minutes.)",
    "config.setting.chilled_candles.display_name": "Atvėsintos žvakės",
    "config.setting.chilled_candles_chance.common.value": "Dažnai",
    "config.setting.chilled_candles_chance.default.value": "Numatytasis",
    "config.setting.chilled_candles_chance.description": "Keičia tikimybę, kad Herobrainas užgesins tavo žvakių liepsnas.",
    "config.setting.chilled_candles_chance.display_name": "Atvėsintų žvakių tikimybė",
    "config.setting.chilled_candles_chance.rare.value": "Retai",
    "config.setting.chilled_candles_chance.scarce.value": "Labai retai",
    "config.setting.creeping_sighting.description": "Atsiranda stovėdamas už nugaros ir laukia, kol atsisuksi.",
    "config.setting.creeping_sighting.display_name": "Slapti pasirodymai",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Nustato, kiek laiko užtrunka, kol Herobrainas dingsta po to, kai jį pagauni artėjant prie tavęs.",
    "config.setting.creeping_vanishing_delay.display_name": "Slaptų pasirodymų delsimas",
    "config.setting.crimson_curse.description": "Herobrainas pakeis fakelius į raudonojo akmens fakelius, o žibintus - į sielos žibintus. (Patikrinimas vyksta kas 5 minutes.)",
    "config.setting.crimson_curse.display_name": "Kraujinis prakeiksmas",
    "config.setting.crimson_curse_chance.common.value": "Dažnai",
    "config.setting.crimson_curse_chance.default.value": "Numatytasis",
    "config.setting.crimson_curse_chance.description": "Keičia tikimybę, kad Herobrainas įvykdys Kraujo prakeiksmą.",
    "config.setting.crimson_curse_chance.display_name": "Kraujo prakeiksmo tikimybė",
    "config.setting.crimson_curse_chance.rare.value": "Retai",
    "config.setting.crimson_curse_chance.scarce.value": "Labai retai",
    "config.setting.disappearing_torches.description": "Herobrainas bandys sudaužyti tavo fakelus, kai išeisi iš teritorijos. (Tikrinama kas 5 minutes.)",
    "config.setting.disappearing_torches.display_name": "Dingstanys fakelai",
    "config.setting.disappearing_torches_chance.common.value": "Dažnai",
    "config.setting.disappearing_torches_chance.default.value": "Numatytasis",
    "config.setting.disappearing_torches_chance.description": "Keičia tikimybę, kad Herobrainas sėkmingai sudaužys tavo fakelus.",
    "config.setting.disappearing_torches_chance.display_name": "Dingstančių fakelų tikimybė",
    "config.setting.disappearing_torches_chance.rare.value": "Retai",
    "config.setting.disappearing_torches_chance.scarce.value": "Labai retai",
    "config.setting.dreadful_donation.description": "Nustato, ar Herobrainas paliks tau dovanas tavo skryniose. (Tikrinama kas 5 minutes)",
    "config.setting.dreadful_donation.display_name": "Siaubingos dovanos",
    "config.setting.dreadful_donation_chance.common.value": "Dažnai",
    "config.setting.dreadful_donation_chance.default.value": "Numatytasis",
    "config.setting.dreadful_donation_chance.description": "Keičia tikimybę, kad Herobrainas sėkmingai paliks tau dovanas.",
    "config.setting.dreadful_donation_chance.display_name": "Baisių dovanų tikimybė",
    "config.setting.dreadful_donation_chance.rare.value": "Retai",
    "config.setting.dreadful_donation_chance.scarce.value": "Labai retai",
    "config.setting.dwelling_shadow.description": "Jei užklydęs Herobrainas pasirodo tamsoje, jis atsisakys išnykti, kol bus tame tamsoje.",
    "config.setting.dwelling_shadow.display_name": "Gyvuojantis šešėlis",
    "config.setting.dwelling_sighting.description": "Atsiranda stebėdamas tave, slepdamasis už matymo ribų tamsiausiuose tavo urvų kampuose.",
    "config.setting.dwelling_sighting.display_name": "Šešėlių pasirodymai",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Keičia laiką, per kurį Herobrainas dingsta, kai yra pagautas tūnant urve.",
    "config.setting.dwelling_vanishing_delay.display_name": "Šešėlių pasirodymų delsimas",
    "config.setting.eerie_entrance.description": "Nustato, ar po laukimo laikotarpio bus rodomas pranešimas apie prisijungusį žaidėją.",
    "config.setting.eerie_entrance.display_name": "Šiurpus įėjimas",
    "config.setting.emissive_layers.description": "Nustato, ar tam tikros Herobraino skino dalys švytės.",
    "config.setting.emissive_layers.display_name": "Švytintys sluoksniai",
    "config.setting.fearful_footsteps.description": "Girdi aplink save sklindančius nežemiškus žingsnius. (Tikrinama kas 5 minutes.)",
    "config.setting.fearful_footsteps.display_name": "Baimingi žingsniai",
    "config.setting.fearful_footsteps_chance.common.value": "Dažnai",
    "config.setting.fearful_footsteps_chance.default.value": "Numatytasis",
    "config.setting.fearful_footsteps_chance.description": "Keičia tikimybę, kad girdėsi netikras, aplink sklindančias žingsnių aidus.",
    "config.setting.fearful_footsteps_chance.display_name": "Baismingų žingsnių tikimybė",
    "config.setting.fearful_footsteps_chance.rare.value": "Retai",
    "config.setting.fearful_footsteps_chance.scarce.value": "Labai retai",
    "config.setting.flickering_flashlight.description": "Kai Herobrainas yra netoliese, jis gali priversti tavo žibintuvėlį mirgėti. [ĮSPĖJIMAS APIE EPILEPSIJĄ!]",
    "config.setting.flickering_flashlight.display_name": "Mirgantis žibintuvėlis",
    "config.setting.from_the_pants.description": "IT JUST GREW LEGS AND WALKLED AWAY!!1!",
    "config.setting.from_the_pants.display_name": "From The Pants",
    "config.setting.ghost_doors.description": "Herobrainas kartais atidarys ir uždarys tavo duris. (Tikrinama kas 5 minutes.)",
    "config.setting.ghost_doors.display_name": "Vaiduoklių durys",
    "config.setting.ghost_doors_chance.common.value": "Dažnai",
    "config.setting.ghost_doors_chance.default.value": "Numatytasis",
    "config.setting.ghost_doors_chance.description": "Keičia tikimybę, kad Herobrainas sėkmingai atidarys ir uždarys tavo duris.",
    "config.setting.ghost_doors_chance.display_name": "Vaiduoklių durų tikimybė",
    "config.setting.ghost_doors_chance.rare.value": "Retai",
    "config.setting.ghost_doors_chance.scarce.value": "Labai retai",
    "config.setting.ghost_miner.description": "Herobrainas kirs tunelius aplink tave požeminėse kasyklose ir paviršiuje. (Tikrinama kas 5 minutes.)",
    "config.setting.ghost_miner.display_name": "Vaiduoklis kalnakasis",
    "config.setting.ghost_miner_chance.common.value": "Dažnai",
    "config.setting.ghost_miner_chance.default.value": "Numatytasis",
    "config.setting.ghost_miner_chance.description": "Keičia tikimybę, kad Herobrainas kirs tunelius tavo pasaulyje.",
    "config.setting.ghost_miner_chance.display_name": "Vaiduoklio kalnakasio tikimybė",
    "config.setting.ghost_miner_chance.rare.value": "Retai",
    "config.setting.ghost_miner_chance.scarce.value": "Labai retai",
    "config.setting.give_him_control.description": "Tai suteiks jam visišką konfigūracijos kontrolę.",
    "config.setting.give_him_control.display_name": "Duok jam kontrolę.",
    "config.setting.give_him_control_alt.description": "Tai suteiks man visišką kontrolę dėl konfigūracijos.",
    "config.setting.give_him_control_alt.display_name": "Aš turiu kontrolę.",
    "config.setting.haunted_heirlooms.description": "Nustato, ar Herobrainas paliks tau specialius paveikslus ir muzikos diskus dovanojant.",
    "config.setting.haunted_heirlooms.display_name": "Siaubingi palikimai",
    "config.setting.haunted_herd.description": "Herobrainas gali užvaldyti įprastus pasyvius mobus, kad geriau prisitaikytų prie aplinkos.",
    "config.setting.haunted_herd.display_name": "Prakeikta banda",
    "config.setting.haunted_herd_chance.common.value": "Dažnai",
    "config.setting.haunted_herd_chance.default.value": "Numatytasis",
    "config.setting.haunted_herd_chance.description": "CKeičia tikimybę, kad Herobrainas sėkmingai užvaldys pasyvų mobą.",
    "config.setting.haunted_herd_chance.display_name": "Prakeiktos bandos tikimybė",
    "config.setting.haunted_herd_chance.rare.value": "Retai",
    "config.setting.haunted_herd_chance.scarce.value": "Labai retai",
    "config.setting.haunting_delay.description": "Keičia delsos trukmę, kiek laiko praeina iki Herobraino pagrindinio siautėjimo pradžios (žaidimo dienomis).",
    "config.setting.haunting_delay.display_name": "Siautėjimo delsimas",
    "config.setting.herobrine_skin.1.display_name": "Herobraino variantai [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobraino variantai [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastos",
    "config.setting.herobrine_skin.4.display_name": "Monstrai",
    "config.setting.herobrine_skin.5.display_name": "Rasti įrašai.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Kitas",
    "config.setting.herobrine_skin.alex.value": "Aleksa ",
    "config.setting.herobrine_skin.alex_classic.value": "Aleksa (Klasikinis)",
    "config.setting.herobrine_skin.apparition.value": "Šmėkla",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Sportiškas Herobrainas",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Juoda akis",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Juoda akis (Klasikinis)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Bokseris Herobrainas",
    "config.setting.herobrine_skin.classic.value": "Klasikinis",
    "config.setting.herobrine_skin.classic_shaved.value": "Klasikinis (Nuskustas)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson užkrėstas",
    "config.setting.herobrine_skin.cursed_oak.value": "Prakeiktas ąžuolas",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Dviratininkas Herobrainas",
    "config.setting.herobrine_skin.default.value": "Numatytasis",
    "config.setting.herobrine_skin.default_shaved.value": "Numatytasis (Nuskustas)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Kūrėjas Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Iškreiptas",
    "config.setting.herobrine_skin.distorted_classic.value": "Iškreiptas (Klasikinis)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Klasikinis)",
    "config.setting.herobrine_skin.faceless.value": "Beveidis",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Kritusi karalystė",
    "config.setting.herobrine_skin.farlander.value": "Farlanderis",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Trūkumas",
    "config.setting.herobrine_skin.grimreaper.value": "Niūrusis pjūklas",
    "config.setting.herobrine_skin.hat_man.value": "Skrybėlių žmogus",
    "config.setting.herobrine_skin.him.value": "Jis.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Klasika)",
    "config.setting.herobrine_skin.lonely.value": "Vienišas",
    "config.setting.herobrine_skin.lumbering_jack.value": "Medkirtis Džekas",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrainas (LES Versija)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klasika)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klasika)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Versija 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Versija 2) (Klasika)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Niekur...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Kalinys Herobrainas",
    "config.setting.herobrine_skin.roseate.value": "Rožinė",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Škotas Herobrainas",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk užkrėstas",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Šypsena",
    "config.setting.herobrine_skin.sqannky_duck.value": "Cypsinti Antelė",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Teniso Herobrainas",
    "config.setting.herobrine_skin.the_headless.value": "Begalvis",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "Vyras iš rūko",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrainas",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Vilkolakis",
    "config.setting.herobrine_skin.white_eyes.value": "Baltos Akys",
    "config.setting.herobrine_skin.white_pumpkin.value": "Baltasis moliūgas",
    "config.setting.herobrine_skin.zombie.value": "Zombis",
    "config.setting.hoebrine_returns.description": "Įjunkite kurva resource pack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrainas grįžta",
    "config.setting.leafless_grove.description": "Herobrainas pašalins medžių lapus miškuose, kuriuos esi aplankęs. (Tikrinama kas 5 minutes.)",
    "config.setting.leafless_grove.display_name": "Lapų Netekę Gireliai",
    "config.setting.leafless_grove_chance.common.value": "Dažnai",
    "config.setting.leafless_grove_chance.default.value": "Numatytasis",
    "config.setting.leafless_grove_chance.description": "Pakeičia tikimybę, kad Herobrainas pašalins lapus iš tavo lankytų miškų.",
    "config.setting.leafless_grove_chance.display_name": "Lapų Netekę Gireliu tikimybė",
    "config.setting.leafless_grove_chance.rare.value": "Retai",
    "config.setting.leafless_grove_chance.scarce.value": "Labai retai",
    "config.setting.letter.common.value": "Dažnai",
    "config.setting.letter.default.value": "Numatytasis",
    "config.setting.letter.description": "Įjunge, Herobrainas dės dideles švytakmens raides tavo pasaulio lygumose ir dykumose.",
    "config.setting.letter.display_name": "Švytakmens Raidės",
    "config.setting.letter.off.value": "Išjungta",
    "config.setting.letter.rare.value": "Retai",
    "config.setting.lurking_language.description": "Pakeičia kalbą, kuria Herobrainas komunikuoja. (Naudojama, kai jis palieka lenteles ar dovanas.)",
    "config.setting.lurking_language.display_name": "Slapta kalba",
    "config.setting.lurking_language.local.value": "Lietuvių",
    "config.setting.lurking_language.swedish.value": "Švedų",
    "config.setting.lurking_sighting.description": "Atsiranda slepdamasis aplink tave, stebėdamas iš labai toli.",
    "config.setting.lurking_sighting.display_name": "Slapti Pasirodymai",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Nustato, kiek laiko užtrunka, kol Herobrainas išnyksta, kai jį pagauni slepimąsi aplink tave.",
    "config.setting.lurking_vanishing_delay.display_name": "Slepimosi Išnykimo Delsa",
    "config.setting.malicious_malfunction.description": "Sukelia žaidimo gedimą per staigų šoką. [EPILPSIJOS ĮSPĖJIMAS!] [NETINKA SILPNESNĖMS SISTEMOMS!]",
    "config.setting.malicious_malfunction.display_name": "Piktybinis Gedimas",
    "config.setting.mossy_pyramid.common.value": "Dažnai",
    "config.setting.mossy_pyramid.default.value": "Numatytasis",
    "config.setting.mossy_pyramid.description": "Nustato, ar Herobrainas statys samanotas piramides tavo pasaulio miškuose.",
    "config.setting.mossy_pyramid.display_name": "Samanotos Piramidės",
    "config.setting.mossy_pyramid.off.value": "Išjungta",
    "config.setting.mossy_pyramid.rare.value": "Retai",
    "config.setting.nametag.cryptic.value": "Paslaptinga",
    "config.setting.nametag.description": "Nustato, ar Herobrainas turės vardinę etikėtę ir kaip ji bus rodoma.",
    "config.setting.nametag.display_name": "Vardinė etiketė",
    "config.setting.nametag.dynamic.value": "Dinamiškas",
    "config.setting.nametag.off.value": "Išjungta",
    "config.setting.nightmare_sighting.description": "Atsiranda prie tavo lovos, kai miegi, stebėdamas.",
    "config.setting.nightmare_sighting.display_name": "Košmarų Pasirodymai",
    "config.setting.no_sleep.description": "Herobrainas neleis tau užmigti, kai jis yra netoliese. (Neveikia ramiajame režime.)",
    "config.setting.no_sleep.display_name": "Be miego",
    "config.setting.rekindling_shrine.description": "Pakeičia, ar Herobrainas vėl uždegs užgesintas šventyklas, jei per ilgai būsite nutolęs.",
    "config.setting.rekindling_shrine.display_name": "Vėl įžiebta šventykla",
    "config.setting.sand_pyramid.common.value": "Dažnai",
    "config.setting.sand_pyramid.default.value": "Numatytasis",
    "config.setting.sand_pyramid.description": "Pakeičia, ar Herobrainas statys smėlio piramides dykumose ir paplūdimiuose jūsų pasaulyje.",
    "config.setting.sand_pyramid.display_name": "Smėlio piramidės",
    "config.setting.sand_pyramid.off.value": "Išjungta",
    "config.setting.sand_pyramid.rare.value": "Retai",
    "config.setting.shrine_strike.description": "Pakeičia, ar Herobraino šventyklos aktyvavimo metu trenkia žaibas.",
    "config.setting.shrine_strike.display_name": "Šventyklos Žaibas",
    "config.setting.shrine_surprise.description": "Nustato, ar Herobrainas pasirodys ant tavo šventyklos viršaus, kai ji bus uždegta.",
    "config.setting.shrine_surprise.display_name": "Šventyklos Staigmena",
    "config.setting.shrouded_specter.description": "Nustato, kokios dalelės pasirodo, kai Herobrainas išnyksta.",
    "config.setting.shrouded_specter.display_name": "Apsuptas Šmėkla",
    "config.setting.shrouded_specter.off.value": "Išjungta",
    "config.setting.shrouded_specter.poof.value": "Puf",
    "config.setting.shrouded_specter.portal.value": "Portalas",
    "config.setting.shrouded_specter.smoke.value": "Dūmai",
    "config.setting.sighting_frequency.common.value": "Dažnai",
    "config.setting.sighting_frequency.default.value": "Numatytasis",
    "config.setting.sighting_frequency.description": "Nustato, kaip dažnai Herobrainas pasirodo. (Naktį atsiradimo dažnis padvigubinamas.)",
    "config.setting.sighting_frequency.display_name": "Pasirodymų Dažnis",
    "config.setting.sighting_frequency.rare.value": "Retai",
    "config.setting.sighting_frequency.scarce.value": "Labai retai",
    "config.setting.sighting_noise.cave.value": "Urvas",
    "config.setting.sighting_noise.description": "Nustato, ar skambės garsas, kai pamatysi Herobrainą. (50 % tikimybė.)",
    "config.setting.sighting_noise.display_name": "Pasirodymo Garsas",
    "config.setting.sighting_noise.ghast.value": "Šmėkla",
    "config.setting.sighting_noise.off.value": "Išjungta",
    "config.setting.sighting_sense.description": "Nustato, ar tavo šuo jaus, kai Herobrainas bus netoliese.",
    "config.setting.sighting_sense.display_name": "Pasirodymo Jautrumas",
    "config.setting.sighting_sense_chance.common.value": "Dažnzi",
    "config.setting.sighting_sense_chance.default.value": "Numatytasis",
    "config.setting.sighting_sense_chance.description": "Keičia tikimybę, kad šunys pastebės Herobraino buvimą.",
    "config.setting.sighting_sense_chance.display_name": "Pasirodymo jautruma tikimybė",
    "config.setting.sighting_sense_chance.rare.value": "Retai",
    "config.setting.sighting_sense_chance.scarce.value": "Labai rėtai",
    "config.setting.sighting_window.always.value": "Always",
    "config.setting.sighting_window.day.value": "Day",
    "config.setting.sighting_window.description": "Changes the time window in which Herobrine will choose to appear.",
    "config.setting.sighting_window.display_name": "Sighting Window",
    "config.setting.sighting_window.night.value": "Night",
    "config.setting.sighting_window.rain.value": "Rain",
    "config.setting.sinister_signs.description": "Nustato, ar Herobrainas statys lenteles su grėsmingomis žinutėmis.",
    "config.setting.sinister_signs.display_name": "Grėsmingos Lentelės",
    "config.setting.sinister_signs_chance.common.value": "Dažnai",
    "config.setting.sinister_signs_chance.default.value": "Numatytasis",
    "config.setting.sinister_signs_chance.description": "Keičia tikimybę, kad Herobrainas padės lenteles per įvairius įvykius.",
    "config.setting.sinister_signs_chance.display_name": "Grėsmingų Lentelių Tikimybė",
    "config.setting.sinister_signs_chance.rare.value": "Retai",
    "config.setting.sinister_signs_chance.scarce.value": "Labai retai",
    "config.setting.sneaky_strike.description": "Herobrainas bandys tave užpulti, jei per ilgai nepastebėsi jo slėptuvėje ar besislapstančio pasirodymo metu.",
    "config.setting.sneaky_strike.display_name": "Gudrus Smūgis",
    "config.setting.sneaky_strike_chance.common.value": "Dažnai",
    "config.setting.sneaky_strike_chance.default.value": "Numatytasis",
    "config.setting.sneaky_strike_chance.description": "Keičia tikimybę, kad Herobrainas tave užpuls, jei per ilgai jo nepastebėsi.",
    "config.setting.sneaky_strike_chance.display_name": "Gudraus Smūgio Tikimybė",
    "config.setting.sneaky_strike_chance.rare.value": "Retai",
    "config.setting.sneaky_strike_chance.scarce.value": "Labai retai",
    "config.setting.soul_shift.description": "Nustato, ar Herobrainas pakeis tavo žibintus vykdydamas Kraujo prakeiksmą.",
    "config.setting.soul_shift.display_name": "Sielos Kaita",
    "config.setting.stalking_sighting.description": "Atsiranda stovėdamas bet kur aplink tave ir sekdamas iš toli.",
    "config.setting.stalking_sighting.display_name": "Sekimo Pasirodymai",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Nustato, kiek laiko Herobrainui užtrunka išnykti, kai jį pagauni sekant tave.",
    "config.setting.stalking_vanishing_delay.display_name": "Sekimo Išnykimo Delsa",
    "config.setting.sudden_scare.description": "Įjungia galimybę, kad Herobrainas tave išgąsdins staiga susidūrus su juo.",
    "config.setting.sudden_scare.display_name": "Staigus gasdinimas",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "Nustato, ar Herobrainas sukels įtampą keliančius garsus, kai bus pastebėtas.",
    "config.setting.suspenseful_sighting.display_name": "Įtemptas Pasirodymas",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamic",
    "config.setting.suspenseful_sighting.off.value": "Off",
    "config.setting.twisted_tapestries.description": "Herobrainas bandys pakeisti tavo paveikslus į prakeiktas versijas. (Tikrinama kas 5 minutes.)",
    "config.setting.twisted_tapestries.display_name": "Pamišę paveikslai",
    "config.setting.twisted_tapestries_chance.common.value": "Dažnai",
    "config.setting.twisted_tapestries_chance.default.value": "Numatytasis",
    "config.setting.twisted_tapestries_chance.description": "Keičia tikimybę, kad Herobrainas sėkmingai prakeiks tavo paveikslus.",
    "config.setting.twisted_tapestries_chance.display_name": "Pamišių paveikslų tikimybė",
    "config.setting.twisted_tapestries_chance.rare.value": "Retai",
    "config.setting.twisted_tapestries_chance.scarce.value": "Labai retai",
    "config.setting.vanilla_sightings.description": "Leidžia žaidėjams, neturintiems įdiegtos išteklių pakuotės, matyti Herobrine. (Perrašo odas.)",
    "config.setting.vanilla_sightings.display_name": "Vanilės Matymai",
    "config.setting.window_watcher.description": "Nustato, ar Herobrainas toliau stebės tave, jei jį pamatysi pro langą.",
    "config.setting.window_watcher.display_name": "Langų Stebėtojas",
    "config.setting.wooden_cross.common.value": "Dažnai",
    "config.setting.wooden_cross.default.value": "Numatytasis",
    "config.setting.wooden_cross.description": "Nustato, ar Herobrainas statys medinius kryžius tavo pasaulio miškuose.",
    "config.setting.wooden_cross.display_name": "Mediniai kryžiai",
    "config.setting.wooden_cross.off.value": "Išjungta",
    "config.setting.wooden_cross.rare.value": "Retai",
    "config.text.experimental": "EKSPERIMENTINIS",
    "config.text.prevent_open": "Atsiprašome, šiuo metu negalite atidaryti konfigūracijos, nes kita jau yra atidaryta.",
    "config.text.settings": "Nustatymai",
    "dreadful_donation.message.1": "Padėkite.",
    "dreadful_donation.message.2": "Aš matau tave.",
    "dreadful_donation.message.3": "Tu ne esi vienas.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " prisijungė prie žaidimo",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Mirties Lova",
    "jukebox_song.herobrine_lullaby": "Herobraino Lopšinė",
    "jukebox_song.hes_from_the_fog": "Jis iš rūko",
    "painting.a_distant_memory.title": "Tolima Atmintis.",
    "painting.redstone_halls.title": "Raudonojo Akmens Koridoriai",
    "painting.watching.title": "Žiūri...",
    "selectWorld.backupQuestion.experimental": "Nežinomo Entity Klaida",
    "selectWorld.backupWarning.experimental": "Minecraft aptiko nežinomą būtybę šiame pasaulyje. Rekomenduojama NEPRAEITI ŠIO EKRANO. Ignoruojant šį įspėjimą gali įvykti keisti reiškiniai ir/ar susidūrimai. Atminkite, nesispauskite tiesiai į klaidas.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Aš žiūriu...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Ar aš tave",
    "sinister_signs.local.message.10.line3": "gąsdinu?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Tu negali pabėgti",
    "sinister_signs.local.message.11.line3": "iš šio košmaro.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "I ką",
    "sinister_signs.local.message.12.line2": "tu žiūri",
    "sinister_signs.local.message.12.line3": "žvakagalvi?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Gelbėk",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Aš matau tave.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Sveiki,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "ATSIKELK.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Tu ne esi",
    "sinister_signs.local.message.6.line3": "vienas.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Klausyk",
    "sinister_signs.local.message.7.line3": "atidžiai.",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Ar tu",
    "sinister_signs.local.message.8.line3": "irgi girdi?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Sustok.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}