{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Vindt een Vreselijke Donatie van Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Wie heeft dat hier neergelegt?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "vindt een Behekste Erfstuk.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Dit was niet in de Wijzigingslogboek...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Vindt een vreselijke Donatie met een naam.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Het Communiceert...",
    "advancements.from_the_fog.found_footage.archi.description": "je bent Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "je bent Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Letterlijk de Best.",
    "advancements.from_the_fog.found_footage.godis.description": "Wees Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HOI MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Geef een lantaarn aan een helper.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Hallo Vrijheid.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hallo iedereen, en welkom terug naar Minecraft: Uit De Mist. (Wees De Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Een light in het donker...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Bouw een Herobrine altaar.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Je weet niet wat je hebt gedaan...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Wordt getuige van een getemde wolf gromt naar Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Ben je oke jongen?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Kom Herobrine tegen in.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Ik zie dingen....",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Kom Herobrine tegen terwijl je een mijngang zit te hakken.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "WAT WAS DAT?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Je kwam een broek tegen.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "De Was is ontsnapt!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Krijg een nachtmerrie voor het eerste keer.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Het is maar een nachtmerrie... Toch?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Zie Herobrine voor het eerste keer.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Ik ga Kevin Bellen!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Laat je schrikken door Herobrine voor het eerste keer.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Achter je...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "dood een Bezeten Dier.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "SCHEER JE WEG!.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Wordt gestalkt door Herobrine terwijl je hem niet merkt.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Hij kijkt...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Sla Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Uit De Fuist",
    "advancements.from_the_fog.root.description": "Je kan hem niet zien, Maar ik beloof dat je hij jouw wel ziet...",
    "advancements.from_the_fog.root.title": "Uit De Mist",
    "advancements.from_the_fog.structure.find_any_structure.description": "Ontdek een bouwwerk dat is gebouwed door Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Ik speel toch alleen?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Kom een gloeisteen letter tegen dat Herobrine heeft gebouwed.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Hallo iedereen mijn naam is E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Kom een zand piramide tegen dat Herobrine heeft gebouwed.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Wat Is Dit, Egypte?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Kom een houten kruis tegen dat is gebouwed door Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Dit is zowiezo opgezet.",
    "advancements.from_the_fog.time_played.100_days.description": "Overleef 100 Dagen.",
    "advancements.from_the_fog.time_played.100_days.title": "Ik moet verstoppen.",
    "advancements.from_the_fog.time_played.10_days.description": "Overleef 10 dagen.",
    "advancements.from_the_fog.time_played.10_days.title": "Iemand zit achter me aan...",
    "advancements.from_the_fog.time_played.200_days.description": "Overleef 200 dagen.",
    "advancements.from_the_fog.time_played.200_days.title": "IK WIL HIER WEG!",
    "advancements.from_the_fog.time_played.3_days.description": "Overleef 3 dagen.",
    "advancements.from_the_fog.time_played.3_days.title": "Is iemand mij aan het achtervolgen?",
    "advancements.from_the_fog.time_played.50_days.description": "Overleef 50 dagen.",
    "advancements.from_the_fog.time_played.50_days.title": "Laat me Alleen.",
    "caution_caption.local.message.1": "Ik kijk...",
    "caution_caption.local.message.2": "Ik zie je.",
    "caution_caption.local.message.3": "Luister goed.",
    "caution_caption.local.message.4": "Hoor je dat ook?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Vooruitgangen zijn wel.. beloningen en prestaties die je de weg ook kan weg lijden voor de volgende, het is ook leuk om aan te zien terwijl Herobrine acter je staat.",
    "config.page.advancements.display_name": "Vooruitgangen",
    "config.page.burning_base.description": "je bent weer verdwaald in het donker. je gaat naar het warme oranje licht dat je huis uitschijnt, maar er klopt iets niet. het is te vel, te veel, het staat in brand. je rent naar je verrotten huis en alleen zit je in je gedachten: \"ik zit op alleen spelen.\"",
    "config.page.burning_base.display_name": "Verbrandende Basis",
    "config.page.chilled_candles.description": "\"wat een gezellige bibliotheek.\" dacht je aan terwijl je om je heen kijkt. je begint de kaarsen die over de hele gang verspreid zitten aan te steken, met boeken. en dan gebeurdt het. de kamer wordt donker en alles wat je uit kan maken in de duisternis zijn er twee witte ogen die naar je toe aanstaren.",
    "config.page.chilled_candles.display_name": "Kouwe Kaarsen",
    "config.page.crimson_curse.description": "je gaat langs over de heuvel naar je dorpsbewoners boerderij, je kijkt om je heen and zie dat er iets niet klopt. \"Redstone?\" vraag je je af. je loopt in je boerderij, en kijkt omhoog. de witte ogen heeft je geholpen om je fakkels te vergeten.",
    "config.page.crimson_curse.display_name": "De Rode Vloek",
    "config.page.disappearing_torches.description": "er is iets verkeerd. jij dacht de hele tijd aan sinds je terug van de mijn maar je weet het niet zeker. je zit de hele tijd er aan te denken. zodra de nacht komt realiseert je, je fakkels zijn weg. jij hebt ze niet verwijdered.",
    "config.page.disappearing_torches.display_name": "Verdwijnede Fakkels",
    "config.page.dreadful_donation.description": "je hele kist is vol met rotzooi. en nu pas ga je je voorwerpen sorteren dat je heel lang liet zitten. terwijl zit te sorteren, je ziet iets. een rare ding. de voorwerpen is niet van jouw en is hernoemde fakkels. hij zit op je te wachten dat ze vindt.",
    "config.page.dreadful_donation.display_name": "Vreselijke Donatie",
    "config.page.fearful_footsteps.description": "het wordt donker en je kan niet de weg vinden. je bosrand en gaat je coördinaten bekijken. en dats wanneer je het hoort, het ging snel van links naar rechts. ze zijn te snel om een mob te zijn, en het komt heel dicht bij van achtere. ren. weg.",
    "config.page.fearful_footsteps.display_name": "Enge Voetstappen",
    "config.page.ghost_doors.description": "je komt net terug van je avontuur uit de mijne. uitgeput ga je ijzer in de oven doen, tijd gaat langzaam terwijl je wacht dat het gesmolten wordt. en dats wanneer je het hoort, je huisdeur opent achter je. Je bent in alleen spelen. draai je niet om.",
    "config.page.ghost_doors.display_name": "Spook deuren",
    "config.page.ghost_miner.description": "je zit alleen in deze grot gaf het gevoel dat je erin zit voor uren. je besluit dat het tijd is om naar huis te gaan and maakt een gang naar boven. blobk bij blok kom je dichterbij de oppevlakte, maar je oren bedriegen je, daar is het weer. je hakt naar rechts...",
    "config.page.ghost_miner.display_name": "Spook Mijner",
    "config.page.haunted_herd.description": "je hebt net je schapen geteld met je hond, maar je ziet dat er eentje weg is gelopen. je volgt de geluiden van de bosjes. je hond komt niet dichterbij. hij verstopt achter je benen. de schaap staart je aan, als of, voor een moment, kijkt je aan met andere ogen.",
    "config.page.haunted_herd.display_name": "Bezeten Kudde",
    "config.page.leafless_grove.description": "je komt een donkere bos tegen en probeert er door de dikke bladeren te kijken. over honderd blokken zie je het. je ziet je basis van ver weg dan eerst. alle bladeren zijn weg, en er is geen lava pit te zien.",
    "config.page.leafless_grove.display_name": "Bladloze Groeven",
    "config.page.lights_out.description": "Deze pagina kan gebruikt worden om opties to maken van ons andere project Lichten Uit! stap in het duisternis met Lichten Uit, een minecraft gedragpakket dat maakt alles nog meer donker.",
    "config.page.lights_out.display_name": "Lichten Uit",
    "config.page.malevolent_shrine.description": "Herobrine's Altaar is een klassieke Herobrine gebouw dat je kan maken om hem uitelokken. Als je één van deze altaaren maakt kun je Hem laten verschijnen zonder 3 dagen te wachten.",
    "config.page.malevolent_shrine.display_name": "Kwaadaardige Altaar",
    "config.page.sightings.description": "je loopt langzaam in het dikke mist na dat je wat bomen hebt geslagen. je komt een bosrand tegen, een kip komt uit een struik maar geeft je geen aandacht. de figuur in de mist wel...",
    "config.page.sightings.display_name": "Waarnemingen",
    "config.page.sinister_signs.description": "je hebt je opname van je minecraft lets play opgestart. jouwn fakkels zijn aan het verdwijenen en het stopt niet, dus je gebruikt gloeisteen. terwijl je dicht bij je huis komt je merkt dat er een bord bij je deur is geplaatst. de bord zegt: \"leuke gloeisteen. het is nu van mij =).\"",
    "config.page.sinister_signs.display_name": "Onheilspellende Borden",
    "config.page.skin_library.description": "De klerekast kun je zelf bepalen van hoe Herobrine eruit laat zien. je kan iets specifiek of je kan het willekeurig bepalen en je kan zelf uiterlijk maken als je dat wilt.",
    "config.page.skin_library.display_name": "KlereKast",
    "config.page.structures.description": "dit veld voelt het alsof het oneindig is. \"nog een beetje verder..\" zeg tegen jezelf terwijl je ogen open en dicht gaat, je vinger op je W toets. \"moet effe naar huis en dan kan ik eve- wat is dat??\" je mompelt tegen jezelf. gloeisteen genereert toch niet in de bovenwereld...",
    "config.page.structures.display_name": "Gebouwen",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "je wordt in de nacht wakker en kijkt om je heen zoals altijd, ontspannen van de schilderijen op de muur. je gaat bijna in slaap vallen tot dat je donder hoort. jij kijkt weer om je heen, in het donker, de schilderijen zien er anders uit. een donderslag onthulde dat ze naar je toe zit te staren.",
    "config.page.twisted_tapestries.display_name": "Verdraaid Wandtapijten",
    "config.page.vanishing_delay.description": "De verdwijning uitstel optie kan je aanpassen van hoelang Herobrine blijft staan als hij gezien wordt. dit maakt het zeker dat je hem kan zien om te laten zien dat hij er is.",
    "config.page.vanishing_delay.display_name": "Verdwijning Uitsel",
    "config.setting.advancements.description": "Verandered dat je Vooruitgangen kan krijgen (uitzetten van dit gaat alles weer weg.)",
    "config.setting.advancements.display_name": "Vooruitgangen",
    "config.setting.biome_boards.description": "Veranderd dat Herobrine de borden verander naar het hout dat in de klimaat om zich heen voorkomt.",
    "config.setting.biome_boards.display_name": "Klimaten Borden",
    "config.setting.burning_base.description": "Herobrine probeert je huis te verbrande wanneer je niet in de beurt bent (één check per 5 minuten)",
    "config.setting.burning_base.display_name": "Verbandende Basis",
    "config.setting.burning_base_chance.common.value": "Gewoon",
    "config.setting.burning_base_chance.default.value": "Standaard",
    "config.setting.burning_base_chance.description": "Veranderd de kans dat Herobrine je basis in brand zet.",
    "config.setting.burning_base_chance.display_name": "Verbrandende Basis Kans",
    "config.setting.burning_base_chance.rare.value": "Zeldzaam",
    "config.setting.burning_base_chance.scarce.value": "Nauwlijks",
    "config.setting.caution_caption.description": "Wanneer het altaar is activeerd Herobrine heeft stieken een enge bericht naar je ondertitel gestuurd.",
    "config.setting.caution_caption.display_name": "Voorzichtige Ondertitel",
    "config.setting.chilled_candles.description": "Herobrine verdoof je kaarsen wanneer je niet in de beurt bent (één check per 5 minuten)",
    "config.setting.chilled_candles.display_name": "Kouwe Kaarsen",
    "config.setting.chilled_candles_chance.common.value": "Gewoon",
    "config.setting.chilled_candles_chance.default.value": "Standaard",
    "config.setting.chilled_candles_chance.description": "Verander de kans dat Herobrine je kaars vlam verdoofd.",
    "config.setting.chilled_candles_chance.display_name": "Kouwe Kaarsen Kans",
    "config.setting.chilled_candles_chance.rare.value": "Zeldzaam",
    "config.setting.chilled_candles_chance.scarce.value": "Nauwlijks",
    "config.setting.creeping_sighting.description": "hij verschijnt achter je en wacht tot je omdraaied.",
    "config.setting.creeping_sighting.display_name": "Sluipend Waarneming",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Veranderd hoe lang het duurt Dat herobrine verdwijnt als je hem ziet op je te sluipen.",
    "config.setting.creeping_vanishing_delay.display_name": "Sluipend Verdwijning Uitstel",
    "config.setting.crimson_curse.description": "Herobrine vervangt fakkels met redstone fakkels en met lantaarens met de ziel veriant. (één check per 5 minuten)",
    "config.setting.crimson_curse.display_name": "De Rode Vloek",
    "config.setting.crimson_curse_chance.common.value": "Gewoon",
    "config.setting.crimson_curse_chance.default.value": "Standaard",
    "config.setting.crimson_curse_chance.description": "Veranderd de kans dat Herobrine je licht vervloekt.",
    "config.setting.crimson_curse_chance.display_name": "Rode Vloek Kans",
    "config.setting.crimson_curse_chance.rare.value": "Zeldzaam",
    "config.setting.crimson_curse_chance.scarce.value": "Nauwlijks",
    "config.setting.disappearing_torches.description": "Herobrine gaat proberen je fakkels te breken wanneer je uit de omgeving weg gaat. (één check elke 5 minuten.)",
    "config.setting.disappearing_torches.display_name": "Verdwijnede Fakkels",
    "config.setting.disappearing_torches_chance.common.value": "Gewoon",
    "config.setting.disappearing_torches_chance.default.value": "Standaard",
    "config.setting.disappearing_torches_chance.description": "Veranderd de kans dat hij je fakkels breekt.",
    "config.setting.disappearing_torches_chance.display_name": "Verdwijnede Fakkels Kans",
    "config.setting.disappearing_torches_chance.rare.value": "Zeldzaam",
    "config.setting.disappearing_torches_chance.scarce.value": "Nauwlijks",
    "config.setting.dreadful_donation.description": "Veranderd dat Herobrine een cadeau voor je achter laat in je kist. (één check elke 5 minuten)",
    "config.setting.dreadful_donation.display_name": "Vreselijke Donatie",
    "config.setting.dreadful_donation_chance.common.value": "Gewoon",
    "config.setting.dreadful_donation_chance.default.value": "Standaard",
    "config.setting.dreadful_donation_chance.description": "Veranderd de kans dat Herobrine aardig is om een cadeau voor je achterlaat.",
    "config.setting.dreadful_donation_chance.display_name": "Vreselijke Donatie Kans",
    "config.setting.dreadful_donation_chance.rare.value": "Zeldzaam",
    "config.setting.dreadful_donation_chance.scarce.value": "Nauwlijks",
    "config.setting.dwelling_shadow.description": "Als een verblijfende Herbrine verschijnt in het donker, hij gaat niet verdwijnen terwijl hij in het donker staat.",
    "config.setting.dwelling_shadow.display_name": "Verblijvende Schaduw",
    "config.setting.dwelling_sighting.description": "Hij verschijnt en zit naar je te kijken in de hoek van je ogen in het donker.",
    "config.setting.dwelling_sighting.display_name": "Verblijvende Waarneming",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Veranderd hoelang Herobrine verdwijnt na dat hij wordt gezien in de grotten.",
    "config.setting.dwelling_vanishing_delay.display_name": "Verblijvende Verdwijning Uitstel",
    "config.setting.eerie_entrance.description": "Veranderd dat er een aangesloten bericht komt als de Spookachtige Uitstel voorbij is.",
    "config.setting.eerie_entrance.display_name": "Enge Begin",
    "config.setting.emissive_layers.description": "Veranderd dat stukjes van Herobrine's uiterlijk kan gloeien.",
    "config.setting.emissive_layers.display_name": "Glisterende Laag",
    "config.setting.fearful_footsteps.description": "Je hoort opeens voetstappen achter je.. (één check elke 5 minuten.)",
    "config.setting.fearful_footsteps.display_name": "Enge Voetstappen",
    "config.setting.fearful_footsteps_chance.common.value": "Gewoon",
    "config.setting.fearful_footsteps_chance.default.value": "Standaard",
    "config.setting.fearful_footsteps_chance.description": "Verandered de kans dat je voetstappen kan horen.",
    "config.setting.fearful_footsteps_chance.display_name": "Enge Voetstappen Kans",
    "config.setting.fearful_footsteps_chance.rare.value": "Zeldzaam",
    "config.setting.fearful_footsteps_chance.scarce.value": "Nauwlijks",
    "config.setting.flickering_flashlight.description": "Wanneer Herobrine dichtbij is kan hij je zaklamp flikkeren. [EPILEPSY WAARSCHUWING!]",
    "config.setting.flickering_flashlight.display_name": "Flitsende Zaklamp",
    "config.setting.from_the_pants.description": "HET HEEFT NET BENEN GEGROEIED AND LIEP WEG!!1!",
    "config.setting.from_the_pants.display_name": "Uit De Broek",
    "config.setting.ghost_doors.description": "Herobrine gaat soms deuren openen en dicht doen. (één check elke 5 minuten.)",
    "config.setting.ghost_doors.display_name": "Spook deuren",
    "config.setting.ghost_doors_chance.common.value": "Gewoon",
    "config.setting.ghost_doors_chance.default.value": "Standaard",
    "config.setting.ghost_doors_chance.description": "Verandered kans dat Herobrine je deuren kan openen en dicht doen.",
    "config.setting.ghost_doors_chance.display_name": "Spook Deuren Kans",
    "config.setting.ghost_doors_chance.rare.value": "Zeldzaam",
    "config.setting.ghost_doors_chance.scarce.value": "Nauwlijks",
    "config.setting.ghost_miner.description": "Herobrine gaat gangen om je heen zetten bij je gangmijnen en bovengronds. (één check elke 5 minuten.)",
    "config.setting.ghost_miner.display_name": "Spook Mijner",
    "config.setting.ghost_miner_chance.common.value": "Gewoon",
    "config.setting.ghost_miner_chance.default.value": "Standaard",
    "config.setting.ghost_miner_chance.description": "Veranderd de kans dat Herobrine tunnels in je wereld hakt.",
    "config.setting.ghost_miner_chance.display_name": "Spook Mijner Kans",
    "config.setting.ghost_miner_chance.rare.value": "Zeldzaam",
    "config.setting.ghost_miner_chance.scarce.value": "Nauwlijks",
    "config.setting.give_him_control.description": "Dit geeft hem volledige controle over the configuratie.",
    "config.setting.give_him_control.display_name": "Geef hem controle.",
    "config.setting.give_him_control_alt.description": "Dit geeft mij volledige controle over the configuratie.",
    "config.setting.give_him_control_alt.display_name": "Ik heb nu controle.",
    "config.setting.haunted_heirlooms.description": "Veranderd dat Herobrine een aangepaste cadeau aan je geeft (schilderijen en muziek platen).",
    "config.setting.haunted_heirlooms.display_name": "Behekste Erfstuk",
    "config.setting.haunted_herd.description": "Herobrine gaat een normale passief dier bezitten om hem te helpen om te verstoppen.",
    "config.setting.haunted_herd.display_name": "Bezeten Kudde",
    "config.setting.haunted_herd_chance.common.value": "Gewoon",
    "config.setting.haunted_herd_chance.default.value": "Standaard",
    "config.setting.haunted_herd_chance.description": "Veranderd de kans dat Herobrine een dier kan bezeten.",
    "config.setting.haunted_herd_chance.display_name": "Bezeten Kudde Kans",
    "config.setting.haunted_herd_chance.rare.value": "Zeldzaam",
    "config.setting.haunted_herd_chance.scarce.value": "Nauwlijks",
    "config.setting.haunting_delay.description": "Veranderd de uitstel om hoelang het maakt om Herobrine je te bespooken (in spel dagen).",
    "config.setting.haunting_delay.display_name": "Spookachtige Uitstel",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Varianten [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Varianten [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monsters",
    "config.setting.herobrine_skin.5.display_name": "Gevonden Beelden.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Andere",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klassiek)",
    "config.setting.herobrine_skin.apparition.value": "Verschijning",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Atleet Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Verjaardag Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Zwarte Ogen",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Zwarte Ogen (Klassiek)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klassiek",
    "config.setting.herobrine_skin.classic_shaved.value": "Klassiek (Geschoren)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Helrood Besmetting",
    "config.setting.herobrine_skin.cursed_oak.value": "Vervloekte Eik",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Fietser Herobrine",
    "config.setting.herobrine_skin.default.value": "Standaard",
    "config.setting.herobrine_skin.default_shaved.value": "Standaard (Geschoren)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Ontwikkelaar Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Verwrongen",
    "config.setting.herobrine_skin.distorted_classic.value": "Verwrongen (Klassiek)",
    "config.setting.herobrine_skin.entity_303.value": "Entiteit 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entiteit 303 (Klassiek)",
    "config.setting.herobrine_skin.faceless.value": "Gezichtloos",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Gevallen Koningrijk",
    "config.setting.herobrine_skin.farlander.value": "Verre lander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Bevroren Wandelaar",
    "config.setting.herobrine_skin.ghost_costume.value": "Spook Kostuum",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "Magere Hein",
    "config.setting.herobrine_skin.hat_man.value": "De Hoed Man",
    "config.setting.herobrine_skin.him.value": "Hem.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lik",
    "config.setting.herobrine_skin.lick_classic.value": "Le Lik (Klassiek)",
    "config.setting.herobrine_skin.lonely.value": ",Éénzaam",
    "config.setting.herobrine_skin.lumbering_jack.value": "Hout Hakker",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Maansverduistering",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Versie)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klassiek)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Laarzen",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klassiek)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Versie 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Versie 2) (Klassiek)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nergens...",
    "config.setting.herobrine_skin.null.value": "Nul",
    "config.setting.herobrine_skin.nullified.value": "Nulificeerd",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Gevangene Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roosegiet",
    "config.setting.herobrine_skin.scarecrow.value": "Vogel Verschrikker",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Schots Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk besmetting",
    "config.setting.herobrine_skin.shattered.value": "Uiteengevallen",
    "config.setting.herobrine_skin.slenderman.value": "Slankeman",
    "config.setting.herobrine_skin.smile.value": "Glimlach",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Eend",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "De Hoofdloos",
    "config.setting.herobrine_skin.the_librarian.value": "De Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "De Man Uit De Mist",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Diepduiker",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Smoking Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "WeerWolf",
    "config.setting.herobrine_skin.white_eyes.value": "Witte Ogen",
    "config.setting.herobrine_skin.white_pumpkin.value": "De Witte Pompoen",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Doe de fucking Bronpakket aan.",
    "config.setting.hoebrine_returns.display_name": "SchoffelBrine is terug",
    "config.setting.leafless_grove.description": "Herobrine gaat bladeren van bossen dat je hebt ontdekt verwijderen. (één check elke 5 minuten.)",
    "config.setting.leafless_grove.display_name": "Bladloze Groeven",
    "config.setting.leafless_grove_chance.common.value": "Gewoon",
    "config.setting.leafless_grove_chance.default.value": "Standaard",
    "config.setting.leafless_grove_chance.description": "Veranderd de kans dat Herobrine bladeren van bossen dat je hebt ontdekt verwijdered.",
    "config.setting.leafless_grove_chance.display_name": "Bladloze Groeven Kans",
    "config.setting.leafless_grove_chance.rare.value": "Zeldzaam",
    "config.setting.leafless_grove_chance.scarce.value": "Nauwlijks",
    "config.setting.letter.common.value": "Gewoon",
    "config.setting.letter.default.value": "Standaard",
    "config.setting.letter.description": "Als het aan staat, gaat Herobrine grote gloeisteen letters plaatsen in vlaktes en woestijnen van je wereld.",
    "config.setting.letter.display_name": "Gloeisteen Letters",
    "config.setting.letter.off.value": "Uit",
    "config.setting.letter.rare.value": "Zeldzaam",
    "config.setting.lurking_language.description": "Veranderd de taal dat Herobrine je kan communiseren. (Gebruikt voor cadeau's en borden.)",
    "config.setting.lurking_language.display_name": "Loeren Taal",
    "config.setting.lurking_language.local.value": "Nederlands",
    "config.setting.lurking_language.swedish.value": "Zweeds",
    "config.setting.lurking_sighting.description": "Hij verschijnt en zit naar je te loeren van ver weg.",
    "config.setting.lurking_sighting.display_name": "Loeren Waarneming",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Veranderd hoelang het gaat voordat Herobrine verdwijnt als hij gesnapt wordt van het loeren.",
    "config.setting.lurking_vanishing_delay.display_name": "Loeren Verdwijning Uitstel",
    "config.setting.malicious_malfunction.description": "Je spel breekt wanneer Herobrine je laat schrikken. [EPILEPSIE WAARSCHUWING!] [NIET VOOR ZWAKKE MACHINES!]",
    "config.setting.malicious_malfunction.display_name": "Kwaadaardige Storing",
    "config.setting.mossy_pyramid.common.value": "Gewoon",
    "config.setting.mossy_pyramid.default.value": "Standaard",
    "config.setting.mossy_pyramid.description": "Veranderd dat Herobrine mossige piramides plaats in bossen van je wereld.",
    "config.setting.mossy_pyramid.display_name": "Mossige Piramides",
    "config.setting.mossy_pyramid.off.value": "Uit",
    "config.setting.mossy_pyramid.rare.value": "Zeldzaam",
    "config.setting.nametag.cryptic.value": "Cryptisch",
    "config.setting.nametag.description": "Veranderd dat Herobrine een naamplaat heeft.",
    "config.setting.nametag.display_name": "Naamplaat",
    "config.setting.nametag.dynamic.value": "Dynamisch",
    "config.setting.nametag.off.value": "Uit",
    "config.setting.nightmare_sighting.description": "Verschijnt bij je voeten als je in bed ligt, en kijkt naar je.",
    "config.setting.nightmare_sighting.display_name": "Nachtmerrie Waarneming",
    "config.setting.no_sleep.description": "Maakt zo dat Herobrine je niet laat slapen. (Werkt niet op vredig.)",
    "config.setting.no_sleep.display_name": "Geen Slaap",
    "config.setting.rekindling_shrine.description": "Veranderd dat Herobrine je altaar dat uit is kan aanzetten als je niet in de beurt bent.",
    "config.setting.rekindling_shrine.display_name": "Zelf Aanzettende Altaar",
    "config.setting.sand_pyramid.common.value": "Gewoon",
    "config.setting.sand_pyramid.default.value": "Standaard",
    "config.setting.sand_pyramid.description": "Veranderd dat Herobrine zand Piramides in woestijnen en stranden kan plaatsen.",
    "config.setting.sand_pyramid.display_name": "Zand Piramides",
    "config.setting.sand_pyramid.off.value": "Uit",
    "config.setting.sand_pyramid.rare.value": "Zeldzaam",
    "config.setting.shrine_strike.description": "Veranderd dat een blikseminslag op de altaar komt als je het aanzet.",
    "config.setting.shrine_strike.display_name": "Altaar Slag",
    "config.setting.shrine_surprise.description": "Veranderd dat Herobrine op het altaar vershijnt als je het aanzet.",
    "config.setting.shrine_surprise.display_name": "Altaar Verassing",
    "config.setting.shrouded_specter.description": "Veranderd wat deeltjes Herobrine gebruikt als hij weg gaat.",
    "config.setting.shrouded_specter.display_name": "Gehulde Spook",
    "config.setting.shrouded_specter.off.value": "Uit",
    "config.setting.shrouded_specter.poof.value": "Poef",
    "config.setting.shrouded_specter.portal.value": "Portaal",
    "config.setting.shrouded_specter.smoke.value": "Rook",
    "config.setting.sighting_frequency.common.value": "Gewoon",
    "config.setting.sighting_frequency.default.value": "Standaard",
    "config.setting.sighting_frequency.description": "Pas de frequentie van wanneer Herobrine verschijnt. (verdubbled in de nacht.)",
    "config.setting.sighting_frequency.display_name": "Waarneming Frequentie",
    "config.setting.sighting_frequency.rare.value": "Zeldzaam",
    "config.setting.sighting_frequency.scarce.value": "Nauwlijks",
    "config.setting.sighting_noise.cave.value": "Grot",
    "config.setting.sighting_noise.description": "Veranderd dat er een geluid komt als je Herobrine ziet. (50% kans)",
    "config.setting.sighting_noise.display_name": "Waarnemings Geluid",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Uit",
    "config.setting.sighting_sense.description": "Veranderd dat je wolf huisdier Herobrine aanmerkt als hij dichtbij is.",
    "config.setting.sighting_sense.display_name": "Waarnemings Gevoel",
    "config.setting.sighting_sense_chance.common.value": "Gewoon",
    "config.setting.sighting_sense_chance.default.value": "Standaard",
    "config.setting.sighting_sense_chance.description": "Veranderd de kans dat wolven Herobrine kan aanmerken.",
    "config.setting.sighting_sense_chance.display_name": "Waarnemings Gevoel Kans",
    "config.setting.sighting_sense_chance.rare.value": "Zeldzaam",
    "config.setting.sighting_sense_chance.scarce.value": "Nauwlijks",
    "config.setting.sighting_window.always.value": "Altijd",
    "config.setting.sighting_window.day.value": "Dag",
    "config.setting.sighting_window.description": "Verandered de tijd voor wanneer Herobrine tevoorschijn komt.",
    "config.setting.sighting_window.display_name": "Gezien Tijd",
    "config.setting.sighting_window.night.value": "Nacht",
    "config.setting.sighting_window.rain.value": "Regen",
    "config.setting.sinister_signs.description": "Veranderd dat Herobrine borden kan plaatsen met enge berichten.",
    "config.setting.sinister_signs.display_name": "Onheilspellende Borden",
    "config.setting.sinister_signs_chance.common.value": "Gewoon",
    "config.setting.sinister_signs_chance.default.value": "Standaard",
    "config.setting.sinister_signs_chance.description": "Veranderd de kans dat Herobrine een bord neer zet bij verschillende evenementen.",
    "config.setting.sinister_signs_chance.display_name": "Onheilspellende Borden Kans",
    "config.setting.sinister_signs_chance.rare.value": "Zeldzaam",
    "config.setting.sinister_signs_chance.scarce.value": "Nauwlijks",
    "config.setting.sneaky_strike.description": "Herobrine gaat proberen je te slaan als je hem niet ziet als hij zit te verblijven of hij recht achter je staat.",
    "config.setting.sneaky_strike.display_name": "Stiekeme Slag",
    "config.setting.sneaky_strike_chance.common.value": "Gewoon",
    "config.setting.sneaky_strike_chance.default.value": "Standaard",
    "config.setting.sneaky_strike_chance.description": "Verander de kans dat Herobrine je gaat slaan wanneer je hem geeft aandacht geeft.",
    "config.setting.sneaky_strike_chance.display_name": "Stiekeme Slag Kans",
    "config.setting.sneaky_strike_chance.rare.value": "Zeldzaam",
    "config.setting.sneaky_strike_chance.scarce.value": "Nauwlijks",
    "config.setting.soul_shift.description": "Veranderd dat Herobrine je lantaarens vervangt als hij de rode vloek voldoet.",
    "config.setting.soul_shift.display_name": "Zielen Verschuiving",
    "config.setting.stalking_sighting.description": "Verschijnt om je heen heel ver van je weg.",
    "config.setting.stalking_sighting.display_name": "Stalken waarneming",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Veranderd hoelang het duurt voordat Herobrine verdwijnt nadat hij gesnapt is.",
    "config.setting.stalking_vanishing_delay.display_name": "Stalken Verdwijning Uitstel",
    "config.setting.sudden_scare.description": "terwijl het aangezet is kan Herobrine je laten schrikken als je hem aanraakt.",
    "config.setting.sudden_scare.display_name": "Plotselinge Schrik",
    "config.setting.suspenseful_sighting.default.value": "Standaard",
    "config.setting.suspenseful_sighting.description": "Veranderd dat hij een spanned geluid afspeelt als je hem ziet.",
    "config.setting.suspenseful_sighting.display_name": "Spannend Waarneming",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamisch",
    "config.setting.suspenseful_sighting.off.value": "Uit",
    "config.setting.twisted_tapestries.description": "Herobrine gaat proberen om je schilderijen te bespooken. (één check elke 5 minuten.)",
    "config.setting.twisted_tapestries.display_name": "Verdraaid Wandtapijten",
    "config.setting.twisted_tapestries_chance.common.value": "Gewoon",
    "config.setting.twisted_tapestries_chance.default.value": "Standaard",
    "config.setting.twisted_tapestries_chance.description": "Veranderd de kans dat Herobrine je schilderijen kan bespooken.",
    "config.setting.twisted_tapestries_chance.display_name": "Verdraaide Wandtapijten Kans",
    "config.setting.twisted_tapestries_chance.rare.value": "Zeldzaam",
    "config.setting.twisted_tapestries_chance.scarce.value": "Nauwlijks",
    "config.setting.vanilla_sightings.description": "Laat spelers die geen Bronpakket geïnstalleerd Herobrine laat zien. (Overschrijft skins.)",
    "config.setting.vanilla_sightings.display_name": "Vanille Waarneming",
    "config.setting.window_watcher.description": "Schakelt dat Herobrine door je ramen heen kan kijken",
    "config.setting.window_watcher.display_name": "Ramen Kijker",
    "config.setting.wooden_cross.common.value": "Gewoon",
    "config.setting.wooden_cross.default.value": "Standaard",
    "config.setting.wooden_cross.description": "Veranderd dat Herobrine houte kruisen kan plaatsen in bossen.",
    "config.setting.wooden_cross.display_name": "Houte Kruisen",
    "config.setting.wooden_cross.off.value": "Uit",
    "config.setting.wooden_cross.rare.value": "Zeldzaam",
    "config.text.experimental": "EXPERIMENTEEL",
    "config.text.prevent_open": "Sorry, je kan de configuratie menu niet openen omdat ergens al eentje open is.",
    "config.text.settings": "Opties",
    "dreadful_donation.message.1": "Help.",
    "dreadful_donation.message.2": "Ik zie je.",
    "dreadful_donation.message.3": "Jij bent niet alleen.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " kwam het spel binnen",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Verre Lander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Magere Hein",
    "entity.nametag.hat_man.value": "De Hoed Man",
    "entity.nametag.him.value": "Hem",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lik",
    "entity.nametag.lick_classic.value": "El Lik",
    "entity.nametag.lonely.value": "Eenzaam",
    "entity.nametag.lumbering_jack.value": "Hout Hakker",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Laarzen",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "Nul",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "De Hoofdloze",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "De Witte Pompoen",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Sterfbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Slaapliedje",
    "jukebox_song.hes_from_the_fog": "Hij is uit de mist",
    "painting.a_distant_memory.title": "Een Verre herinnering.",
    "painting.redstone_halls.title": "Redstone Gang",
    "painting.watching.title": "Kijken...",
    "selectWorld.backupQuestion.experimental": "Onbekende Entity Fout",
    "selectWorld.backupWarning.experimental": "Minecraft heeft gedetecteerd dat je spel een vreemde enity heeft. Het is geadvieseerd dat je NIET DOOR GAAT NA DEZE SCHERM. Negeren van deze waarschuwing kan rare dingen gebeuren in je wereld. Onthoud, kijk niet naar de fouten.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Ik kijk",
    "sinister_signs.local.message.1.line3": "naar je...",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Maak ik je",
    "sinister_signs.local.message.10.line3": "bang?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Je kan niet",
    "sinister_signs.local.message.11.line3": "weg van deze",
    "sinister_signs.local.message.11.line4": "nachtmerrie.",
    "sinister_signs.local.message.12.line1": "Waar kijk je",
    "sinister_signs.local.message.12.line2": "naar",
    "sinister_signs.local.message.12.line3": "Kaarshoofd?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Help",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Ik zie je.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Hallo daar,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "WORDT WAKKER.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Jij bent niet",
    "sinister_signs.local.message.6.line3": "alleen.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Luister goed.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Hoor je dat",
    "sinister_signs.local.message.8.line3": "ook?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stop.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}