{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Пронађи језиву донацију од Херобрајна.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Ко је ставио ово овде?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Пронађи уклето наслеђе.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Ово није било у changelogu...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Нађи језиву донацију са именом.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Оно комуницира...",
    "advancements.from_the_fog.found_footage.archi.description": "Буди Арчи.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Буди ComicalBonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Буквано Сјајно.",
    "advancements.from_the_fog.found_footage.godis.description": "Буди Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "ЋАО MINECRAFT ЧОВЕЧЕ! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Дај фењер Алеју.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Здраво Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Поздрав свима, и добродошли назад у Minecraft: Из Магле. (Буди Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Светло у Помрчини...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Направи Херобрајнов Олтар.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Ти не знаш шта си урадио...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Присуствуј режању припитомљеног вука на Херобрајна.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Јеси добро момче?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Сретни Херобрајна док се крије у сенкама.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Привиђају ми се ствари.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Налети на Херобрајна како рудари док и сам рудариш.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "ШТА ЈЕ ТО?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Налети на панталоне.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "ПОБЕЖЕ МИ ВЕШ!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Прва Ноћна Мора.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Ово је само лош сан... Зар не?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Угледај Херобрајна први пут.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Морам да позовем Кевина!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Доживи први jumpscare од Херобрајна.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Иза Тебе...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Уби моба из Уклетог Крда.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "БЕЖИ ОДАВДЕ.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Буди посматран од стране Херобрајна а да га сам не приметиш.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Он Те Гледа...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Удари Херобрајна Песницом.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Из Песнице",
    "advancements.from_the_fog.root.description": "Ти га не видиш, али обећавам ти, он тебе види...",
    "advancements.from_the_fog.root.title": "Из Магле",
    "advancements.from_the_fog.structure.find_any_structure.description": "Пронађи било коју структуру коју је саградио Херобрајн.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Ово је синглплејер јел да?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Пронађи слово од glowstone-a које је направио Херобрајн.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Поздрав Свима, Моје Име је Е.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Пронађи пешчану пирамиду коју је направио Херобрајн.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Шта је ово, Египат?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Нађи дрвени крст који је направио Херобрајн.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Ма ово је дефинитивно скриптовано.",
    "advancements.from_the_fog.time_played.100_days.description": "Преживи 100 дана.",
    "advancements.from_the_fog.time_played.100_days.title": "Морам да се кријем.",
    "advancements.from_the_fog.time_played.10_days.description": "Преживи 10 дана.",
    "advancements.from_the_fog.time_played.10_days.title": "Неко ме прати...",
    "advancements.from_the_fog.time_played.200_days.description": "Преживи 200 дана.",
    "advancements.from_the_fog.time_played.200_days.title": "Вадите ме одавде!",
    "advancements.from_the_fog.time_played.3_days.description": "Преживи 3 дана.",
    "advancements.from_the_fog.time_played.3_days.title": "Јел ме то неко прати?",
    "advancements.from_the_fog.time_played.50_days.description": "Преживи 50 дана.",
    "advancements.from_the_fog.time_played.50_days.title": "Остави ме на миру.",
    "caution_caption.local.message.1": "Ја посматрам...",
    "caution_caption.local.message.2": "Видим те.",
    "caution_caption.local.message.3": "Слушај пажљиво.",
    "caution_caption.local.message.4": "Јел га и ти чујеш?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Достигнућа су, па- знаш шта су. Баш ова ти помажу да пратиш свој напредак и дају ти нешто узбудљиво и занимљиво чему се можеш надати док те он прати и посматра.",
    "config.page.advancements.display_name": "Достигнућа",
    "config.page.burning_base.description": "Опет си се изгубио у мраку. Идеш према топлом наранџастом светлу које твој дом емитује кроз жбуње, али нешто није у реду. Превише је светло, превише јако сија, твоја база гори. Док трчиш према својој запаљеној бази једина мисао у глави ти је: \"Ово је синглплејер.\"",
    "config.page.burning_base.display_name": "База у пламену",
    "config.page.chilled_candles.description": "\"Како мирна и лепа библиотека.\" размишљаш док истражујеш. Почињеш да палиш свеће расуте унаоколо док истражујеш ходнике препуне кјига. И тада се догоди. Соба је сад у мрклом мраку и све што можеш да видиш су два сјајна бела ока како зуре у тебе кроз мрак.",
    "config.page.chilled_candles.display_name": "Свеће Језе",
    "config.page.crimson_curse.description": "Прешао си преко брда према својој фарми сељана, и како твоја глава почиње да извирује преко различитих нивоа блокова угледао си нешто чудно. \"Редстон?\" питаш наглас. Улазиш у фарму, силазиш низ степениште и погледаш на горе. Светлеће очи ти помажу да заборавиш на своје бакље.",
    "config.page.crimson_curse.display_name": "Гримизна Клетва",
    "config.page.disappearing_torches.description": "Нешто није у реду. Мислио си о томе још од како и се вратио из рударења али не можеш да конкретно закључиш шта је у питању. Ова мисао те притиска као наковањ. Како се ноћ ближила схватио си, твоје бакље су нестале. И ниси их ти склонио.",
    "config.page.disappearing_torches.display_name": "Бакље које нестају",
    "config.page.dreadful_donation.description": "Крш, ђубре и смеће. Твоји ковчези су га пуни. Одлагао си ово али си се најзад одлучио да средиш свој неред. Док сређујеш примећујеш неке ствари. Чудне ствари. Ствари које не припадају теби и бакље са промењеним именом. Он је чекао да их пронађеш.",
    "config.page.dreadful_donation.display_name": "Језива Донација",
    "config.page.fearful_footsteps.description": "Пада мрак и не можеш да нађеш свој пут назад. Наилазиш на пропланак и провераваш своје координате. И онда га чујеш, кораци који се брзо крећу са твоје леве стране, па онда са десне. Кораци су пребрзи да би припадали неком од мобова и сада се се убрзано приближавају од позади. Бежи.",
    "config.page.fearful_footsteps.display_name": "Језиви Кораци",
    "config.page.ghost_doors.description": "Управо си се вратио из рударења. Уморан и исцрпљен стављаш руду гвожђа у пећницу, време је успорило док чекаш да се отопи. И онда чујеш звук, врата твоје базе се отварају иза тебе. Ти си у синглплејеру. Не окрећи се.",
    "config.page.ghost_doors.display_name": "Аветна Врата",
    "config.page.ghost_miner.description": "Сам си у овој пећини, чини ти се, сатима. Одлучујеш да је време да се крене и почињеш да копаш на горе. Блок по блок, ближиш се површини али твоје уши те варају. Нема шансе да си чуо то. И опет. Ево га опет. Почињеш да копаш у десно...",
    "config.page.ghost_miner.display_name": "Аветни Рудар",
    "config.page.haunted_herd.description": "Сакупио си своје овце са својим псом, али примећујеш да је једна овца одлутала. Пратиш звуке овде кроз шибље. Твој пас не прилази. Крије се иза твојих ногу. Овца зури у тебе не трепћући, као мисао, на моменат, учинило ти се да те гледа неким туђим очима.",
    "config.page.haunted_herd.display_name": "Уклето Крдо",
    "config.page.leafless_grove.description": "Тетураш кроз мрачну шуму, бориш се да видиш испред себе кроз густо лишће. Још сто блокова напред и онда си приметио. Видиш своју базу јасно ко дан са много веће удаљености него обично. Сво лишће је нестало, а нигде не видиш јаму са лавом.",
    "config.page.leafless_grove.display_name": "Шума без Лишћа",
    "config.page.lights_out.description": "Ова страна контролише интегрисана подешавања из нашег другог пројекта Угаси Светла! Закорачите у мрак са Угаси Светла, Minecraft resource/datapackom који мрак чини још мрачнијим.",
    "config.page.lights_out.display_name": "Угаси Светла",
    "config.page.malevolent_shrine.description": "Херобрајнов Олтар је класична Херобрајн структура коју можеш да направиш да би га испровоцирао. Лак начин да изазовеш Херобрајнове језиве активности је да направиш једну од ових структура и тиме прескачеш уобичајено време од 3 дана потребно да се он сам јави.",
    "config.page.malevolent_shrine.display_name": "Зли Олтар",
    "config.page.sightings.description": "Ходаш лагано кроз густу маглу након сто си испесничио првих пар дрва. Наишао си на пољану, кокошка излази из жбуна али је и не примећујеш. Мистериозна фигура која те посматра из магле је украла сву твоју пажњу...",
    "config.page.sightings.display_name": "Виђења",
    "config.page.sinister_signs.description": "Започињеш снимање, узбуђен да наставиш своју авантуру у Minecraft Преживљавању. Твоје бакље су нестајале нон стоп и како ниси могао то да решиш почео си да користиш glowstone. Док прилазиш својој кући видиш нешто испред врата. Тамо стоји знак на којем пише: \"Леп glowstone. Сад је мој.\"",
    "config.page.sinister_signs.display_name": "Злокобни Знакови",
    "config.page.skin_library.description": "Библиотека Скинова нуди разнолике Херобрајнове изгледе који се користе током Виђења. Можеш изабрати специфични скин по вољи или пустити мод да насумице изабере једну ради додатне непредвидљивости. Ово подешавање појачава језиву атмосферу и чини Виђења уникатним и разноликим.",
    "config.page.skin_library.display_name": "Библиотека Скинова",
    "config.page.structures.description": "Ово поље као да иде у недоглед. \"Још само мало даље...\" говориш сам себи док ти се очи отварају и склапају, прст ти лежи на W дугмету. \"Само да дођем кући, онда могу – Шта је то?\" мумлаш у зомбифицираном стању. Glowstone се не спонује у надсвету...",
    "config.page.structures.display_name": "Структуре",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Будиш се у току ноћи и гледаш по соби као и обично, слике на зиду ти пружају мир. Само што заспиш и гром те натера да скочиш у кревету. Гледаш опет и мрачно је, слике изгледају другачије. Севање муње их открива поново и видиш како сада зуре у тебе бледих зеница у очима.",
    "config.page.twisted_tapestries.display_name": "Уврнуте Таписерије",
    "config.page.vanishing_delay.description": "Подешавање Време до нестајања подешава колико дуго Херобрајн остаје видљив након Виђења. Ово осигурава да чак и они који га тешко примећују осете његово језиво присуство.",
    "config.page.vanishing_delay.display_name": "Време до нестајања",
    "config.setting.advancements.description": "Пали или гаси достигнућа у моду. (Ако ставите подешавање на угашено сва достигнућа се бришу.)",
    "config.setting.advancements.display_name": "Достигнућа",
    "config.setting.biome_boards.description": "Пали или гаси могућност Херобрајна да мења врсту знакова у односу на дрво којег има у околини.",
    "config.setting.biome_boards.display_name": "Границе Биома",
    "config.setting.burning_base.description": "Херобрајн ће пробати да ти запали кућу кад напустиш локацију. (Један покушај сваких 5 минута.)",
    "config.setting.burning_base.display_name": "База у Пламену",
    "config.setting.burning_base_chance.common.value": "Нормално",
    "config.setting.burning_base_chance.default.value": "Default",
    "config.setting.burning_base_chance.description": "Мења шансу да Херобрајн запали твоју базу успешно.",
    "config.setting.burning_base_chance.display_name": "База у Пламену - Шанса",
    "config.setting.burning_base_chance.rare.value": "Ретко",
    "config.setting.burning_base_chance.scarce.value": "Врло Ретко",
    "config.setting.caution_caption.description": "Кад је Олтар активиран Херобрајн ће послати језиву поруку у титловима.",
    "config.setting.caution_caption.display_name": "Упозорење Титловима",
    "config.setting.chilled_candles.description": "Херобрајн ће угасити свеће које су упаљене кад ниси у близини. (Један покушај сваких 5 минута.)",
    "config.setting.chilled_candles.display_name": "Свеће Језе",
    "config.setting.chilled_candles_chance.common.value": "Нормално",
    "config.setting.chilled_candles_chance.default.value": "Default",
    "config.setting.chilled_candles_chance.description": "Мења шансу да Херобрајн угаси свеће.",
    "config.setting.chilled_candles_chance.display_name": "Свеће Језе - Шанса",
    "config.setting.chilled_candles_chance.rare.value": "Ретко",
    "config.setting.chilled_candles_chance.scarce.value": "Врло Ретко",
    "config.setting.creeping_sighting.description": "Појављује се иза тебе и чека да се окренеш.",
    "config.setting.creeping_sighting.display_name": "Језива Виђења",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Време до нестајања након што видиш Херобрајна након што ти се прикраде.",
    "config.setting.creeping_vanishing_delay.display_name": "Време до нестајања након прикрадања",
    "config.setting.crimson_curse.description": "Херобрајн ће заменити бакље са редстоне бакљама и фењере са soul фењерима. (Један покушај сваких 5 минута.)",
    "config.setting.crimson_curse.display_name": "Гримизна Клетва",
    "config.setting.crimson_curse_chance.common.value": "Нормално",
    "config.setting.crimson_curse_chance.default.value": "Default",
    "config.setting.crimson_curse_chance.description": "Мења шансу за Херобрајна да баци Гримизну Клетву.",
    "config.setting.crimson_curse_chance.display_name": "Гримизна Клетва - Шанса",
    "config.setting.crimson_curse_chance.rare.value": "Ретко",
    "config.setting.crimson_curse_chance.scarce.value": "Врло Ретко",
    "config.setting.disappearing_torches.description": "Херобрајн ће покушати да уклони твоје бакље након што се удаљиш. (Један покушај сваких 5 минута)",
    "config.setting.disappearing_torches.display_name": "Бакље које нестају",
    "config.setting.disappearing_torches_chance.common.value": "Нормално",
    "config.setting.disappearing_torches_chance.default.value": "Default",
    "config.setting.disappearing_torches_chance.description": "Мења шансу да Херобрајн успешно уклони бакље.",
    "config.setting.disappearing_torches_chance.display_name": "Бакље које нестају - Шанса",
    "config.setting.disappearing_torches_chance.rare.value": "Ретко",
    "config.setting.disappearing_torches_chance.scarce.value": "Врло Ретко",
    "config.setting.dreadful_donation.description": "Мења да ли ће Херобрајн да ти оставља поклоне у ковчезима. (Један покушај сваких 5 минута)",
    "config.setting.dreadful_donation.display_name": "Jezivi Poklon",
    "config.setting.dreadful_donation_chance.common.value": "Нормално",
    "config.setting.dreadful_donation_chance.default.value": "Default",
    "config.setting.dreadful_donation_chance.description": "Мења шансу да ти Херобрајн успешно остави поклон.",
    "config.setting.dreadful_donation_chance.display_name": "Језиви Поклон - Шанса",
    "config.setting.dreadful_donation_chance.rare.value": "Ретко",
    "config.setting.dreadful_donation_chance.scarce.value": "Врло Ретко",
    "config.setting.dwelling_shadow.description": "Ако је база у којој се Херобрине створи мрачна Херобрајн неће да нестане док је у тами.",
    "config.setting.dwelling_shadow.display_name": "Кућна Сенка",
    "config.setting.dwelling_sighting.description": "Појављује се изван погледа тек да га не видиш у мрачним угловима твојих пећина.",
    "config.setting.dwelling_sighting.display_name": "Кућна Виђења",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Мења колико дуго је потребно да Херобрајн нестане након што га видиш у пећинама.",
    "config.setting.dwelling_vanishing_delay.display_name": "Време до нестајања након кућног виђења",
    "config.setting.eerie_entrance.description": "Мења да ли ће се појавити Играч се прикључио након сто тајмер Виђења истекне.",
    "config.setting.eerie_entrance.display_name": "Језиви Улазак",
    "config.setting.emissive_layers.description": "Мења да ли ће одређени делови Херобрајновог скина бити светлећи.",
    "config.setting.emissive_layers.display_name": "Емисивни Слојеви",
    "config.setting.fearful_footsteps.description": "Чућеш језиве кораке око себе. (Један покушај сваких 5 минута.)",
    "config.setting.fearful_footsteps.display_name": "Језиви Кораци",
    "config.setting.fearful_footsteps_chance.common.value": "Нормално",
    "config.setting.fearful_footsteps_chance.default.value": "Default",
    "config.setting.fearful_footsteps_chance.description": "Шанса да чујеш језиве кораке око себе.",
    "config.setting.fearful_footsteps_chance.display_name": "Језиви Кораци - Шанса",
    "config.setting.fearful_footsteps_chance.rare.value": "Ретко",
    "config.setting.fearful_footsteps_chance.scarce.value": "Врло Ретко",
    "config.setting.flickering_flashlight.description": "Када је Херобрајн близу може да учини да твоја батеријска лампа почне да трепери. [ЕПИ УПОЗОРЕЊЕ] - [EPILEPSY WARNING!]",
    "config.setting.flickering_flashlight.display_name": "Батеријска лампа трепери",
    "config.setting.from_the_pants.description": "ИЗРАСТОШЕ МУ НОГЕ И ПОБЕЖЕ!!1!",
    "config.setting.from_the_pants.display_name": "Из Панталона",
    "config.setting.ghost_doors.description": "Херобрајн ће понекад да отвара и затвара твоја врата. (Један покушај сваких 5 минута.)",
    "config.setting.ghost_doors.display_name": "Аветна Врата",
    "config.setting.ghost_doors_chance.common.value": "Нормално",
    "config.setting.ghost_doors_chance.default.value": "Default",
    "config.setting.ghost_doors_chance.description": "Мења шансу да Херобрајн успешно отвори и затвори врата.",
    "config.setting.ghost_doors_chance.display_name": "Аветна Врата - Шанса",
    "config.setting.ghost_doors_chance.rare.value": "Ретко",
    "config.setting.ghost_doors_chance.scarce.value": "Врло Ретко",
    "config.setting.ghost_miner.description": "Херобрајн ће да ископава тунеле око тебе у стрип рудницима и на површини. (Један покушај сваких 5 минута.)",
    "config.setting.ghost_miner.display_name": "Аветни Рудар",
    "config.setting.ghost_miner_chance.common.value": "Нормално",
    "config.setting.ghost_miner_chance.default.value": "Default",
    "config.setting.ghost_miner_chance.description": "Мења шансу да Херобрајн копа тунеле у твом свету.",
    "config.setting.ghost_miner_chance.display_name": "Аветни Рудар - Шанса",
    "config.setting.ghost_miner_chance.rare.value": "Ретко",
    "config.setting.ghost_miner_chance.scarce.value": "Врло Ретко",
    "config.setting.give_him_control.description": "Ово ће му дати пуну контролу над конфигурацијом.",
    "config.setting.give_him_control.display_name": "Дај му контролу.",
    "config.setting.give_him_control_alt.description": "Ово ће мени дати пуну контролу над конфигурацијом.",
    "config.setting.give_him_control_alt.display_name": "Ја сам у контроли.",
    "config.setting.haunted_heirlooms.description": "Мења да ли ће Херобрајн да оставља посебне слике и дискове кад даје поклоне.",
    "config.setting.haunted_heirlooms.display_name": "Уклето Наслеђе",
    "config.setting.haunted_herd.description": "Херобрајн може да поседне пасивне мобове да му помогну да се уклопи у окружење.",
    "config.setting.haunted_herd.display_name": "Уклето Крдо",
    "config.setting.haunted_herd_chance.common.value": "Нормално",
    "config.setting.haunted_herd_chance.default.value": "Default",
    "config.setting.haunted_herd_chance.description": "Мења шансу да Херобрајн успешно поседне пасивног моба.",
    "config.setting.haunted_herd_chance.display_name": "Уклето Крдо - Шанса",
    "config.setting.haunted_herd_chance.rare.value": "Ретко",
    "config.setting.haunted_herd_chance.scarce.value": "Врло Ретко",
    "config.setting.haunting_delay.description": "Мења време које је потребно да Херобрајн крене у стварање већих неприлика. (дани у игри).",
    "config.setting.haunting_delay.display_name": "Одлагање Херобрајна",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Variants [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Variants [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Чудовишта",
    "config.setting.herobrine_skin.5.display_name": "The Found Footage.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Остало",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classic)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Black Eyed",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Black Eyed (Classic)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Shaved)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.cursed_oak.value": "The Cursed Oak",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Default",
    "config.setting.herobrine_skin.default_shaved.value": "Default (Shaved)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Distorted",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorted (Classic)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Classic)",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.him.value": "Him.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classic)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Prisoner Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Scottish Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.white_eyes.value": "White Eyes",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Enable the fucking resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Returns",
    "config.setting.leafless_grove.description": "Херобрајн ће уклонити лишће из шуме коју си посетио. (Један покушај на 5 минута.)",
    "config.setting.leafless_grove.display_name": "Шума без лишћа",
    "config.setting.leafless_grove_chance.common.value": "Нормално",
    "config.setting.leafless_grove_chance.default.value": "Default",
    "config.setting.leafless_grove_chance.description": "Мења шансу да Херобрајн уклони лишће из шуме коју си посетио.",
    "config.setting.leafless_grove_chance.display_name": "Шума без лишћа - Шанса",
    "config.setting.leafless_grove_chance.rare.value": "Ретко",
    "config.setting.leafless_grove_chance.scarce.value": "Врло Ретко",
    "config.setting.letter.common.value": "Нормално",
    "config.setting.letter.default.value": "Default",
    "config.setting.letter.description": "Кад је омогућено, Херобрајн ће постављати велика glowstone слова у ливадама И пустињама у твом свету.",
    "config.setting.letter.display_name": "Glowstone Слова",
    "config.setting.letter.off.value": "Off",
    "config.setting.letter.rare.value": "Ретко",
    "config.setting.lurking_language.description": "Мења језик у којем Херобрајн комуницира. (Користи се кад оставља знаке или поклоне.)",
    "config.setting.lurking_language.display_name": "Lurking Language",
    "config.setting.lurking_language.local.value": "Српски",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.lurking_sighting.description": "Појављује се и шуња се док те посматра са веома велике раздаљине.",
    "config.setting.lurking_sighting.display_name": "Виђења Шуњање",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Мења колико је времена потребно Херобрајну да нестане након што га ухвартиш како се шуња око тебе.",
    "config.setting.lurking_vanishing_delay.display_name": "Време до нестајања након Шуњања",
    "config.setting.malicious_malfunction.description": "Омогућава да се игра угаси након што се деси jumpscare (препад) [ЕПИЛЕПСИЈА УПОЗОРЕЊЕ!] [НИЈЕ ЗА СЛАБЕ РАЧУНАРЕ!]",
    "config.setting.malicious_malfunction.display_name": "Малициозни Квар",
    "config.setting.mossy_pyramid.common.value": "Нормално",
    "config.setting.mossy_pyramid.default.value": "Default",
    "config.setting.mossy_pyramid.description": "Мења то да ли ће Херобрајн да прави пирамиде од маховинастог камена у шумама у твом свету.",
    "config.setting.mossy_pyramid.display_name": "Маховинасте Пирамиде",
    "config.setting.mossy_pyramid.off.value": "Искључено",
    "config.setting.mossy_pyramid.rare.value": "Ретко",
    "config.setting.nametag.cryptic.value": "Загонетно",
    "config.setting.nametag.description": "Мења то да ли Херобрајн има наметаг и како његов наметаг изгледа.",
    "config.setting.nametag.display_name": "Nametag",
    "config.setting.nametag.dynamic.value": "Динамично",
    "config.setting.nametag.off.value": "Искључено",
    "config.setting.nightmare_sighting.description": "Појављује се на дну твог кревета док спаваш и посматра те.",
    "config.setting.nightmare_sighting.display_name": "Виђања Ноћна Мора",
    "config.setting.no_sleep.description": "Херобрајн ти не да да спаваш када је у близини. (Не ради на Peaceful моду игре.)",
    "config.setting.no_sleep.display_name": "Нема Спавања",
    "config.setting.rekindling_shrine.description": "Мења да ли ће Херобрајн да упали загашене Олтаре када ниси у близини дуже времена.",
    "config.setting.rekindling_shrine.display_name": "Паљење Олтара",
    "config.setting.sand_pyramid.common.value": "Нормално",
    "config.setting.sand_pyramid.default.value": "Default",
    "config.setting.sand_pyramid.description": "Мења да ли Херобрајн прави пешчане пирамиде у пустињама и плажама у твом свету.",
    "config.setting.sand_pyramid.display_name": "Пешчане Пирамиде",
    "config.setting.sand_pyramid.off.value": "Искључено",
    "config.setting.sand_pyramid.rare.value": "Ретко",
    "config.setting.shrine_strike.description": "Мења да ли удара муња када се активира Херобрајнов Олтар.",
    "config.setting.shrine_strike.display_name": "Муња Олтара",
    "config.setting.shrine_surprise.description": "Мења да ли се Херобрајн појављује на врху Олтара када се активира.",
    "config.setting.shrine_surprise.display_name": "Изненађење Олтара",
    "config.setting.shrouded_specter.description": "Мења ефекте који се појављују када Херобрајн нестане.",
    "config.setting.shrouded_specter.display_name": "Сподоба у Огртачу",
    "config.setting.shrouded_specter.off.value": "Искључено",
    "config.setting.shrouded_specter.poof.value": "Пуф",
    "config.setting.shrouded_specter.portal.value": "Портал",
    "config.setting.shrouded_specter.smoke.value": "Дим",
    "config.setting.sighting_frequency.common.value": "Нормално",
    "config.setting.sighting_frequency.default.value": "Default",
    "config.setting.sighting_frequency.description": "Подешава колико се често Херобрајн појављује. (Појављивање је дупло чешће ноћу.)",
    "config.setting.sighting_frequency.display_name": "Фреквенција Виђања",
    "config.setting.sighting_frequency.rare.value": "Ретко",
    "config.setting.sighting_frequency.scarce.value": "Врло Ретко",
    "config.setting.sighting_noise.cave.value": "Пећина",
    "config.setting.sighting_noise.description": "Мења да ли се  чује звук кад угледаш Херобрајна. (50% шанса.)",
    "config.setting.sighting_noise.display_name": "Звук Виђања",
    "config.setting.sighting_noise.ghast.value": "Гхаст",
    "config.setting.sighting_noise.off.value": "Искључено",
    "config.setting.sighting_sense.description": "Мења да ли твој припитомљени вук реагује кад је Херобрајн близу.",
    "config.setting.sighting_sense.display_name": "Реакција Виђења",
    "config.setting.sighting_sense_chance.common.value": "Нормално",
    "config.setting.sighting_sense_chance.default.value": "Default",
    "config.setting.sighting_sense_chance.description": "Мења шансу да вукови примете Херобрајново присуство.",
    "config.setting.sighting_sense_chance.display_name": "Реакција Виђања - Шанса",
    "config.setting.sighting_sense_chance.rare.value": "Ретко",
    "config.setting.sighting_sense_chance.scarce.value": "Врло Ретко",
    "config.setting.sighting_window.always.value": "Увек",
    "config.setting.sighting_window.day.value": "Дан",
    "config.setting.sighting_window.description": "Мења време када се Херобрајн појављује.",
    "config.setting.sighting_window.display_name": "Време Виђења",
    "config.setting.sighting_window.night.value": "Ноћ",
    "config.setting.sighting_window.rain.value": "Киша",
    "config.setting.sinister_signs.description": "Мења да ли Херобрајн оставља знаке са злокобним порукама.",
    "config.setting.sinister_signs.display_name": "Злокобни Знакови",
    "config.setting.sinister_signs_chance.common.value": "Нормално",
    "config.setting.sinister_signs_chance.default.value": "Default",
    "config.setting.sinister_signs_chance.description": "Мења шансу да Херобрајн постави знак у току различитих дешавања.",
    "config.setting.sinister_signs_chance.display_name": "Злокобни Знакови - Шанса",
    "config.setting.sinister_signs_chance.rare.value": "Ретко",
    "config.setting.sinister_signs_chance.scarce.value": "Врло Ретко",
    "config.setting.sneaky_strike.description": "Херобрајн ће пробати да те удари ако га не приметиш на време кад се појави или шуња око тебе.",
    "config.setting.sneaky_strike.display_name": "Ниски Ударац",
    "config.setting.sneaky_strike_chance.common.value": "Нормално",
    "config.setting.sneaky_strike_chance.default.value": "Default",
    "config.setting.sneaky_strike_chance.description": "Мења шансу да те Херобрајн удари кад ти треба пуно времена да га приметиш.",
    "config.setting.sneaky_strike_chance.display_name": "Ниски Ударац - Шанса",
    "config.setting.sneaky_strike_chance.rare.value": "Ретко",
    "config.setting.sneaky_strike_chance.scarce.value": "Врло Ретко",
    "config.setting.soul_shift.description": "Мења да ли Херобрајн замењује твоје фењере кад се деси Гримизна Клетва.",
    "config.setting.soul_shift.display_name": "Soul Shift",
    "config.setting.stalking_sighting.description": "Појављује се било где око тебе И посматра те из даљине.",
    "config.setting.stalking_sighting.display_name": "Виђања док те Посматра",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Мења колико дуго је потребно Херобрајну да нестане кад га ухватиш како те посматра.",
    "config.setting.stalking_vanishing_delay.display_name": "Нестајање док Посматра",
    "config.setting.sudden_scare.description": "Омогућава Херобрајну да направи jumpscare кад се судари са тобом.",
    "config.setting.sudden_scare.display_name": "Изненадни Страх",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "Мења да ли ће Херобрајн да направи звук кад га угледаш.",
    "config.setting.suspenseful_sighting.display_name": "Звук Виђења",
    "config.setting.suspenseful_sighting.dynamic.value": "Динамично",
    "config.setting.suspenseful_sighting.off.value": "Искључено",
    "config.setting.twisted_tapestries.description": "Херобрајн ће да покуша И замени твоје слике уклетим сликама. (Један покушај сваких 5 минута.)",
    "config.setting.twisted_tapestries.display_name": "Уврнуте Таписерије",
    "config.setting.twisted_tapestries_chance.common.value": "Нормално",
    "config.setting.twisted_tapestries_chance.default.value": "Default",
    "config.setting.twisted_tapestries_chance.description": "Шанса да Херобрајн успешно замени твоје слике уклетим верзијама.",
    "config.setting.twisted_tapestries_chance.display_name": "Уврнуте Таписерије - Шанса",
    "config.setting.twisted_tapestries_chance.rare.value": "Ретко",
    "config.setting.twisted_tapestries_chance.scarce.value": "Врло Ретко",
    "config.setting.vanilla_sightings.description": "Дозвољава играчима који немају resource pack да ипак виде Херобрајна. (Гаси Скинове)",
    "config.setting.vanilla_sightings.display_name": "Ванила Виђања",
    "config.setting.window_watcher.description": "Мења да ли ће Херобрајн да настави да те гледа ако га угледаш кроз прозор.",
    "config.setting.window_watcher.display_name": "Гледа Кроз Прозор",
    "config.setting.wooden_cross.common.value": "Нормално",
    "config.setting.wooden_cross.default.value": "Default",
    "config.setting.wooden_cross.description": "Мења да ли Херобрајн поставља дрвене крстове у шумама у твом свету.",
    "config.setting.wooden_cross.display_name": "Дрвени Крстови",
    "config.setting.wooden_cross.off.value": "Искључено",
    "config.setting.wooden_cross.rare.value": "Ретко",
    "config.text.experimental": "ЕКСПЕРИМЕНТАЛНО",
    "config.text.prevent_open": "Извини али не можеш да отвориш config, један је већ отворен.",
    "config.text.settings": "Подешавања",
    "dreadful_donation.message.1": "Упомоћ",
    "dreadful_donation.message.2": "Видим те.",
    "dreadful_donation.message.3": "Ниси сам.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " се придружио игри",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Самртна Постеља",
    "jukebox_song.herobrine_lullaby": "Херобрајнова Успаванка",
    "jukebox_song.hes_from_the_fog": "Он је из магле",
    "painting.a_distant_memory.title": "Далека Успомена.",
    "painting.redstone_halls.title": "Ходници од Redstona",
    "painting.watching.title": "Гледам...",
    "selectWorld.backupQuestion.experimental": "Грешка, Непознати Ентитет",
    "selectWorld.backupWarning.experimental": "Minecraft је детектовао непознато присуство у овом свету. Препоручено је да НЕ ИДЕШ ДАЉЕ ОД ОВОГ ЕКРАНА. Ако игноришеш ово упозорење може се десити да пронађете нека чудна дешавања или/и сусрете. Запамтите, не гледајте директно у бугове.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Ја гледам...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Да ли те",
    "sinister_signs.local.message.10.line3": "плашим?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Не можеш побећи",
    "sinister_signs.local.message.11.line3": "из овог кошмара.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Шта си ти",
    "sinister_signs.local.message.12.line2": "гледам у",
    "sinister_signs.local.message.12.line3": "свећоглавог?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Упомоћ",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Видим те.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Поздрав,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "ПРОБУДИ СЕ.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Ти ниси",
    "sinister_signs.local.message.6.line3": "сам.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Слушај пажљиво.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Јеси га чуо",
    "sinister_signs.local.message.8.line3": "и ти?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Стани.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}